<ivy-module version="2.0">
  <info organisation="com.opengamma" module="lambdava" status="integration"/>
  <publications>
    <artifact name="lambdava" type="jar"/>
    <artifact name="lambdava" type="source" ext="jar"/>
  </publications>
  <dependencies>   
    <dependency org="org.testng" name="testng" rev="6.3.1"/>    
  </dependencies>
</ivy-module>
