MANAGER.NEXT.FILE = classpath:regression/regression-examplessimulated.properties
#overrides db properties so a local tmp db is used instead of a live db

MANAGER.INCLUDE = classpath:regression/regression-db.properties

