# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-examplesbloomberg.ini


# Configuration parameters for the infrastructure
og.cluster.name = fullstack-examplesbloomberg
ehcache.configFile = classpath:default-ehcache.xml

db.standard.dialect = com.opengamma.util.db.HSQLDbDialect
db.standard.driver = org.hsqldb.jdbcDriver
db.standard.url = jdbc:hsqldb:file:data/masterdb/hsqldb/examplesbloomberg-db
db.standard.username = OpenGamma
db.standard.password = OpenGamma

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:data/masterdb/hsqldb/examplesbloomberg-db
db.hts.username = OpenGamma
db.hts.password = OpenGamma

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:data/userdb/hsqldb/og-fin-user
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma

temptarget.path = temp/targets

activeMQ.brokerURL=failover:(tcp://localhost:61616?daemon=true)?timeout=3000

# Configuration for activeMQ server
activemq.port = 61616

# Bloomberg connection
bloomberg.host=localhost
bloomberg.port=8194

# Configuration for live data
livedata.bloomberg.subscription.topic = BloombergSubscriptionRequestTopic
livedata.bloomberg.entitlement.topic = BloombergEntitlementRequestTopic
livedata.bloomberg.heartbeat.topic = BloombergHeartbeatTopic

# For notifications when market data providers become available
livedata.bloomberg.availability.topic = OpenGamma.LiveData.bloomberg.availability

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations=servlet-context:WEB-INF/pages
