# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-examplesbloomberg.properties

# Configuration parameters for the infrastructure
db.standard.url = jdbc:hsqldb:file:data/testdb/hsqldb/examplesbloomberg-test
db.hts.url = jdbc:hsqldb:file:data/testdb/hsqldb/examplesbloomberg-test

# Configuration parameters for jetty (port should not clash with other tests)
jetty.resourceBase = ../../projects/OG-Web/web-engine
jetty.port = 8199
jetty.securePort = 8444
