# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-examplesbloomberg.properties

# Configuration parameters for jetty
jetty.resourceBase = web-engine
component.master.enforceSchemaVersion = true
