# Runs an OpenGamma server in the examples-bloomberg configuration.

[global]
time.zone = Europe/London

# Infrastructure

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:fullstack/fullstack-examplesbloomberg-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

[activeMQ]
factory = com.opengamma.component.factory.SpringActiveMqComponentFactory
springFile = classpath:activemq/activemq-spring-non-persistent.xml
propertiesFile = MANAGER.PROPERTIES

# Database

[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = ::snp
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.central-${og.cluster.name}

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityBeanMasterComponentFactory
classifier = central
dbConnector = ::sec
cacheManager = ::sec

[dbConventionMaster]
factory = com.opengamma.component.factory.master.DbConventionMasterComponentFactory
classifier = central
dbConnector = ::cnv

[dbLegalEntityMaster]
factory = com.opengamma.component.factory.master.DbLegalEntityMasterComponentFactory
classifier = central
dbConnector = ::len
enforceSchemaVersion = ${component.master.enforceSchemaVersion}

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.MasterChange.PortfolioMaster.central-${og.cluster.name}

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng

[userSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbSnpUser
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.user-${og.cluster.name}
autoSchemaManagement = true

[userSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityBeanMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbSecUser
cacheManager = ::sec
autoSchemaManagement = true

[userPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbPosUser
autoSchemaManagement = true

[userPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbPrtUser
autoSchemaManagement = true

[userConfigMaster]
factory = com.opengamma.component.factory.master.InMemoryConfigMasterComponentFactory
classifier = user

[combinedPositionMaster]
factory = com.opengamma.component.factory.master.CombinedPositionMasterComponentFactory
classifier = combined
defaultPositionMaster = ::central
positionMaster0 = PositionMaster::user

# Bloomberg data

[referenceDataProvider]
factory = com.opengamma.bbg.component.BloombergReferenceDataProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::standard
cacheManager = ::standard

[historicalTimeSeriesProvider]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::standard
cacheManager = ::standard

[securityProvider]
factory = com.opengamma.bbg.component.BloombergSecurityProviderComponentFactory
classifier = bloomberg
referenceDataProvider = ::bloomberg

[bloombergLiveDataServer]
factory = com.opengamma.examples.bloomberg.component.ExampleLiveDataServerComponentFactory
classifier = bloomberg
bloombergConnector = ::standard
cacheManager = ::standard
referenceDataProvider = ::bloomberg
subscriptionTickerLimit = 1000
jmsConnector = ::standard
jmsSubscriptionTopic = ${livedata.bloomberg.subscription.topic}
jmsEntitlementTopic = ${livedata.bloomberg.entitlement.topic}
jmsHeartbeatTopic = ${livedata.bloomberg.heartbeat.topic}
jmsMarketDataAvailabilityTopic = ${livedata.bloomberg.availability.topic}

# Data loaders

[securityLoader]
factory = com.opengamma.examples.bloomberg.component.ExampleSecurityLoaderComponentFactory
classifier = standard
securityProvider = ::bloomberg
securityMaster = ::central

[historicalTimeSeriesLoader]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesLoaderComponentFactory
classifier = standard
historicalTimeSeriesProvider = ::bloomberg
historicalTimeSeriesMaster = ::central
referenceDataProvider = ::bloomberg

# System communication

[configSource]
factory = com.opengamma.component.factory.source.UserFinancialConfigSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingConfigMaster = ::central
userClassifier = user
userConfigMaster = ::user

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = shared
exchangeMaster = ::central
cacheManager = ::standard

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = shared
holidayMaster = ::central

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = shared
regionMaster = ::central
cacheManager = ::standard

[snapshotSource]
factory = com.opengamma.component.factory.source.UserFinancialMarketDataSnapshotSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingMarketDataSnapshotMaster = ::central
userClassifier = user
userMarketDataSnapshotMaster = ::user

[securitySource]
factory = com.opengamma.component.factory.source.UserFinancialSecuritySourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingSecurityMaster = ::central
userClassifier = user
userSecurityMaster = ::user
cacheManager = ::standard

[positionSource]
factory = com.opengamma.component.factory.source.UserFinancialPositionSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingPositionMaster = ::central
underlyingPortfolioMaster = ::central
userClassifier = user
userPositionMaster = ::user
userPortfolioMaster = ::user
cacheManager = ::standard

[tempTargets]
factory = com.opengamma.component.factory.source.TempTargetRepositoryComponentFactory
classifier = shared
path = ${temptarget.path}

[historicalTimeSeriesSource]
factory = com.opengamma.bbg.component.BbgFieldMappingHistoricalTimeSeriesSourceComponentFactory
classifier = shared
historicalTimeSeriesMaster = ::central
configSource = ::shared
cacheManager = ::standard
bbgReferenceData = ::bloomberg

[currencyMatrixSource]
factory = com.opengamma.component.factory.source.CurrencyMatrixSourceComponentFactory
classifier = shared
configSource = ::shared

[currencyPairsSource]
factory = com.opengamma.component.factory.source.CurrencyPairsSourceComponentFactory
classifier = shared
configSource = ::shared

[interpolatedYieldCurveSpecificationBuilder]
factory = com.opengamma.component.factory.source.InterpolatedYieldCurveSpecificationBuilderComponentFactory
classifier = shared
configSource = ::shared

[curveSpecificationBuilder]
factory = com.opengamma.component.factory.source.CurveSpecificationBuilderComponentFactory
classifier = shared
configSource = ::shared

[interpolatedYieldCurveDefinitionSource]
factory = com.opengamma.component.factory.source.UserFinancialInterpolatedYieldCurveDefinitionSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingConfigSource = ::shared
userClassifier = user
cacheManager = ::standard

[volatilityCubeDefinitionSource]
factory = com.opengamma.component.factory.source.VolatilityCubeDefinitionSourceComponentFactory
classifier = combined
configSource = ::shared

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = shared

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = shared
conventionMaster = ::central
cacheManager = ::standard

[legalEntitySource]
factory = com.opengamma.component.factory.source.LegalEntitySourceComponentFactory
classifier = shared
legalEntityMaster = ::central
cacheManager = ::standard

[functionConfigurationSource]
factory = com.opengamma.examples.bloomberg.component.ExampleFunctionConfigurationSourceComponentFactory
classifier = shared
configMaster = ::central

[targetResolver]
factory = com.opengamma.component.factory.engine.TargetResolverComponentFactory
classifier = combined
positionSource = ::combined
securitySource = ::combined
cacheManager = ::standard
currencyMatrixSource = ::shared
configSource = ::shared

# Market data

[bloombergMarketData]
factory = com.opengamma.examples.bloomberg.component.ExampleMarketDataComponentFactory
classifier = bloomberg
jmsConnector = ::standard
serverMetaDataProvider = ::bloomberg
jmsMarketDataAvailabilityTopic = ${livedata.bloomberg.availability.topic}

[marketDataProviderResolver]
factory = com.opengamma.component.factory.engine.MarketDataProviderResolverComponentFactory
classifier = standard
liveMarketDataProviderFactory = ::bloomberg
historicalTimeSeriesSource = ::shared
historicalTimeSeriesResolver = ::shared
marketDataSnapshotSource = ::combined

# Engine

[engineContexts]
factory = com.opengamma.component.factory.engine.EngineContextsComponentFactory
classifier = main
configSource = ::shared
configMaster = ::user
securitySource = ::combined
positionSource = ::combined
targetResolver = ::combined
regionSource = ::shared
legalEntitySource = ::shared
conventionBundleSource = ::shared
interpolatedYieldCurveDefinitionSource = ::combined
interpolatedYieldCurveSpecificationBuilder = ::shared
volatilityCubeDefinitionSource = ::combined
holidaySource = ::shared
exchangeSource = ::shared
historicalTimeSeriesSource = ::shared
historicalTimeSeriesResolver = ::shared
tempTargetRepository = ::shared
conventionSource = ::shared

[dbBatchMaster]
factory = com.opengamma.component.factory.master.DbBatchMasterComponentFactory
classifier = shared
dbConnector = ::bat
computationTargetResolver = ::combined

[financialUserManager]
factory = com.opengamma.component.factory.engine.FinancialUserManagerComponentFactory
classifier = main
securityMaster = ::user
positionMaster = ::user
portfolioMaster = ::user
snapshotMaster = ::user
configMaster = ::user
yieldCurveDefinitionMaster = ::user
scheduler = ::standard
clientTimeOut = PT30M

[viewProcessor]
factory = com.opengamma.component.factory.engine.SpringViewProcessorComponentFactory
springFile = classpath:fullstack/fullstack-examplesbloomberg-viewprocessor-spring.xml
propertiesFile = MANAGER.PROPERTIES
classifier = main
jmsConnector = ::standard
scheduler = ::standard
volatilityCubeDefinitionSource = ::combined
marketDataProviderResolver = ::standard
jmsBrokerUri = ${activeMQ.brokerURL}
jmsMarketDataAvailabilityTopic = ${livedata.bloomberg.availability.topic}

[dependencyGraphTraceProvider]
factory = com.opengamma.component.factory.provider.LocalDependencyGraphTraceProviderFactory
classifier = main
compiledFunctionService = ::main
functionResolver = ::main
functionExclusionGroups = ::main
marketDataProviderResolver = ::standard

[defaultConfiguration]
factory = com.opengamma.component.factory.engine.EngineConfigurationComponentFactory
classifier = default
description = Default OpenGamma installation
securityMaster = SecurityMaster::central
positionMaster = PositionMaster::central
portfolioMaster = PortfolioMaster::central
marketDataSnapshotMaster = MarketDataSnapshotMaster::central
historicalTimeSeriesMaster = HistoricalTimeSeriesMaster::central
configMaster = ConfigMaster::central
configSource = ConfigSource::shared
exchangeSource = ExchangeSource::shared
holidaySource = HolidaySource::shared
regionSource = RegionSource::shared
securitySource = SecuritySource::combined
positionSource = PositionSource::combined
marketDataSnapshotSource = MarketDataSnapshotSource::combined
historicalTimeSeriesSource = HistoricalTimeSeriesSource::shared
historicalTimeSeriesResolver = HistoricalTimeSeriesResolver::shared
currencyMatrixSource = CurrencyMatrixSource::shared
currencyPairsSource = CurrencyPairsSource::shared
curveSpecificationBuilder = CurveSpecificationBuilder::shared
interpolatedYieldCurveDefinitionSource = InterpolatedYieldCurveDefinitionSource::combined
interpolatedYieldCurveSpecificationBuilder = InterpolatedYieldCurveSpecificationBuilder::shared
volatilityCubeDefinitionSource = VolatilityCubeDefinitionSource::combined
functionRepositoryConfiguration = FunctionConfigurationSource::shared
userData = FinancialUserManager::main
remoteCalcNode = CalcNodeSocketConfiguration::main
availableOutputs = AvailableOutputsProvider::main
viewProcessor = ViewProcessor::main
liveDataClient.subscriptionTopic = ${livedata.bloomberg.subscription.topic}
liveDataClient.entitlementTopic = ${livedata.bloomberg.entitlement.topic}
liveDataClient.heartbeatTopic = ${livedata.bloomberg.heartbeat.topic}
activeMQ = ActiveMQJmsConfiguration::main
conventionBundleSource = ConventionBundleSource::shared
conventionSource = ConventionSource::shared
legalEntitySource = LegalEntitySource::shared

# Jetty

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[webBasics]
factory = com.opengamma.component.factory.web.WebsiteBasicsComponentFactory
configMaster = ::central
exchangeMaster = ::central
holidayMaster = ::central
regionMaster = ::central
securityMaster = ::central
securitySource = ::shared
securityLoader = ::standard
conventionMaster = ::central
legalEntityMaster = ::central
positionMaster = ::combined
portfolioMaster = ::central
batchMaster = ::shared
historicalTimeSeriesMaster = ::central
historicalTimeSeriesSource = ::shared
historicalTimeSeriesLoader = ::standard
scheduler = ::standard
marketDataSnapshotMaster  = ::central
marketDataSpecificationRepository = ::bloomberg
viewProcessor = ::main
computationTargetResolver = ::combined
volatilityCubeDefinitionSource = ::combined
functionConfigurationSource = ::shared

[webBundle]
factory = com.opengamma.component.factory.web.WebsiteBundleComponentFactory
deployMode = ${component.webBundle.deployMode}
baseDir = prototype
cacheManager = ::standard

[webAnalytics]
factory = com.opengamma.component.factory.web.WebsiteViewportsComponentFactory
configMaster = ::central
securityMaster = ::central
securitySource = ::combined
positionMaster = ::central
portfolioMaster = ::central
positionSource = ::combined
legalEntityMaster = ::central
computationTargetResolver = ::combined
functions = ::shared
historicalTimeSeriesMaster = ::central
userPositionMaster = ::user
userPortfolioMaster = ::user
userConfigMaster = ::user
combinedConfigSource = ::combined
viewProcessor = ::main
portfolioAggregationFunctions = ::main
# TODO should this be ::user or ::central? or does there need to be a combined master? or is there already?
marketDataSnapshotMaster = ::central
marketDataSpecificationRepository = ::bloomberg
user = ::main

[webIntegration]
factory = com.opengamma.integration.component.IntegrationWebComponentFactory
portfolioMaster = ::central
positionMaster = ::central
securityMaster = ::central
historicalTimeSeriesMaster = ::central
securityProvider = ::bloomberg
historicalTimeSeriesProvider = ::bloomberg
bloombergReferenceDataProvider = ::bloomberg

[jetty]
factory = com.opengamma.component.factory.EmbeddedJettyComponentFactory
resourceBase = ${jetty.resourceBase}
port = ${jetty.port}
securePort = ${jetty.securePort}
