#
# Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

#----------------------------------------------------------------------------
**
** A pair of two elements.
**
message com.opengamma.util.tuple.Pair {

  ** The first element in the pair.
  any first
  ** The first element in the pair.
  int32 firstInt
  ** The first element in the pair.
  int64 firstLong
  ** The first element in the pair.
  float64 firstDouble

  ** The second element in the pair.
  any second
  ** The second element in the pair.
  int32 secondInt
  ** The second element in the pair.
  int64 secondLong
  ** The second element in the pair.
  float64 secondDouble

}
