#
# Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

#----------------------------------------------------------------------------
**
** The identifier of an item.
**
message com.opengamma.id.ExternalId {

  ** The scheme within which the value has meaning.
  string Scheme

  ** The scheme-specific identifier value.
  string Value

}

#----------------------------------------------------------------------------
**
** The scheme of an identifier.
**
message com.opengamma.id.ExternalScheme {

  ** The scheme name.
  string name

}

#----------------------------------------------------------------------------
**
** The bundle of identifiers that each separately refer to an item.
**
message com.opengamma.id.ExternalIdBundle {

  ** The identifiers.
  com.opengamma.id.ExternalId[] ID

}

#----------------------------------------------------------------------------
**
** The version-correction representing history in two dimensions.
**
message com.opengamma.id.VersionCorrection {

  ** The version as of instant.
  datetime versionAsOf

  ** The corrected to instant.
  datetime correctedTo

}
