#
# Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

#----------------------------------------------------------------------------
**
** The request object to obtain a single page of a large set of results.
**
message com.opengamma.util.db.PagingRequest {

  ** The requested page.
  int32 page

  ** The size of each page.
  int32 pagingSize

}

#----------------------------------------------------------------------------
**
** The result object indicating which page is returned within a large set of results.
**
message com.opengamma.util.db.Paging {

  ** The page.
  int32 page

  ** The size of each page.
  int32 pagingSize

  ** The total number of items in the results.
  int32 totalItems

}
