#
# Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

#----------------------------------------------------------------------------
**
** The identifier of an item.
**
message com.opengamma.id.Identifier {

  ** The scheme within which the value has meaning.
  string Scheme

  ** The scheme-specific identifier value.
  string Value

}

#----------------------------------------------------------------------------
**
** The scheme of an identifier.
**
message com.opengamma.id.IdentificationScheme {

  ** The scheme name.
  string name

}

#----------------------------------------------------------------------------
**
** The bundle of identifiers that each separately refer to an item.
**
message com.opengamma.id.IdentifierBundle {

  ** The scheme name.
  com.opengamma.id.Identifier[] ID

}
