#
# Copyright (C) 2011 - present by OpenGamma Inc. and the OpenGamma group of companies
#
# Please see distribution for license.
#

#----------------------------------------------------------------------------
**
** A date and time, with offset and time-zone.
**
message javax.time.calendar.ZonedDateTime {

  ** The offset date-time.
  datetime odt

  ** The time-zone database zone identifier.
  string zone

}

#----------------------------------------------------------------------------
**
** An indication of when something expires.
**
message com.opengamma.util.time.Expiry {

  ** The expiry date-time.
  datetime datetime

  ** The time-zone database zone identifier.
  string timezone

}

#----------------------------------------------------------------------------
**
** A tenor.
**
message com.opengamma.util.time.Tenor {

  ** The period of the tenor.
  string tenor

}
