# OG-Platform

./: .checkstyle  .classpath  .directory  .gitignore  .gitmodules  .project  .travis.yml  ECLIPSE.txt  OG-Platform.ipr  OG-Platform.iws  OpenGamma-Eclipse-Preferences.epf  README  README.md  README.txt  RELEASE-NOTES.md  bamboo-publish.bat  bamboo-publish.sh  build.properties  build.xml  checkstyle-lax.xml  checkstyle.xml  default-preferences.epf  git-macros.xml  git-tasks.xml  gitstats.sh  hibernate.cfg.xml  ivy.xml  ivysettings.xml  module_og-platform.xml  pom-ant.xml  pom.xml  projects-git-status.sh  test-hibernate.cfg.xml  tests.properties
Installer/: .gitignore  build.properties  build.xml  clients-core.xml  clients.aip  clients.xml  common.aip  common32.aip  common64.aip  installer.xml  ivy.xml  monolith.aip  monolith.xml  og-activ.aip  og-bloomberg.aip  og-bloombergexample.aip  og-examples.aip  og-integration.aip  og-production.aip  og-reuters.aip  og-tullettprebon.aip  run-tool.bat  servers-core.xml  servers.aip  servers.xml  setup.aip  www.aip
Installer/Utils/: Utils.sln  build.xml
examples/: module_examples.xml  pom.xml
examples/examples-bloomberg/: .gitignore  module_examples-bloomberg.xml  pom.xml
examples/examples-simulated/: .gitignore  module_examples-simulated.xml  pom.xml
packaging/: pom.xml
projects/: pom.xml
projects/Lambdava/: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.properties  build.xml  ivy.xml  pom.xml
projects/OG-Analytics/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  fwd-dsc.csv  ivy.xml  module_og-analytics.xml  pom.xml  testng.xml
projects/OG-Auth/: pom.xml
projects/OG-Bloomberg/: .classpath  .gitignore  .project  .springBeans  build.properties  build.xml  ivy.xml  module_og-bloomberg.xml  pom.xml
projects/OG-BloombergExample/: .classpath  .gitignore  .project  .springBeans  build.properties  build.xml  ivy.xml  pom.xml
projects/OG-Client/: .gitignore  pom.xml
projects/OG-Component/: .checkstyle  .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  module_og-component.xml  pom.xml
projects/OG-Config/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
projects/OG-Core/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  module_og-core.xml  pom.xml
projects/OG-Engine/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  module_og-engine.xml  pom.xml  testng.xml  tests.properties
projects/OG-EngineDB/: hibernate.cfg.xml  module_og-enginedb.xml  pom.xml
projects/OG-Examples/: .classpath  .gitignore  .project  .springBeans  build.properties  build.xml  ivy.xml  pom.xml
projects/OG-Financial/: .classpath  .gitignore  .project  .springBeans  build.number  build.properties  build.xml  hibernate.cfg.xml  ivy.xml  module_og-financial.xml  pom.xml  tests.properties
projects/OG-FinancialTypes/: .gitignore  module_og-financial-types.xml  pom.xml
projects/OG-Install/: .classpath  .gitignore  .project  MANIFEST.MF  build.properties  build.xml  ivy.xml
projects/OG-Integration/: .classpath  .gitignore  .project  .springBeans  Local Viewer.launch  OG-Integration-daniel.ipr  OG-Production.ipr  Remote Viewer.launch  build.properties  build.xml  ivy.xml  module_og-integration.xml  pom.xml  sample.csv
projects/OG-Language/: .classpath  .gitignore  .project  Local.testsettings  OG-Language.sln  build-core-cpp.xml  build-core-deploy.xml  build-core.xml  build-cpp.xml  build-cpp.xml.old  build-msvc.xml  build-msvc.xml.old  build-posix.xml  build-posix.xml.old  build-prefix.xml  build-suffix.xml  build-suffix.xml.old  build.properties  build.xml  build.xml.old  delete-unused-jars.xml  ivy.xml  pom.xml  version.h
projects/OG-LiveData/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  module_og-livedata.xml  pom.xml  testng.xml  tests.properties
projects/OG-Master/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  module_og-master.xml  pom.xml  tests.properties
projects/OG-MasterDB/: .classpath  .project  .springBeans  README_SQL.txt  build.number  build.properties  build.xml  ivy.xml  module_og-masterdb.xml  pom.xml
projects/OG-Maths/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  pom.xml
projects/OG-MavenPlugin/: .classpath  .project  build.properties  ivy.xml  pom.xml
projects/OG-Parent/: .gitignore  pom.xml
projects/OG-Provider/: .checkstyle  .classpath  .project  build.properties  build.xml  ivy.xml  module_og-provider.xml  pom.xml
projects/OG-Security/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  pom.xml  testng.xml  tests.properties
projects/OG-Server/: .gitignore  module_og-server.xml  pom.xml
projects/OG-TimeSeries/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  module_og-timeseries.xml  pom.xml
projects/OG-TimeSeriesStorage/: .classpath  .gitignore  build.properties  build.xml
projects/OG-UIAssets/: icons.psd
projects/OG-Util/: .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  module_og-util.xml  pom.xml  tests.properties
projects/OG-UtilDB/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  module_og-utildb.xml  pom.xml
projects/OG-Web/: .checkstyle  .classpath  .gitignore  .project  build.number  build.properties  build.xml  ivy.xml  module_og-web.xml  pom.xml
sesame/: README.md  pom-ant.xml  pom.xml
sesame-examples/: .gitignore  README.md  pom.xml
sesame-examples/docs/: coverage.rst  data-setup.rst  development-environment.rst  extending-og.rst  getting-started.rst  remote-view-client.rst
sesame-examples/example-app/: README.md  pom.xml
sesame-examples/example-data/: pom.xml
sesame-examples/example-library-app/: pom.xml
sesame-examples/example-remote-app/: pom.xml
sesame-examples/example-server/: README.md  pom.xml
sesame-examples/reporting-framework/: pom.xml
sesame/sesame-component/: pom.xml
(+39852 files in other folders)
