projects.dir = ${basedir}/projects
wkspace.dir = ${basedir}
docs.dir = ${basedir}/docs
common.dir = ${wkspace.dir}/common
install.dir = ${basedir}/install
tests.junit.dir = ${basedir}/tests/output
javadocs.doctitle = OpenGamma Public API/SPI Summary
javadocs.windowtitle = OpenGamma Public API/SPI Sumamry
javadocs.doctitle = <h1>OpenGamma Public API/SPI</h1>
javadocs.footer = <i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>
opengamma.config.repository = http://config.opengamma.com/
fudge.proto.equals = false
fudge.proto.toString = true
fudge.proto.hashCode = false
