#Mon Mar 21 14:40:54 GMT 2011
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/instance/org.eclipse.ui/showIntro=false
/instance/net.sf.eclipsecs.core/marker.amount.limit=100
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.200.v20110105_r362
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.apache.ivyde.eclipse/ivy_conf_path=${workspace_loc\:OG Platform/common/ivysettings.xml}
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.ui.ide/platformState=1294850037787
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Fudge,Fudge-Proto,OG Activ,OG Analytics,OG Bloomberg,OG Core,OG Engine,OG Excel,OG Financial,OG Integration,OG Language,OG LiveData,OG Master,OG Master DB,OG Platform,OG Reuters,OG Security,OG Util,OG Web
/instance/org.apache.ivyde.eclipse/workspaceResolver.ignoreVersion=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
@org.apache.ivyde.eclipse=2.1.0.201008101807-RELEASE
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.jsdt.ui=1.1.4.v201102160540
/instance/net.sf.eclipsecs.core/limit.markers.per.resource=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.6.2.v_A76_R36x
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.apache.ivyde.eclipse/resolveInWorkspace=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@net.sf.eclipsecs.ui=5.3.0.201012121300
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/net.sf.eclipsecs.core/include.rule.names=false
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/net.sf.eclipsecs.ui/warn.before.losing.filesets=true
