<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-platform" status="integration"/>
    <dependencies>
      <!-- Dependencies required for javadoc creation -->
      <!-- Minimal set only works for Java 7+ 
      <dependency org="org.joda" name="joda-beans" rev="0.6"/>
      <dependency org="org.slf4j" name="slf4j" rev="1.5.11" conf="*->core"/>
      <dependency org="com.sun.jersey" name="jersey-multipart" rev="1.3"/>
      <dependency org="javax.time" name="jsr-310-ri" rev="0.6.3"/>
      <dependency org="com.google.common" name="guava" rev="11.0.1"/>
      <dependency org="org.cometd" name="cometd-java" rev="1.0.1" conf="*->server"/>
      -->
      <dependency org="com.googlecode" name="json-simple" rev="1.1.1"/>
      <dependency name="og-util" rev="latest.integration" />
    </dependencies>
</ivy-module>

