<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.opengamma</groupId>
  <artifactId>og-platform</artifactId>
  <packaging>pom</packaging>
  <name>OG-Platform</name>
  <version>2.0.0-temple-alpha-07</version>
  <description>OpenGamma maven aggregator project</description>
  <url>http://developers.opengamma.com/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>projects/OG-Parent</module>
    <module>projects/OG-Analytics</module>
    <module>projects/OG-Bloomberg</module>
    <module>projects/OG-BloombergExample</module>
    <module>projects/OG-Client</module>
    <module>projects/OG-Component</module>
    <module>projects/OG-Core</module>
    <module>projects/OG-Engine</module>
    <module>projects/OG-Examples</module>
    <module>projects/OG-Financial</module>
    <module>projects/OG-Integration</module>
    <module>projects/OG-Language</module>
    <module>projects/OG-LiveData</module>
    <module>projects/OG-Master</module>
    <module>projects/OG-MasterDB</module>
    <module>projects/OG-Maths</module>
    <module>projects/OG-MavenPlugin</module>
    <module>projects/OG-Provider</module>
    <module>projects/OG-Security</module>
    <module>projects/OG-Server</module>
    <module>projects/OG-TimeSeries</module>
    <module>projects/OG-Util</module>
    <module>projects/OG-UtilDB</module>
    <module>projects/OG-Web</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <file>
          <exists>projects/OG-RStats/pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>projects/OG-RStats</module>
      </modules>
    </profile>
  </profiles>

</project>
