<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>projects/OG-Parent</relativePath>
  </parent>  
  <artifactId>og-platform</artifactId>
  <packaging>pom</packaging>
  <name>OG-Platform</name>
  <description>OpenGamma platform aggregator project</description>

  <!-- ==================================================================== -->
  <modules>
    <module>projects/OG-Parent</module>
    <module>projects/OG-Analytics</module>
    <module>projects/OG-Bloomberg</module>
    <module>projects/OG-BloombergExample</module>
    <module>projects/OG-Client</module>
    <module>projects/OG-Component</module>
    <module>projects/OG-Core</module>
    <module>projects/OG-Engine</module>
    <module>projects/OG-Examples</module>
    <module>projects/OG-Financial</module>
    <module>projects/OG-Integration</module>
    <module>projects/OG-LiveData</module>
    <module>projects/OG-Master</module>
    <module>projects/OG-MasterDB</module>
    <module>projects/OG-Maths</module>
    <module>projects/OG-Provider</module>
    <module>projects/OG-Security</module>
    <module>projects/OG-Server</module>
    <module>projects/OG-TimeSeries</module>
    <module>projects/OG-Util</module>
    <module>projects/OG-UtilDB</module>
    <module>projects/OG-Web</module>
  </modules>

  <!-- ==================================================================== -->
  <!-- build -->
  <build>
    <plugins>
      <!-- allows -Dmaven.site.skip=true to build aggregated without children -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <!-- build aggregate website -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <aggregate>true</aggregate>
          <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- ==================================================================== -->
  <distributionManagement>
    <repository>
      <id>og-public-release</id>
      <name>OpenGamma public maven repository</name>
      <url>${og-public-release.url}</url>
    </repository>
    <snapshotRepository>
      <id>og-public-snapshot</id>
      <name>OpenGamma public snapshot maven repository</name>
      <url>${og-public-snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ==================================================================== -->
  <!-- src zip file, activated with -Ddist -->
  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <property>
          <name>dist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>src</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                  </descriptors>
                  <formats>
                    <format>zip</format>
                    <format>tar.gz</format>
                  </formats>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-deploy-plugin -->
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.site.skip>false</maven.site.skip>
  </properties>

</project>
