-- SQL for function costs master

-- ==========================================================================
@NAME(GetCosts)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      configuration,
      function_name,
      version_instant,
      invocation_cost,
      data_input_cost,
      data_output_cost
    FROM
      eng_functioncosts
    WHERE configuration = :configuration
      AND function_name = :function
      AND version_instant <= :version_instant
    ORDER BY
      version_instant DESC

-- ==========================================================================
@NAME(InsertCosts)
  INSERT INTO eng_functioncosts
    (configuration, function_name, version_instant, invocation_cost, data_input_cost, data_output_cost)
  VALUES
    (:configuration, :function, :version_instant, :invocation_cost, :data_input_cost, :data_output_cost)


-- ==========================================================================
