<ivy-module version="2.0">
	<info organisation="com.opengamma" module="og-config" status="integration"/>
	<configurations>
		<conf name="core"/>
		<conf name="opengamma" extends="core"/>
	</configurations>
	<publications>
		<artifact name="og-config" type="jar"/>
	</publications>
	<dependencies>
        <dependency name="og-util" rev="latest.integration" conf="opengamma->*"/>
        
        <dependency org="org.junit" name="junit" rev="[4.7,5.0["/>
        <dependency org="org.slf4j" name="slf4j" rev="[1.5.8,2.0[" conf="*->core"/>
        <dependency org="ch.qos" name="logback" rev="[0.9.17,1.0[" conf="*->classic"/>
	</dependencies>
</ivy-module>
