SET DATABASE UNIQUE NAME HSQLDB365A28238E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "OpenGamma" PASSWORD DIGEST '62d8401735bde1189b6aa1ffb4baac0c'
ALTER USER "OpenGamma" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.RSK_BATCH_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.POS_MASTER_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.POS_IDKEY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.POS_TRADE_ATTR_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.HTS_MASTER_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.HTS_IDKEY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.HTS_DOC2IDKEY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.HTS_DIMENSION_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.PRT_MASTER_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.PRT_PORTFOLIO_ATTR_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.HOL_HOLIDAY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.EXG_EXCHANGE_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.EXG_IDKEY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.SEC_SECURITY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.SEC_IDKEY_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.SEC_SECURITY_ATTR_SEQ AS INTEGER START WITH 1000
CREATE SEQUENCE PUBLIC.SNP_SNAPSHOT_SEQ AS BIGINT START WITH 1000
CREATE SEQUENCE PUBLIC.CFG_CONFIG_SEQ AS BIGINT START WITH 1000
CREATE MEMORY TABLE PUBLIC.ENG_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ENG_FUNCTIONCOSTS(CONFIGURATION VARCHAR(255) NOT NULL,FUNCTION VARCHAR(255) NOT NULL,VERSION_INSTANT TIMESTAMP NOT NULL,INVOCATION_COST DECIMAL(31,8) NOT NULL,DATA_INPUT_COST DECIMAL(31,8) NOT NULL,DATA_OUTPUT_COST DECIMAL(31,8) NOT NULL,PRIMARY KEY(CONFIGURATION,FUNCTION,VERSION_INSTANT))
CREATE MEMORY TABLE PUBLIC.RSK_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RSK_COMPUTE_HOST(ID BIGINT NOT NULL PRIMARY KEY,HOST_NAME VARCHAR(255) NOT NULL,CONSTRAINT RSK_CHK_UQ_COMPUTE_HOST UNIQUE(HOST_NAME))
CREATE MEMORY TABLE PUBLIC.RSK_COMPUTE_NODE(ID BIGINT NOT NULL PRIMARY KEY,COMPUTE_HOST_ID BIGINT NOT NULL,NODE_NAME VARCHAR(255) NOT NULL,CONSTRAINT RSK_FK_CMPT_NODE2CMPT_HOST FOREIGN KEY(COMPUTE_HOST_ID) REFERENCES PUBLIC.RSK_COMPUTE_HOST(ID),CONSTRAINT RSK_CHK_UQ_COMPUTE_NODE UNIQUE(NODE_NAME))
CREATE MEMORY TABLE PUBLIC.RSK_COMPUTATION_TARGET(ID BIGINT NOT NULL PRIMARY KEY,TYPE VARCHAR(255) NOT NULL,ID_SCHEME VARCHAR(255) NOT NULL,ID_VALUE VARCHAR(255) NOT NULL,ID_VERSION VARCHAR(255),CONSTRAINT RSK_CHK_UQ_COMPUTATION_TARGET UNIQUE(TYPE,ID_SCHEME,ID_VALUE,ID_VERSION))
CREATE MEMORY TABLE PUBLIC.RSK_FUNCTION_UNIQUE_ID(ID BIGINT NOT NULL PRIMARY KEY,UNIQUE_ID VARCHAR(255) NOT NULL,CONSTRAINT RSK_CHK_UQ_FUNCTION_UNIQUE_ID UNIQUE(UNIQUE_ID))
CREATE MEMORY TABLE PUBLIC.RSK_LIVE_DATA_SNAPSHOT(ID BIGINT NOT NULL PRIMARY KEY,BASE_UID_SCHEME VARCHAR(255) NOT NULL,BASE_UID_VALUE VARCHAR(255) NOT NULL,BASE_UID_VERSION VARCHAR(255),CONSTRAINT RSK_CHK_UQ_BASE_UID UNIQUE(BASE_UID_SCHEME,BASE_UID_VALUE,BASE_UID_VERSION))
CREATE MEMORY TABLE PUBLIC.RSK_LIVE_DATA_SNAPSHOT_ENTRY(ID BIGINT NOT NULL PRIMARY KEY,SNAPSHOT_ID BIGINT NOT NULL,COMPUTATION_TARGET_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE DOUBLE,CONSTRAINT RSK_FK_SNPSHT_ENTRY2SNPSHT FOREIGN KEY(SNAPSHOT_ID) REFERENCES PUBLIC.RSK_LIVE_DATA_SNAPSHOT(ID),CONSTRAINT RSK_FK_SPSHT_ENTRY2CMP_TARGET FOREIGN KEY(COMPUTATION_TARGET_ID) REFERENCES PUBLIC.RSK_COMPUTATION_TARGET(ID),CONSTRAINT RSK_CHK_UQ_SNAPSHOT_ENTRY UNIQUE(SNAPSHOT_ID,COMPUTATION_TARGET_ID))
CREATE MEMORY TABLE PUBLIC.RSK_LIVE_DATA_SNAPSHOT_ENTRY_INSERTION(ID BIGINT NOT NULL PRIMARY KEY,SNAPSHOT_ID BIGINT NOT NULL,COMPUTATION_TARGET_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE DOUBLE)
CREATE MEMORY TABLE PUBLIC.RSK_RUN(ID BIGINT NOT NULL PRIMARY KEY,VERSION_CORRECTION VARCHAR(255) NOT NULL,VIEWDEF_SCHEME VARCHAR(255) NOT NULL,VIEWDEF_VALUE VARCHAR(255) NOT NULL,VIEWDEF_VERSION VARCHAR(255),LIVE_DATA_SNAPSHOT_ID BIGINT NOT NULL,CREATE_INSTANT TIMESTAMP NOT NULL,START_INSTANT TIMESTAMP NOT NULL,END_INSTANT TIMESTAMP,VALUATION_TIME TIMESTAMP NOT NULL,NUM_RESTARTS INTEGER NOT NULL,COMPLETE BOOLEAN NOT NULL,CONSTRAINT RSK_FK_RUN2LIVE_DATA_SNAPSHOT FOREIGN KEY(LIVE_DATA_SNAPSHOT_ID) REFERENCES PUBLIC.RSK_LIVE_DATA_SNAPSHOT(ID),CONSTRAINT RSK_CHK_UQ_RUN UNIQUE(VERSION_CORRECTION,VIEWDEF_SCHEME,VIEWDEF_VALUE,VIEWDEF_VERSION,LIVE_DATA_SNAPSHOT_ID))
CREATE MEMORY TABLE PUBLIC.RSK_CALCULATION_CONFIGURATION(ID BIGINT NOT NULL PRIMARY KEY,RUN_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT RSK_FK_CALC_CONF2RUN FOREIGN KEY(RUN_ID) REFERENCES PUBLIC.RSK_RUN(ID),CONSTRAINT RSK_CHK_UQ_CALC_CONF UNIQUE(RUN_ID,NAME))
CREATE MEMORY TABLE PUBLIC.RSK_RUN_PROPERTY(ID BIGINT NOT NULL PRIMARY KEY,RUN_ID BIGINT NOT NULL,PROPERTY_KEY VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(2000) NOT NULL,CONSTRAINT RSK_FK_RUN_PROPERTY2RUN FOREIGN KEY(RUN_ID) REFERENCES PUBLIC.RSK_RUN(ID))
CREATE MEMORY TABLE PUBLIC.RSK_RUN_STATUS(ID BIGINT NOT NULL,CALCULATION_CONFIGURATION_ID BIGINT NOT NULL,COMPUTATION_TARGET_ID BIGINT NOT NULL,STATUS VARCHAR(255) NOT NULL,CONSTRAINT RSK_FK_RUN_STATUS2CALC_CONF FOREIGN KEY(CALCULATION_CONFIGURATION_ID) REFERENCES PUBLIC.RSK_CALCULATION_CONFIGURATION(ID),CONSTRAINT RSK_FK_RUN_STATUS2COMP_TGT FOREIGN KEY(COMPUTATION_TARGET_ID) REFERENCES PUBLIC.RSK_COMPUTATION_TARGET(ID),CONSTRAINT RSK_CHK_UQ_RUN_STATUS UNIQUE(CALCULATION_CONFIGURATION_ID,COMPUTATION_TARGET_ID))
CREATE MEMORY TABLE PUBLIC.RSK_VALUE_SPECIFICATION(ID BIGINT NOT NULL PRIMARY KEY,SYNTHETIC_FORM VARCHAR(1024) NOT NULL,CONSTRAINT RSK_CHK_UQ_VALUE_SPECIFICATION UNIQUE(SYNTHETIC_FORM))
CREATE MEMORY TABLE PUBLIC.RSK_VALUE_REQUIREMENT(ID BIGINT NOT NULL PRIMARY KEY,SYNTHETIC_FORM VARCHAR(1024) NOT NULL,SPECIFICATION_ID BIGINT NOT NULL,CONSTRAINT RSK_CHK_UQ_VALUE_REQUIREMENT UNIQUE(SPECIFICATION_ID,SYNTHETIC_FORM))
CREATE MEMORY TABLE PUBLIC.RSK_VALUE(ID BIGINT NOT NULL PRIMARY KEY,CALCULATION_CONFIGURATION_ID BIGINT NOT NULL,VALUE_SPECIFICATION_ID BIGINT NOT NULL,FUNCTION_UNIQUE_ID BIGINT NOT NULL,COMPUTATION_TARGET_ID BIGINT NOT NULL,RUN_ID BIGINT NOT NULL,VALUE DOUBLE NOT NULL,NAME VARCHAR(255),EVAL_INSTANT TIMESTAMP NOT NULL,COMPUTE_NODE_ID BIGINT NOT NULL,CONSTRAINT RSK_FK_VALUE2CALC_CONF FOREIGN KEY(CALCULATION_CONFIGURATION_ID) REFERENCES PUBLIC.RSK_CALCULATION_CONFIGURATION(ID),CONSTRAINT RSK_FK_VALUE2RUN FOREIGN KEY(RUN_ID) REFERENCES PUBLIC.RSK_RUN(ID),CONSTRAINT RSK_FK_VALUE2VALUE_SPECIFICATION FOREIGN KEY(VALUE_SPECIFICATION_ID) REFERENCES PUBLIC.RSK_VALUE_SPECIFICATION(ID),CONSTRAINT RSK_FK_VALUE2FUNCTION_ID FOREIGN KEY(FUNCTION_UNIQUE_ID) REFERENCES PUBLIC.RSK_FUNCTION_UNIQUE_ID(ID),CONSTRAINT RSK_FK_VALUE2COMP_TARGET FOREIGN KEY(COMPUTATION_TARGET_ID) REFERENCES PUBLIC.RSK_COMPUTATION_TARGET(ID),CONSTRAINT RSK_FK_VALUE2COMPUTE_NODE FOREIGN KEY(COMPUTE_NODE_ID) REFERENCES PUBLIC.RSK_COMPUTE_NODE(ID),CONSTRAINT RSK_CHK_UQ_VALUE UNIQUE(CALCULATION_CONFIGURATION_ID,NAME,VALUE_SPECIFICATION_ID,COMPUTATION_TARGET_ID))
CREATE MEMORY TABLE PUBLIC.RSK_COMPUTE_FAILURE(ID BIGINT NOT NULL PRIMARY KEY,FUNCTION_ID VARCHAR(255) NOT NULL,EXCEPTION_CLASS VARCHAR(255) NOT NULL,EXCEPTION_MSG VARCHAR(255) NOT NULL,STACK_TRACE VARCHAR(2000) NOT NULL,CONSTRAINT RSK_CHK_UQ_COMPUTE_FAILURE UNIQUE(FUNCTION_ID,EXCEPTION_CLASS,EXCEPTION_MSG,STACK_TRACE))
CREATE MEMORY TABLE PUBLIC.RSK_FAILURE(ID BIGINT NOT NULL PRIMARY KEY,CALCULATION_CONFIGURATION_ID BIGINT NOT NULL,NAME VARCHAR(255),VALUE_SPECIFICATION_ID BIGINT NOT NULL,FUNCTION_UNIQUE_ID BIGINT NOT NULL,COMPUTATION_TARGET_ID BIGINT NOT NULL,RUN_ID BIGINT NOT NULL,EVAL_INSTANT TIMESTAMP NOT NULL,COMPUTE_NODE_ID BIGINT NOT NULL,CONSTRAINT RSK_FK_FAILURE2CALC_CONF FOREIGN KEY(CALCULATION_CONFIGURATION_ID) REFERENCES PUBLIC.RSK_CALCULATION_CONFIGURATION(ID),CONSTRAINT RSK_FK_FAILURE2RUN FOREIGN KEY(RUN_ID) REFERENCES PUBLIC.RSK_RUN(ID),CONSTRAINT RSK_FK_FAILURE2VALUE_SPECIFICATION FOREIGN KEY(VALUE_SPECIFICATION_ID) REFERENCES PUBLIC.RSK_VALUE_SPECIFICATION(ID),CONSTRAINT RSK_FK_FAILURE2FUNCTION_ID FOREIGN KEY(FUNCTION_UNIQUE_ID) REFERENCES PUBLIC.RSK_FUNCTION_UNIQUE_ID(ID),CONSTRAINT RSK_FK_FAILURE2COM_TARGET FOREIGN KEY(COMPUTATION_TARGET_ID) REFERENCES PUBLIC.RSK_COMPUTATION_TARGET(ID),CONSTRAINT RSK_FK_FAILURE2NODE FOREIGN KEY(COMPUTE_NODE_ID) REFERENCES PUBLIC.RSK_COMPUTE_NODE(ID),CONSTRAINT RSK_CHK_UQ_FAILURE UNIQUE(CALCULATION_CONFIGURATION_ID,NAME,VALUE_SPECIFICATION_ID,COMPUTATION_TARGET_ID))
CREATE MEMORY TABLE PUBLIC.RSK_FAILURE_REASON(ID BIGINT NOT NULL PRIMARY KEY,RSK_FAILURE_ID BIGINT NOT NULL,COMPUTE_FAILURE_ID BIGINT NOT NULL,CONSTRAINT RSK_FK_FAIL_REASON2FAILURE FOREIGN KEY(RSK_FAILURE_ID) REFERENCES PUBLIC.RSK_FAILURE(ID) ON DELETE CASCADE,CONSTRAINT RSK_FK_FAIL_REASON2CMPT_FAIL FOREIGN KEY(COMPUTE_FAILURE_ID) REFERENCES PUBLIC.RSK_COMPUTE_FAILURE(ID),CONSTRAINT RSK_CHK_UQ_FAILURE_REASON UNIQUE(RSK_FAILURE_ID,COMPUTE_FAILURE_ID))
CREATE MEMORY TABLE PUBLIC.POS_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.POS_POSITION(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,PROVIDER_SCHEME VARCHAR(255),PROVIDER_VALUE VARCHAR(255),QUANTITY DECIMAL(31,8) NOT NULL,CONSTRAINT POS_FK_POSI2POSI FOREIGN KEY(OID) REFERENCES PUBLIC.POS_POSITION(ID),CONSTRAINT POS_CHK_POSI_VER_ORDER CHECK(PUBLIC.POS_POSITION.VER_FROM_INSTANT<=PUBLIC.POS_POSITION.VER_TO_INSTANT),CONSTRAINT POS_CHK_POSI_CORR_ORDER CHECK(PUBLIC.POS_POSITION.CORR_FROM_INSTANT<=PUBLIC.POS_POSITION.CORR_TO_INSTANT))
CREATE INDEX IX_POS_POSITION_OID ON PUBLIC.POS_POSITION(OID)
CREATE INDEX IX_POS_POSITION_VER_FROM_INSTANT ON PUBLIC.POS_POSITION(VER_FROM_INSTANT)
CREATE INDEX IX_POS_POSITION_VER_TO_INSTANT ON PUBLIC.POS_POSITION(VER_TO_INSTANT)
CREATE INDEX IX_POS_POSITION_CORR_FROM_INSTANT ON PUBLIC.POS_POSITION(CORR_FROM_INSTANT)
CREATE INDEX IX_POS_POSITION_CORR_TO_INSTANT ON PUBLIC.POS_POSITION(CORR_TO_INSTANT)
CREATE INDEX IX_POS_POSITION_QUANTITY ON PUBLIC.POS_POSITION(QUANTITY)
CREATE MEMORY TABLE PUBLIC.POS_TRADE(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,POSITION_ID BIGINT NOT NULL,POSITION_OID BIGINT NOT NULL,QUANTITY DECIMAL(31,8) NOT NULL,TRADE_DATE DATE NOT NULL,TRADE_TIME TIME(6),ZONE_OFFSET INTEGER,CPARTY_SCHEME VARCHAR(255) NOT NULL,CPARTY_VALUE VARCHAR(255) NOT NULL,PROVIDER_SCHEME VARCHAR(255),PROVIDER_VALUE VARCHAR(255),PREMIUM_VALUE DOUBLE,PREMIUM_CURRENCY VARCHAR(255),PREMIUM_DATE DATE,PREMIUM_TIME TIME(6),PREMIUM_ZONE_OFFSET INTEGER,CONSTRAINT POS_FK_TRADE2POSITION FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POS_POSITION(ID),CONSTRAINT POS_FK_TRADEI2TRADEI FOREIGN KEY(OID) REFERENCES PUBLIC.POS_TRADE(ID))
CREATE INDEX IX_POS_TRADE_OID ON PUBLIC.POS_TRADE(OID)
CREATE INDEX IX_POS_TRADE_POSITION_ID ON PUBLIC.POS_TRADE(POSITION_ID)
CREATE INDEX IX_POS_TRADE_POSITION_OID ON PUBLIC.POS_TRADE(POSITION_OID)
CREATE MEMORY TABLE PUBLIC.POS_TRADE_ATTRIBUTE(ID BIGINT NOT NULL PRIMARY KEY,TRADE_ID BIGINT NOT NULL,TRADE_OID BIGINT NOT NULL,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT POS_FK_TRADEATTR2TRADE FOREIGN KEY(TRADE_ID) REFERENCES PUBLIC.POS_TRADE(ID),CONSTRAINT POS_CHK_UQ_TRADE_ATTRIBUTE UNIQUE(TRADE_ID,KEY,VALUE))
CREATE INDEX IX_POS_TRADE_ATTR_TRADE_OID ON PUBLIC.POS_TRADE_ATTRIBUTE(TRADE_OID)
CREATE INDEX IX_POS_TRADE_ATTR_KEY ON PUBLIC.POS_TRADE_ATTRIBUTE(KEY)
CREATE MEMORY TABLE PUBLIC.POS_ATTRIBUTE(ID BIGINT NOT NULL PRIMARY KEY,POSITION_ID BIGINT NOT NULL,POSITION_OID BIGINT NOT NULL,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT POS_FK_POSATTR2POS FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POS_POSITION(ID),CONSTRAINT POS_CHK_UQ_POS_ATTRIBUTE UNIQUE(POSITION_ID,KEY,VALUE))
CREATE INDEX IX_POS_ATTR_POSITION_OID ON PUBLIC.POS_ATTRIBUTE(POSITION_OID)
CREATE INDEX IX_POS_ATTR_KEY ON PUBLIC.POS_ATTRIBUTE(KEY)
CREATE MEMORY TABLE PUBLIC.POS_IDKEY(ID BIGINT NOT NULL PRIMARY KEY,KEY_SCHEME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT POS_CHK_IDKEY UNIQUE(KEY_SCHEME,KEY_VALUE))
CREATE MEMORY TABLE PUBLIC.POS_POSITION2IDKEY(POSITION_ID BIGINT NOT NULL,IDKEY_ID BIGINT NOT NULL,PRIMARY KEY(POSITION_ID,IDKEY_ID),CONSTRAINT POS_FK_POSIDKEY2POS FOREIGN KEY(POSITION_ID) REFERENCES PUBLIC.POS_POSITION(ID),CONSTRAINT POS_FK_POSIDKEY2IDKEY FOREIGN KEY(IDKEY_ID) REFERENCES PUBLIC.POS_IDKEY(ID))
CREATE INDEX IX_POS_POS2IDKEY_IDKEY ON PUBLIC.POS_POSITION2IDKEY(IDKEY_ID)
CREATE MEMORY TABLE PUBLIC.POS_TRADE2IDKEY(TRADE_ID BIGINT NOT NULL,IDKEY_ID BIGINT NOT NULL,PRIMARY KEY(TRADE_ID,IDKEY_ID),CONSTRAINT POS_FK_TRADEIDKEY2TRADE FOREIGN KEY(TRADE_ID) REFERENCES PUBLIC.POS_TRADE(ID),CONSTRAINT POS_FK_TRADEIDKEY2IDKEY FOREIGN KEY(IDKEY_ID) REFERENCES PUBLIC.POS_IDKEY(ID))
CREATE INDEX IX_POS_TRD2IDKEY_IDKEY ON PUBLIC.POS_TRADE2IDKEY(IDKEY_ID)
CREATE MEMORY TABLE PUBLIC.HTS_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.HTS_NAME(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX IX_HTS_NAME_NAME ON PUBLIC.HTS_NAME(NAME)
CREATE MEMORY TABLE PUBLIC.HTS_DATA_FIELD(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX IX_HTS_DATA_FIELD_NAME ON PUBLIC.HTS_DATA_FIELD(NAME)
CREATE MEMORY TABLE PUBLIC.HTS_DATA_SOURCE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX IX_HTS_DATA_SOURCE_NAME ON PUBLIC.HTS_DATA_SOURCE(NAME)
CREATE MEMORY TABLE PUBLIC.HTS_DATA_PROVIDER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX IX_HTS_DATA_PROVIDER_NAME ON PUBLIC.HTS_DATA_PROVIDER(NAME)
CREATE MEMORY TABLE PUBLIC.HTS_OBSERVATION_TIME(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX IX_HTS_OBSERVATION_TIME_NAME ON PUBLIC.HTS_OBSERVATION_TIME(NAME)
CREATE MEMORY TABLE PUBLIC.HTS_DOCUMENT(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME_ID BIGINT NOT NULL,DATA_FIELD_ID BIGINT NOT NULL,DATA_SOURCE_ID BIGINT NOT NULL,DATA_PROVIDER_ID BIGINT NOT NULL,OBSERVATION_TIME_ID BIGINT NOT NULL,CONSTRAINT HTS_FK_DOC2DOC FOREIGN KEY(OID) REFERENCES PUBLIC.HTS_DOCUMENT(ID),CONSTRAINT HTS_CHK_DOC_VER_ORDER CHECK(PUBLIC.HTS_DOCUMENT.VER_FROM_INSTANT<=PUBLIC.HTS_DOCUMENT.VER_TO_INSTANT),CONSTRAINT HTS_CHK_DOC_CORR_ORDER CHECK(PUBLIC.HTS_DOCUMENT.CORR_FROM_INSTANT<=PUBLIC.HTS_DOCUMENT.CORR_TO_INSTANT),CONSTRAINT HTS_FK_DOC2NAME FOREIGN KEY(NAME_ID) REFERENCES PUBLIC.HTS_NAME(ID),CONSTRAINT HTS_FK_DOC2DATA_FIELD FOREIGN KEY(DATA_FIELD_ID) REFERENCES PUBLIC.HTS_DATA_FIELD(ID),CONSTRAINT HTS_FK_DOC2DATA_SOURCE FOREIGN KEY(DATA_SOURCE_ID) REFERENCES PUBLIC.HTS_DATA_SOURCE(ID),CONSTRAINT HTS_FK_DOC2DATA_PROVIDER FOREIGN KEY(DATA_PROVIDER_ID) REFERENCES PUBLIC.HTS_DATA_PROVIDER(ID),CONSTRAINT HTS_FK_DOC2OBSERVATION_TIME FOREIGN KEY(OBSERVATION_TIME_ID) REFERENCES PUBLIC.HTS_OBSERVATION_TIME(ID))
CREATE INDEX IX_HTS_HTS_OID ON PUBLIC.HTS_DOCUMENT(OID)
CREATE INDEX IX_HTS_HTS_VER_FROM_INSTANT ON PUBLIC.HTS_DOCUMENT(VER_FROM_INSTANT)
CREATE INDEX IX_HTS_HTS_VER_TO_INSTANT ON PUBLIC.HTS_DOCUMENT(VER_TO_INSTANT)
CREATE INDEX IX_HTS_HTS_CORR_FROM_INSTANT ON PUBLIC.HTS_DOCUMENT(CORR_FROM_INSTANT)
CREATE INDEX IX_HTS_HTS_CORR_TO_INSTANT ON PUBLIC.HTS_DOCUMENT(CORR_TO_INSTANT)
CREATE INDEX IX_HTS_HTS_NAME_ID ON PUBLIC.HTS_DOCUMENT(NAME_ID)
CREATE INDEX IX_HTS_HTS_DATA_FIELD ON PUBLIC.HTS_DOCUMENT(DATA_FIELD_ID)
CREATE INDEX IX_HTS_HTS_DATA_SOURCE ON PUBLIC.HTS_DOCUMENT(DATA_SOURCE_ID)
CREATE INDEX IX_HTS_HTS_DATA_PROVIDER ON PUBLIC.HTS_DOCUMENT(DATA_PROVIDER_ID)
CREATE INDEX IX_HTS_HTS_OBSERVATION_TIME ON PUBLIC.HTS_DOCUMENT(OBSERVATION_TIME_ID)
CREATE MEMORY TABLE PUBLIC.HTS_IDKEY(ID BIGINT NOT NULL PRIMARY KEY,KEY_SCHEME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT HTS_CHK_IDKEY UNIQUE(KEY_SCHEME,KEY_VALUE))
CREATE INDEX IX_HTS_KEY_SCHEMEVALUE ON PUBLIC.HTS_IDKEY(KEY_SCHEME,KEY_VALUE)
CREATE INDEX IX_HTS_KEY_VALUE ON PUBLIC.HTS_IDKEY(KEY_VALUE)
CREATE MEMORY TABLE PUBLIC.HTS_DOC2IDKEY(ID BIGINT GENERATED BY DEFAULT AS SEQUENCE PUBLIC.HTS_DOC2IDKEY_SEQ NOT NULL PRIMARY KEY,DOC_ID BIGINT NOT NULL,IDKEY_ID BIGINT NOT NULL,VALID_FROM DATE NOT NULL,VALID_TO DATE NOT NULL,CONSTRAINT HTS_FK_HTSIDKEY2DOC FOREIGN KEY(DOC_ID) REFERENCES PUBLIC.HTS_DOCUMENT(ID),CONSTRAINT HTS_FK_HTSIDKEY2IDKEY FOREIGN KEY(IDKEY_ID) REFERENCES PUBLIC.HTS_IDKEY(ID),CONSTRAINT HTS_CHK_DOC2IDKEY UNIQUE(DOC_ID,IDKEY_ID,VALID_FROM,VALID_TO))
CREATE INDEX IX_HTS_DOC2IDKEY_IDKEY ON PUBLIC.HTS_DOC2IDKEY(IDKEY_ID,VALID_FROM,VALID_TO)
CREATE MEMORY TABLE PUBLIC.HTS_POINT(DOC_OID BIGINT NOT NULL,POINT_DATE DATE NOT NULL,VER_INSTANT TIMESTAMP NOT NULL,CORR_INSTANT TIMESTAMP NOT NULL,POINT_VALUE DOUBLE,PRIMARY KEY(DOC_OID,POINT_DATE,VER_INSTANT,CORR_INSTANT))
CREATE MEMORY TABLE PUBLIC.PRT_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRT_PORTFOLIO(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,VISIBILITY SMALLINT NOT NULL,CONSTRAINT PRT_FK_PORT2PORT FOREIGN KEY(OID) REFERENCES PUBLIC.PRT_PORTFOLIO(ID),CONSTRAINT PRT_CHK_PORT_VER_ORDER CHECK(PUBLIC.PRT_PORTFOLIO.VER_FROM_INSTANT<=PUBLIC.PRT_PORTFOLIO.VER_TO_INSTANT),CONSTRAINT PRT_CHK_PORT_CORR_ORDER CHECK(PUBLIC.PRT_PORTFOLIO.CORR_FROM_INSTANT<=PUBLIC.PRT_PORTFOLIO.CORR_TO_INSTANT))
CREATE INDEX IX_PRT_PORTFOLIO_OID ON PUBLIC.PRT_PORTFOLIO(OID)
CREATE INDEX IX_PRT_PORTFOLIO_VER_FROM_INSTANT ON PUBLIC.PRT_PORTFOLIO(VER_FROM_INSTANT)
CREATE INDEX IX_PRT_PORTFOLIO_VER_TO_INSTANT ON PUBLIC.PRT_PORTFOLIO(VER_TO_INSTANT)
CREATE INDEX IX_PRT_PORTFOLIO_CORR_FROM_INSTANT ON PUBLIC.PRT_PORTFOLIO(CORR_FROM_INSTANT)
CREATE INDEX IX_PRT_PORTFOLIO_CORR_TO_INSTANT ON PUBLIC.PRT_PORTFOLIO(CORR_TO_INSTANT)
CREATE INDEX IX_PRT_PORTFOLIO_NAME ON PUBLIC.PRT_PORTFOLIO(NAME)
CREATE INDEX IX_PRT_PORTFOLIO_VISIBILITY ON PUBLIC.PRT_PORTFOLIO(VISIBILITY)
CREATE MEMORY TABLE PUBLIC.PRT_NODE(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,PORTFOLIO_ID BIGINT NOT NULL,PORTFOLIO_OID BIGINT NOT NULL,PARENT_NODE_ID BIGINT,PARENT_NODE_OID BIGINT,DEPTH INTEGER,TREE_LEFT BIGINT NOT NULL,TREE_RIGHT BIGINT NOT NULL,NAME VARCHAR(255),CONSTRAINT PRT_FK_NODE2NODE FOREIGN KEY(OID) REFERENCES PUBLIC.PRT_NODE(ID),CONSTRAINT PRT_FK_NODE2PORTFOLIO FOREIGN KEY(PORTFOLIO_ID) REFERENCES PUBLIC.PRT_PORTFOLIO(ID),CONSTRAINT PRT_FK_NODE2PARENTNODE FOREIGN KEY(PARENT_NODE_ID) REFERENCES PUBLIC.PRT_NODE(ID))
CREATE INDEX IX_PRT_NODE_OID ON PUBLIC.PRT_NODE(OID)
CREATE INDEX IX_PRT_NODE_PORTFOLIO_ID ON PUBLIC.PRT_NODE(PORTFOLIO_ID)
CREATE INDEX IX_PRT_NODE_PORTFOLIO_OID ON PUBLIC.PRT_NODE(PORTFOLIO_OID)
CREATE INDEX IX_PRT_NODE_PARENT_NODE_ID ON PUBLIC.PRT_NODE(PARENT_NODE_ID)
CREATE INDEX IX_PRT_NODE_PARENT_NODE_OID ON PUBLIC.PRT_NODE(PARENT_NODE_OID)
CREATE INDEX IX_PRT_NODE_DEPTH ON PUBLIC.PRT_NODE(DEPTH)
CREATE MEMORY TABLE PUBLIC.PRT_POSITION(NODE_ID BIGINT NOT NULL,KEY_SCHEME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT PRT_FK_POS2NODE FOREIGN KEY(NODE_ID) REFERENCES PUBLIC.PRT_NODE(ID))
CREATE INDEX IX_PRT_POSITION_NODE_ID ON PUBLIC.PRT_POSITION(NODE_ID)
CREATE MEMORY TABLE PUBLIC.PRT_PORTFOLIO_ATTRIBUTE(ID BIGINT NOT NULL PRIMARY KEY,PORTFOLIO_ID BIGINT NOT NULL,PORTFOLIO_OID BIGINT NOT NULL,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT PRT_FK_PRTATTR2PORTFOLIO FOREIGN KEY(PORTFOLIO_ID) REFERENCES PUBLIC.PRT_PORTFOLIO(ID),CONSTRAINT PRT_CHK_UQ_PRT_ATTRIBUTE UNIQUE(PORTFOLIO_ID,KEY,VALUE))
CREATE INDEX IX_PRT_ATTR_PORTFOLIO_OID ON PUBLIC.PRT_PORTFOLIO_ATTRIBUTE(PORTFOLIO_OID)
CREATE INDEX IX_PRT_ATTR_KEY ON PUBLIC.PRT_PORTFOLIO_ATTRIBUTE(KEY)
CREATE MEMORY TABLE PUBLIC.HOL_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.HOL_HOLIDAY(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,PROVIDER_SCHEME VARCHAR(255),PROVIDER_VALUE VARCHAR(255),HOL_TYPE VARCHAR(255) NOT NULL,REGION_SCHEME VARCHAR(255),REGION_VALUE VARCHAR(255),EXCHANGE_SCHEME VARCHAR(255),EXCHANGE_VALUE VARCHAR(255),CURRENCY_ISO VARCHAR(255),CONSTRAINT HOL_CHK_HOLIDAY_VER_ORDER CHECK(PUBLIC.HOL_HOLIDAY.VER_FROM_INSTANT<=PUBLIC.HOL_HOLIDAY.VER_TO_INSTANT),CONSTRAINT HOL_CHK_HOLIDAY_CORR_ORDER CHECK(PUBLIC.HOL_HOLIDAY.CORR_FROM_INSTANT<=PUBLIC.HOL_HOLIDAY.CORR_TO_INSTANT))
CREATE INDEX IX_HOL_HOLIDAY_OID ON PUBLIC.HOL_HOLIDAY(OID)
CREATE INDEX IX_HOL_HOLIDAY_VER_FROM_INSTANT ON PUBLIC.HOL_HOLIDAY(VER_FROM_INSTANT)
CREATE INDEX IX_HOL_HOLIDAY_VER_TO_INSTANT ON PUBLIC.HOL_HOLIDAY(VER_TO_INSTANT)
CREATE INDEX IX_HOL_HOLIDAY_CORR_FROM_INSTANT ON PUBLIC.HOL_HOLIDAY(CORR_FROM_INSTANT)
CREATE INDEX IX_HOL_HOLIDAY_CORR_TO_INSTANT ON PUBLIC.HOL_HOLIDAY(CORR_TO_INSTANT)
CREATE INDEX IX_HOL_HOLIDAY_NAME ON PUBLIC.HOL_HOLIDAY(NAME)
CREATE INDEX IX_HOL_HOLIDAY_PROVIDER_SCHEME ON PUBLIC.HOL_HOLIDAY(PROVIDER_SCHEME)
CREATE INDEX IX_HOL_HOLIDAY_PROVIDER_VALUE ON PUBLIC.HOL_HOLIDAY(PROVIDER_VALUE)
CREATE INDEX IX_HOL_HOLIDAY_HOLIDAY_TYPE ON PUBLIC.HOL_HOLIDAY(HOL_TYPE)
CREATE INDEX IX_HOL_HOLIDAY_REGION_SCHEME ON PUBLIC.HOL_HOLIDAY(REGION_SCHEME)
CREATE INDEX IX_HOL_HOLIDAY_REGION_VALUE ON PUBLIC.HOL_HOLIDAY(REGION_VALUE)
CREATE INDEX IX_HOL_HOLIDAY_EXCHANGE_SCHEME ON PUBLIC.HOL_HOLIDAY(EXCHANGE_SCHEME)
CREATE INDEX IX_HOL_HOLIDAY_EXCHANGE_VALUE ON PUBLIC.HOL_HOLIDAY(EXCHANGE_VALUE)
CREATE INDEX IX_HOL_HOLIDAY_CURRENCY_ISO ON PUBLIC.HOL_HOLIDAY(CURRENCY_ISO)
CREATE MEMORY TABLE PUBLIC.HOL_DATE(HOLIDAY_ID BIGINT NOT NULL,HOL_DATE DATE NOT NULL,CONSTRAINT HOL_FK_DATE2HOL FOREIGN KEY(HOLIDAY_ID) REFERENCES PUBLIC.HOL_HOLIDAY(ID))
CREATE INDEX IX_HOL_DATE_HOLIDAY_ID ON PUBLIC.HOL_DATE(HOLIDAY_ID)
CREATE MEMORY TABLE PUBLIC.EXG_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXG_EXCHANGE(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,TIME_ZONE VARCHAR(255),DETAIL BLOB(16M) NOT NULL,CONSTRAINT EXG_CHK_EXCHANGE_VER_ORDER CHECK(PUBLIC.EXG_EXCHANGE.VER_FROM_INSTANT<=PUBLIC.EXG_EXCHANGE.VER_TO_INSTANT),CONSTRAINT EXG_CHK_EXCHANGE_CORR_ORDER CHECK(PUBLIC.EXG_EXCHANGE.CORR_FROM_INSTANT<=PUBLIC.EXG_EXCHANGE.CORR_TO_INSTANT))
CREATE INDEX IX_EXG_EXCHANGE_OID ON PUBLIC.EXG_EXCHANGE(OID)
CREATE INDEX IX_EXG_EXCHANGE_VER_FROM_INSTANT ON PUBLIC.EXG_EXCHANGE(VER_FROM_INSTANT)
CREATE INDEX IX_EXG_EXCHANGE_VER_TO_INSTANT ON PUBLIC.EXG_EXCHANGE(VER_TO_INSTANT)
CREATE INDEX IX_EXG_EXCHANGE_CORR_FROM_INSTANT ON PUBLIC.EXG_EXCHANGE(CORR_FROM_INSTANT)
CREATE INDEX IX_EXG_EXCHANGE_CORR_TO_INSTANT ON PUBLIC.EXG_EXCHANGE(CORR_TO_INSTANT)
CREATE INDEX IX_EXG_EXCHANGE_NAME ON PUBLIC.EXG_EXCHANGE(NAME)
CREATE MEMORY TABLE PUBLIC.EXG_IDKEY(ID BIGINT NOT NULL PRIMARY KEY,KEY_SCHEME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT EXG_CHK_IDKEY UNIQUE(KEY_SCHEME,KEY_VALUE))
CREATE MEMORY TABLE PUBLIC.EXG_EXCHANGE2IDKEY(EXCHANGE_ID BIGINT NOT NULL,IDKEY_ID BIGINT NOT NULL,PRIMARY KEY(EXCHANGE_ID,IDKEY_ID),CONSTRAINT EXG_FK_EXGIDKEY2EXG FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.EXG_EXCHANGE(ID),CONSTRAINT EXG_FK_EXGIDKEY2IDKEY FOREIGN KEY(IDKEY_ID) REFERENCES PUBLIC.EXG_IDKEY(ID))
CREATE INDEX IX_EXG_EXG2IDKEY_IDKEY ON PUBLIC.EXG_EXCHANGE2IDKEY(IDKEY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_SECURITY(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,SEC_TYPE VARCHAR(255) NOT NULL,DETAIL_TYPE CHARACTER(1) NOT NULL,CONSTRAINT SEC_FK_SEC2SEC FOREIGN KEY(OID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_CHK_SEC_VER_ORDER CHECK(PUBLIC.SEC_SECURITY.VER_FROM_INSTANT<=PUBLIC.SEC_SECURITY.VER_TO_INSTANT),CONSTRAINT SEC_CHK_SEC_CORR_ORDER CHECK(PUBLIC.SEC_SECURITY.CORR_FROM_INSTANT<=PUBLIC.SEC_SECURITY.CORR_TO_INSTANT),CONSTRAINT SEC_CHK_DETAIL_TYPE CHECK((PUBLIC.SEC_SECURITY.DETAIL_TYPE) IN (('D'),('M'),('R'))))
CREATE INDEX IX_SEC_SECURITY_OID ON PUBLIC.SEC_SECURITY(OID)
CREATE INDEX IX_SEC_SECURITY_VER_FROM_INSTANT ON PUBLIC.SEC_SECURITY(VER_FROM_INSTANT)
CREATE INDEX IX_SEC_SECURITY_VER_TO_INSTANT ON PUBLIC.SEC_SECURITY(VER_TO_INSTANT)
CREATE INDEX IX_SEC_SECURITY_CORR_FROM_INSTANT ON PUBLIC.SEC_SECURITY(CORR_FROM_INSTANT)
CREATE INDEX IX_SEC_SECURITY_CORR_TO_INSTANT ON PUBLIC.SEC_SECURITY(CORR_TO_INSTANT)
CREATE INDEX IX_SEC_SECURITY_NAME ON PUBLIC.SEC_SECURITY(NAME)
CREATE INDEX IX_SEC_SECURITY_SEC_TYPE ON PUBLIC.SEC_SECURITY(SEC_TYPE)
CREATE MEMORY TABLE PUBLIC.SEC_IDKEY(ID BIGINT NOT NULL PRIMARY KEY,KEY_SCHEME VARCHAR(255) NOT NULL,KEY_VALUE VARCHAR(255) NOT NULL,CONSTRAINT SEC_CHK_IDKEY UNIQUE(KEY_SCHEME,KEY_VALUE))
CREATE MEMORY TABLE PUBLIC.SEC_SECURITY2IDKEY(SECURITY_ID BIGINT NOT NULL,IDKEY_ID BIGINT NOT NULL,PRIMARY KEY(SECURITY_ID,IDKEY_ID),CONSTRAINT SEC_FK_SECIDKEY2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_SECIDKEY2IDKEY FOREIGN KEY(IDKEY_ID) REFERENCES PUBLIC.SEC_IDKEY(ID))
CREATE INDEX IX_SEC_SEC2IDKEY_IDKEY ON PUBLIC.SEC_SECURITY2IDKEY(IDKEY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_CURRENCY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_COMMODITYFUTURETYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_BONDFUTURETYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_CASHRATE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_UNIT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_EXCHANGE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_GICS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(8) NOT NULL,DESCRIPTION VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_EQUITY(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,SHORTNAME VARCHAR(255),EXCHANGE_ID BIGINT NOT NULL,COMPANYNAME VARCHAR(255) NOT NULL,CURRENCY_ID BIGINT NOT NULL,GICSCODE_ID BIGINT,CONSTRAINT SEC_FK_EQUITY2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_EQUITY2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_EQUITY2EXCHANGE FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID),CONSTRAINT SEC_FK_EQUITY2GICS FOREIGN KEY(GICSCODE_ID) REFERENCES PUBLIC.SEC_GICS(ID))
CREATE INDEX IX_SEC_EQUITY_SECURITY_ID ON PUBLIC.SEC_EQUITY(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_EQUITYINDEXOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,OPTION_TYPE VARCHAR(32) NOT NULL,STRIKE DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,CURRENCY_ID BIGINT NOT NULL,EXCHANGE_ID BIGINT,POINTVALUE DOUBLE,CONSTRAINT SEC_FK_EQUITYINDEXOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_EQUITYINDEXOPTION2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_EQUITYINDEXOPTION2EXCHANGE FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_EQUITYOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,OPTION_TYPE VARCHAR(32) NOT NULL,STRIKE DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,CURRENCY_ID BIGINT NOT NULL,EXCHANGE_ID BIGINT,POINTVALUE DOUBLE,CONSTRAINT SEC_FK_EQUITYOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_EQUITYOPTION2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_EQUITYOPTION2EXCHANGE FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID))
CREATE INDEX IX_SEC_EQUITYOPTION_SECURITY_ID ON PUBLIC.SEC_EQUITYOPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_EQUITYBARRIEROPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,OPTION_TYPE VARCHAR(32) NOT NULL,STRIKE DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,CURRENCY_ID BIGINT NOT NULL,EXCHANGE_ID BIGINT,POINTVALUE DOUBLE,BARRIER_TYPE VARCHAR(32) NOT NULL,BARRIER_DIRECTION VARCHAR(32) NOT NULL,BARRIER_LEVEL DOUBLE NOT NULL,MONITORING_TYPE VARCHAR(32) NOT NULL,SAMPLING_FREQUENCY VARCHAR(32),CONSTRAINT SEC_FK_EQUITYBARRIEROPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_EQUITYBARRIEROPTION2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_EQUITYBARRIEROPTION2EXCHANGE FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID))
CREATE INDEX IX_SEC_EQUITYBARRIEROPTION_SECURITY_ID ON PUBLIC.SEC_EQUITYBARRIEROPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_FXOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,PUT_AMOUNT DOUBLE NOT NULL,CALL_AMOUNT DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,PUT_CURRENCY_ID BIGINT NOT NULL,CALL_CURRENCY_ID BIGINT NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,IS_LONG BOOLEAN NOT NULL,CONSTRAINT SEC_FK_FXOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_FXOPTION2PUTCURRENCY FOREIGN KEY(PUT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FXOPTION2CALLCURRENCY FOREIGN KEY(CALL_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE INDEX IX_SEC_FXOPTION_SECURITY_ID ON PUBLIC.SEC_FXOPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_NONDELIVERABLEFXOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,PUT_AMOUNT DOUBLE NOT NULL,CALL_AMOUNT DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,PUT_CURRENCY_ID BIGINT NOT NULL,CALL_CURRENCY_ID BIGINT NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,IS_LONG BOOLEAN NOT NULL,IS_DELIVERY_IN_CALL_CURRENCY BOOLEAN NOT NULL,CONSTRAINT SEC_FK_NONDELIVERABLEFXOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_NONDELIVERABLEFXOPTION2PUTCURRENCY FOREIGN KEY(PUT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_NONDELIVERABLEFXOPTION2CALLCURRENCY FOREIGN KEY(CALL_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE INDEX IX_SEC_NONDELIVERABLEFXOPTION_SECURITY_ID ON PUBLIC.SEC_NONDELIVERABLEFXOPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_FXDIGITALOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,PUT_AMOUNT DOUBLE NOT NULL,CALL_AMOUNT DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,PUT_CURRENCY_ID BIGINT NOT NULL,CALL_CURRENCY_ID BIGINT NOT NULL,PAYMENT_CURRENCY_ID BIGINT NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,IS_LONG BOOLEAN NOT NULL,CONSTRAINT SEC_FK_FXDIGITALOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_FXDIGITALOPTION2PUTCURRENCY FOREIGN KEY(PUT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FXDIGITALOPTION2CALLCURRENCY FOREIGN KEY(CALL_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FXDIGITALOPTION2PAYMENTCURRENCY FOREIGN KEY(PAYMENT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE INDEX IX_SEC_FXDIGITALOPTION_SECURITY_ID ON PUBLIC.SEC_FXDIGITALOPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_NDFFXDIGITALOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,PUT_AMOUNT DOUBLE NOT NULL,CALL_AMOUNT DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,PUT_CURRENCY_ID BIGINT NOT NULL,CALL_CURRENCY_ID BIGINT NOT NULL,PAYMENT_CURRENCY_ID BIGINT NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,IS_LONG BOOLEAN NOT NULL,IS_DELIVERY_IN_CALL_CURRENCY BOOLEAN NOT NULL,CONSTRAINT SEC_FK_NDFFXDIGITALOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_NDFFXDIGITALOPTION2PUTCURRENCY FOREIGN KEY(PUT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_NDFFXDIGITALOPTION2CALLCURRENCY FOREIGN KEY(CALL_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_NDFFXDIGITALOPTION2PAYMENTCURRENCY FOREIGN KEY(PAYMENT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE INDEX IX_SEC_NDFFXDIGITALOPTION_SECURITY_ID ON PUBLIC.SEC_NDFFXDIGITALOPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_SWAPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,CASH_SETTLED BOOLEAN NOT NULL,IS_LONG BOOLEAN NOT NULL,IS_PAYER BOOLEAN NOT NULL,CURRENCY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32),SETTLEMENT_DATE TIMESTAMP,SETTLEMENT_ZONE VARCHAR(50),NOTIONAL DOUBLE,CONSTRAINT SEC_FK_SWAPTION2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_SWAPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_IRFUTUREOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,OPTION_TYPE VARCHAR(32) NOT NULL,STRIKE DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,CURRENCY_ID BIGINT NOT NULL,EXCHANGE_ID BIGINT NOT NULL,MARGINED BOOLEAN NOT NULL,POINTVALUE DOUBLE NOT NULL,CONSTRAINT SEC_FK_IRFUTUREOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_IRFUTUREOPTION2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_IRFUTUREOPTION2EXCHANGE FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_EQUITY_INDEX_DIVIDEND_FUTUREOPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,OPTION_EXERCISE_TYPE VARCHAR(32) NOT NULL,OPTION_TYPE VARCHAR(32) NOT NULL,STRIKE DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,CURRENCY_ID BIGINT NOT NULL,EXCHANGE_ID BIGINT NOT NULL,MARGINED BOOLEAN NOT NULL,POINTVALUE DOUBLE NOT NULL,CONSTRAINT SEC_EQUITY_INDEX_DIVIDEND_FUTUREOPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_EQUITY_INDEX_DIVIDEND_FUTUREOPTION2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_EQUITY_INDEX_DIVIDEND_FUTUREOPTION2EXCHANGE FOREIGN KEY(EXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID))
CREATE INDEX IX_SEC_EQUITY_INDEX_DIVIDEND_FUTUREOPTION_SECURITY_ID ON PUBLIC.SEC_EQUITY_INDEX_DIVIDEND_FUTUREOPTION(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_FXBARRIEROPTION(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,PUT_AMOUNT DOUBLE NOT NULL,CALL_AMOUNT DOUBLE NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,PUT_CURRENCY_ID BIGINT NOT NULL,CALL_CURRENCY_ID BIGINT NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,BARRIER_TYPE VARCHAR(32) NOT NULL,BARRIER_DIRECTION VARCHAR(32) NOT NULL,BARRIER_LEVEL DOUBLE NOT NULL,MONITORING_TYPE VARCHAR(32) NOT NULL,SAMPLING_FREQUENCY VARCHAR(32),IS_LONG BOOLEAN NOT NULL,CONSTRAINT SEC_FK_FXBARRIEROPTION2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_FXBARRIEROPTION2PUTCURRENCY FOREIGN KEY(PUT_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FXBARRIEROPTION2CALLCURRENCY FOREIGN KEY(CALL_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FREQUENCY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_DAYCOUNT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_BUSINESSDAYCONVENTION(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ISSUERTYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_MARKET(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_YIELDCONVENTION(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_GUARANTEETYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_COUPONTYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_BOND(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,BOND_TYPE VARCHAR(32) NOT NULL,ISSUERNAME VARCHAR(255) NOT NULL,ISSUERTYPE_ID BIGINT NOT NULL,ISSUERDOMICILE VARCHAR(255) NOT NULL,MARKET_ID BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,YIELDCONVENTION_ID BIGINT NOT NULL,GUARANTEETYPE_ID BIGINT,MATURITY_DATE TIMESTAMP NOT NULL,MATURITY_ZONE VARCHAR(50) NOT NULL,MATURITY_ACCURACY SMALLINT NOT NULL,COUPONTYPE_ID BIGINT NOT NULL,COUPONRATE DOUBLE NOT NULL,COUPONFREQUENCY_ID BIGINT NOT NULL,DAYCOUNTCONVENTION_ID BIGINT NOT NULL,BUSINESSDAYCONVENTION_ID BIGINT,ANNOUNCEMENT_DATE TIMESTAMP,ANNOUNCEMENT_ZONE VARCHAR(50),INTERESTACCRUAL_DATE TIMESTAMP NOT NULL,INTERESTACCRUAL_ZONE VARCHAR(50) NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,FIRSTCOUPON_DATE TIMESTAMP NOT NULL,FIRSTCOUPON_ZONE VARCHAR(50) NOT NULL,ISSUANCEPRICE DOUBLE NOT NULL,TOTALAMOUNTISSUED DOUBLE NOT NULL,MINIMUMAMOUNT DOUBLE NOT NULL,MINIMUMINCREMENT DOUBLE NOT NULL,PARAMOUNT DOUBLE NOT NULL,REDEMPTIONVALUE DOUBLE NOT NULL,CONSTRAINT SEC_FK_BOND2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_BOND2ISSUERTYPE FOREIGN KEY(ISSUERTYPE_ID) REFERENCES PUBLIC.SEC_ISSUERTYPE(ID),CONSTRAINT SEC_FK_BOND2MARKET FOREIGN KEY(MARKET_ID) REFERENCES PUBLIC.SEC_MARKET(ID),CONSTRAINT SEC_FK_BOND2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_BOND2YIELDCONVENTION FOREIGN KEY(YIELDCONVENTION_ID) REFERENCES PUBLIC.SEC_YIELDCONVENTION(ID),CONSTRAINT SEC_FK_BOND2GUARANTEETYPE FOREIGN KEY(GUARANTEETYPE_ID) REFERENCES PUBLIC.SEC_GUARANTEETYPE(ID),CONSTRAINT SEC_FK_BOND2COUPONTYPE FOREIGN KEY(COUPONTYPE_ID) REFERENCES PUBLIC.SEC_COUPONTYPE(ID),CONSTRAINT SEC_FK_BOND2FREQUENCY FOREIGN KEY(COUPONFREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID),CONSTRAINT SEC_FK_BOND2DAYCOUNT FOREIGN KEY(DAYCOUNTCONVENTION_ID) REFERENCES PUBLIC.SEC_DAYCOUNT(ID),CONSTRAINT SEC_FK_BOND2BUSINESSDAYCONVENTION FOREIGN KEY(BUSINESSDAYCONVENTION_ID) REFERENCES PUBLIC.SEC_BUSINESSDAYCONVENTION(ID))
CREATE INDEX IX_SEC_BOND_SECURITY_ID ON PUBLIC.SEC_BOND(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_FUTURE(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,FUTURE_TYPE VARCHAR(32) NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,EXPIRY_ZONE VARCHAR(50) NOT NULL,EXPIRY_ACCURACY SMALLINT NOT NULL,TRADINGEXCHANGE_ID BIGINT NOT NULL,SETTLEMENTEXCHANGE_ID BIGINT NOT NULL,CURRENCY1_ID BIGINT,CURRENCY2_ID BIGINT,CURRENCY3_ID BIGINT,BONDTYPE_ID BIGINT,COMMODITYTYPE_ID BIGINT,UNITNAME_ID BIGINT,UNITNUMBER DOUBLE,UNIT_AMOUNT DOUBLE,UNDERLYING_SCHEME VARCHAR(255),UNDERLYING_IDENTIFIER VARCHAR(255),BONDFUTUREFIRSTDELIVERYDATE TIMESTAMP,BONDFUTUREFIRSTDELIVERYDATE_ZONE VARCHAR(50),BONDFUTURELASTDELIVERYDATE TIMESTAMP,BONDFUTURELASTDELIVERYDATE_ZONE VARCHAR(50),CONSTRAINT SEC_FK_FUTURE2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_FUTURE2EXCHANGE1 FOREIGN KEY(TRADINGEXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID),CONSTRAINT SEC_FK_FUTURE2EXCHANGE2 FOREIGN KEY(SETTLEMENTEXCHANGE_ID) REFERENCES PUBLIC.SEC_EXCHANGE(ID),CONSTRAINT SEC_FK_FUTURE2CURRENCY1 FOREIGN KEY(CURRENCY1_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FUTURE2CURRENCY2 FOREIGN KEY(CURRENCY2_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FUTURE2CURRENCY3 FOREIGN KEY(CURRENCY3_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FUTURE2BONDFUTURETYPE FOREIGN KEY(BONDTYPE_ID) REFERENCES PUBLIC.SEC_BONDFUTURETYPE(ID),CONSTRAINT SEC_FK_FUTURE2COMMODITYFUTURETYPE FOREIGN KEY(COMMODITYTYPE_ID) REFERENCES PUBLIC.SEC_COMMODITYFUTURETYPE(ID),CONSTRAINT SEC_FK_FUTURE2UNIT FOREIGN KEY(UNITNAME_ID) REFERENCES PUBLIC.SEC_UNIT(ID))
CREATE INDEX IX_SEC_FUTURE_SECURITY_ID ON PUBLIC.SEC_FUTURE(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_FUTUREBUNDLE(ID BIGINT NOT NULL PRIMARY KEY,FUTURE_ID BIGINT NOT NULL,STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,CONVERSIONFACTOR DOUBLE NOT NULL,CONSTRAINT SEC_FK_FUTUREBUNDLE2FUTURE FOREIGN KEY(FUTURE_ID) REFERENCES PUBLIC.SEC_FUTURE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FUTUREBUNDLEIDENTIFIER(BUNDLE_ID BIGINT NOT NULL,SCHEME VARCHAR(255) NOT NULL,IDENTIFIER VARCHAR(255) NOT NULL,PRIMARY KEY(BUNDLE_ID,SCHEME,IDENTIFIER),CONSTRAINT SEC_FK_FUTUREBUNDLEIDENTIFIER2FUTUREBUNDLE FOREIGN KEY(BUNDLE_ID) REFERENCES PUBLIC.SEC_FUTUREBUNDLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_CASH(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,REGION_SCHEME VARCHAR(255) NOT NULL,REGION_IDENTIFIER VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,START_ZONE VARCHAR(50) NOT NULL,MATURITY_DATE TIMESTAMP NOT NULL,MATURITY_ZONE VARCHAR(50) NOT NULL,DAYCOUNT_ID BIGINT NOT NULL,RATE DOUBLE NOT NULL,AMOUNT DOUBLE NOT NULL,CONSTRAINT SEC_FK_CASH2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_CASH2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_CASH2DAYCOUNT FOREIGN KEY(DAYCOUNT_ID) REFERENCES PUBLIC.SEC_DAYCOUNT(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FRA(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,REGION_SCHEME VARCHAR(255) NOT NULL,REGION_IDENTIFIER VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,START_ZONE VARCHAR(50) NOT NULL,END_DATE TIMESTAMP NOT NULL,END_ZONE VARCHAR(50) NOT NULL,RATE DOUBLE NOT NULL,AMOUNT DOUBLE NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,FIXING_DATE TIMESTAMP NOT NULL,FIXING_ZONE VARCHAR(50) NOT NULL,CONSTRAINT SEC_FK_FRA2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_FRA2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SWAP(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,SWAPTYPE VARCHAR(32) NOT NULL,TRADE_DATE TIMESTAMP NOT NULL,TRADE_ZONE VARCHAR(50) NOT NULL,EFFECTIVE_DATE TIMESTAMP NOT NULL,EFFECTIVE_ZONE VARCHAR(50) NOT NULL,MATURITY_DATE TIMESTAMP NOT NULL,MATURITY_ZONE VARCHAR(50) NOT NULL,FORWARDSTART_DATE TIMESTAMP,FORWARDSTART_ZONE VARCHAR(50),COUNTERPARTY VARCHAR(255) NOT NULL,PAY_LEGTYPE VARCHAR(32) NOT NULL,PAY_DAYCOUNT_ID BIGINT NOT NULL,PAY_FREQUENCY_ID BIGINT NOT NULL,PAY_REGIONSCHEME VARCHAR(255) NOT NULL,PAY_REGIONID VARCHAR(255) NOT NULL,PAY_BUSINESSDAYCONVENTION_ID BIGINT NOT NULL,PAY_NOTIONALTYPE VARCHAR(32) NOT NULL,PAY_NOTIONALCURRENCY_ID BIGINT,PAY_NOTIONALAMOUNT DOUBLE,PAY_NOTIONALSCHEME VARCHAR(255),PAY_NOTIONALID VARCHAR(255),PAY_RATE DOUBLE,PAY_ISEOM BOOLEAN NOT NULL,PAY_SPREAD DOUBLE,PAY_RATEIDENTIFIERSCHEME VARCHAR(255),PAY_RATEIDENTIFIERID VARCHAR(255),PAY_FLOATING_RATE_TYPE VARCHAR(32),PAY_SETTLEMENT_DAYS INTEGER,PAY_GEARING DOUBLE,PAY_OFFSET_FIXING_ID BIGINT,PAY_STRIKE DOUBLE,PAY_VARIANCE_SWAP_TYPE VARCHAR(32),PAY_UNDERLYING_IDENTIFIER VARCHAR(255),PAY_UNDERLYING_SCHEME VARCHAR(255),PAY_MONITORING_FREQUENCY_ID BIGINT,PAY_ANNUALIZATION_FACTOR DOUBLE,RECEIVE_LEGTYPE VARCHAR(32) NOT NULL,RECEIVE_DAYCOUNT_ID BIGINT NOT NULL,RECEIVE_FREQUENCY_ID BIGINT NOT NULL,RECEIVE_REGIONSCHEME VARCHAR(255) NOT NULL,RECEIVE_REGIONID VARCHAR(255) NOT NULL,RECEIVE_BUSINESSDAYCONVENTION_ID BIGINT NOT NULL,RECEIVE_NOTIONALTYPE VARCHAR(32) NOT NULL,RECEIVE_NOTIONALCURRENCY_ID BIGINT,RECEIVE_NOTIONALAMOUNT DOUBLE,RECEIVE_NOTIONALSCHEME VARCHAR(255),RECEIVE_NOTIONALID VARCHAR(255),RECEIVE_RATE DOUBLE,RECEIVE_ISEOM BOOLEAN NOT NULL,RECEIVE_SPREAD DOUBLE,RECEIVE_RATEIDENTIFIERSCHEME VARCHAR(255),RECEIVE_RATEIDENTIFIERID VARCHAR(255),RECEIVE_FLOATING_RATE_TYPE VARCHAR(32),RECEIVE_SETTLEMENT_DAYS INTEGER,RECEIVE_GEARING DOUBLE,RECEIVE_OFFSET_FIXING_ID BIGINT,RECEIVE_STRIKE DOUBLE,RECEIVE_VARIANCE_SWAP_TYPE VARCHAR(32),RECEIVE_UNDERLYING_IDENTIFIER VARCHAR(255),RECEIVE_UNDERLYING_SCHEME VARCHAR(255),RECEIVE_MONITORING_FREQUENCY_ID BIGINT,RECEIVE_ANNUALIZATION_FACTOR DOUBLE,CONSTRAINT SEC_FK_SWAP2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_PAYFREQ2FREQUENCY FOREIGN KEY(PAY_FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID),CONSTRAINT SEC_FK_RECEIVEFREQ2FREQUENCY FOREIGN KEY(RECEIVE_FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID),CONSTRAINT SEC_FK_PAYOFFSET2FREQUENCY FOREIGN KEY(PAY_OFFSET_FIXING_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID),CONSTRAINT SEC_FK_RECVOFFSET2FREQUENCY FOREIGN KEY(RECEIVE_OFFSET_FIXING_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID),CONSTRAINT SEC_FK_PAYMONITORFREQ2FREQUENCY FOREIGN KEY(PAY_MONITORING_FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID),CONSTRAINT SEC_FK_RECVMONITORFREQ2FREQUENCY FOREIGN KEY(RECEIVE_MONITORING_FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID))
CREATE INDEX IX_SEC_SWAP_SECURITY_ID ON PUBLIC.SEC_SWAP(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_RAW(SECURITY_ID BIGINT NOT NULL,RAW_DATA BLOB(16M) NOT NULL,CONSTRAINT SEC_FK_RAW2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FXFORWARD(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,REGION_SCHEME VARCHAR(255) NOT NULL,REGION_IDENTIFIER VARCHAR(255) NOT NULL,PAY_CURRENCY_ID BIGINT NOT NULL,RECEIVE_CURRENCY_ID BIGINT NOT NULL,PAY_AMOUNT DOUBLE NOT NULL,RECEIVE_AMOUNT DOUBLE NOT NULL,FORWARD_DATE TIMESTAMP NOT NULL,FORWARD_ZONE VARCHAR(50) NOT NULL,CONSTRAINT SEC_FK_FXFORWARD2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_FXFORWARD_PAY2CURRENCY FOREIGN KEY(PAY_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_FXFORWARD_RCV2CURRENCY FOREIGN KEY(RECEIVE_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE INDEX IX_SEC_FXFORWARD_SECURITY_ID ON PUBLIC.SEC_FXFORWARD(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_NONDELIVERABLEFXFORWARD(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,REGION_SCHEME VARCHAR(255) NOT NULL,REGION_IDENTIFIER VARCHAR(255) NOT NULL,PAY_CURRENCY_ID BIGINT NOT NULL,RECEIVE_CURRENCY_ID BIGINT NOT NULL,PAY_AMOUNT DOUBLE NOT NULL,RECEIVE_AMOUNT DOUBLE NOT NULL,FORWARD_DATE TIMESTAMP NOT NULL,FORWARD_ZONE VARCHAR(50) NOT NULL,IS_DELIVERY_IN_RECEIVE_CURRENCY BOOLEAN NOT NULL,CONSTRAINT SEC_FK_NONDELIVERABLEFXFORWARD2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_NONDELIVERABLEFXFORWARD_PAY2CURRENCY FOREIGN KEY(PAY_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_NONDELIVERABLEFXFORWARD_RCV2CURRENCY FOREIGN KEY(RECEIVE_CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID))
CREATE INDEX IX_SEC_NONDELIVERABLEFXFORWARD_SECURITY_ID ON PUBLIC.SEC_NONDELIVERABLEFXFORWARD(SECURITY_ID)
CREATE MEMORY TABLE PUBLIC.SEC_CAPFLOOR(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,DAYCOUNTCONVENTION_ID BIGINT NOT NULL,FREQUENCY_ID BIGINT NOT NULL,IS_CAP BOOLEAN NOT NULL,IS_IBOR BOOLEAN NOT NULL,IS_PAYER BOOLEAN NOT NULL,MATURITY_DATE TIMESTAMP NOT NULL,MATURITY_ZONE VARCHAR(50) NOT NULL,NOTIONAL DOUBLE NOT NULL,START_DATE TIMESTAMP NOT NULL,START_ZONE VARCHAR(50) NOT NULL,STRIKE DOUBLE NOT NULL,UNDERLYING_SCHEME VARCHAR(255) NOT NULL,UNDERLYING_IDENTIFIER VARCHAR(255) NOT NULL,CONSTRAINT SEC_FK_CAPFLOOR2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_CAPFLOOR2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_CAPFLOOR2DAYCOUNT FOREIGN KEY(DAYCOUNTCONVENTION_ID) REFERENCES PUBLIC.SEC_DAYCOUNT(ID),CONSTRAINT SEC_FK_CAPFLOOR2FREQUENCY FOREIGN KEY(FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_CAPFLOORCMSSPREAD(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,DAYCOUNTCONVENTION_ID BIGINT NOT NULL,FREQUENCY_ID BIGINT NOT NULL,IS_CAP BOOLEAN NOT NULL,IS_PAYER BOOLEAN NOT NULL,LONG_SCHEME VARCHAR(255) NOT NULL,LONG_IDENTIFIER VARCHAR(255) NOT NULL,MATURITY_DATE TIMESTAMP NOT NULL,MATURITY_ZONE VARCHAR(50) NOT NULL,NOTIONAL DOUBLE NOT NULL,SHORT_SCHEME VARCHAR(255) NOT NULL,SHORT_IDENTIFIER VARCHAR(255) NOT NULL,START_DATE TIMESTAMP NOT NULL,START_ZONE VARCHAR(50) NOT NULL,STRIKE DOUBLE NOT NULL,CONSTRAINT SEC_FK_CAPFLOORCMSSPREAD2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_CAPFLOORCMSSPREAD2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_CAPFLOORCMSSPREAD2DAYCOUNT FOREIGN KEY(DAYCOUNTCONVENTION_ID) REFERENCES PUBLIC.SEC_DAYCOUNT(ID),CONSTRAINT SEC_FK_CAPFLOORCMSSPREAD2FREQUENCY FOREIGN KEY(FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_EQUITY_VARIANCE_SWAP(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,ANNUALIZATION_FACTOR DOUBLE NOT NULL,CURRENCY_ID BIGINT NOT NULL,FIRST_OBSERVATION_DATE TIMESTAMP NOT NULL,FIRST_OBSERVATION_ZONE VARCHAR(50) NOT NULL,LAST_OBSERVATION_DATE TIMESTAMP NOT NULL,LAST_OBSERVATION_ZONE VARCHAR(50) NOT NULL,NOTIONAL DOUBLE NOT NULL,OBSERVATION_FREQUENCY_ID BIGINT NOT NULL,PARAMETERISED_AS_VARIANCE BOOLEAN NOT NULL,REGION_SCHEME VARCHAR(255) NOT NULL,REGION_ID VARCHAR(255) NOT NULL,SETTLEMENT_DATE TIMESTAMP NOT NULL,SETTLEMENT_ZONE VARCHAR(50) NOT NULL,SPOT_SCHEME VARCHAR(255) NOT NULL,SPOT_ID VARCHAR(255) NOT NULL,STRIKE DOUBLE NOT NULL,CONSTRAINT SEC_FK_EQUITYVARIANCESWAP2SEC FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_FK_EQUITYVARIANCESWAP2CURRENCY FOREIGN KEY(CURRENCY_ID) REFERENCES PUBLIC.SEC_CURRENCY(ID),CONSTRAINT SEC_FK_EQUITYVARIANCESWAP2FREQUENCY FOREIGN KEY(OBSERVATION_FREQUENCY_ID) REFERENCES PUBLIC.SEC_FREQUENCY(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SECURITY_ATTRIBUTE(ID BIGINT NOT NULL PRIMARY KEY,SECURITY_ID BIGINT NOT NULL,SECURITY_OID BIGINT NOT NULL,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT SEC_FK_SECURITYATTR2SECURITY FOREIGN KEY(SECURITY_ID) REFERENCES PUBLIC.SEC_SECURITY(ID),CONSTRAINT SEC_CHK_UQ_SECURITY_ATTRIBUTE UNIQUE(SECURITY_ID,KEY,VALUE))
CREATE INDEX IX_SEC_SECURITY_ATTR_SECURITY_OID ON PUBLIC.SEC_SECURITY_ATTRIBUTE(SECURITY_OID)
CREATE INDEX IX_SEC_SECURITY_ATTR_KEY ON PUBLIC.SEC_SECURITY_ATTRIBUTE(KEY)
CREATE MEMORY TABLE PUBLIC.SNP_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SNP_SNAPSHOT(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,TIME_ZONE VARCHAR(255),DETAIL BLOB(16M) NOT NULL,CONSTRAINT SNP_CHK_SNAPSHOT_VER_ORDER CHECK(PUBLIC.SNP_SNAPSHOT.VER_FROM_INSTANT<=PUBLIC.SNP_SNAPSHOT.VER_TO_INSTANT),CONSTRAINT SNP_CHK_SNAPSHOT_CORR_ORDER CHECK(PUBLIC.SNP_SNAPSHOT.CORR_FROM_INSTANT<=PUBLIC.SNP_SNAPSHOT.CORR_TO_INSTANT))
CREATE INDEX IX_SNP_SNAPSHOT_OID ON PUBLIC.SNP_SNAPSHOT(OID)
CREATE INDEX IX_SNP_SNAPSHOT_VER_FROM_INSTANT ON PUBLIC.SNP_SNAPSHOT(VER_FROM_INSTANT)
CREATE INDEX IX_SNP_SNAPSHOT_VER_TO_INSTANT ON PUBLIC.SNP_SNAPSHOT(VER_TO_INSTANT)
CREATE INDEX IX_SNP_SNAPSHOT_CORR_FROM_INSTANT ON PUBLIC.SNP_SNAPSHOT(CORR_FROM_INSTANT)
CREATE INDEX IX_SNP_SNAPSHOT_CORR_TO_INSTANT ON PUBLIC.SNP_SNAPSHOT(CORR_TO_INSTANT)
CREATE INDEX IX_SNP_SNAPSHOT_NAME ON PUBLIC.SNP_SNAPSHOT(NAME)
CREATE MEMORY TABLE PUBLIC.CFG_SCHEMA_VERSION(VERSION_KEY VARCHAR(32) NOT NULL,VERSION_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CFG_CONFIG(ID BIGINT NOT NULL PRIMARY KEY,OID BIGINT NOT NULL,VER_FROM_INSTANT TIMESTAMP NOT NULL,VER_TO_INSTANT TIMESTAMP NOT NULL,CORR_FROM_INSTANT TIMESTAMP NOT NULL,CORR_TO_INSTANT TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,CONFIG_TYPE VARCHAR(255) NOT NULL,CONFIG BLOB(16M) NOT NULL,CONSTRAINT CFG_CHK_CONFIG_VER_ORDER CHECK(PUBLIC.CFG_CONFIG.VER_FROM_INSTANT<=PUBLIC.CFG_CONFIG.VER_TO_INSTANT),CONSTRAINT CFG_CHK_CONFIG_CORR_ORDER CHECK(PUBLIC.CFG_CONFIG.CORR_FROM_INSTANT<=PUBLIC.CFG_CONFIG.CORR_TO_INSTANT),CONSTRAINT NAME_TYPE_UNIQUE UNIQUE(NAME,CONFIG_TYPE,VER_TO_INSTANT))
CREATE INDEX IX_CFG_CONFIG_OID ON PUBLIC.CFG_CONFIG(OID)
CREATE INDEX IX_CFG_CONFIG_VER_FROM_INSTANT ON PUBLIC.CFG_CONFIG(VER_FROM_INSTANT)
CREATE INDEX IX_CFG_CONFIG_VER_TO_INSTANT ON PUBLIC.CFG_CONFIG(VER_TO_INSTANT)
CREATE INDEX IX_CFG_CONFIG_CORR_FROM_INSTANT ON PUBLIC.CFG_CONFIG(CORR_FROM_INSTANT)
CREATE INDEX IX_CFG_CONFIG_CORR_TO_INSTANT ON PUBLIC.CFG_CONFIG(CORR_TO_INSTANT)
CREATE INDEX IX_CFG_CONFIG_NAME ON PUBLIC.CFG_CONFIG(NAME)
CREATE INDEX IX_CFG_CONFIG_CONFIG_TYPE ON PUBLIC.CFG_CONFIG(CONFIG_TYPE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
ALTER SEQUENCE PUBLIC.RSK_BATCH_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.POS_MASTER_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.POS_IDKEY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.POS_TRADE_ATTR_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.HTS_MASTER_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.HTS_IDKEY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.HTS_DOC2IDKEY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.HTS_DIMENSION_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.PRT_MASTER_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.PRT_PORTFOLIO_ATTR_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.HOL_HOLIDAY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.EXG_EXCHANGE_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.EXG_IDKEY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.SEC_SECURITY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.SEC_IDKEY_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.SEC_SECURITY_ATTR_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.SNP_SNAPSHOT_SEQ RESTART WITH 1000
ALTER SEQUENCE PUBLIC.CFG_CONFIG_SEQ RESTART WITH 1000
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "OpenGamma"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENG_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO RSK_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO POS_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO HTS_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO PRT_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO HOL_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO EXG_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO SEC_SCHEMA_VERSION VALUES('schema_patch','46')
INSERT INTO SNP_SCHEMA_VERSION VALUES('schema_patch','45')
INSERT INTO CFG_SCHEMA_VERSION VALUES('schema_patch','45')
