file_export_version=3.0
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.apache.ivyde.eclipse/do.retrieve=true
/instance/org.apache.ivyde.eclipse/resolveInWorkspace=true
/instance/org.apache.ivyde.eclipse/ivy_conf_path=${workspace_loc\:OG Platform/common/ivysettings.xml}
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Fudge,Fudge-Proto,OG Activ,OG Analytics,OG-Maths,OG Bloomberg,OG Core,OG Engine,OG Excel,OG Financial,OG Integration,OG Language,OG LiveData,OG Master,OG Master DB,OG Platform,OG Reuters,OG Security,OG Util,OG Web
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.apache.ivyde.eclipse/retrieve.pattern=lib/[type]/[organization]/[module]/[artifact]-[revision].[ext]
/instance/org.apache.ivyde.eclipse/retrieve.pattern=lib/[type]/[organization]/[module]/[artifact]-[revision].[ext]
/instance/org.apache.ivyde.eclipse/do.retrieve=true
/instance/net.sf.eclipsecs.core/include.rule.names=false
/instance/org.eclipse.ant.ui/ignoreAll=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/ogr.eclipse.jdt.core/org.eclipse.jdr.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=_
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=s_
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=ex
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="ln" enabled\="true" name\="ln">//-------------------------------------------------------------------------</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.template.format=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=antlr.collections.*;com.sun.*;com.sun.corba.*;org.hibernate.collection.*;org.omg.*;
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.italic=true
/instance/org.eclipse.jdt.ui/smart_semicolon=true
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments=true
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.testng.AssertJUnit.*
/instance/org.eclipse.jdt.ui/spelling_locale=en_US
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=UTF-8
/instance/org.eclipse.debug.ui/Console.highWaterMark=808000
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.ui.workbench/RECENT_FILES=10
/instance/org.testng.eclipse/.outdir=/tests/output
