<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='14'>
    <iu id='org.apache.ivy.feature.feature.group' name='Apache Ivy' version='2.2.0.final_20100923230623'>
      <repositories size='1'>
        <repository location='http://www.apache.org/dist/ant/ivyde/updatesite'/>
      </repositories>
    </iu>
    <iu id='org.apache.ivyde.feature.feature.group' name='Apache IvyDE' version='2.1.0.201008101807-RELEASE'>
      <repositories size='1'>
        <repository location='http://www.apache.org/dist/ant/ivyde/updatesite'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.5.0.201111092104'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.testng.eclipse.feature.group' name='TestNG' version='6.8.0.20121120_1820'>
      <repositories size='1'>
        <repository location='http://beust.com/eclipse'/>
      </repositories>
    </iu>
  </ius>
</p2f>
