<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-core" status="integration"/>
    <configurations>
      <conf name="core"/>
      <conf name="opengamma" extends="core"/>
    </configurations>
    
    <publications>
      <artifact name="og-core" type="jar"/>
    </publications>
    <dependencies>
        <dependency name="og-util" rev="latest.integration" conf="opengamma->*"/>
        
        <dependency org="org.springframework" name="spring" rev="3.0.4" conf="*->orm"/>
        <dependency org="org.springframework" name="spring-security" rev="2.0.5"/>
        
        <dependency org="javax.mail" name="javamail" rev="1.4.3"/>
        <dependency org="com.opengamma" name="worlddata" rev="20100610"/>
        
        <exclude org="org.apache.log4j" module="log4j" />
    </dependencies>
</ivy-module>

