<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.2.0-M18p10</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-core</artifactId>
  <packaging>jar</packaging>
  <name>OG-Core</name>
  <description>OpenGamma Platform core concepts</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Core</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
    </dependency>
  </dependencies>

  <properties>
  </properties>

</project>
