<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>examples</artifactId>
    <version>2.3.0-M1p01-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>examples-simulated</artifactId>
  <packaging>jar</packaging>
  <name>Examples-Simulated</name>
  <description>OpenGamma Platform examples and server with simulated market data</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/examples/examples-simulated</url>
  </scm>

  <!-- ==================================================================== -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>config</directory>
      </resource>
    </resources>
    <plugins>
      <!-- include classpath in jar files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*logback.xml</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- generate scripts -->
      <plugin>
        <groupId>com.opengamma.tools</groupId>
        <artifactId>opengamma-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-scripts</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- unpack web zips -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.opengamma.platform</groupId>
                  <artifactId>og-web</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>web-engine</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/assembly/web-engine</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate deployment bundle -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dir</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-server-dir.xml</descriptor>
              </descriptors>
              <finalName>server-dir</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-server</artifactId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>
<!--    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1100-jdbc41</version>
    </dependency> -->
  </dependencies>

  <!-- ==================================================================== -->
  <profiles>
    <!-- src zip file, activated with -Ddist -->
    <profile>
      <id>dist</id>
      <activation>
        <property>
          <name>dist</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven-assembly-plugin.version}</version>
            <executions>
              <execution>
                <id>packages</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/assembly-server-unix.xml</descriptor>
                    <descriptor>src/main/assembly/assembly-server-windows.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
      </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for OpenGamma plugin -->
    <opengamma.generate.scripts.type>tool</opengamma.generate.scripts.type>
  </properties>

</project>
