# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
time.zone = ${time.zone}

#============================================================================
# Infrastructure

[standardJmsConnectorFactory]
factory = com.opengamma.component.factory.infrastructure.JMSConnectorComponentFactory
classifier = standard
clientBrokerUri = ${activeMQ.brokerURL}

[standardCacheManagerFactory]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = standard

[standardFudgeContext]
factory = com.opengamma.component.factory.infrastructure.FudgeContextComponentFactory
classifier = standard

[standardScheduledExecutorService]
factory = com.opengamma.component.factory.infrastructure.ScheduledExecutorServiceComponentFactory
classifier = standard


#============================================================================
[remoteMasters]
factory = com.opengamma.component.factory.master.RemoteMastersComponentFactory
baseUri = ${component.remoteMasters.baseUri}

[remoteProviders]
factory = com.opengamma.component.factory.provider.RemoteProvidersComponentFactory
baseUri = ${component.remoteProviders.baseUri}

#============================================================================

[securityLoader]
factory = com.opengamma.component.factory.loader.SecurityLoaderComponentFactory
classifier = standard
securityMaster = ::central
securityProvider = ::bloomberg

[htsLoader]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesLoaderComponentFactory
classifier = standard
historicalTimeSeriesMaster = ::central
historicalTimeSeriesProvider = ::combined
referenceDataProvider = ::bloomberg

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = tool

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = tool
configMaster = ::central

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = tool
exchangeMaster = ::central

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = tool
holidayMaster = ::central

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = tool
regionMaster = ::central

[securitySource]
factory = com.opengamma.component.factory.source.SecuritySourceComponentFactory
classifier = tool
securityMaster = ::central

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = tool
conventionMaster = ::central

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = tool
positionMaster = ::central
portfolioMaster = ::central

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = tool
marketDataSnapshotMaster = ::central

[htsSource]
factory = com.opengamma.integration.component.BbgFieldMappingHistoricalTimeSeriesSourceComponentFactory
classifier = tool
historicalTimeSeriesMaster = ::central
configSource = ::tool
cacheManager = ::standard
bbgReferenceData = ::bloomberg

#============================================================================
[toolContext]
factory = com.opengamma.integration.component.IntegrationToolContextComponentFactory
classifier = tool
batchMaster = ::shared
configMaster = ::central
exchangeMaster = ::central
holidayMaster = ::central
regionMaster = ::central
securityMaster = ::central
positionMaster = ::central
portfolioMaster = ::central
marketDataSnapshotMaster = ::central
historicalTimeSeriesMaster = ::central
configSource = ::tool
exchangeSource = ::tool
holidaySource = ::tool
regionSource = ::tool
securitySource = ::tool
positionSource = ::tool
marketDataSnapshotSource = ::tool
conventionBundleSource = ::tool
conventionSource = ::tool
conventionMaster = ::tool
historicalTimeSeriesSource = ::tool
securityProvider = ::bloomberg
securityLoader = ::standard
historicalTimeSeriesProvider = ::bloomberg
historicalTimeSeriesLoader = ::standard
bloombergReferenceDataProvider = ::bloomberg
