<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.2.0-M29</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-client</artifactId>
  <packaging>pom</packaging>
  <name>OG-Client</name>
  <description>OpenGamma Platform client dependencies</description>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-timeseries</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-financial</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-analytics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-livedata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-master</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-integration</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
