<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>og-parent</artifactId>
    <version>2.0.0-temple-alpha-07</version>
    <relativePath>../OG-Parent</relativePath>
  </parent>
  <artifactId>og-bloomberg</artifactId>
  <packaging>jar</packaging>
  <name>OG-Bloomberg</name>
  <description>OpenGamma platform Bloomberg integration</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Bloomberg</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.external.blpapi</groupId>
      <artifactId>blpapi</artifactId>
      <version>3.4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <tests.testng.includedgroups>unit</tests.testng.includedgroups>
    <tests.testng.excludedgroups>integration, unitdb, unitslow, bbgSecurityLoaderTests, bbgSecurityFutureTests, bbgSubscriptionTests</tests.testng.excludedgroups>
    <fudge.proto.equals>false</fudge.proto.equals>
    <fudge.proto.hashCode>false</fudge.proto.hashCode>
  </properties>

</project>
