<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.3.0-M2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-bloomberg</artifactId>
  <packaging>jar</packaging>
  <name>OG-Bloomberg</name>
  <description>OpenGamma Platform Bloomberg integration</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Bloomberg</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-component</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.external.blpapi</groupId>
      <artifactId>blpapi</artifactId>
      <version>3.7.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdeferred</groupId>
      <artifactId>jdeferred-core</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <tests.testng.excludedgroups>integration, unitdb, unitslow, bbgSecurityLoaderTests, bbgSecurityFutureTests, bbgSubscriptionTests, regression</tests.testng.excludedgroups>
    <fudge.proto.equals>false</fudge.proto.equals>
    <fudge.proto.hashCode>false</fudge.proto.hashCode>
  </properties>

</project>
