<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>1.1.8</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.opengamma.solutions</groupId>
  <artifactId>og-solutions</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>OG-Solution</name>
  <description>OpenGamma Solutions project</description>
  <packaging>pom</packaging>

  <modules>
    <module>example-remote-app</module>
    <module>example-library-app</module>
    <module>example-server</module>
    <module>example-data</module>
  </modules>

</project>
