<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform</artifactId>
    <version>2.14.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <artifactId>sesame-examples</artifactId>
  <name>sesame-examples</name>
  <description>OpenGamma Solutions project</description>
  <packaging>pom</packaging>

  <modules>
    <module>example-remote-app</module>
    <module>example-library-app</module>
    <module>example-server</module>
    <module>example-data</module>
  </modules>

</project>
