# Configuration to setup an OpenGamma server providing shared database masters

[global]
time.zone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:sharedmasters/sharedmasters-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
MANAGER.INCLUDE = classpath:common/common-dbmasters.ini

#============================================================================
[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[jetty]
factory = com.opengamma.component.factory.EmbeddedJettyComponentFactory
resourceBase = ${jetty.resourceBase}
port = ${jetty.port}
securePort = ${jetty.securePort}


