[global]
time.zone = ${time.zone}

[dataSource]
factory = com.opengamma.component.factory.master.DataSourceComponentFactory
classifier = main
driverClass = ${db.driver}
jdbcUrl = ${db.url}
username = ${db.username}
password = ${db.password}

[dbConnector]
factory = com.opengamma.component.factory.master.DbConnectorComponentFactory
classifier = main
dataSource = ::main
dialect = ${db.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED

[dbManagement]
factory = com.opengamma.component.factory.master.DbManagementComponentFactory
classifier = main
jdbcUrl = ${db.url}
username = ${db.username}
password = ${db.password}

[dbToolContext]
factory = com.opengamma.component.factory.tool.DbToolContextComponentFactory
classifier = tool
dbConnector = ::main
dbManagement = ::main
jdbcUrl = ${db.url}
schemaNamesList = ${db.schemaNames}
#scriptsResource = ${db.scriptsResource}
