<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../OG-Parent</relativePath>
  </parent>
  <artifactId>og-bloombergexample</artifactId>
  <packaging>jar</packaging>
  <name>OG-BloombergExample</name>
  <description>OpenGamma platform Bloomberg example server</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-BloombergExample</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>config</directory>
      </resource>
    </resources>
    <plugins>
      <!-- create empty data and logs directory -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/assembly/data"/>
                <mkdir dir="${project.build.directory}/assembly/logs"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate scripts -->
      <plugin>
        <groupId>com.opengamma.tools</groupId>
        <artifactId>opengamma-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-scripts</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- unpack web zips -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.opengamma</groupId>
                  <artifactId>og-web</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>web-engine</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/assembly/web-engine</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate deployment bundle -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-server.xml</descriptor>
                <descriptor>src/main/assembly/assembly-server-win.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-integration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <!-- Properties for OpenGamma plugin -->
    <opengamma.generate.scripts.type>tool</opengamma.generate.scripts.type>
  </properties>

</project>
