<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-engine" status="integration"/>
    
    <publications>
      <artifact name="og-engine" type="jar"/>
      <artifact name="og-engine" type="source" ext="jar" />
    </publications>
    <dependencies>
    	<dependency name="og-livedata" rev="latest.integration" />
    	<dependency name="og-core" rev="latest.integration" />
      <dependency org="net.sourceforge.ehcache" name="ehcache" rev="[1.6.0,2.0["/>
      <dependency org="net.sf.opencsv" name="opencsv" rev="[2.0,3["/>
      <dependency org="com.sleepycat" name="je" rev="4.0.103"/>
    </dependencies>
</ivy-module>

