<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-engine" status="integration"/>
    <configurations>
      <conf name="core"/>
      <conf name="opengamma" extends="core"/>
    </configurations>
    
    <publications>
      <artifact name="og-engine" type="jar"/>
    </publications>
    <dependencies>
    	<dependency name="og-livedata" rev="latest.integration" conf="opengamma->*"/>
    	<dependency name="og-config" rev="latest.integration" conf="opengamma->*"/>
    	<dependency name="og-core" rev="latest.integration" conf="opengamma->*"/>
    	
        <dependency org="org.ehcache" name="ehcache" rev="[1.6.0,2.0["/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="[2.0,3["/>
        <dependency org="com.opensymphony" name="quartz" rev="1.8.1"/>
        <dependency org="com.sleepycat" name="je" rev="4.0.103"/>
        
    </dependencies>
</ivy-module>

