<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.30.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-engine</artifactId>
  <packaging>jar</packaging>
  <name>OG-Engine</name>
  <description>OpenGamma Platform calculation engine</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Engine</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-livedata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <fudge.proto.equals>false</fudge.proto.equals>
    <fudge.proto.hashCode>false</fudge.proto.hashCode>
  </properties>

</project>
