This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SmileExtrapolation.aux
The style file: apa.bst
Database file #1: ../bibtex/finance.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            500 strings with 4182 characters,
and the built_in function-call counts, 801 in all, are:
= -- 76
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 71
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 47
format.name$ -- 16
if$ -- 145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
