\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{BDK.2008.1}
\citation{BDK.2008.1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{brf}{\backcite{BDK.2008.1}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{1}{section.2}}
\newlabel{EqnPrice}{{1}{1}{Notation\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Extrapolation}}{1}{section.3}}
\@writefile{brf}{\backcite{BDK.2008.1}{{2}{3}{section.3}}}
\newlabel{EqnExtra}{{2}{2}{Extrapolation\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Gluing}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Extrapolation derivatives}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Fitting}}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price extrapolation}}{3}{figure.1}}
\newlabel{FigPrice}{{1}{3}{Price extrapolation\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price extrapolation: impact on density}}{3}{figure.2}}
\newlabel{FigDensity}{{2}{3}{Price extrapolation: impact on density\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Derivatives}}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price extrapolation: impact on volatility smile}}{4}{figure.3}}
\newlabel{FigSmile}{{3}{4}{Price extrapolation: impact on volatility smile\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CMS prices with different methods.}}{4}{table.1}}
\newlabel{TabCMS}{{1}{4}{CMS prices with different methods}{table.1}{}}
\citation{HKL.2002.1}
\bibdata{../bibtex/finance}
\bibcite{BDK.2008.1}{{1}{2008}{{Benaim et~al.}}{{}}}
\bibcite{HKL.2002.1}{{2}{2002}{{Hagan et~al.}}{{}}}
\bibstyle{apa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Implementation}}{5}{section.6}}
\@writefile{brf}{\backcite{HKL.2002.1}{{5}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
