# Configuration to initialize basic infrastructure
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-infra.ini

#============================================================================
[standardMBeanServer]
factory = com.opengamma.component.factory.infrastructure.MBeanServerComponentFactory
classifier = standard

[standardFudgeContext]
factory = com.opengamma.component.factory.infrastructure.FudgeContextComponentFactory
classifier = standard

[standardCacheManager]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = standard
shared = true
configLocation = ${ehcache.configFile}

[standardJmsConnector]
factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
classifier = standard
clientBrokerUri = ${activeMQ.brokerURL}

[standardScheduledExecutorService]
factory = com.opengamma.component.factory.infrastructure.ScheduledExecutorServiceComponentFactory
classifier = standard
threadNamePrefix = StandardInfra-

#============================================================================
