# Configuration to initialise components providing Apache Shiro on top of a database master
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-shiro.ini

# the master is setup to publish over REST
# the infrastructure DbConnector instances and properties must be available

#============================================================================
[dbUserMaster]
factory = com.opengamma.component.factory.master.DbUserMasterComponentFactory
classifier = central
dbConnector = ::usr
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::usr
jmsChangeManagerTopic = OpenGamma.MasterChange.UserMaster.central-${og.cluster.name}

[shiro]
factory = com.opengamma.component.factory.infrastructure.ShiroSecurityComponentFactory
classifier = main
enabled = true
userMaster = ::central
hashIterations = ${shiro.hashIterations}
privateSalt = ${shiro.cryptoSalt}

#============================================================================
