# Configuration to initialize basic infrastructure
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-infra-full.ini

#============================================================================
[standardMBeanServer]
factory = com.opengamma.component.factory.infrastructure.MBeanServerComponentFactory
classifier = standard

[standardFudgeContext]
factory = com.opengamma.component.factory.infrastructure.FudgeContextComponentFactory
classifier = standard

[standardCacheManager]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = standard
classifierAliases = cfg,cnv,eng,exg,hol,hts,len,org,pos,prt,reg,sec,snp,usr
shared = true
configLocation = ${ehcache.configFile}

[standardJmsConnector]
factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
classifier = standard
classifierAliases = cfg,cnv,exg,hol,hts,len,org,pos,prt,reg,sec,snp,usr
clientBrokerUri = ${activeMQ.brokerURL}

[standardScheduledExecutorService]
factory = com.opengamma.component.factory.infrastructure.ScheduledExecutorServiceComponentFactory
classifier = standard
threadNamePrefix = StandardInfra-

#============================================================================
