# Configuration to initialize basic infrastructure
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-dbinfra-full.ini

#============================================================================
[standardDataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = standard
driverClass = ${db.standard.driver}
jdbcUrl = ${db.standard.url}
username = ${db.standard.username}
password = ${db.standard.password}
poolName = Standard
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[standardDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = standard
classifierAliases = cfg,cnv,eng,exg,hol,len,org,pos,prt,snp,usr
name = Financial
dataSource = ::standard
dialect = ${db.standard.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED

[secDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = sec
name = Security
dataSource = ::standard
dialect = ${db.standard.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED
hibernateMappingFiles = com.opengamma.masterdb.security.hibernate.HibernateSecurityMasterFiles

#============================================================================
[htsDataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = hts
driverClass = ${db.hts.driver}
jdbcUrl = ${db.hts.url}
username = ${db.hts.username}
password = ${db.hts.password}
poolName = TimeSeries
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[htsDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = hts
name = TimeSeries
dataSource = ::hts
dialect = ${db.hts.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED

#============================================================================
[batchDataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = bat
driverClass = ${db.batch.driver}
jdbcUrl = ${db.batch.url}
username = ${db.batch.username}
password = ${db.batch.password}
poolName = Batch
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[batchDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = bat
name = Batch
dataSource = ::bat
dialect = ${db.batch.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED
hibernateMappingFiles = com.opengamma.masterdb.batch.HibernateBatchDbFiles

#============================================================================
[userDataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = user
driverClass = ${db.userfinancial.driver}
jdbcUrl = ${db.userfinancial.url}
username = ${db.userfinancial.username}
password = ${db.userfinancial.password}
poolName = User
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[userDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = user
name = User
dataSource = ::user
dialect = ${db.userfinancial.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED
hibernateMappingFiles = com.opengamma.masterdb.security.hibernate.HibernateSecurityMasterFiles

#============================================================================
