# Configuration to initialise components providing caching database masters
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-ehcachingmasters.ini

# the masters are setup to publish over REST
# the underlying masters must be available (see common-dbmasters.ini)

#============================================================================
[ehcachingConfigMaster]
factory = com.opengamma.component.factory.master.EHCachingConfigMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::cfg

[ehcachingExchangeMaster]
factory = com.opengamma.component.factory.master.EHCachingExchangeMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::exg

[ehcachingHolidayMaster]
factory = com.opengamma.component.factory.master.EHCachingHolidayMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::hol

[ehcachingRegionMaster]
factory = com.opengamma.component.factory.master.EHCachingRegionMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::reg

[ehcachingSnapshotMaster]
factory = com.opengamma.component.factory.master.EHCachingMarketDataSnapshotMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::snp

[ehcachingSecurityMaster]
factory = com.opengamma.component.factory.master.EHCachingSecurityMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::sec

[ehcachingPositionMaster]
factory = com.opengamma.component.factory.master.EHCachingPositionMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::pos

# [ehcachingPortfolioMaster]
# factory = com.opengamma.component.factory.master.EHCachingPortfolioMasterComponentFactory
# classifier = caching
# underlying = ::central
# cacheManager = ::prt

[ehcachingHistoricalTimeSeriesMaster]
factory = com.opengamma.component.factory.master.EHCachingHistoricalTimeSeriesMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::hts

[ehcachingLegalEntityMaster]
factory = com.opengamma.component.factory.master.EHCachingLegalEntityMasterComponentFactory
classifier = caching
underlying = ::central
cacheManager = ::len
#============================================================================
