# Configuration to initialize basic infrastructure
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-metrics.ini

#============================================================================
[metrics]
factory = com.opengamma.component.factory.infrastructure.MetricsRepositoryComponentFactory
registryName = ${metrics.repository}
jmxPublish = true
slf4jPublish = false
gangliaPublish = ${ganglia.publish}
gangliaAddress = ${ganglia.host}
gangliaPort = ${ganglia.port}
gangliaAddressingMode = ${ganglia.addressingMode}
gangliaTtl = ${ganglia.ttl}

#============================================================================
