# Configuration to initialise components providing permissive Apache Shiro
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-shiro-permissive.ini

#============================================================================
[shiro]
factory = com.opengamma.component.factory.infrastructure.ShiroSecurityComponentFactory
classifier = main
enabled = false

#============================================================================
