# Configuration to initialise components providing database masters
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:common/common-dbmasters.ini

# the masters are setup to publish over REST
# the infrastructure DbConnector instances and properties must be available

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::cfg
jmsChangeManagerTopic = OpenGamma.MasterChange.ConfigMaster.central-${og.cluster.name}

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::exg
jmsChangeManagerTopic = OpenGamma.MasterChange.ExchangeMaster.central-${og.cluster.name}

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::hol
jmsChangeManagerTopic = OpenGamma.MasterChange.HolidayMaster.central-${og.cluster.name}

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central
jmsConnector = ::reg
jmsChangeManagerTopic = OpenGamma.MasterChange.RegionMaster.central-${og.cluster.name}

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = ::snp
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.central-${og.cluster.name}

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = ::sec
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
cacheManager = ::sec
jmsConnector = ::sec
jmsChangeManagerTopic = OpenGamma.MasterChange.SecurityMaster.central-${og.cluster.name}

[dbConventionMaster]
factory = com.opengamma.component.factory.master.DbConventionMasterComponentFactory
classifier = central
dbConnector = ::cnv
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::cnv
jmsChangeManagerTopic = OpenGamma.MasterChange.ConventionMaster.central-${og.cluster.name}
populateDefaultConventions = true

[dbLegalEntityMaster]
factory = com.opengamma.component.factory.master.DbLegalEntityMasterComponentFactory
classifier = central
dbConnector = ::len
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::len
jmsChangeManagerTopic = OpenGamma.MasterChange.LegalEntityMaster.central-${og.cluster.name}

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::pos
jmsChangeManagerTopic = OpenGamma.MasterChange.PositionMaster.central-${og.cluster.name}

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.MasterChange.PortfolioMaster.central-${og.cluster.name}

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
jmsConnector = ::hts
jmsChangeManagerTopic = OpenGamma.MasterChange.HistoricalTimeSeriesMaster.central-${og.cluster.name}

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng
enforceSchemaVersion = ${component.master.enforceSchemaVersion}
#============================================================================
