-- ==========================================================================
@NAME(SelectFunctionUid)
  SELECT
    id
  FROM
    rsk_function_unique_id
  WHERE unique_id = :unique_id
-- ==========================================================================
@NAME(InsertFunctionUid)
  INSERT INTO rsk_function_unique_id
    (id, unique_id)
  VALUES
    (:id, :unique_id) 
        
-- ==========================================================================
@NAME(SelectValueName)
  SELECT
    id
  FROM
    rsk_value_name
  WHERE name = :name
-- ==========================================================================
@NAME(InsertValueName)
  INSERT INTO rsk_value_name
    (id, name)
  VALUES
    (:id, :name) 
             
-- ==========================================================================
@NAME(SelectVersionCorrection)
  SELECT
    id
  FROM
    rsk_version_correction
  WHERE as_of = :as_of
  AND corrected_to = :corrected_to
-- ==========================================================================
@NAME(InsertVersionCorrection)
  INSERT INTO rsk_version_correction
    (id, as_of, corrected_to)
  VALUES
    (:id, :as_of, :corrected_to)
        
-- ==========================================================================
@NAME(SelectViewDefinition)
  SELECT
    id
  FROM
    rsk_view_definition
  WHERE uid = :uid
-- ==========================================================================
@NAME(InsertViewDefinition)
  INSERT INTO rsk_view_definition
    (id, uid)
  VALUES
    (:id, :uid)     
               
-- ==========================================================================
@NAME(SelectLiveDataField)
  SELECT
    id
  FROM
    rsk_live_data_field
  WHERE name = :name
-- ==========================================================================
@NAME(InsertLiveDataField)
  INSERT INTO rsk_live_data_field
    (id, name)
  VALUES
    (:id, :name) 
    
-- ==========================================================================
@NAME(SelectLiveDataSnapshot)
  SELECT
    id
  FROM
    rsk_live_data_snapshot
  WHERE market_data_snapshot_uid = :market_data_snapshot_uid
-- ==========================================================================
@NAME(InsertLiveDataSnapshot)
  INSERT INTO rsk_live_data_snapshot
    (id, market_data_snapshot_uid)
  VALUES
    (:id, :market_data_snapshot_uid) 
        
-- ==========================================================================
@NAME(SelectComputeNode)
  SELECT
    id
  FROM
    rsk_compute_node
  WHERE compute_host_id = :compute_host_id
  AND node_name = :node_name  
-- ==========================================================================
@NAME(InsertComputeNode)
  INSERT INTO rsk_compute_node
    (id, compute_host_id, node_name)
  VALUES
    (:id, :compute_host_id, :node_name) 
        
-- ==========================================================================
@NAME(SelectComputeHost)
  SELECT
    id
  FROM
    rsk_compute_host
  WHERE host_name = :host_name
-- ==========================================================================
@NAME(InsertComputeHost)
  INSERT INTO rsk_compute_host
    (id, host_name)
  VALUES
    (:id, :host_name) 
        
-- ==========================================================================
@NAME(SelectRiskValueName)
  SELECT
    id
  FROM
    rsk_value_name
  WHERE name = :name
-- ==========================================================================
@NAME(InsertRiskValueName)
  INSERT INTO rsk_value_name
    (id, name)
  VALUES
    (:id, :name)    
             
-- ==========================================================================
@NAME(SelectRiskValueRequirement)
  SELECT
    id
  FROM
    rsk_value_requirement
  WHERE 
    synthetic_form = :synthetic_form
  AND         
    specification_id = :specification_id       
-- ==========================================================================
@NAME(InsertRiskValueRequirement)
  INSERT INTO rsk_value_requirement
    (id, specification_id, synthetic_form)
  VALUES
    (:id, :specification_id, :synthetic_form)
    
-- ==========================================================================
@NAME(SelectRiskValueSpecification)
  SELECT
    id
  FROM
    rsk_value_specification
  WHERE synthetic_form = :synthetic_form       
  
-- ==========================================================================
@NAME(InsertRiskValueSpecification)
  INSERT INTO rsk_value_specification
    (id, synthetic_form)
  VALUES
    (:id, :synthetic_form)
          
-- ==========================================================================
@NAME(SelectComputationTargetSpecification)
  SELECT
    id
  FROM
    rsk_computation_target
  WHERE id_scheme = :id_scheme
    AND id_value = :id_value
    AND id_version = :id_version  
    
-- ==========================================================================
@NAME(SelectComputationTargetSpecificationWithNullVersion)
  SELECT
    id
  FROM
    rsk_computation_target
  WHERE id_scheme = :id_scheme
    AND id_value = :id_value
    AND id_version is NULL
    
-- ==========================================================================
@NAME(InsertComputationTargetSpecification)
  INSERT INTO rsk_computation_target
    (id, id_scheme, id_value, id_version, type)
  VALUES
    (:id, :id_scheme, :id_value, :id_version, :type)
          
-- ==========================================================================
@NAME(InsertMarketDataValue)
  INSERT INTO rsk_live_data_snapshot_entry_insertion
    (id, snapshot_id, computation_target_id, name, value)
  VALUES
    (:id, :snapshot_id, :computation_target_id, :name, :value)  

-- ==========================================================================
@NAME(SelectMarketDataValuesToBeCopied)
  SELECT id, snapshot_id, computation_target_id, name, value
  FROM rsk_live_data_snapshot_entry_insertion 
  WHERE (snapshot_id, computation_target_id) not in (select snapshot_id, computation_target_id from rsk_live_data_snapshot_entry)
    
-- ==========================================================================
@NAME(CopyMarketDataValue)
  INSERT INTO rsk_live_data_snapshot_entry (id, snapshot_id, computation_target_id, name, value)
    SELECT id, snapshot_id, computation_target_id, name, value
    FROM rsk_live_data_snapshot_entry_insertion 
    WHERE (snapshot_id, computation_target_id) NOT IN (select snapshot_id, computation_target_id from rsk_live_data_snapshot_entry)
    AND id IN (INSERTION_IDS)     

    
-- ==========================================================================
@NAME(SelectConfigName)
  SELECT
    id
  FROM
    rsk_calculation_configuration
  WHERE 
    name = :name
  AND
    run_id = :run_id
-- ==========================================================================
@NAME(InsertConfigName)
  INSERT INTO rsk_calculation_configuration
    (id, run_id, name)
  VALUES
    (:id, :run_id, :name)
  


-- ==========================================================================
@NAME(InsertRiskSuccess)
  INSERT INTO rsk_value
    (id, calculation_configuration_id, name, value_specification_id, function_unique_id, computation_target_id, run_id, value, eval_instant, compute_node_id)
  VALUES
    (:id, :calculation_configuration_id, :name, :value_specification_id, :function_unique_id, :computation_target_id, :run_id, :value, :eval_instant, :compute_node_id)

@NAME(InsertRiskFailure)
  INSERT INTO rsk_failure 
    (id, calculation_configuration_id, name, value_specification_id, function_unique_id, computation_target_id, run_id, eval_instant, compute_node_id) 
  VALUES 
    (:id, :calculation_configuration_id, :name, :value_specification_id, :function_unique_id, :computation_target_id, :run_id, :eval_instant, :compute_node_id)
    
@NAME(InsertRiskFailureReason)
  INSERT INTO rsk_failure_reason 
    (id, rsk_failure_id, compute_failure_id) 
  VALUES
    (:id, :rsk_failure_id, :compute_failure_id)

@NAME(DeleteRiskFailureReason)
  DELETE FROM rsk_failure_reason 
  WHERE rsk_failure_id in (SELECT id FROM rsk_failure WHERE run_id = :run_id)
    
@NAME(DeleteRiskFailure)
   DELETE FROM rsk_failure WHERE run_id = :run_id 

@NAME(InsertTargetProperties)
  INSERT INTO rsk_target_property
    (id, target_id, property_key, property_value)
  VALUES
    (:id, :target_id, :property_key, :property_value)

-- ==========================================================================
@NAME(SelectFromRunStatus)    
  SELECT 
    id, run_id, calculation_configuration_id, computation_target_id, status
  FROM 
    rsk_run_status 
  WHERE 
    calculation_configuration_id = :calculation_configuration_id 
  AND 
    computation_target_id = :computation_target_id         

@NAME(UpdateFromRunStatus)  
  UPDATE rsk_run_status 
  SET 
    status = :status 
  WHERE
   id = :id
  
@NAME(InsertFromRunStatus)  
  INSERT INTO rsk_run_status 
    (id, run_id, calculation_configuration_id, computation_target_id, status)
  VALUES 
    (:id, :run_id, :calculation_configuration_id, :computation_target_id, :status)
    
    
-- ==========================================================================
@NAME(DeleteRiskValues)
  DELETE FROM rsk_value 
  WHERE 
    run_id = :run_id
    
@NAME(InsertRiskValues)    
  INSERT INTO rsk_value 
    (id, calculation_configuration_id, name, value_requirement_id, value_specification_id, function_unique_id, computation_target_id, run_id, value, eval_instant, compute_node_id) 
  VALUES 
    (:id, :calculation_configuration_id, :name, :value_requirement_id, :value_specification_id, :function_unique_id, :computation_target_id, :run_id, :value, :eval_instant, :compute_node_id)

@NAME(SelectRiskValues)        
  SELECT * from rsk_value 
  WHERE 
    calculation_configuration_id = :calculation_configuration_id 
  AND 
    name = :name 
  AND 
    value_requirement_id = :value_requirement_id 
  AND 
    value_specification_id = :value_specification_id 
  AND 
    computation_target_id = :computation_target_id
    
-- ==========================================================================    
@NAME(SelectComputeFailureId)        
  SELECT id FROM rsk_compute_failure 
  WHERE 
    function_id = :function_id 
  AND
    exception_class = :exception_class 
  AND  
    exception_msg = :exception_msg 
  AND 
    stack_trace = :stack_trace
    
-- ==========================================================================    
@NAME(InsertComputeFailure)    
  INSERT INTO rsk_compute_failure 
    (id, function_id, exception_class, exception_msg, stack_trace)
  VALUES 
    (:id, :function_id, :exception_class, :exception_msg, :stack_trace)

-- ==========================================================================
@NAME(SelectStatusEntry)
  SELECT 
    id, run_id, calculation_configuration_id, computation_target_id, status
  FROM 
    rsk_run_status 
  WHERE 
    calculation_configuration_id = :calculation_configuration_id 
  AND 
    computation_target_id = :computation_target_id     
    
-- ==========================================================================    
@NAME(DeleteDataSnapshotEntries)    
  DELETE FROM rsk_live_data_snapshot_entry 
    WHERE snapshot_id = :snapshot_id
    
-- ==========================================================================
@NAME(DeleteDataSnapshot)    
  DELETE FROM rsk_live_data_snapshot 
    WHERE id = :snapshot_id
    
-- ==========================================================================
@NAME(GetSchemaVersion)
  SELECT version_value
  FROM rsk_schema_version
  WHERE version_key = :version_key 

-- ==========================================================================
@NAME(GetBatchValues)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      main.id AS id,
      main.function_unique_id AS function_unique_id,
      main.computation_target_id AS computation_target_id,
      main.run_id AS run_id,
      main.value AS value,
      main.name AS name,

      main.eval_instant AS eval_instant,
      main.compute_node_id AS compute_node_id,     

      spec.synthetic_form AS synthetic_form,
      config.name AS config_name,
      func.unique_id AS function_unique_id,
      target.type AS target_type,
      target.id_scheme AS target_type_id_scheme,
      target.id_value AS target_type_id_value,
      target.id_version AS target_type_id_version
    FROM
      rsk_value main
      INNER JOIN rsk_value_specification spec ON main.value_specification_id = spec.id
      INNER JOIN rsk_calculation_configuration config ON main.calculation_configuration_id = config.id
      INNER JOIN rsk_function_unique_id func ON main.function_unique_id = func.id
      INNER JOIN rsk_computation_target target ON main.computation_target_id = target.id
    WHERE
      main.run_id = :run_id
    ORDER BY
      name,
      id 

-- ==========================================================================
@NAME(BatchValuesCount)
  SELECT
    COUNT(id)
  FROM
    rsk_value

-- ==========================================================================
@NAME(DeleteMarketDataValue)
  DELETE FROM rsk_live_data_snapshot_entry_insertion
    WHERE id in (INSERTION_IDS)
-- ==========================================================================
