
-- ==========================================================================
@NAME(InsertMarketDataValue)
  INSERT INTO rsk_live_data_snap_insert
    (id, snapshot_id, computation_target_id, name, value)
  VALUES
    (:id, :snapshot_id, :computation_target_id, :name, :value)  

-- ==========================================================================
@NAME(DeleteMarketDataValue)
  DELETE FROM rsk_live_data_snap_insert
    WHERE id in (INSERTION_IDS)

-- ==========================================================================
@NAME(SelectMarketDataValuesToBeCopied)
  SELECT id, snapshot_id, computation_target_id, name, value
  FROM rsk_live_data_snap_insert 
  WHERE (snapshot_id, computation_target_id) not in (select snapshot_id, computation_target_id from rsk_live_data_snapshot_entry)
    
-- ==========================================================================
@NAME(CopyMarketDataValue)
  INSERT INTO rsk_live_data_snapshot_entry (id, snapshot_id, computation_target_id, name, value)
    SELECT id, snapshot_id, computation_target_id, name, value
    FROM rsk_live_data_snap_insert 
    WHERE (snapshot_id, computation_target_id) NOT IN (select snapshot_id, computation_target_id from rsk_live_data_snapshot_entry)
    AND id IN (INSERTION_IDS)     

    
