-- ==========================================================================
@NAME(CopyMarketDataValue)
  INSERT INTO rsk_live_data_snapshot_entry (id, snapshot_id, computation_target_id, name, value)
    SELECT id, snapshot_id, computation_target_id, name, value
    FROM rsk_live_data_snapshot_entry_insertion 
    WHERE NOT EXISTS (
      SELECT snapshot_id, computation_target_id FROM rsk_live_data_snapshot_entry 
      WHERE snapshot_id = rsk_live_data_snapshot_entry_insertion.snapshot_id
      AND computation_target_id = rsk_live_data_snapshot_entry_insertion.computation_target_id
    )
    AND id IN (INSERTION_IDS)     

-- ==========================================================================
