# =======================
# Shiro INI configuration
# =======================

[main]
browserperms = com.opengamma.web.BrowserPermissionsAuthorizationFilter
shiro.loginUrl = /jax/login
shiro.unauthorizedUrl = /jax

[urls]
/jax = anon
/jax/ = anon
/jax/login/** = anon
/jax/logout/** = anon
/jax/register/** = anon
/jax/profile/** = authc
/jax/prototype/images/** = anon
/jax/prototype/styles/** = anon
/jax/components*/** = browserperms[WebComponents:view]
/jax/about/** = authc, perms[WebAbout:view]
/jax/portfolios/** = authc, perms[PortfolioMaster:view]
/jax/positions/** = authc, perms[PositionMaster:view]
/jax/securities/** = authc, perms[SecurityMaster:view]
/jax/timeseries/** = authc, perms[HistoricalTimeSeriesMaster:view]
/jax/users/** = authc, perms[UserMaster:view]
/jax/roles/** = authc, perms[RoleMaster:view]
/jax/** = authc, perms[Web:view]
