<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform</artifactId>
    <version>2.2.0-M3p02-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>  
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>Examples</name>
  <description>OpenGamma Platform Examples</description>

  <!-- ==================================================================== -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/examples</url>
  </scm>

  <!-- ==================================================================== -->
  <modules>
    <module>examples-simulated</module>
    <module>examples-bloomberg</module>
  </modules>

  <!-- ==================================================================== -->
  <distributionManagement>
    <site>
      <id>og-public-site</id>
      <name>OpenGamma public site</name>
      <url>http://developers.opengamma.com/og-platform/examples</url>
    </site>
  </distributionManagement>

  <!-- ==================================================================== -->
  <properties>
    <!-- Properties for maven-javadoc-plugin -->
    <javadoc.footer.license>Released under the Apache License, Version 2.0</javadoc.footer.license>
  </properties>

</project>
