# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack.ini

# Configuration parameters for the infrastructure
og.cluster.name = fullstack
ehcache.configFile = classpath:default-ehcache.xml

component.master.configFile = classpath:fullstack/in-memory.ini
component.master.enforceSchemaVersion = true
component.master.trackingMode = true
component.master.enableChangeManagement = false

temptarget.path = data/temptarget

#Global
time.zone = Europe/London

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443
jetty.resourceBase = web-engine

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages

# Market data
marketDataEnvironment.timeSeriesDataSource = BLOOMBERG
marketDataEnvironment.currencyMatrix = BBG-Matrix
