# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-examplessimulated.ini

# Configuration parameters for the infrastructure
og.cluster.name = fullstack-examplessimulated
ehcache.configFile = classpath:default-ehcache.xml

db.standard.dialect = com.opengamma.util.db.PostgresDbDialect
db.standard.driver = org.postgresql.Driver
db.standard.url = jdbc:postgresql://localhost/ogdb
db.standard.username = opengamma
db.standard.password = foo

db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
db.hts.driver = org.postgresql.Driver
db.hts.url = jdbc:postgresql://localhost/ogdb
db.hts.username = opengamma
db.hts.password = foo

db.batch.dialect = com.opengamma.util.db.PostgresDbDialect
db.batch.driver = org.postgresql.Driver
db.batch.url = jdbc:postgresql://localhost/ogdb
db.batch.username = opengamma
db.batch.password = foo

db.userfinancial.dialect = com.opengamma.util.db.PostgresDbDialect
db.userfinancial.driver = org.postgresql.Driver
db.userfinancial.url = jdbc:postgresql://localhost/ogfinuser
db.userfinancial.username = opengamma
db.userfinancial.password = foo

component.master.enforceSchemaVersion = true

temptarget.path = data/temptarget

# Configuration for activeMQ server
activeMQ.brokerURL=failover:(tcp://localhost:61616?daemon=true)?timeout=3000
activemq.port = 61616

# Configuration parameters for the simulated live data
livedata.example.file=classpath:com/opengamma/examples/simulated/livedata/market-data.csv
livedata.example.subscription.topic = OpenGamma.LiveData.example.subscription
livedata.example.entitlement.topic = OpenGamma.LiveData.example.entitlement
livedata.example.heartbeat.topic = OpenGamma.LiveData.example.heartbeat

# For notifications when market data providers become available
livedata.example.availability.topic = OpenGamma.LiveData.example.availability

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443

# Test infrastructure (disabled)
tests.createSecurityMaster = false
tests.createSnapshotMaster = false
tests.createInterpolatedYieldCurveDefinitionMaster = false

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages
