# Configuration to initialise components providing database masters
# this is intended for inclusion in other INI files:
# MANAGER.INCLUDE = classpath:fullstack/in-memory.ini

#============================================================================
# Masters

[cacheManager]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = default
configLocation = ${ehcache.configFile}

[memConfigMaster]
factory = com.opengamma.component.factory.master.InMemoryConfigMasterComponentFactory
classifier = default

[memExchangeMaster]
factory = com.opengamma.component.factory.master.InMemoryExchangeMasterComponentFactory
classifier = default

[memHolidayMaster]
factory = com.opengamma.component.factory.master.InMemoryHolidayMasterComponentFactory
classifier = default

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = default
enableChangeManagement = ${component.master.enableChangeManagement}

[memSnapshotMaster]
factory = com.opengamma.component.factory.master.InMemorySnapshotMasterComponentFactory
classifier = default

[memSecurityMaster]
factory = com.opengamma.component.factory.master.InMemorySecurityMasterComponentFactory
classifier = default

[memConventionMaster]
factory = com.opengamma.component.factory.master.InMemoryConventionMasterComponentFactory
classifier = default
enableChangeManagement = ${component.master.enableChangeManagement}

[memLegalEntityMaster]
factory = com.opengamma.component.factory.master.InMemoryLegalEntityMasterComponentFactory
classifier = default

[memPositionMaster]
factory = com.opengamma.component.factory.master.InMemoryPositionMasterComponentFactory
classifier = default

[memPortfolioMaster]
factory = com.opengamma.component.factory.master.InMemoryPortfolioMasterComponentFactory
classifier = default

[memHtsMaster]
factory = com.opengamma.component.factory.master.InMemoryHistoricalTimeSeriesMasterComponentFactory
classifier = default

#============================================================================
# Sources

[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = default
configMaster = ::default

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = default
conventionMaster = ::default

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = default

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = default
exchangeMaster = ::default

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = default
holidayMaster = ::default

[htsSource]
factory = com.opengamma.component.factory.source.HistoricalTimeSeriesSourceComponentFactory
classifier = default
historicalTimeSeriesMaster = ::default
configSource = ::default
cacheManager = ::default

[legalEntitySource]
factory = com.opengamma.component.factory.source.LegalEntitySourceComponentFactory
classifier = default
legalEntityMaster = ::default

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = default
regionMaster = ::default

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = default
marketDataSnapshotMaster = ::default

[securitySource]
factory = com.opengamma.component.factory.source.FinancialSecuritySourceComponentFactory
classifier = default
securityMaster = ::default

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = default
positionMaster = ::default
portfolioMaster = ::default

