# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack.ini

# Configuration parameters for the infrastructure
og.cluster.name = fullstack
ehcache.configFile = classpath:default-ehcache.xml
component.remoteProviders.baseUri = http://REPLACE-MARKETDATA-SERVER:8090/jax

db.fin.dialect = com.opengamma.util.db.PostgresDbDialect
db.fin.driver = org.postgresql.Driver
db.fin.url = jdbc:postgresql://REPLACE-POSTGRES-FIN-SERVER/og_financial
db.fin.username = REPLACE-POSTGRES-FIN-USERNAME
db.fin.password = REPLACE-POSTGRES-FIN-PASSWORD

db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
db.hts.driver = org.postgresql.Driver
db.hts.url = jdbc:postgresql://REPLACE-POSTGRES-HTS-SERVER/og_hts
db.hts.username = REPLACE-POSTGRES-HTS-USERNAME
db.hts.password = REPLACE-POSTGRES-HTS-PASSWORD

db.batch.dialect = com.opengamma.util.db.PostgresDbDialect
db.batch.driver = org.postgresql.Driver
db.batch.url = jdbc:postgresql://REPLACE-POSTGRES-BATCH-SERVER/og_batch
db.batch.username = REPLACE-POSTGRES-BATCH-USERNAME
db.batch.password = REPLACE-POSTGRES-BATCH-PASSWORD

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:data/userdb/hsqldb/og-fin-user
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma

component.master.enforceSchemaVersion = true

temptarget.path = data/temptarget

livedata.availability.topic = OpenGamma.LiveData.availability

#Global
time.zone = Europe/London

# Configuration for activeMQ server
activeMQ.brokerURL=failover:(tcp://REPLACE-ACTIVEMQ-SERVER:61616?daemon=true)?timeout=3000
activemq.port = 61616

# Configuration for Jetty
jetty.port = 8080
jetty.securePort = 8443
jetty.resourceBase = web-engine

# Configuration parameters for the engine view processor
testUser.factory = com.opengamma.integration.server.TestUserFactoryBean

# Engine
opengamma.engine.calcnode.nodespercore = 1.0

#Function configuration source
function.config.source = com.opengamma.component.factory.source.FunctionConfigurationSourceComponentFactory

# Test infrastructure (disabled)
tests.createSecurityMaster = false
tests.createSnapshotMaster = false
tests.createInterpolatedYieldCurveDefinitionMaster = false

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.deployMode = DEV
freemarker.template.locations = servlet-context:WEB-INF/pages