# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:fullstack/bloombergexample.ini


# Configuration parameters for the INI file
# Note that the properties file specified to Spring is this file
component.infrastructure.springFile = classpath:fullstack/bloombergexample-infrastructure-spring.xml
component.infrastructure.propertiesFile = MANAGER.PROPERTIES

component.activemq.springFile = classpath:fullstack/bloombergexample-activemq-spring.xml
component.activemq.propertiesFile = MANAGER.PROPERTIES

component.viewProcessor.springFile = classpath:fullstack/bloombergexample-viewprocessor-spring.xml
component.viewProcessor.propertiesFile = MANAGER.PROPERTIES

component.jetty.springFile = classpath:common/jetty-spring.xml
component.jetty.propertiesFile = MANAGER.PROPERTIES

run.mode = bloombergexample
market.data.source = direct

component.webBundle.configFile = classpath:com/opengamma/web/uiResourceConfig.xml
component.webBundle.deployMode = DEV


# Configuration parameters for the infrastructure
db.standard.dialect = com.opengamma.util.db.HSQLDbDialect
db.standard.driver = org.hsqldb.jdbcDriver
db.standard.url = jdbc:hsqldb:file:install/db/hsqldb/bloombergexample-db
db.standard.username = OpenGamma
db.standard.password = OpenGamma

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:install/db/hsqldb/bloombergexample-db
db.hts.username = OpenGamma
db.hts.password = OpenGamma

db.batch.dialect = com.opengamma.util.db.HSQLDbDialect
db.batch.driver = org.postgresql.Driver
db.batch.url = jdbc:hsqldb:file:install/db/hsqldb/bloombergexample-db
db.batch.username = OpenGamma
db.batch.password = OpenGamma

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:temp/hsqldb/og-fin-user
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma

activeMQ.brokerURL=failover:(tcp://localhost:61616)?timeout=3000


# Configuration for activeMQ
activemq.base = temp/activemq
activemq.port = 61616


# Configuration parameters for the engine marketdata
liveDataClient.subscriptionTopic=SubscriptionRequestTopic
liveDataClient.entitlementTopic=EntitlementRequestTopic
liveDataClient.heartbeatTopic=HeartbeatTopic

# Configuration parameters for the engine view processor


# Configuration parameters for jetty
server.spring = classpath:dummy-non-existent*.xml
#jetty.resourceBase = ## must be specified, use bloombergexample-bin or bloombergexample-dev
jetty.port = 8080
jetty.securePort = 8443
jetty.log.dir = temp

# Freemarker config
freemarker.template.locations=servlet-context:WEB-INF/pages

# bloomberg setup
component.bbgserver.springFile = classpath:fullstack/bloombergexample-dataserver-spring.xml
component.bbgserver.propertiesFile = MANAGER.PROPERTIES
# Bloomberg connection
#opengamma.bloomberg.sapi.host = ## must be specified
#opengamma.bloomberg.sapi.port = ## must be specified
# ActiveMQ. See http://activemq.apache.org/failover-transport-reference.html.
opengamma.bloomberg.jms.brokerurl=failover:(tcp://localhost:61616)?timeout=3000
opengamma.bloomberg.jms.sendtimeout=3000
# Live data
opengamma.bloomberg.live.heartbeat.topic=HeartbeatTopic
opengamma.bloomberg.live.entitlement.topic=EntitlementRequestTopic
opengamma.bloomberg.live.request.topic=SubscriptionRequestTopic
# Reference data
opengamma.bloomberg.reference.request.topic=ReferenceDataRequest
