\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}}
\newlabel{EqnDeltaForward}{{1}{1}{Preliminaries\relax }{equation.2.1}{}}
\citation{CLA.2011.1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Smile}}{2}{section.3}}
\@writefile{brf}{\backcite{CLA.2011.1}{{2}{3}{section.3}}}
\newlabel{EqnDelta}{{2}{2}{Smile\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Currency exposure}}{2}{section.4}}
\bibdata{../bibtex/finance}
\bibcite{CLA.2011.1}{{1}{2011}{{Clark}}{{}}}
\bibstyle{apa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
