Following = com.opengamma.financial.convention.businessday.FollowingBusinessDayConvention
Modified = com.opengamma.financial.convention.businessday.ModifiedFollowingBusinessDayConvention
Modified\ Following = com.opengamma.financial.convention.businessday.ModifiedFollowingBusinessDayConvention
ModFollowing = com.opengamma.financial.convention.businessday.ModifiedFollowingBusinessDayConvention
Modified\ Preceding = com.opengamma.financial.convention.businessday.ModifiedPrecedingBusinessDayConvention
Preceding = com.opengamma.financial.convention.businessday.PrecedingBusinessDayConvention
F = com.opengamma.financial.convention.businessday.FollowingBusinessDayConvention
MF = com.opengamma.financial.convention.businessday.ModifiedFollowingBusinessDayConvention
M = com.opengamma.financial.convention.businessday.ModifiedFollowingBusinessDayConvention
MP = com.opengamma.financial.convention.businessday.ModifiedPrecedingBusinessDayConvention
P = com.opengamma.financial.convention.businessday.PrecedingBusinessDayConvention
None = com.opengamma.financial.convention.businessday.NoAdjustBusinessDayConvention
