-- SQL for organisation master

-- ==========================================================================
@NAME(GetById)
  SELECT
    main.id AS organisation_id,
    main.oid AS organisation_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,

    main.provider_scheme AS provider_scheme,
    main.provider_value AS provider_value,

    main.obligor_short_name                           AS obligor_short_name,
    main.obligor_red_code                             AS obligor_red_code,
    main.obligor_ticker                               AS obligor_ticker,
    main.obligor_composite_rating                     AS obligor_composite_rating,
    main.obligor_country                              AS obligor_country,
    main.obligor_fitch_credit_rating                  AS obligor_fitch_credit_rating,
    main.obligor_implied_rating                       AS obligor_implied_rating,
    main.obligor_moodys_credit_rating                 AS obligor_moodys_credit_rating,
    main.obligor_region                               AS obligor_region,
    main.obligor_sector                               AS obligor_sector,
    main.obligor_standard_and_poors_credit_rating     AS obligor_standard_and_poors_credit_rating,
    main.obligor_has_defaulted                        AS obligor_has_defaulted

  FROM
    org_organisation main
  WHERE main.id = :doc_id
    AND main.oid = :doc_oid

-- ==========================================================================
@NAME(GetByOidInstants)
  SELECT
    main.id AS organisation_id,
    main.oid AS organisation_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,

    main.provider_scheme AS provider_scheme,
    main.provider_value AS provider_value,

    main.obligor_short_name                           AS obligor_short_name,
    main.obligor_red_code                             AS obligor_red_code,
    main.obligor_ticker                               AS obligor_ticker,
    main.obligor_composite_rating                     AS obligor_composite_rating,
    main.obligor_country                              AS obligor_country,
    main.obligor_fitch_credit_rating                  AS obligor_fitch_credit_rating,
    main.obligor_implied_rating                       AS obligor_implied_rating,
    main.obligor_moodys_credit_rating                 AS obligor_moodys_credit_rating,
    main.obligor_region                               AS obligor_region,
    main.obligor_sector                               AS obligor_sector,
    main.obligor_standard_and_poors_credit_rating     AS obligor_standard_and_poors_credit_rating,
    main.obligor_has_defaulted                        AS obligor_has_defaulted

  FROM
    org_organisation main
  WHERE main.oid = :doc_oid
    AND main.ver_from_instant <= :version_as_of AND main.ver_to_instant > :version_as_of
    AND main.corr_from_instant <= :corrected_to AND main.corr_to_instant > :corrected_to


-- ==========================================================================
@NAME(Search)
  WITH cte_docs AS ( @INCLUDE(SearchInner) )
  SELECT
    main.id AS organisation_id,
    main.oid AS organisation_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,

    main.provider_scheme AS provider_scheme,
    main.provider_value AS provider_value,

    main.obligor_short_name                           AS obligor_short_name,
    main.obligor_red_code                             AS obligor_red_code,
    main.obligor_ticker                               AS obligor_ticker,
    main.obligor_composite_rating                     AS obligor_composite_rating,
    main.obligor_country                              AS obligor_country,
    main.obligor_fitch_credit_rating                  AS obligor_fitch_credit_rating,
    main.obligor_implied_rating                       AS obligor_implied_rating,
    main.obligor_moodys_credit_rating                 AS obligor_moodys_credit_rating,
    main.obligor_region                               AS obligor_region,
    main.obligor_sector                               AS obligor_sector,
    main.obligor_standard_and_poors_credit_rating     AS obligor_standard_and_poors_credit_rating,
    main.obligor_has_defaulted                        AS obligor_has_defaulted

  FROM
    org_organisation main
    INNER JOIN cte_docs ON main.id = cte_docs.id
  ORDER BY
    -- main.@INCLUDE(:sort_order),
    main.id


-- ==========================================================================
@NAME(SearchInner)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      id
    FROM
      org_organisation
    @INCLUDE(SearchWhere)
    ORDER BY
      -- @INCLUDE(:sort_order),
      id


-- ==========================================================================
@NAME(SearchCount)
  SELECT
    COUNT(id)
  FROM
    org_organisation
  @INCLUDE(SearchWhere)


-- ==========================================================================
@NAME(SearchWhere)
  WHERE ver_from_instant <= :version_as_of_instant AND ver_to_instant > :version_as_of_instant
    AND corr_from_instant <= :corrected_to_instant AND corr_to_instant > :corrected_to_instant
    @AND(:sql_search_object_ids)
      oid IN ( @INCLUDE(:sql_search_object_ids) )

    @AND(:provider_scheme)
      provider_scheme = :provider_scheme
    @AND(:provider_value)
      provider_value = :provider_value

    @AND(:obligor_short_name)
      UPPER(obligor_short_name) @LIKE UPPER(:obligor_short_name)
    @AND(:obligor_red_code)
      UPPER(obligor_red_code) @LIKE UPPER(:obligor_red_code)
    @AND(:obligor_ticker)
      UPPER(obligor_ticker) @LIKE UPPER(:obligor_ticker)
    @AND(:obligor_composite_rating)
      obligor_composite_rating = :obligor_composite_rating
    @AND(:obligor_country)
      obligor_country = :obligor_country
    @AND(:obligor_fitch_credit_rating)
      obligor_fitch_credit_rating = :obligor_fitch_credit_rating
    @AND(:obligor_implied_rating)
      obligor_implied_rating = :obligor_implied_rating
    @AND(:obligor_moodys_credit_rating)
      obligor_moodys_credit_rating = :obligor_moodys_credit_rating
    @AND(:obligor_region)
      obligor_region = :obligor_region
    @AND(:obligor_sector)
      obligor_sector = :obligor_sector
    @AND(:obligor_standard_and_poors_credit_rating)
      obligor_standard_and_poors_credit_rating = :obligor_standard_and_poors_credit_rating
    @AND(:obligor_has_defaulted)
      obligor_has_defaulted = :obligor_has_defaulted

-- ==========================================================================
@NAME(History)
  WITH cte_docs AS ( @INCLUDE(HistoryInner) )
  SELECT
    main.id AS organisation_id,
    main.oid AS organisation_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,

    main.provider_scheme AS provider_scheme,
    main.provider_value AS provider_value,

    main.obligor_short_name                           AS obligor_short_name,
    main.obligor_red_code                             AS obligor_red_code,
    main.obligor_ticker                               AS obligor_ticker,
    main.obligor_composite_rating                     AS obligor_composite_rating,
    main.obligor_country                              AS obligor_country,
    main.obligor_fitch_credit_rating                  AS obligor_fitch_credit_rating,
    main.obligor_implied_rating                       AS obligor_implied_rating,
    main.obligor_moodys_credit_rating                 AS obligor_moodys_credit_rating,
    main.obligor_region                               AS obligor_region,
    main.obligor_sector                               AS obligor_sector,
    main.obligor_standard_and_poors_credit_rating     AS obligor_standard_and_poors_credit_rating,
    main.obligor_has_defaulted                        AS obligor_has_defaulted

  FROM
    org_organisation main
    INNER JOIN cte_docs ON main.id = cte_docs.id
  ORDER BY
    main.ver_from_instant DESC,
    main.corr_from_instant DESC


-- ==========================================================================
@NAME(HistoryInner)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      id
    FROM
      org_organisation
    @INCLUDE(HistoryWhere)
    ORDER BY
      ver_from_instant DESC,
      corr_from_instant DESC


-- ==========================================================================
@NAME(HistoryCount)
  SELECT
    COUNT(id)
  FROM
    org_organisation
  @INCLUDE(HistoryWhere)


-- ==========================================================================
@NAME(HistoryWhere)
  WHERE oid = :doc_oid
    @IF(:sql_history_versions = Point)
      AND ver_from_instant <= :versions_from_instant AND ver_to_instant > :versions_from_instant
    @IF(:sql_history_versions = Range)
      @AND(:versions_from_instant)
        ((ver_from_instant <= :versions_from_instant AND ver_to_instant > :versions_from_instant) OR ver_from_instant >= :versions_from_instant)
      @AND(:versions_to_instant)
        ((ver_from_instant <= :versions_to_instant AND ver_to_instant > :versions_to_instant) OR ver_to_instant < :versions_to_instant)
    @IF(:sql_history_corrections = Point)
      AND corr_from_instant <= :corrections_from_instant AND corr_to_instant > :corrections_from_instant
    @IF(:sql_history_corrections = Range)
      @AND(:corrections_from_instant)
        ((corr_from_instant <= :corrections_from_instant AND corr_to_instant > :corrections_from_instant) OR corr_from_instant >= :corrections_from_instant)
      @AND(:corrections_to_instant)
        ((corr_from_instant <= :corrections_to_instant AND corr_to_instant > :corrections_to_instant) OR corr_to_instant < :corrections_to_instant)


-- ==========================================================================
@NAME(Insert)
  INSERT INTO org_organisation
    (id, oid, ver_from_instant, ver_to_instant, corr_from_instant, corr_to_instant, provider_scheme, provider_value,
    obligor_short_name, obligor_red_code, obligor_ticker, obligor_composite_rating, obligor_country, obligor_fitch_credit_rating,
    obligor_implied_rating, obligor_moodys_credit_rating, obligor_region, obligor_sector, obligor_standard_and_poors_credit_rating, obligor_has_defaulted)
  VALUES
    (:doc_id, :doc_oid, :ver_from_instant, :ver_to_instant, :corr_from_instant, :corr_to_instant, :provider_scheme, :provider_value,
    :obligor_short_name, :obligor_red_code, :obligor_ticker, :obligor_composite_rating, :obligor_country, :obligor_fitch_credit_rating,
    :obligor_implied_rating, :obligor_moodys_credit_rating, :obligor_region, :obligor_sector, :obligor_standard_and_poors_credit_rating, :obligor_has_defaulted)

-- ==========================================================================
@NAME(UpdateVersionToInstant)
  UPDATE org_organisation
  SET ver_to_instant = :ver_to_instant
  WHERE id = :doc_id
    AND ver_to_instant >= :max_instant


-- ==========================================================================
@NAME(UpdateCorrectionToInstant)
  UPDATE org_organisation
  SET corr_to_instant = :corr_to_instant
  WHERE id = :doc_id
    AND corr_to_instant >= :max_instant


-- ==========================================================================
@NAME(GetSchemaVersion)
  SELECT version_value
  FROM org_schema_version
  WHERE version_key = :version_key


-- ==========================================================================

