<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='9'>
    <iu id='com.basistech.m2e.code.quality.checkstyle.feature.feature.group' name='Checkstyle configuration plugin for M2Eclipse' version='1.0.0.201303192141'>
      <repositories size='1'>
        <repository location='http://m2e-code-quality.github.com/m2e-code-quality/site/1.0.0/'/>
      </repositories>
    </iu>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.2.1.201306092145'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.6.0.201209221626'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse EGit' version='2.3.1.201302201838-r'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/juno/'/>
      </repositories>
    </iu>
    <iu id='org.mj.eclipse.reporting.classpath.feature.group' name='Eclipse Project Dependencies Viewer' version='1.1.0'>
      <repositories size='1'>
        <repository location='http://epdv.googlecode.com/svn/trunk/UpdateSite'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/updates/juno/'/>
        <repository location='http://download.eclipse.org/releases/juno'/>
      </repositories>
    </iu>
    <iu id='org.jboss.ide.eclipse.freemarker.feature.feature.group' name='FreeMarker IDE' version='1.3.0.Final-v20130327-0617-B104'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/stable/juno/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.3.1.20130219-1424'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/updates/juno/'/>
        <repository location='http://download.eclipse.org/technology/m2e/releases'/>
      </repositories>
    </iu>
    <iu id='org.testng.eclipse.feature.group' name='TestNG' version='6.8.6.20130607_0745'>
      <repositories size='1'>
        <repository location='http://beust.com/eclipse'/>
      </repositories>
    </iu>
  </ius>
</p2f>
