<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='4'>
    <iu id='com.basistech.m2e.code.quality.checkstyle.feature.feature.group' name='Checkstyle configuration plugin for M2Eclipse' version='1.0.0.201303192141'>
      <repositories size='1'>
        <repository location='http://m2e-code-quality.github.com/m2e-code-quality/site/1.0.0/'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.6.0.201209221626'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.3.1.20130219-1424'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/updates/juno/'/>
        <repository location='http://download.eclipse.org/technology/m2e/releases'/>
      </repositories>
    </iu>
    <iu id='org.testng.eclipse.feature.group' name='TestNG' version='6.8.6.20130607_0745'>
      <repositories size='1'>
        <repository location='http://beust.com/eclipse'/>
      </repositories>
    </iu>
  </ius>
</p2f>
