file_export_version=3.0
/instance/org.eclipse.ant.ui/problem_properties=ignore
/instance/org.eclipse.ant.ui/problem_classpath=warning
/instance/org.eclipse.ant.ui/ignoreAll=true
\!/=
/instance/org.eclipse.core.resources/description.maxfilestates=100
/instance/org.eclipse.core.resources/description.maxfilestatesize=2097152
/instance/org.eclipse.core.resources/description.filestatelongevity=1209600000
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.debug.ui/Console.console_tab_width=4
/instance/org.eclipse.debug.ui/Console.highWaterMark=808000
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=_
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=s_
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdr.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\u0000
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:65535\u0000org.eclipse.jdt.ui.swtProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65540\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:65541\u0000
/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments=true
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.testng.AssertJUnit.*;org.threeten.bp.DayOfWeek.*;org.threeten.bp.Month.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=ex
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.template.format=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="ln" enabled\="true" name\="ln">//-------------------------------------------------------------------------</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=antlr.collections.*;ch.qos.logback.core.util.Duration;com.activfinancial.contentplatform.contentgatewayapi.timeseries.Period;com.beust.jcommander.internal.*;com.sleepycat.je.rep.impl.node.RepNode.Clock;com.sun.*;com.sun.corba.*;it.unimi.dsi.fastutil.Maps;java.awt*;javax.xml.datatype.Duration;org.bson.types*;org.hibernate.collection.*;org.omg.*;org.testng.collections*;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName=target/bin
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName=src/main/java
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.italic=true
/instance/org.eclipse.jdt.ui/smart_semicolon=true
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.ui/spelling_locale=en_US
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=UTF-8
/instance/org.eclipse.ui.editors/AbstractTextEditor.Navigation.SmartHomeEnd=false
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.ui.workbench/RECENT_FILES=10
/instance/org.eclipse.egit.ui/merge_mode=1
/configuration/org.jboss.tools.usage/allow_usage_report_preference=false
/configuration/org.jboss.tools.usage/ask_user_for_usage_report_preference=false
/configuration/org.jboss.tools.usage/first_visit=1371560166832
/instance/net.sf.eclipsecs.core/include.rule.names=false
/instance/net.sf.eclipsecs.ui/ask.before.rebuild=always
/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage=true
/instance/org.eclipse.m2e.core/eclipse.m2.hideFoldersOfNestedProjects=true
/instance/org.eclipse.wst.xml.core/indentationSize=2
/instance/org.eclipse.wst.xml.core/lineWidth=120
/instance/org.eclipse.wst.xml.ui/autoPropose=false
/instance/org.eclipse.wst.xml.ui/insertSingleSuggestion=false
/instance/org.testng.eclipse/.outdir=/target/testng-output
