# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
timeZone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:analyticservice/analytics-service-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
#[remoteMasters]
#factory = com.opengamma.component.factory.master.RemoteMastersComponentFactory
#baseUri = ${component.remoteMasters.baseUri}

[remoteSources]
factory = com.opengamma.component.factory.source.RemoteSourcesComponentFactory
baseUri = ${component.remoteProviders.baseUri}

[remoteViewProcessor]
factory = com.opengamma.component.factory.engine.RemoteViewProcessorComponentFactory
baseUri = ${component.remoteProviders.baseUri}
jmsConnector = ::standard

[remoteProvidersComponentFactory]
factory = com.opengamma.component.factory.provider.RemoteProvidersComponentFactory
baseUri = ${component.remoteProviders.baseUri}

#============================================================================
[toolContext]
factory = com.opengamma.integration.component.IntegrationToolContextComponentFactory
classifier = tool
#configMaster = ::tool
#exchangeMaster = ::tool
#holidayMaster = ::tool
#regionMaster = ::tool
#securityMaster = ::tool
#positionMaster = ::tool
#portfolioMaster = ::tool
#marketDataSnapshotMaster = ::tool
#historicalTimeSeriesMaster = ::tool
configSource = ::combined
viewProcessor = ::main
#exchangeSource = ::tool
#holidaySource = ::tool
#regionSource = ::tool
#securitySource = ::tool
#positionSource = ::tool
#marketDataSnapshotSource = ::tool
#historicalTimeSeriesSource = ::tool
#conventionBundleSource = ::tool
#securityLoader = ::tool
dependencyGraphTraceProvider = ::main
