# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
timeZone = Europe/London

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:toolcontext/toolcontext-examplesbloomberg-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = tool
dbConnector = ::cfg

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = tool
dbConnector = ::exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = tool
dbConnector = ::hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = tool

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityBeanMasterComponentFactory
classifier = tool
dbConnector = ::sec
cacheManager = ::sec

[dbConventionMaster]
factory = com.opengamma.component.factory.master.DbConventionMasterComponentFactory
classifier = tool
dbConnector = ::cnv

[dbLegalEntityMaster]
factory = com.opengamma.component.factory.master.DbLegalEntityMasterComponentFactory
classifier = tool
dbConnector = ::len

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = tool
dbConnector = ::pos

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = tool
dbConnector = ::prt

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = tool
dbConnector = ::snp

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = tool
dbConnector = ::hts

[conventionBundleSource]
factory = com.opengamma.component.factory.source.ConventionBundleSourceComponentFactory
classifier = tool

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = tool
configMaster = ::tool

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = tool
exchangeMaster = ::tool

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = tool
holidayMaster = ::tool

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = tool
regionMaster = ::tool

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = tool
conventionMaster = ::tool

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = tool
positionMaster = ::tool
portfolioMaster = ::tool

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = tool
marketDataSnapshotMaster = ::tool

#============================================================================
[bloombergReferenceDataStatistics]
factory = com.opengamma.bbg.component.NoneBloombergReferenceDataStatisticsComponentFactory
classifier = standard

[bloombergConnector]
factory = com.opengamma.bbg.component.BloombergConnectorComponentFactory
classifier = standard
host = ${bloomberg.host}
port = ${bloomberg.port}
referenceDataStatistics = ::standard

[referenceDataProvider]
factory = com.opengamma.bbg.component.BloombergReferenceDataProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::standard
cacheManager = ::standard

[historicalTimeSeriesProvider]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::standard
cacheManager = ::standard

[securityProvider]
factory = com.opengamma.bbg.component.BloombergSecurityProviderComponentFactory
classifier = bloomberg
referenceDataProvider = ::bloomberg

#============================================================================
[securityLoader]
factory = com.opengamma.examples.bloomberg.component.ExampleSecurityLoaderComponentFactory
classifier = tool
securityProvider = ::bloomberg
securityMaster = ::tool

[historicalTimeSeriesSource]
factory = com.opengamma.bbg.component.BbgFieldMappingHistoricalTimeSeriesSourceComponentFactory
classifier = tool
historicalTimeSeriesMaster = ::tool
configSource = ::tool
cacheManager = ::standard
bbgReferenceData = ::bloomberg

[historicalTimeSeriesLoader]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesLoaderComponentFactory
classifier = tool
historicalTimeSeriesProvider = ::bloomberg
historicalTimeSeriesMaster = ::tool
referenceDataProvider = ::bloomberg

#============================================================================
[toolContext]
factory = com.opengamma.integration.component.IntegrationToolContextComponentFactory
classifier = tool
configMaster = ::tool
exchangeMaster = ::tool
holidayMaster = ::tool
regionMaster = ::tool
securityMaster = ::tool
positionMaster = ::tool
portfolioMaster = ::tool
marketDataSnapshotMaster = ::tool
historicalTimeSeriesMaster = ::tool
legalEntityMaster = ::tool
configSource = ::tool
exchangeSource = ::tool
holidaySource = ::tool
regionSource = ::tool
positionSource = ::tool
marketDataSnapshotSource = ::tool
historicalTimeSeriesSource = ::tool
conventionBundleSource = ::tool
conventionSource = ::tool
conventionMaster = ::tool
securityProvider = ::bloomberg
securityLoader = ::tool
historicalTimeSeriesProvider = ::bloomberg
historicalTimeSeriesLoader = ::tool
bloombergReferenceDataProvider = ::bloomberg
