-- SQL for role master




@NAME(GetById)
  SELECT
    main.id AS doc_id,
    main.oid AS doc_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,
    main.name AS name,
    main.cryptokey AS cryptokey,
    ent.id AS ent_id,
    ent.resource_oid AS resource_oid,
    ent.resource_type AS resource_type,
    ent.resource_access AS resource_access
  FROM
    usr_ogrole main
    LEFT JOIN usr_entitlement ent on (ent.ogrole_id = main.id)
  WHERE main.id = :doc_id
    AND main.oid = :doc_oid
  ORDER BY
    doc_id


-- ==========================================================================
@NAME(Search)
  WITH cte_docs AS ( @INCLUDE(SearchInner) )
  SELECT
    main.id AS doc_id,
    main.oid AS doc_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,
    main.name AS name,
    main.cryptokey AS cryptokey,
    ent.id AS ent_id,
    ent.resource_oid AS resource_oid,
    ent.resource_type AS resource_type,
    ent.resource_access AS resource_access
  FROM
    usr_ogrole main
    INNER JOIN cte_docs ON main.id = cte_docs.id
    LEFT JOIN usr_entitlement ent on (ent.ogrole_id = main.id)
  ORDER BY
    main.@INCLUDE(:sort_order),
    main.id


-- ==========================================================================
@NAME(SearchInner)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      id
    FROM
      usr_ogrole
    @INCLUDE(SearchWhere)
    ORDER BY
      @INCLUDE(:sort_order),
      usr_ogrole.id


-- ==========================================================================
@NAME(SearchCount)
  SELECT
    COUNT(id)
  FROM
    usr_ogrole
  @INCLUDE(SearchWhere)


-- ==========================================================================
@NAME(SearchWhere)
  WHERE ver_from_instant <= :version_as_of_instant AND ver_to_instant > :version_as_of_instant
    AND corr_from_instant <= :corrected_to_instant AND corr_to_instant > :corrected_to_instant
    @AND(:name)
      UPPER(name) @LIKE UPPER(:name)
    @AND(:cryptokey)
      UPPER(cryptokey) @LIKE UPPER(:cryptokey)
    @AND(:user_id)
      oid IN ( @INCLUDE(SelectUser) )
    @AND(:search_in_entitlements)
      id IN ( @INCLUDE(SelectEntitlements))


-- ==========================================================================
@NAME(SelectEntitlements)
  SELECT
    ogrole_id
  FROM
    usr_entitlement
  WHERE
    @AND(:resource_oid)
      resource_oid = :resource_oid
    @AND(:resource_type)
      resource_type = :resource_type
    @AND(:resource_access)
      resource_access = :resource_access

-- ==========================================================================
@NAME(SelectUser)
  SELECT
    usr_oguser2ogrole.ogrole_oid
  FROM
    usr_oguser u
  LEFT JOIN usr_oguser2ogrole ur ON (ur.oguser_id = u.id)
  WHERE
    @AND(:user_id)
      usr_oguser.id = :user_id


-- £££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££
-- £££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££
-- £££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££££



-- ==========================================================================
@NAME(History)
  WITH cte_docs AS ( @INCLUDE(HistoryInner) )
  SELECT
    main.id AS doc_id,
    main.oid AS doc_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,
    main.name AS name,
    main.cryptokey AS cryptokey,
    ent.id AS ent_id,
    ent.resource_oid AS resource_oid,
    ent.resource_type AS resource_type,
    ent.resource_access AS resource_access
  FROM
    usr_ogrole main
    INNER JOIN cte_docs ON main.id = cte_docs.id
    LEFT JOIN usr_entitlement ent on (ent.ogrole_id = main.id)
  ORDER BY
    main.ver_from_instant DESC,
    main.corr_from_instant DESC


-- ==========================================================================
@NAME(HistoryInner)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      id
    FROM
      usr_ogrole
    @INCLUDE(HistoryWhere)
    ORDER BY
      ver_from_instant DESC,
      corr_from_instant DESC


-- ==========================================================================
@NAME(HistoryCount)
  SELECT
    COUNT(id)
  FROM
    usr_ogrole
  @INCLUDE(HistoryWhere)


-- ==========================================================================
@NAME(HistoryWhere)
  WHERE oid = :doc_oid
    @IF(:sql_history_versions = Point)
      AND ver_from_instant <= :versions_from_instant AND ver_to_instant > :versions_from_instant
    @IF(:sql_history_versions = Range)
      @AND(:versions_from_instant)
        ((ver_from_instant <= :versions_from_instant AND ver_to_instant > :versions_from_instant) OR ver_from_instant >= :versions_from_instant)
      @AND(:versions_to_instant)
        ((ver_from_instant <= :versions_to_instant AND ver_to_instant > :versions_to_instant) OR ver_to_instant < :versions_to_instant)
    @IF(:sql_history_corrections = Point)
      AND corr_from_instant <= :corrections_from_instant AND corr_to_instant > :corrections_from_instant
    @IF(:sql_history_corrections = Range)
      @AND(:corrections_from_instant)
        ((corr_from_instant <= :corrections_from_instant AND corr_to_instant > :corrections_from_instant) OR corr_from_instant >= :corrections_from_instant)
      @AND(:corrections_to_instant)
        ((corr_from_instant <= :corrections_to_instant AND corr_to_instant > :corrections_to_instant) OR corr_to_instant < :corrections_to_instant)


-- ==========================================================================
@NAME(UpdateVersionToInstant)
  UPDATE usr_ogrole
  SET ver_to_instant = :ver_to_instant
  WHERE id = :doc_id
    AND ver_to_instant >= :max_instant


-- ==========================================================================
@NAME(UpdateCorrectionToInstant)
  UPDATE usr_ogrole
  SET corr_to_instant = :corr_to_instant
  WHERE id = :doc_id
    AND corr_to_instant >= :max_instant


-- ==========================================================================
@NAME(GetSchemaVersion)
  SELECT version_value
  FROM usr_schema_version
  WHERE version_key = :version_key


-- ==========================================================================




-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-- ==========================================================================
@NAME(GetById)
  SELECT
    main.id AS doc_id,
    main.oid AS doc_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,
    main.name AS name,
    main.cryptokey AS cryptokey,
    ent.id AS ent_id,
    ent.resource_oid AS resource_oid,
    ent.resource_type AS resource_type,
    ent.resource_access AS resource_access
  FROM
    usr_ogrole main
    LEFT JOIN usr_entitlement ent on (ent.ogrole_id = main.id)
  WHERE main.id = :doc_id
    AND main.oid = :doc_oid
  ORDER BY
    doc_id

-- ==========================================================================
@NAME(GetByOidInstants)
  SELECT
    main.id AS doc_id,
    main.oid AS doc_oid,
    main.ver_from_instant AS ver_from_instant,
    main.ver_to_instant AS ver_to_instant,
    main.corr_from_instant AS corr_from_instant,
    main.corr_to_instant AS corr_to_instant,
    main.name AS name,
    main.cryptokey AS cryptokey,
    ent.id AS ent_id,
    ent.resource_oid AS resource_oid,
    ent.resource_type AS resource_type,
    ent.resource_access AS resource_access
  FROM
    usr_ogrole main
    LEFT JOIN usr_entitlement ent on (ent.ogrole_id = main.id)
  WHERE main.oid = :doc_oid
    AND main.ver_from_instant <= :version_as_of AND main.ver_to_instant > :version_as_of
    AND main.corr_from_instant <= :corrected_to AND main.corr_to_instant > :corrected_to
  ORDER BY
    doc_id

-- ==========================================================================
@NAME(Insert)
  INSERT INTO usr_ogrole
    (id, oid, ver_from_instant, ver_to_instant, corr_from_instant, corr_to_instant, name, cryptokey)
  VALUES
    (:doc_id, :doc_oid, :ver_from_instant, :ver_to_instant, :corr_from_instant, :corr_to_instant, :name, :cryptokey)


-- ==========================================================================
@NAME(InsertEntitlement)
  INSERT INTO usr_entitlement
    (id, ogrole_id, resource_oid, resource_access, resource_type)
  VALUES
    (:id, :ogrole_id, :resource_oid, :resource_access, :resource_type)

-- ==========================================================================
@NAME(SelectEntitlementsForRole)
  SELECT
    id
  FROM
    usr_entitlement
  WHERE ogrole_id = :ogrole_id
    AND resource_oid = :resource_oid
    AND resource_access = :resource_access
    AND resource_type = :resource_type