-- SQL for user master

-- ==========================================================================
@NAME(GetIdByName)
  SELECT
    user_id AS doc_id,
    deleted AS deleted
  FROM
    usr_user_name_lookup
  WHERE user_name_ci = :name_ci


-- ==========================================================================
@NAME(GetById)
  SELECT
    main.id AS doc_id,
    main.version AS version,
    main.user_name AS user_name,
    main.password_hash AS password_hash,
    main.status AS status,
    main.email_address AS email_address,
    main.display_name AS display_name,
    main.locale_tag AS locale_tag,
    main.time_zone AS time_zone,
    main.date_fmt_style AS date_fmt_style,
    main.time_fmt_style AS time_fmt_style,
    ui.idkey_id as idkey_id,
    ik.key_scheme as key_scheme,
    ik.key_value as key_value,
    perm.permission_str as permission_str,
    extn.extn_key as extn_key,
    extn.extn_value as extn_value
  FROM
    usr_user main
    LEFT JOIN usr_user_user2idkey ui ON (ui.user_id = main.id)
    LEFT JOIN usr_user_idkey ik ON (ik.id = ui.idkey_id)
    LEFT JOIN usr_user_assocperm perm on (perm.user_id = main.id)
    LEFT JOIN usr_user_extension extn on (extn.user_id = main.id)
  WHERE main.id = :doc_id
  ORDER BY
    idkey_id


-- ==========================================================================
@NAME(Search)
  WITH cte_docs AS ( @INCLUDE(SearchInner) )
  SELECT
    main.id AS doc_id,
    main.version AS version,
    main.user_name AS user_name,
    main.password_hash AS password_hash,
    main.status AS status,
    main.email_address AS email_address,
    main.display_name AS display_name,
    main.locale_tag AS locale_tag,
    main.time_zone AS time_zone,
    main.date_fmt_style AS date_fmt_style,
    main.time_fmt_style AS time_fmt_style,
    ui.idkey_id as idkey_id,
    ik.key_scheme as key_scheme,
    ik.key_value as key_value,
    perm.permission_str as permission_str,
    extn.extn_key as extn_key,
    extn.extn_value as extn_value
  FROM
    usr_user main
    INNER JOIN cte_docs ON main.id = cte_docs.id
    LEFT JOIN usr_user_user2idkey ui ON (ui.user_id = main.id)
    LEFT JOIN usr_user_idkey ik ON (ik.id = ui.idkey_id)
    LEFT JOIN usr_user_assocperm perm on (perm.user_id = main.id)
    LEFT JOIN usr_user_extension extn on (extn.user_id = main.id)
  ORDER BY
    main.@VALUE(:sort_order),
    main.id


-- ==========================================================================
@NAME(SearchInner)
  @PAGING(:paging_offset,:paging_fetch)
    SELECT
      id
    FROM
      usr_user
    @INCLUDE(SearchWhere)
    ORDER BY
      @VALUE(:sort_order),
      usr_user.id


-- ==========================================================================
@NAME(SearchCount)
  SELECT
    COUNT(id)
  FROM
    usr_user
  @INCLUDE(SearchWhere)


-- ==========================================================================
@NAME(SearchWhere)
  @WHERE
    @AND(:sql_search_object_ids)
      id IN ( @VALUE(:sql_search_object_ids) )
    @AND(:user_name_ci)
      user_name_ci @LIKE :user_name_ci
    @AND(:email_address_ci)
      email_address_ci @LIKE :email_address_ci
    @AND(:display_name_ci)
      display_name_ci @LIKE :display_name_ci
    @AND(:alternate_id_scheme)
      id IN ( @INCLUDE(SelectKeyScheme) )
    @AND(:alternate_id_value)
      id IN ( @INCLUDE(SelectKeyValue) )
    @AND(:permission_str)
      id IN ( @INCLUDE(SelectPermission) )


-- ==========================================================================
@NAME(SelectKeyScheme)
  SELECT
    DISTINCT user_id
  FROM
    usr_user_user2idkey,
    usr_user
  WHERE usr_user2idkey.user_id = usr_user.id
    AND idkey_id IN ( SELECT id FROM sec_idkey WHERE UPPER(key_scheme) @LIKE UPPER(:alternate_id_scheme) @ENDLIKE )


-- ==========================================================================
@NAME(SelectKeyValue)
  SELECT
    DISTINCT user_id
  FROM
    usr_user_user2idkey,
    usr_user
  WHERE usr_user2idkey.user_id = usr_user.id
    AND idkey_id IN ( SELECT id FROM sec_idkey WHERE UPPER(key_value) @LIKE UPPER(:alternate_id_value) @ENDLIKE )


-- ==========================================================================
@NAME(SelectPermission)
  SELECT
    DISTINCT user_id
  FROM
    usr_permission
  WHERE permission_str = :permission_str


-- ==========================================================================
@NAME(GetEventHistory)
  SELECT
    eh.id AS id,
    eh.user_id AS doc_id,
    eh.version AS version,
    eh.event_type AS event_type,
    eh.active_user AS active_user,
    eh.event_instant AS event_instant,
    ei.description AS description
  FROM
    usr_user_event_history eh
    LEFT JOIN usr_user_event_item ei ON (ei.event_id = eh.id)
  WHERE
    eh.user_id = :doc_id

-- ==========================================================================
@NAME(InsertMain)
  INSERT INTO usr_user
    (id, version, user_name, user_name_ci, password_hash, status, email_address, email_address_ci,
    display_name, display_name_ci, locale_tag, time_zone, date_fmt_style, time_fmt_style)
  VALUES
    (:doc_id, :version, :user_name, :user_name_ci, :password_hash, :status, :email_address, :email_address_ci,
    :display_name, :display_name_ci, :locale_tag, :time_zone, :date_fmt_style, :time_fmt_style)


-- ==========================================================================
@NAME(InsertAssocPermission)
  INSERT INTO usr_user_assocperm
    (id, user_id, permission_str)
  VALUES
    (:id, :doc_id, :permission_str)


-- ==========================================================================
@NAME(InsertExtension)
  INSERT INTO usr_user_extension
    (id, user_id, extn_key, extn_value)
  VALUES
    (:id, :doc_id, :extn_key, :extn_value)


-- ==========================================================================
@NAME(InsertDoc2IdKey)
  INSERT INTO usr_user_user2idkey
    (user_id, idkey_id)
  VALUES
    (:doc_id, ( @INCLUDE(SelectIdKey) ))


-- ==========================================================================
@NAME(SelectIdKey)
  SELECT
    id
  FROM
    usr_user_idkey
  WHERE key_scheme = :key_scheme
    AND key_value = :key_value


-- ==========================================================================
@NAME(InsertIdKey)
  INSERT INTO usr_user_idkey
    (id, key_scheme, key_value)
  VALUES
    (:idkey_id, :key_scheme, :key_value)


-- ==========================================================================
@NAME(InsertNameLookup)
  INSERT INTO usr_user_name_lookup
    (user_name_ci, user_id, deleted)
  VALUES
    (:name_ci, :doc_id, 'N')


-- ==========================================================================
@NAME(InsertEvent)
  INSERT INTO usr_user_event_history
    (id, user_id, version, event_type, active_user, event_instant)
  VALUES
    (:id, :doc_id, :version, :event_type, :active_user, :event_instant)


-- ==========================================================================
@NAME(InsertEventItem)
  INSERT INTO usr_user_event_item
    (id, event_id, description)
  VALUES
    (:id, :event_id, :description)


-- ==========================================================================
@NAME(UpdateMain)
  UPDATE usr_user
  SET
    version = :version,
    user_name = :user_name,
    user_name_ci = :user_name_ci,
    password_hash = :password_hash,
    status = :status,
    email_address = :email_address,
    email_address_ci = :email_address_ci,
    display_name = :display_name,
    display_name_ci = :display_name_ci,
    locale_tag = :locale_tag,
    time_zone = :time_zone,
    date_fmt_style = :date_fmt_style,
    time_fmt_style = :time_fmt_style
  WHERE id = :doc_id


-- ==========================================================================
@NAME(UpdateNameLookupToDeleted)
  UPDATE usr_user_name_lookup
  SET deleted = 'Y'
  WHERE user_id = :doc_id


-- ==========================================================================
@NAME(DeleteMain)
  DELETE FROM usr_user
  WHERE id = :doc_id


-- ==========================================================================
@NAME(DeleteAlternateIds)
  DELETE FROM usr_user_user2idkey
  WHERE user_id = :doc_id


-- ==========================================================================
@NAME(DeleteAssocPermissions)
  DELETE FROM usr_user_assocperm
  WHERE user_id = :doc_id


-- ==========================================================================
@NAME(DeleteExtensions)
  DELETE FROM usr_user_extension
  WHERE user_id = :doc_id


-- ==========================================================================
@NAME(GetSchemaVersion)
  SELECT version_value
  FROM usr_schema_version
  WHERE version_key = :version_key


-- ==========================================================================
