# Configuration to setup a main OpenGamma server

[global]
time.zone = ${time.zone}

#============================================================================

MANAGER.INCLUDE = ${component.master.configFile}
MANAGER.INCLUDE = classpath:fullstack/common-metrics.ini

#============================================================================
[dbLoader]
factory = com.opengamma.solutions.component.FullDatabaseRestoreComponentFactory
path = import-data.zip
securityMaster = ::default
positionMaster = ::default
portfolioMaster = ::default
configMaster = ::default
historicalTimeSeriesMaster = ::default
holidayMaster = ::default
marketDataSnapshotMaster = ::default
exchangeMaster = ::default
legalEntityMaster = ::default
conventionMaster = ::default

#============================================================================
# Data loaders

[historicalTimeSeriesLoader]
factory = com.opengamma.component.factory.loader.UnsupportedHistoricalTimeSeriesLoaderComponentFactory
classifier = default

[securityLoader]
factory = com.opengamma.component.factory.loader.UnsupportedSecurityLoaderComponentFactory
classifier = default

#============================================================================
# Engine

[viewFactory]
factory = com.opengamma.sesame.component.ViewFactoryComponentFactory
classifier = default
cacheManager = ::default
configSource = ConfigSource::default
currencyMatrixSource = CurrencyMatrixSource::default
historicalTimeSeriesSource = HistoricalTimeSeriesSource::default
historicalTimeSeriesResolver = HistoricalTimeSeriesResolver::default
currencyPairsSource = CurrencyPairsSource::default
conventionBundleSource = ConventionBundleSource::default
conventionSource = ConventionSource::default
securitySource = SecuritySource::default
holidaySource = HolidaySource::default
regionSource = RegionSource::default
snapshotSource = MarketDataSnapshotSource::default
legalEntitySource = LegalEntitySource::default
defaultFunctionServices = CACHING,METRICS
metricRegistry = ::summary

[marketDataEnvironment]
factory = com.opengamma.sesame.component.MarketDataEnvironmentComponentFactory
classifier = default
componentMap = ::default
timeSeriesSource = ::default
snapshotSource = ::default
timeSeriesDataSource = ${marketDataEnvironment.timeSeriesDataSource}
currencyMatrixName = ${marketDataEnvironment.currencyMatrix}

[engine]
factory = com.opengamma.sesame.component.ViewRunnerComponentFactory
classifier = default
viewFactory = ::default
marketDataEnvironmentFactory = ::default
executor = ::default

#============================================================================
# Web

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[webBasics]
factory = com.opengamma.component.factory.web.WebsiteBasicsComponentFactory
configMaster = ::default
userMaster = ::default?
exchangeMaster = ::default
holidayMaster = ::default
regionMaster = ::default
securityMaster = ::default
securitySource = ::default
conventionMaster = ::default
legalEntityMaster = ::default
positionMaster = ::default
portfolioMaster = ::default
securityLoader = ::default
historicalTimeSeriesMaster = ::default
historicalTimeSeriesSource = ::default
historicalTimeSeriesLoader = ::default
marketDataSnapshotMaster = ::default

[webEndpoints]
factory = com.opengamma.sesame.web.WebComponentFactory
marketDataEnvironmentFactory = ::default
viewRunner = ::default
currencyMatrix = ${marketDataEnvironment.currencyMatrix}

[jetty]
factory = com.opengamma.component.factory.EmbeddedJettyComponentFactory
resourceBase = ${jetty.resourceBase}
port = ${jetty.port}
securePort = ${jetty.securePort}
