<project name="Utils" default="compile">

  <property name="common.dir" value="${basedir}/../../common" />
  <import file="${common.dir}/cpp.xml" />

  <path id="cc.build.path">
    <pathelement path="Wait for Startup" />
    <pathelement path="Windowing" />
  </path>
  
  <target name="compile" depends="cpp-present-msvc" if="cpp.present">
    <subant buildpathref="cc.build.path" target="compile">
      <property name="common.dir" value="${common.dir}" />
      <property name="build.dir" value="${basedir}" />
      <property name="cpp.headers.present.msvc" value="true" />
    </subant>
  </target>

</project>
