<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>og-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>og-component</artifactId>
  <packaging>jar</packaging>
  <name>OG-Component</name>
  <description>OpenGamma platform component-based configuration</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Component</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-masterdb</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
