<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>og-parent</artifactId>
    <version>2.0.0-temple-alpha-07</version>
    <relativePath>../OG-Parent</relativePath>
  </parent>
  <artifactId>og-component</artifactId>
  <packaging>jar</packaging>
  <name>OG-Component</name>
  <description>OpenGamma platform component-based configuration</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Component</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <jar basedir="config" destfile="${project.build.directory}/og-component-resources.jar" />
                <attachartifact file="${project.build.directory}/og-component-resources.jar" classifier="resources" type="jar" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma</groupId>
      <artifactId>og-masterdb</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <tests.testng.includedgroups>unit</tests.testng.includedgroups>
    <tests.testng.excludedgroups>integration, unitdb, unitslow</tests.testng.excludedgroups>
  </properties>

</project>
