# Configuration to setup an OpenGamma market data server

[global]
time.zone = ${time.zone}

#============================================================================
# Infrastructure

[standardBloombergReferenceDataStatistics]
factory = com.opengamma.bbg.component.BloombergReferenceDataStatisticsComponentFactory
classifier = standard

[standardBloombergConnector]
factory = com.opengamma.bbg.component.BloombergConnectorComponentFactory
classifier = standard
host = ${bloomberg.host}
port = ${bloomberg.port}
referenceDataStatistics = ::standard

[standardFudgeContext]
factory = com.opengamma.component.factory.infrastructure.FudgeContextComponentFactory
classifier = standard

[standardJmsConnectorFactory]
factory = com.opengamma.component.factory.infrastructure.ActiveMqJmsConnectorComponentFactory
classifier = standard
clientBrokerUri = ${activeMQ.brokerURL}

[standardCacheManagerFactory]
factory = com.opengamma.component.factory.infrastructure.CacheManagerComponentFactory
classifier = standard

[standardScheduledExecutorService]
factory = com.opengamma.component.factory.infrastructure.ScheduledExecutorServiceComponentFactory
classifier = standard

[standardMBeanServer]
factory = com.opengamma.component.factory.infrastructure.MBeanServerComponentFactory
classifier = standard

#============================================================================

[bloombergReferenceData]
factory = com.opengamma.bbg.component.BloombergReferenceDataProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::standard

[bloombergLiveDataServer]
factory = com.opengamma.bbg.component.BloombergLiveDataServerComponentFactory
classifier = bloomberg
bloombergConnector = ::standard
cacheManager = ::standard
referenceDataProvider = ::bloomberg
subscriptionTickerLimit = 1000
jmsConnector = ::standard
jmsSubscriptionTopic = ${livedata.bloomberg.subscription.topic}
jmsEntitlementTopic = ${livedata.bloomberg.entitlement.topic}
jmsHeartbeatTopic = ${livedata.bloomberg.heartbeat.topic}
jmsMarketDataAvailabilityTopic = ${livedata.availability.topic}

[bloombergHistoricalTimeSeriesProvider]
factory = com.opengamma.bbg.component.BloombergHistoricalTimeSeriesProviderComponentFactory
classifier = bloomberg
bloombergConnector = ::standard

[bloombergSecurityProvider]
factory = com.opengamma.bbg.component.BloombergSecurityProviderComponentFactory
classifier = bloomberg
referenceDataProvider = ::bloomberg

#============================================================================
# Jetty

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = ${freemarker.template.locations}

[jetty]
factory = com.opengamma.component.factory.EmbeddedJettyComponentFactory
resourceBase = ${jetty.resourceBase}
port = ${jetty.port}
securePort = ${jetty.securePort}
