<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma.platform</groupId>
    <artifactId>og-platform-public</artifactId>
    <version>2.2.0-M29-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>og-enginedb</artifactId>
  <packaging>jar</packaging>
  <name>OG-EngineDB</name>
  <description>OpenGamma Platform engine database implementation</description>

  <scm>
    <url>https://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-EngineDB</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.platform</groupId>
      <artifactId>og-utildb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency-->
    <!--dependency>
      <groupId>com.opengamma.external.microsoft</groupId>
      <artifactId>sqljdbc</artifactId>
      <scope>test</scope>
    </dependency-->
  </dependencies>

  <properties>
  </properties>

</project>
