{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Curve Node ID: Examples - Main\
=====================\
\
USD\
-----\
* USD-Depo-BBG\
* USD-Depo-T+1-BBG\
* USD-OIS-BBG\
* USD-LIBOR3M-BBG\
* USD-LIBOR-BS-1M-3M-BBG\
* USD-LIBOR-BS-3M-6M-BBG\
\
GBP/USD\
------\
\
* GBP-USD-FX-Forward-BBG\
* GBP-USD-LIBOR3M-LIBOR3M-BBG\
}