<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="8.7.1" Modules="msm" RootPath="." Language="en" Id="{8BA7FB25-50DA-4C1C-9DA6-9D9159D017C9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="D0030043_FE8D_4088_B3D4_9FD7B911C108"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Connector_Dir" Directory_Parent="include_Dir" DefaultDir="Connec~1|Connector"/>
    <ROW Directory="Manufacturer__1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="OpenGa~2|[|M_FILE]"/>
    <ROW Directory="Manufacturer__2_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="OpenGa~2|[|M_FILE]"/>
    <ROW Directory="Manufacturer__Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="OpenGa~2|[|M_FILE]"/>
    <ROW Directory="ProductName__1_Dir" Directory_Parent="Manufacturer__1_Dir" DefaultDir="Langua~2|[|LANG_FILE]"/>
    <ROW Directory="ProductName__2_Dir" Directory_Parent="Manufacturer__2_Dir" DefaultDir="Langua~2|[|LANG_FILE]"/>
    <ROW Directory="ProductName__Dir" Directory_Parent="Manufacturer__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="Service_Dir" Directory_Parent="include_Dir" DefaultDir="Service"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Util_Dir" Directory_Parent="include_Dir" DefaultDir="Util"/>
    <ROW Directory="i386_Dir" Directory_Parent="ProductName__Dir" DefaultDir="i386"/>
    <ROW Directory="include_Dir" Directory_Parent="ProductName__2_Dir" DefaultDir="include"/>
    <ROW Directory="x64_Dir" Directory_Parent="ProductName__1_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AbstractSettings.cpp" ComponentId="{4235794C-B107-49E3-B035-1A259AC996FE}" Directory_="Util_Dir" Attributes="0" KeyPath="Thread.h" Type="0"/>
    <ROW Component="IncludeConnector" ComponentId="{F648B83D-ECB1-4AA1-ADC4-2A884D1EBFCA}" Directory_="Connector_Dir" Attributes="0" KeyPath="stdafx.h"/>
    <ROW Component="IncludeService" ComponentId="{AE9B7B6F-5993-489A-B789-BD2FFCEA15D2}" Directory_="Service_Dir" Attributes="0" KeyPath="stdafx.h_1"/>
    <ROW Component="RequestBuilder.cpp" ComponentId="{10F164BA-E076-4623-AA64-C523F1EA1AA5}" Directory_="Connector_Dir" Attributes="0" KeyPath="com_opengamma_language_definitio" Type="0"/>
    <ROW Component="Settings.h" ComponentId="{049BDA55-4D3B-48AD-AC0B-706B4ADE76A6}" Directory_="Service_Dir" Attributes="0" KeyPath="Settings.h_1" Type="0"/>
    <ROW Component="lib32" ComponentId="{AC3C08F0-ECF5-4B8A-932F-EDEC502E6C34}" Directory_="i386_Dir" Attributes="0" KeyPath="Connector.lib" Type="0"/>
    <ROW Component="lib64" ComponentId="{212BC729-4F35-4BAE-883F-40DBE6337F82}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="Connector.lib_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AbstractSettings.cpp IncludeConnector IncludeService RequestBuilder.cpp Settings.h lib32 lib64"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AbstractSettings.h" Component_="AbstractSettings.cpp" FileName="Abstra~2.h|AbstractSettings.h" Attributes="0" SourcePath="..\Util\AbstractSettings.h" SelfReg="false" NextFile="Library.h"/>
    <ROW File="AbstractTest.h" Component_="AbstractSettings.cpp" FileName="Abstra~1.h|AbstractTest.h" Attributes="0" SourcePath="..\Util\AbstractTest.h" SelfReg="false" NextFile="DllVersion.h"/>
    <ROW File="Alert.h" Component_="RequestBuilder.cpp" FileName="Alert.h" Attributes="0" SourcePath="..\Connector\Alert.h" SelfReg="false" NextFile="com_opengamma_language_proced_13"/>
    <ROW File="Asynchronous.h" Component_="AbstractSettings.cpp" FileName="Asynch~1.h|Asynchronous.h" Attributes="0" SourcePath="..\Util\Asynchronous.h" SelfReg="false" NextFile="BufferedInput.h"/>
    <ROW File="Atomic.h" Component_="AbstractSettings.cpp" FileName="Atomic.h" Attributes="0" SourcePath="..\Util\Atomic.h" SelfReg="false" NextFile="NamedPipe.h"/>
    <ROW File="BufferedInput.h" Component_="AbstractSettings.cpp" FileName="Buffer~1.h|BufferedInput.h" Attributes="0" SourcePath="..\Util\BufferedInput.h" SelfReg="false" NextFile="AbstractSettings.h"/>
    <ROW File="Client.h" Component_="RequestBuilder.cpp" FileName="Client.h" Attributes="0" SourcePath="..\Connector\Client.h" SelfReg="false" NextFile="com_opengamma_language_proced_38"/>
    <ROW File="ClientConnect.h" Component_="Settings.h" FileName="Client~1.h|ClientConnect.h" Attributes="0" SourcePath="..\Service\ClientConnect.h" SelfReg="false" NextFile="Public.h"/>
    <ROW File="ConnectionPipe.h" Component_="Settings.h" FileName="Connec~1.h|ConnectionPipe.h" Attributes="0" SourcePath="..\Service\ConnectionPipe.h" SelfReg="false" NextFile="ClientConnect.h"/>
    <ROW File="Connector.h" Component_="RequestBuilder.cpp" FileName="Connec~1.h|Connector.h" Attributes="0" SourcePath="..\Connector\Connector.h" SelfReg="false" NextFile="com_opengamma_language_liveda_53"/>
    <ROW File="Connector.lib" Component_="lib32" FileName="Connec~1.lib|Connector.lib" Attributes="0" SourcePath="..\build\ReleaseWin32\Connector.lib" SelfReg="false" NextFile="Service.lib"/>
    <ROW File="Connector.lib_1" Component_="lib64" FileName="Connec~1.lib|Connector.lib" Attributes="0" SourcePath="..\build\Releasex64\Connector.lib" SelfReg="false" NextFile="Service.lib_1"/>
    <ROW File="DllVersion.h" Component_="AbstractSettings.cpp" FileName="DllVer~1.h|DllVersion.h" Attributes="0" SourcePath="..\Util\DllVersion.h" SelfReg="false" NextFile="Asynchronous.h"/>
    <ROW File="DllVersionInfo.h" Component_="AbstractSettings.cpp" FileName="DllVer~2.h|DllVersionInfo.h" Attributes="0" SourcePath="..\Util\DllVersionInfo.h" SelfReg="false" NextFile="File.h"/>
    <ROW File="Error.h" Component_="AbstractSettings.cpp" FileName="Error.h" Attributes="0" SourcePath="..\Util\Error.h" SelfReg="false" NextFile="Unicode.h"/>
    <ROW File="Errors.h" Component_="RequestBuilder.cpp" FileName="Errors.h" Attributes="0" SourcePath="..\Connector\Errors.h" SelfReg="false" NextFile="com_opengamma_language_proced_10"/>
    <ROW File="File.h" Component_="AbstractSettings.cpp" FileName="File.h" Attributes="0" SourcePath="..\Util\File.h" SelfReg="false" NextFile="Semaphore.h"/>
    <ROW File="Fudge.h" Component_="AbstractSettings.cpp" FileName="Fudge.h" Attributes="0" SourcePath="..\Util\Fudge.h" SelfReg="false" NextFile="Error.h"/>
    <ROW File="Functions.h" Component_="RequestBuilder.cpp" FileName="Functi~1.h|Functions.h" Attributes="0" SourcePath="..\Connector\Functions.h" SelfReg="false" NextFile="com_opengamma_language_connec_45"/>
    <ROW File="JVM.h" Component_="RequestBuilder.cpp" FileName="JVM.h" Attributes="0" SourcePath="..\Connector\JVM.h" SelfReg="false" NextFile="Functions.h"/>
    <ROW File="JVM.h_1" Component_="Settings.h" FileName="JVM.h" Attributes="0" SourcePath="..\Service\JVM.h" SelfReg="false" NextFile="Service.h"/>
    <ROW File="Library.h" Component_="AbstractSettings.cpp" FileName="Library.h" Attributes="0" SourcePath="..\Util\Library.h" SelfReg="false" NextFile="Process.h"/>
    <ROW File="LiveData.h" Component_="RequestBuilder.cpp" FileName="LiveData.h" Attributes="0" SourcePath="..\Connector\LiveData.h" SelfReg="false" NextFile="Procedures.h"/>
    <ROW File="Logging.h" Component_="AbstractSettings.cpp" FileName="Logging.h" Attributes="0" SourcePath="..\Util\Logging.h" SelfReg="false" NextFile="Atomic.h"/>
    <ROW File="MemoryPool.h" Component_="AbstractSettings.cpp" FileName="Memory~1.h|MemoryPool.h" Attributes="0" SourcePath="..\Util\MemoryPool.h" SelfReg="false" NextFile="DllVersionInfo.h"/>
    <ROW File="MessageDirectives.h" Component_="RequestBuilder.cpp" FileName="Messag~1.h|MessageDirectives.h" Attributes="0" SourcePath="..\Connector\MessageDirectives.h" SelfReg="false" NextFile="Alert.h"/>
    <ROW File="Mutex.h" Component_="AbstractSettings.cpp" FileName="Mutex.h" Attributes="0" SourcePath="..\Util\Mutex.h" SelfReg="false" NextFile="Logging.h"/>
    <ROW File="NamedPipe.h" Component_="AbstractSettings.cpp" FileName="NamedP~1.h|NamedPipe.h" Attributes="0" SourcePath="..\Util\NamedPipe.h" SelfReg="false" NextFile="TimeoutIO.h"/>
    <ROW File="Pipes.h" Component_="RequestBuilder.cpp" FileName="Pipes.h" Attributes="0" SourcePath="..\Connector\Pipes.h" SelfReg="false" NextFile="Errors.h"/>
    <ROW File="Procedures.h" Component_="RequestBuilder.cpp" FileName="Proced~1.h|Procedures.h" Attributes="0" SourcePath="..\Connector\Procedures.h" SelfReg="false" NextFile="RequestBuilder.h"/>
    <ROW File="Process.h" Component_="AbstractSettings.cpp" FileName="Process.h" Attributes="0" SourcePath="..\Util\Process.h" SelfReg="false" NextFile="Fudge.h"/>
    <ROW File="Public.h" Component_="Settings.h" FileName="Public.h" Attributes="0" SourcePath="..\Service\Public.h" SelfReg="false" NextFile="JVM.h_1"/>
    <ROW File="Quote.h" Component_="AbstractSettings.cpp" FileName="Quote.h" Attributes="0" SourcePath="..\Util\Quote.h" SelfReg="false" NextFile="MemoryPool.h"/>
    <ROW File="RequestBuilder.h" Component_="RequestBuilder.cpp" FileName="Reques~1.h|RequestBuilder.h" Attributes="0" SourcePath="..\Connector\RequestBuilder.h" SelfReg="false" NextFile="com_opengamma_language_proced_23"/>
    <ROW File="Semaphore.h" Component_="AbstractSettings.cpp" FileName="Semaph~1.h|Semaphore.h" Attributes="0" SourcePath="..\Util\Semaphore.h" SelfReg="false" NextFile="Settings.h_1"/>
    <ROW File="Service.h" Component_="Settings.h" FileName="Service.h" Attributes="0" SourcePath="..\Service\Service.h" SelfReg="false" NextFile="stdafx.h"/>
    <ROW File="Service.lib" Component_="lib32" FileName="Service.lib" Attributes="0" SourcePath="..\build\ReleaseWin32\Service.lib" SelfReg="false" NextFile="Util.lib"/>
    <ROW File="Service.lib_1" Component_="lib64" FileName="Service.lib" Attributes="0" SourcePath="..\build\Releasex64\Service.lib" SelfReg="false" NextFile="Util.lib_1"/>
    <ROW File="Settings.h" Component_="RequestBuilder.cpp" FileName="Settings.h" Attributes="0" SourcePath="..\Connector\Settings.h" SelfReg="false" NextFile="com_opengamma_language_connect_1"/>
    <ROW File="Settings.h_1" Component_="Settings.h" FileName="Settings.h" Attributes="0" SourcePath="..\Service\Settings.h" SelfReg="false" NextFile="ConnectionPipe.h"/>
    <ROW File="String.h" Component_="AbstractSettings.cpp" FileName="String.h" Attributes="0" SourcePath="..\Util\String.h" SelfReg="false" NextFile="Version.h"/>
    <ROW File="Thread.h" Component_="AbstractSettings.cpp" FileName="Thread.h" Attributes="0" SourcePath="..\Util\Thread.h" SelfReg="false" NextFile="AbstractTest.h"/>
    <ROW File="TimeoutIO.h" Component_="AbstractSettings.cpp" FileName="Timeou~1.h|TimeoutIO.h" Attributes="0" SourcePath="..\Util\TimeoutIO.h" SelfReg="false" NextFile="String.h"/>
    <ROW File="Unicode.h" Component_="AbstractSettings.cpp" FileName="Unicode.h" Attributes="0" SourcePath="..\Util\Unicode.h" SelfReg="false" NextFile="Mutex.h"/>
    <ROW File="Util.lib" Component_="lib32" FileName="Util.lib" Attributes="0" SourcePath="..\build\ReleaseWin32\Util.lib" SelfReg="false" NextFile="Connector.lib_1"/>
    <ROW File="Util.lib_1" Component_="lib64" FileName="Util.lib" Attributes="0" SourcePath="..\build\Releasex64\Util.lib" SelfReg="false" NextFile="com_opengamma_language_definitio"/>
    <ROW File="Version.h" Component_="AbstractSettings.cpp" FileName="Version.h" Attributes="0" SourcePath="..\Util\Version.h" SelfReg="false" NextFile="Quote.h"/>
    <ROW File="com_opengamma_language_Data.h" Component_="RequestBuilder.cpp" FileName="com_o~24.h|com_opengamma_language_Data.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_Data.h" SelfReg="false" NextFile="Client.h"/>
    <ROW File="com_opengamma_language_Value.h" Component_="RequestBuilder.cpp" FileName="com_o~12.h|com_opengamma_language_Value.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_Value.h" SelfReg="false" NextFile="com_opengamma_language_connec_14"/>
    <ROW File="com_opengamma_language_connec_10" Component_="RequestBuilder.cpp" FileName="com_op~7.h|com_opengamma_language_connector_Custom.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_Custom.h" SelfReg="false" NextFile="com_opengamma_language_liveda_10"/>
    <ROW File="com_opengamma_language_connec_11" Component_="RequestBuilder.cpp" FileName="com_op~9.h|com_opengamma_language_connector_Test.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_Test.h" SelfReg="false" NextFile="com_opengamma_language_definit_3"/>
    <ROW File="com_opengamma_language_connec_14" Component_="RequestBuilder.cpp" FileName="com_o~13.h|com_opengamma_language_connector_UserMessagePayload.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_UserMessagePayload.h" SelfReg="false" NextFile="com_opengamma_language_functi_13"/>
    <ROW File="com_opengamma_language_connec_42" Component_="RequestBuilder.cpp" FileName="com_o~27.h|com_opengamma_language_connector_ConnectorMessage.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_ConnectorMessage.h" SelfReg="false" NextFile="com_opengamma_language_proced_40"/>
    <ROW File="com_opengamma_language_connec_44" Component_="RequestBuilder.cpp" FileName="com_o~30.h|com_opengamma_language_connector_LiveData.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_LiveData.h" SelfReg="false" NextFile="com_opengamma_language_functi_39"/>
    <ROW File="com_opengamma_language_connec_45" Component_="RequestBuilder.cpp" FileName="com_o~32.h|com_opengamma_language_connector_Procedure.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_Procedure.h" SelfReg="false" NextFile="com_opengamma_language_connec_46"/>
    <ROW File="com_opengamma_language_connec_46" Component_="RequestBuilder.cpp" FileName="com_o~33.h|com_opengamma_language_connector_UserMessage.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_UserMessage.h" SelfReg="false" NextFile="com_opengamma_language_functi_40"/>
    <ROW File="com_opengamma_language_connect_1" Component_="RequestBuilder.cpp" FileName="com_op~2.h|com_opengamma_language_connector_Function.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_connector_Function.h" SelfReg="false" NextFile="com_opengamma_language_functio_7"/>
    <ROW File="com_opengamma_language_definit_3" Component_="RequestBuilder.cpp" FileName="com_o~10.h|com_opengamma_language_definition_Definition.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_definition_Definition.h" SelfReg="false" NextFile="com_opengamma_language_liveda_11"/>
    <ROW File="com_opengamma_language_definitio" Component_="RequestBuilder.cpp" FileName="com_op~1.h|com_opengamma_language_definition_Parameter.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_definition_Parameter.h" SelfReg="false" NextFile="Settings.h"/>
    <ROW File="com_opengamma_language_functi_13" Component_="RequestBuilder.cpp" FileName="com_o~14.h|com_opengamma_language_function_Result.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_Result.h" SelfReg="false" NextFile="com_opengamma_language_liveda_13"/>
    <ROW File="com_opengamma_language_functi_22" Component_="RequestBuilder.cpp" FileName="com_o~20.h|com_opengamma_language_function_Invoke.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_Invoke.h" SelfReg="false" NextFile="com_opengamma_language_liveda_29"/>
    <ROW File="com_opengamma_language_functi_30" Component_="RequestBuilder.cpp" FileName="com_o~22.h|com_opengamma_language_function_Custom.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_Custom.h" SelfReg="false" NextFile="com_opengamma_language_liveda_49"/>
    <ROW File="com_opengamma_language_functi_39" Component_="RequestBuilder.cpp" FileName="com_o~31.h|com_opengamma_language_function_Available_Entry.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_Available_Entry.h" SelfReg="false" NextFile="JVM.h"/>
    <ROW File="com_opengamma_language_functi_40" Component_="RequestBuilder.cpp" FileName="com_o~34.h|com_opengamma_language_function_QueryAvailable.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_QueryAvailable.h" SelfReg="false" NextFile="Connector.h"/>
    <ROW File="com_opengamma_language_functio_7" Component_="RequestBuilder.cpp" FileName="com_op~3.h|com_opengamma_language_function_Definition.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_Definition.h" SelfReg="false" NextFile="com_opengamma_language_procedu_9"/>
    <ROW File="com_opengamma_language_functio_8" Component_="RequestBuilder.cpp" FileName="com_op~6.h|com_opengamma_language_function_Available.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_function_Available.h" SelfReg="false" NextFile="com_opengamma_language_connec_10"/>
    <ROW File="com_opengamma_language_liveda_10" Component_="RequestBuilder.cpp" FileName="com_op~8.h|com_opengamma_language_livedata_Definition.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Definition.h" SelfReg="false" NextFile="com_opengamma_language_connec_11"/>
    <ROW File="com_opengamma_language_liveda_11" Component_="RequestBuilder.cpp" FileName="com_o~11.h|com_opengamma_language_livedata_Disconnect.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Disconnect.h" SelfReg="false" NextFile="com_opengamma_language_Value.h"/>
    <ROW File="com_opengamma_language_liveda_13" Component_="RequestBuilder.cpp" FileName="com_o~15.h|com_opengamma_language_livedata_QueryAvailable.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_QueryAvailable.h" SelfReg="false" NextFile="com_opengamma_language_liveda_14"/>
    <ROW File="com_opengamma_language_liveda_14" Component_="RequestBuilder.cpp" FileName="com_o~16.h|com_opengamma_language_livedata_Available_Entry.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Available_Entry.h" SelfReg="false" NextFile="MessageDirectives.h"/>
    <ROW File="com_opengamma_language_liveda_18" Component_="RequestBuilder.cpp" FileName="com_o~18.h|com_opengamma_language_livedata_Custom.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Custom.h" SelfReg="false" NextFile="LiveData.h"/>
    <ROW File="com_opengamma_language_liveda_29" Component_="RequestBuilder.cpp" FileName="com_o~21.h|com_opengamma_language_livedata_Connect.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Connect.h" SelfReg="false" NextFile="com_opengamma_language_functi_30"/>
    <ROW File="com_opengamma_language_liveda_49" Component_="RequestBuilder.cpp" FileName="com_o~23.h|com_opengamma_language_livedata_Result.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Result.h" SelfReg="false" NextFile="com_opengamma_language_Data.h"/>
    <ROW File="com_opengamma_language_liveda_51" Component_="RequestBuilder.cpp" FileName="com_o~29.h|com_opengamma_language_livedata_QueryValue.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_QueryValue.h" SelfReg="false" NextFile="com_opengamma_language_connec_44"/>
    <ROW File="com_opengamma_language_liveda_53" Component_="RequestBuilder.cpp" FileName="com_o~35.h|com_opengamma_language_livedata_Available.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_livedata_Available.h" SelfReg="false" NextFile="Thread.h"/>
    <ROW File="com_opengamma_language_proced_10" Component_="RequestBuilder.cpp" FileName="com_op~5.h|com_opengamma_language_procedure_Definition.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_Definition.h" SelfReg="false" NextFile="com_opengamma_language_functio_8"/>
    <ROW File="com_opengamma_language_proced_13" Component_="RequestBuilder.cpp" FileName="com_o~17.h|com_opengamma_language_procedure_Custom.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_Custom.h" SelfReg="false" NextFile="com_opengamma_language_liveda_18"/>
    <ROW File="com_opengamma_language_proced_23" Component_="RequestBuilder.cpp" FileName="com_o~19.h|com_opengamma_language_procedure_Result.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_Result.h" SelfReg="false" NextFile="com_opengamma_language_functi_22"/>
    <ROW File="com_opengamma_language_proced_38" Component_="RequestBuilder.cpp" FileName="com_o~25.h|com_opengamma_language_procedure_Available.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_Available.h" SelfReg="false" NextFile="com_opengamma_language_proced_39"/>
    <ROW File="com_opengamma_language_proced_39" Component_="RequestBuilder.cpp" FileName="com_o~26.h|com_opengamma_language_procedure_Available_Entry.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_Available_Entry.h" SelfReg="false" NextFile="com_opengamma_language_connec_42"/>
    <ROW File="com_opengamma_language_proced_40" Component_="RequestBuilder.cpp" FileName="com_o~28.h|com_opengamma_language_procedure_QueryAvailable.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_QueryAvailable.h" SelfReg="false" NextFile="com_opengamma_language_liveda_51"/>
    <ROW File="com_opengamma_language_procedu_9" Component_="RequestBuilder.cpp" FileName="com_op~4.h|com_opengamma_language_procedure_Invoke.h" Attributes="0" SourcePath="..\Connector\com_opengamma_language_procedure_Invoke.h" SelfReg="false" NextFile="Pipes.h"/>
    <ROW File="stdafx.h" Component_="IncludeConnector" FileName="stdafx.h" Attributes="0" SourcePath="stdafx.h" SelfReg="false" NextFile="stdafx.h_1"/>
    <ROW File="stdafx.h_1" Component_="IncludeService" FileName="stdafx.h" Attributes="0" SourcePath="stdafx.h" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\build" PackageFileName="OG-Language-SDK" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="OG_LanguageCore.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_LanguageSDK" Version="1.0.0" GUID="D0030043_FE8D_4088_B3D4_9FD7B911C108" Name="Language Integration Client SDK" Manufacturer="OpenGamma Ltd" Comments="The client libraries and header files for the OpenGamma Language Integration API"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Connector_Dir" SourcePath="..\Connector" Feature="TargetFeature" IncludePattern="*.h" ExcludePattern="/stdafx.h" ExcludeFlags="6" ExcludeSubFolders="true"/>
    <ROW Directory_="Util_Dir" SourcePath="..\Util" Feature="TargetFeature" IncludePattern="*.h" ExcludePattern="stdafx.h" ExcludeFlags="6" ExcludeSubFolders="true"/>
    <ROW Directory_="Service_Dir" SourcePath="..\Service" Feature="TargetFeature" IncludePattern="*.h" ExcludePattern="/stdafx.h" ExcludeFlags="6" ExcludeSubFolders="true"/>
  </COMPONENT>
</DOCUMENT>
