<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="8.7.1" Modules="msm" RootPath="." Language="en" Id="{8BA7FB25-50DA-4C1C-9DA6-9D9159D017C9}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="D0030043_FE8D_4088_B3D4_9FD7B911C108"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Connector_Dir" Directory_Parent="include_Dir" DefaultDir="Connec~1|Connector"/>
    <ROW Directory="Manufacturer__1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="OpenGa~2|[|M_FILE]"/>
    <ROW Directory="Manufacturer__2_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="OpenGa~2|[|M_FILE]"/>
    <ROW Directory="Manufacturer__Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="OpenGa~2|[|M_FILE]"/>
    <ROW Directory="ProductName__1_Dir" Directory_Parent="Manufacturer__1_Dir" DefaultDir="Langua~2|[|LANG_FILE]"/>
    <ROW Directory="ProductName__2_Dir" Directory_Parent="Manufacturer__2_Dir" DefaultDir="Langua~2|[|LANG_FILE]"/>
    <ROW Directory="ProductName__Dir" Directory_Parent="Manufacturer__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="Service_Dir" Directory_Parent="include_Dir" DefaultDir="Service"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Util_Dir" Directory_Parent="include_Dir" DefaultDir="Util"/>
    <ROW Directory="i386_Dir" Directory_Parent="ProductName__Dir" DefaultDir="i386"/>
    <ROW Directory="include_Dir" Directory_Parent="ProductName__2_Dir" DefaultDir="include"/>
    <ROW Directory="x64_Dir" Directory_Parent="ProductName__1_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="IncludeConnector" ComponentId="{F648B83D-ECB1-4AA1-ADC4-2A884D1EBFCA}" Directory_="Connector_Dir" Attributes="0" KeyPath="stdafx.h"/>
    <ROW Component="IncludeService" ComponentId="{AE9B7B6F-5993-489A-B789-BD2FFCEA15D2}" Directory_="Service_Dir" Attributes="0" KeyPath="stdafx.h_1"/>
    <ROW Component="Util" ComponentId="{EB4B4BF5-D21F-4F30-8F56-42002FF322D1}" Directory_="Util_Dir" Attributes="0"/>
    <ROW Component="lib32" ComponentId="{AC3C08F0-ECF5-4B8A-932F-EDEC502E6C34}" Directory_="i386_Dir" Attributes="0" KeyPath="Connector.lib" Type="0"/>
    <ROW Component="lib64" ComponentId="{212BC729-4F35-4BAE-883F-40DBE6337F82}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="Connector.lib_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="IncludeConnector IncludeService Util lib32 lib64"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Connector.lib" Component_="lib32" FileName="Connec~1.lib|Connector.lib" Attributes="0" SourcePath="..\build\ReleaseWin32\Connector.lib" SelfReg="false" NextFile="Service.lib"/>
    <ROW File="Connector.lib_1" Component_="lib64" FileName="Connec~1.lib|Connector.lib" Attributes="0" SourcePath="..\build\Releasex64\Connector.lib" SelfReg="false" NextFile="Service.lib_1"/>
    <ROW File="Service.lib" Component_="lib32" FileName="Service.lib" Attributes="0" SourcePath="..\build\ReleaseWin32\Service.lib" SelfReg="false" NextFile="Util.lib"/>
    <ROW File="Service.lib_1" Component_="lib64" FileName="Service.lib" Attributes="0" SourcePath="..\build\Releasex64\Service.lib" SelfReg="false" NextFile="Util.lib_1"/>
    <ROW File="Util.lib" Component_="lib32" FileName="Util.lib" Attributes="0" SourcePath="..\build\ReleaseWin32\Util.lib" SelfReg="false" NextFile="Connector.lib_1"/>
    <ROW File="Util.lib_1" Component_="lib64" FileName="Util.lib" Attributes="0" SourcePath="..\build\Releasex64\Util.lib" SelfReg="false" NextFile="stdafx.h"/>
    <ROW File="stdafx.h" Component_="IncludeConnector" FileName="stdafx.h" Attributes="0" SourcePath="stdafx.h" SelfReg="false" NextFile="stdafx.h_1"/>
    <ROW File="stdafx.h_1" Component_="IncludeService" FileName="stdafx.h" Attributes="0" SourcePath="stdafx.h" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\build" PackageFileName="OG-Language-SDK" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Util_Dir" Component_="Util"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="OG_LanguageCore.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_LanguageSDK" Version="1.0.1" GUID="D0030043_FE8D_4088_B3D4_9FD7B911C108" Name="Language Integration Client SDK" Manufacturer="OpenGamma Ltd" Comments="The client libraries and header files for the OpenGamma Language Integration API"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="Connector_Dir" SourcePath="..\Connector" Feature="TargetFeature" IncludePattern="*.h" ExcludePattern="/stdafx.h" ExcludeFlags="6" ExcludeSubFolders="true"/>
    <ROW Directory_="Util_Dir" SourcePath="..\Util" Feature="TargetFeature" IncludePattern="*.h" ExcludePattern="stdafx.h" ExcludeFlags="6" ExcludeSubFolders="true"/>
    <ROW Directory_="Service_Dir" SourcePath="..\Service" Feature="TargetFeature" IncludePattern="*.h" ExcludePattern="/stdafx.h" ExcludeFlags="6" ExcludeSubFolders="true"/>
  </COMPONENT>
</DOCUMENT>
