<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="8.7.1" Modules="msm" RootPath="." Language="en" Id="{87EFA329-FEB3-4D2F-882C-85759C0E3464}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60"/>
    <ROW Property="CONFIGURATION_URL" Value="http://localhost:8080/jax/configuration/0/"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="LANG_REG32" Value="LanguageIntegration"/>
    <ROW Property="LANG_REG64" Value="LanguageIntegration"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="M_REG64" Value="OpenGammaLtd"/>
    <ROW Property="M_START" Value="OpenGamma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="M_FILE__1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="M_FILE__Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="M_START__Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="OpenGa~1|[|M_START]"/>
    <ROW Directory="Manufacturer__Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="~1|[|M_FILE]"/>
    <ROW Directory="P_FILE__1_Dir" Directory_Parent="M_FILE__1_Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="P_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="ProductName__Dir" Directory_Parent="Manufacturer__Dir" DefaultDir="Langua~2|[|LANG_FILE]"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~3|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ext_Dir" Directory_Parent="ProductName__Dir" DefaultDir="ext"/>
    <ROW Directory="i386_Dir" Directory_Parent="P_FILE__Dir" DefaultDir="i386"/>
    <ROW Directory="jar_Dir" Directory_Parent="ProductName__Dir" DefaultDir="jar"/>
    <ROW Directory="log_Dir" Directory_Parent="ProductName__Dir" DefaultDir="log"/>
    <ROW Directory="x64_Dir" Directory_Parent="P_FILE__1_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Bin32" ComponentId="{E12BB8E2-64AD-478C-A9DE-125FCEE3EAD4}" Directory_="i386_Dir" Attributes="0" KeyPath="apr.dll_1"/>
    <ROW Component="Bin64" ComponentId="{04AAFB5D-C66C-4886-A900-F190A4263653}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="apr.dll"/>
    <ROW Component="Reg32" ComponentId="{1B4CE3A3-0776-4DC4-B3AF-61B06365EEBE}" Directory_="APPDIR" Attributes="4" KeyPath="exts"/>
    <ROW Component="Reg64" ComponentId="{2D4AD7E2-42EC-43A0-9CD0-DC07EDBF9341}" Directory_="APPDIR" Attributes="260" Condition="VersionNT64" KeyPath="exts_1"/>
    <ROW Component="Root" ComponentId="{F21725FC-76B6-430A-A60D-0CEDCEB90B22}" Directory_="ProductName__Dir" Attributes="0" KeyPath="client.jar" Type="0"/>
    <ROW Component="StartMenu" ComponentId="{8A45A3AC-824F-4C05-8467-8E9E44AD177A}" Directory_="M_START__Dir" Attributes="0"/>
    <ROW Component="jar" ComponentId="{EAB960F9-EB2B-4DDD-8CCA-077749692BEE}" Directory_="jar_Dir" Attributes="0"/>
    <ROW Component="log" ComponentId="{111FBFC3-2762-4519-8FA9-19CD0CBDD292}" Directory_="log_Dir" Attributes="0"/>
    <ROW Component="og_language.xml" ComponentId="{01A94B88-20D9-4C80-9E93-606966E4D7AF}" Directory_="ext_Dir" Attributes="0" KeyPath="og_language.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Bin32 Bin64 Reg32 Reg64 Root StartMenu jar log og_language.xml"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="apr.dll" Component_="Bin64" FileName="apr.dll" Attributes="0" SourcePath="..\build\Releasex64\apr.dll" SelfReg="false" NextFile="aprutil.dll" FileNameLocId="aprutil.dll_1"/>
    <ROW File="apr.dll_1" Component_="Bin32" FileName="apr.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\apr.dll" SelfReg="false" NextFile="aprutil.dll_1" FileNameLocId="aprutil.dll"/>
    <ROW File="aprutil.dll" Component_="Bin64" FileName="aprutil.dll" Attributes="0" SourcePath="..\build\Releasex64\aprutil.dll" SelfReg="false" NextFile="libfudgecX64.dll" FileNameLocId="libfudgecX64.dll"/>
    <ROW File="aprutil.dll_1" Component_="Bin32" FileName="aprutil.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\aprutil.dll" SelfReg="false" NextFile="libfudgec.dll" FileNameLocId="libfudgec.dll"/>
    <ROW File="client.jar" Component_="Root" FileName="client.jar" Attributes="0" SourcePath="..\build\client.jar" SelfReg="false" NextFile="log4cxx.properties" FileNameLocId="Connector.lib"/>
    <ROW File="libfudgec.dll" Component_="Bin32" FileName="libfud~1.dll|libfudgec.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\libfudgec.dll" SelfReg="false" NextFile="log4cxx.dll_1" FileNameLocId="log4cxx.dll"/>
    <ROW File="libfudgecX64.dll" Component_="Bin64" FileName="libfud~1.dll|libfudgecX64.dll" Attributes="0" SourcePath="..\build\Releasex64\libfudgecX64.dll" SelfReg="false" NextFile="log4cxx.dll" FileNameLocId="log4cxx.dll_1"/>
    <ROW File="log4cxx.dll" Component_="Bin64" FileName="log4cxx.dll" Attributes="0" SourcePath="..\build\Releasex64\log4cxx.dll" SelfReg="false" NextFile="apr.dll_1" FileNameLocId="Alert.h"/>
    <ROW File="log4cxx.dll_1" Component_="Bin32" FileName="log4cxx.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\log4cxx.dll" SelfReg="false" FileNameLocId="apr.dll_1"/>
    <ROW File="log4cxx.properties" Component_="Root" FileName="log4cx~2.pro|log4cxx.connector.properties" Attributes="0" SourcePath="log4cxx.properties" SelfReg="false" NextFile="log4cxx.properties_1"/>
    <ROW File="log4cxx.properties_1" Component_="Root" FileName="log4cx~3.pro|log4cxx.service.properties" Attributes="0" SourcePath="log4cxx.properties" SelfReg="false" NextFile="logback.xml"/>
    <ROW File="logback.xml" Component_="Root" FileName="logback.xml" Attributes="0" SourcePath="logback.xml" SelfReg="false" NextFile="og_language.xml"/>
    <ROW File="og_language.xml" Component_="og_language.xml" FileName="0og-la~1.xml|0og-language.xml" Attributes="0" SourcePath="..\build\ext\0og-language.xml" SelfReg="false" NextFile="apr.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\build" PackageFileName="OG-Language-Core" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="REG_CONFIGURATION_URL" Signature_="AppSearchSign"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="log_Dir" Component_="log"/>
    <ROW Directory_="M_START__Dir" Component_="StartMenu"/>
    <ROW Directory_="jar_Dir" Component_="jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="ConfigurationURL" Type="51" Source="CONFIGURATION_URL" Target="[REG_CONFIGURATION_URL]"/>
    <ROW Action="ConfigurationURLUI" Type="51" Source="CONFIGURATION_URL" Target="[REG_CONFIGURATION_URL]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="Docume~1.url|Documentation (online).url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="URL" Value="http://docs.opengamma.com/" Action="0" Component_="StartMenu"/>
    <ROW IniFile="WorkingDirectory" FileName="Docume~1.url|Documentation (online).url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[OpenGamma_Dir]" Action="0" Component_="StartMenu"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jvmProperty.opengamma.configuration.url" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="exts" Root="2" Key="SOFTWARE\[M_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="exts" Value="[ext_Dir]" Component_="Reg32"/>
    <ROW Registry="exts_1" Root="2" Key="SOFTWARE\[M_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="exts" Value="[ext_Dir]" Component_="Reg64"/>
    <ROW Registry="jars" Root="2" Key="SOFTWARE\[M_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jars" Value="[ProductName__Dir]" Component_="Reg32"/>
    <ROW Registry="jars_1" Root="2" Key="SOFTWARE\[M_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jars" Value="[ProductName__Dir]" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configurati_1" Root="2" Key="SOFTWARE\[M_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jvmProperty.opengamma.configuration.failOnMissing" Value="FALSE" Component_="Reg32"/>
    <ROW Registry="jvmProperty.opengamma.configurati_2" Root="2" Key="SOFTWARE\[M_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jvmProperty.opengamma.configuration.url" Value="[CONFIGURATION_URL]" Component_="Reg32"/>
    <ROW Registry="jvmProperty.opengamma.configurati_3" Root="2" Key="SOFTWARE\[M_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jvmProperty.opengamma.configuration.failOnInvalid" Value="TRUE" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configurati_4" Root="2" Key="SOFTWARE\[M_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jvmProperty.opengamma.configuration.failOnMissing" Value="FALSE" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configurati_5" Root="2" Key="SOFTWARE\[M_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jvmProperty.opengamma.configuration.url" Value="[CONFIGURATION_URL]" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configuration" Root="2" Key="SOFTWARE\[M_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="jvmProperty.opengamma.configuration.failOnInvalid" Value="TRUE" Component_="Reg32"/>
    <ROW Registry="serviceLogConfiguration" Root="2" Key="SOFTWARE\[M_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG32.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="serviceLogConfiguration" Value="[#log4cxx.properties_1]" Component_="Reg32"/>
    <ROW Registry="serviceLogConfiguration_2" Root="2" Key="SOFTWARE\[M_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]\[LANG_REG64.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60]" Name="serviceLogConfiguration" Value="[#log4cxx.properties_1]" Component_="Reg64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="Root" FileName=".*" DirProperty="ProductName__Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="log" FileName="*" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="__2" Component_="log" DirProperty="log_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleInstExSeqComponent">
    <ROW Action="ConfigurationURL" BaseAction="AppSearch" After="1" Condition="REG_CONFIGURATION_URL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_LanguageCore" Version="1.0.1" GUID="BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60" Name="Language Integration API" Manufacturer="OpenGamma Ltd" Comments="The core, platform independent, components of the OpenGamma Language Integration API"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleUISeqComponent">
    <ROW Action="ConfigurationURLUI" BaseAction="AppSearch" After="1" Condition="REG_CONFIGURATION_URL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="jar_Dir" SourcePath="..\build\jar" Feature="TargetFeature" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
