<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="msm" RootPath="." Language="en" Id="{87EFA329-FEB3-4D2F-882C-85759C0E3464}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60"/>
    <ROW Property="CONFIGURATION_URL" Value="http://localhost:8080/jax/configuration/0/"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="LANG_REG32" Value="LanguageIntegration"/>
    <ROW Property="LANG_REG64" Value="LanguageIntegration"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="M_REG64" Value="OpenGammaLtd"/>
    <ROW Property="M_START" Value="OpenGamma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="M_FILE__1_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="M_FILE__Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="M_START__Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="OpenGa~1|[|M_START]"/>
    <ROW Directory="Manufacturer__Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="~1|[|M_FILE]"/>
    <ROW Directory="P_FILE__1_Dir" Directory_Parent="M_FILE__1_Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="P_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="ProductName__Dir" Directory_Parent="Manufacturer__Dir" DefaultDir="Langua~2|[|LANG_FILE]"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~3|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ext_Dir" Directory_Parent="ProductName__Dir" DefaultDir="ext"/>
    <ROW Directory="i386_Dir" Directory_Parent="P_FILE__Dir" DefaultDir="i386"/>
    <ROW Directory="jar_Dir" Directory_Parent="ProductName__Dir" DefaultDir="jar"/>
    <ROW Directory="log_Dir" Directory_Parent="ProductName__Dir" DefaultDir="log"/>
    <ROW Directory="x64_Dir" Directory_Parent="P_FILE__1_Dir" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Bin32" ComponentId="{E12BB8E2-64AD-478C-A9DE-125FCEE3EAD4}" Directory_="i386_Dir" Attributes="0" KeyPath="apr.dll_1"/>
    <ROW Component="Bin64" ComponentId="{04AAFB5D-C66C-4886-A900-F190A4263653}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="apr.dll"/>
    <ROW Component="Reg32" ComponentId="{1B4CE3A3-0776-4DC4-B3AF-61B06365EEBE}" Directory_="APPDIR" Attributes="4" KeyPath="exts"/>
    <ROW Component="Reg64" ComponentId="{2D4AD7E2-42EC-43A0-9CD0-DC07EDBF9341}" Directory_="APPDIR" Attributes="260" Condition="VersionNT64" KeyPath="exts_1"/>
    <ROW Component="Root" ComponentId="{F21725FC-76B6-430A-A60D-0CEDCEB90B22}" Directory_="ProductName__Dir" Attributes="0" KeyPath="client.jar" Type="0"/>
    <ROW Component="StartMenu" ComponentId="{8A45A3AC-824F-4C05-8467-8E9E44AD177A}" Directory_="M_START__Dir" Attributes="0"/>
    <ROW Component="javax.eljueljuelapi.jar" ComponentId="{D908CAA3-C97C-481F-9432-415C1C34CF25}" Directory_="jar_Dir" Attributes="0" KeyPath="javax.eljueljuelapi.jar" Type="0"/>
    <ROW Component="log" ComponentId="{111FBFC3-2762-4519-8FA9-19CD0CBDD292}" Directory_="log_Dir" Attributes="0"/>
    <ROW Component="og_language.xml" ComponentId="{01A94B88-20D9-4C80-9E93-606966E4D7AF}" Directory_="ext_Dir" Attributes="0" KeyPath="og_language.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Bin32 Bin64 Reg32 Reg64 Root StartMenu javax.eljueljuelapi.jar log og_language.xml"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="apr.dll" Component_="Bin64" FileName="apr.dll" Attributes="0" SourcePath="..\build\Releasex64\apr.dll" SelfReg="false" NextFile="aprutil.dll" FileNameLocId="aprutil.dll_1"/>
    <ROW File="apr.dll_1" Component_="Bin32" FileName="apr.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\apr.dll" SelfReg="false" NextFile="aprutil.dll_1" FileNameLocId="aprutil.dll"/>
    <ROW File="aprutil.dll" Component_="Bin64" FileName="aprutil.dll" Attributes="0" SourcePath="..\build\Releasex64\aprutil.dll" SelfReg="false" NextFile="libfudgecX64.dll" FileNameLocId="libfudgecX64.dll"/>
    <ROW File="aprutil.dll_1" Component_="Bin32" FileName="aprutil.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\aprutil.dll" SelfReg="false" NextFile="libfudgec.dll" FileNameLocId="libfudgec.dll"/>
    <ROW File="cerncoltcolt.jar" Component_="javax.eljueljuelapi.jar" FileName="cern-c~1.jar|cern-colt-colt.jar" Attributes="0" SourcePath="..\build\jar\cern-colt-colt.jar" SelfReg="false" NextFile="org.springframeworkspringspringt"/>
    <ROW File="ch.qos.logbacklogbackclassiclogb" Component_="javax.eljueljuelapi.jar" FileName="chqosl~2.jar|ch.qos.logback-logback-classic-logback-classic.jar" Attributes="0" SourcePath="..\build\jar\ch.qos.logback-logback-classic-logback-classic.jar" SelfReg="false" NextFile="com.beustjcommanderjcommander.ja"/>
    <ROW File="ch.qos.logbacklogbackcorelogback" Component_="javax.eljueljuelapi.jar" FileName="chqosl~1.jar|ch.qos.logback-logback-core-logback-core.jar" Attributes="0" SourcePath="..\build\jar\ch.qos.logback-logback-core-logback-core.jar" SelfReg="false" NextFile="org.hsqldbhsqldbhsqldb.jar"/>
    <ROW File="client.jar" Component_="Root" FileName="client.jar" Attributes="0" SourcePath="..\build\client.jar" SelfReg="false" NextFile="log4cxx.properties" FileNameLocId="Connector.lib"/>
    <ROW File="com.beustjcommanderjcommander.ja" Component_="javax.eljueljuelapi.jar" FileName="combeu~1.jar|com.beust-jcommander-jcommander.jar" Attributes="0" SourcePath="..\build\jar\com.beust-jcommander-jcommander.jar" SelfReg="false" NextFile="org.mongodbmongojavadrivermongoj"/>
    <ROW File="com.google.commonguavaguava.jar" Component_="javax.eljueljuelapi.jar" FileName="comgoo~2.jar|com.google.common-guava-guava.jar" Attributes="0" SourcePath="..\build\jar\com.google.common-guava-guava.jar" SelfReg="false" NextFile="org.springframeworkspringsprin_1"/>
    <ROW File="com.googlecodejsonsimplejsonsimp" Component_="javax.eljueljuelapi.jar" FileName="comgoo~1.jar|com.googlecode-json-simple-json-simple.jar" Attributes="0" SourcePath="..\build\jar\com.googlecode-json-simple-json-simple.jar" SelfReg="false" NextFile="org.slf4jslf4jslf4japi.jar"/>
    <ROW File="com.jolboxbonecpbonecp.jar" Component_="javax.eljueljuelapi.jar" FileName="comjol~1.jar|com.jolbox-bonecp-bonecp.jar" Attributes="0" SourcePath="..\build\jar\com.jolbox-bonecp-bonecp.jar" SelfReg="false" NextFile="org.springframeworkspringspringw"/>
    <ROW File="com.microsoftsqljdbcsqljdbc4.jar" Component_="javax.eljueljuelapi.jar" FileName="commic~1.jar|com.microsoft-sqljdbc-sqljdbc4.jar" Attributes="0" SourcePath="..\build\jar\com.microsoft-sqljdbc-sqljdbc4.jar" SelfReg="false" NextFile="com.opengammaogcoreogcore.jar"/>
    <ROW File="com.opengammaelsqlelsql.jar" Component_="javax.eljueljuelapi.jar" FileName="comop~10.jar|com.opengamma-elsql-elsql.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-elsql-elsql.jar" SelfReg="false" NextFile="com.opengammaogproviderogprovide"/>
    <ROW File="com.opengammaoganalyticsoganalyt" Component_="javax.eljueljuelapi.jar" FileName="comope~8.jar|com.opengamma-og-analytics-og-analytics.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-analytics-og-analytics.jar" SelfReg="false" NextFile="org.apache.commonscommonsmathcom"/>
    <ROW File="com.opengammaogcoreogcore.jar" Component_="javax.eljueljuelapi.jar" FileName="comope~2.jar|com.opengamma-og-core-og-core.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-core-og-core.jar" SelfReg="false" NextFile="javax.mailjavamailsmtp.jar"/>
    <ROW File="com.opengammaogengineogengine.ja" Component_="javax.eljueljuelapi.jar" FileName="comope~6.jar|com.opengamma-og-engine-og-engine.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-engine-og-engine.jar" SelfReg="false" NextFile="org.springframeworkspringspringo"/>
    <ROW File="com.opengammaogfinancialogfinanc" Component_="javax.eljueljuelapi.jar" FileName="comope~5.jar|com.opengamma-og-financial-og-financial.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-financial-og-financial.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbytools."/>
    <ROW File="com.opengammaoginstalloginstall." Component_="javax.eljueljuelapi.jar" FileName="comop~12.jar|com.opengamma-og-install-og-install.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-install-og-install.jar" SelfReg="false" NextFile="redisjedisjedis.jar"/>
    <ROW File="com.opengammaoglivedataoglivedat" Component_="javax.eljueljuelapi.jar" FileName="comope~7.jar|com.opengamma-og-livedata-og-livedata.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-livedata-og-livedata.jar" SelfReg="false" NextFile="org.apache.httpcomponentshttpc_1"/>
    <ROW File="com.opengammaogmasterogmaster.ja" Component_="javax.eljueljuelapi.jar" FileName="comope~9.jar|com.opengamma-og-master-og-master.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-master-og-master.jar" SelfReg="false" NextFile="org.postgresqlpostgresqljdbcpo_1"/>
    <ROW File="com.opengammaogproviderogprovide" Component_="javax.eljueljuelapi.jar" FileName="comop~11.jar|com.opengamma-og-provider-og-provider.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-provider-og-provider.jar" SelfReg="false" NextFile="com.opengammaoginstalloginstall."/>
    <ROW File="com.opengammaogsecurityogsecurit" Component_="javax.eljueljuelapi.jar" FileName="comope~3.jar|com.opengamma-og-security-og-security.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-security-og-security.jar" SelfReg="false" NextFile="com.opengammaogutilogutil.jar"/>
    <ROW File="com.opengammaogutilogutil.jar" Component_="javax.eljueljuelapi.jar" FileName="comope~4.jar|com.opengamma-og-util-og-util.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-og-util-og-util.jar" SelfReg="false" NextFile="javax.timejsr310rithreetenTZDBal"/>
    <ROW File="com.opengammaregionogregions.jar" Component_="javax.eljueljuelapi.jar" FileName="comope~1.jar|com.opengamma-region-og-regions.jar" Attributes="0" SourcePath="..\build\jar\com.opengamma-region-og-regions.jar" SelfReg="false" NextFile="org.apache.commonscommonscodecco"/>
    <ROW File="com.rabbitmqamqpclientamqpclient" Component_="javax.eljueljuelapi.jar" FileName="comrab~1.jar|com.rabbitmq-amqp-client-amqp-client.jar" Attributes="0" SourcePath="..\build\jar\com.rabbitmq-amqp-client-amqp-client.jar" SelfReg="false" NextFile="org.apache.activemqactivemqkahad"/>
    <ROW File="com.sleepycatjeje.jar" Component_="javax.eljueljuelapi.jar" FileName="comsle~1.jar|com.sleepycat-je-je.jar" Attributes="0" SourcePath="..\build\jar\com.sleepycat-je-je.jar" SelfReg="false" NextFile="org.springframeworkspringsprin_2"/>
    <ROW File="com.sun.jersey.contribsjerseymul" Component_="javax.eljueljuelapi.jar" FileName="comsun~5.jar|com.sun.jersey.contribs-jersey-multipart-jersey-multipart.jar" Attributes="0" SourcePath="..\build\jar\com.sun.jersey.contribs-jersey-multipart-jersey-multipart.jar" SelfReg="false" NextFile="javax.mailjavamailpop3.jar"/>
    <ROW File="com.sun.jersey.contribsjerseyspr" Component_="javax.eljueljuelapi.jar" FileName="comsun~6.jar|com.sun.jersey.contribs-jersey-spring-jersey-spring.jar" Attributes="0" SourcePath="..\build\jar\com.sun.jersey.contribs-jersey-spring-jersey-spring.jar" SelfReg="false" NextFile="org.apache.activemqactivemqact_1"/>
    <ROW File="com.sun.jerseyjerseyjerseyclient" Component_="javax.eljueljuelapi.jar" FileName="comsun~4.jar|com.sun.jersey-jersey-jersey-client.jar" Attributes="0" SourcePath="..\build\jar\com.sun.jersey-jersey-jersey-client.jar" SelfReg="false" NextFile="org.jodajodabeansjodabeans.jar"/>
    <ROW File="com.sun.jerseyjerseyjerseycore.j" Component_="javax.eljueljuelapi.jar" FileName="comsun~3.jar|com.sun.jersey-jersey-jersey-core.jar" Attributes="0" SourcePath="..\build\jar\com.sun.jersey-jersey-jersey-core.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_4"/>
    <ROW File="com.sun.jerseyjerseyjerseyserver" Component_="javax.eljueljuelapi.jar" FileName="comsun~2.jar|com.sun.jersey-jersey-jersey-server.jar" Attributes="0" SourcePath="..\build\jar\com.sun.jersey-jersey-jersey-server.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_1"/>
    <ROW File="com.sun.jerseyjerseyjerseyservle" Component_="javax.eljueljuelapi.jar" FileName="comsun~1.jar|com.sun.jersey-jersey-jersey-servlet.jar" Attributes="0" SourcePath="..\build\jar\com.sun.jersey-jersey-jersey-servlet.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLocale"/>
    <ROW File="com.thoughtworks.paranamerparana" Component_="javax.eljueljuelapi.jar" FileName="comtho~1.jar|com.thoughtworks.paranamer-paranamer-paranamer.jar" Attributes="0" SourcePath="..\build\jar\com.thoughtworks.paranamer-paranamer-paranamer.jar" SelfReg="false" NextFile="org.springframeworkspringamqpspr"/>
    <ROW File="com.yahoo.platform.yuiyuicompres" Component_="javax.eljueljuelapi.jar" FileName="comyah~1.jar|com.yahoo.platform.yui-yuicompressor-yuicompressor.jar" Attributes="0" SourcePath="..\build\jar\com.yahoo.platform.yui-yuicompressor-yuicompressor.jar" SelfReg="false" NextFile="org.springframeworkspringspringb"/>
    <ROW File="edu.emory.mathcsjtransformsjtran" Component_="javax.eljueljuelapi.jar" FileName="eduemo~1.jar|edu.emory.mathcs-jtransforms-jtransforms.jar" Attributes="0" SourcePath="..\build\jar\edu.emory.mathcs-jtransforms-jtransforms.jar" SelfReg="false" NextFile="com.sun.jerseyjerseyjerseyclient"/>
    <ROW File="edu.oswego.csconcurrentconcurren" Component_="javax.eljueljuelapi.jar" FileName="eduosw~1.jar|edu.oswego.cs-concurrent-concurrent.jar" Attributes="0" SourcePath="..\build\jar\edu.oswego.cs-concurrent-concurrent.jar" SelfReg="false" NextFile="javax.managementj2ee_managementj"/>
    <ROW File="it.unimi.dsifastutilfastutil.jar" Component_="javax.eljueljuelapi.jar" FileName="itunim~1.jar|it.unimi.dsi-fastutil-fastutil.jar" Attributes="0" SourcePath="..\build\jar\it.unimi.dsi-fastutil-fastutil.jar" SelfReg="false" NextFile="com.opengammaogsecurityogsecurit"/>
    <ROW File="javax.activationjafactivation.ja" Component_="javax.eljueljuelapi.jar" FileName="javaxa~1.jar|javax.activation-jaf-activation.jar" Attributes="0" SourcePath="..\build\jar\javax.activation-jaf-activation.jar" SelfReg="false" NextFile="org.springframeworkspringamqps_1"/>
    <ROW File="javax.eljueljuel.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxe~3.jar|javax.el-juel-juel.jar" Attributes="0" SourcePath="..\build\jar\javax.el-juel-juel.jar" SelfReg="false" NextFile="com.opengammaoglivedataoglivedat"/>
    <ROW File="javax.eljueljuelapi.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxe~1.jar|javax.el-juel-juel-api.jar" Attributes="0" SourcePath="..\build\jar\javax.el-juel-juel-api.jar" SelfReg="false" NextFile="javax.jmsjmsjms.jar"/>
    <ROW File="javax.eljueljuelimpl.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxe~2.jar|javax.el-juel-juel-impl.jar" Attributes="0" SourcePath="..\build\jar\javax.el-juel-juel-impl.jar" SelfReg="false" NextFile="com.opengammaogengineogengine.ja"/>
    <ROW File="javax.jmsjmsjms.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxj~1.jar|javax.jms-jms-jms.jar" Attributes="0" SourcePath="..\build\jar\javax.jms-jms-jms.jar" SelfReg="false" NextFile="com.sun.jerseyjerseyjerseyservle"/>
    <ROW File="javax.mailjavamailimap.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxm~4.jar|javax.mail-javamail-imap.jar" Attributes="0" SourcePath="..\build\jar\javax.mail-javamail-imap.jar" SelfReg="false" NextFile="org.apache.activemqactivemqactiv"/>
    <ROW File="javax.mailjavamailmail.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxm~3.jar|javax.mail-javamail-mail.jar" Attributes="0" SourcePath="..\build\jar\javax.mail-javamail-mail.jar" SelfReg="false" NextFile="com.sleepycatjeje.jar"/>
    <ROW File="javax.mailjavamailmailapi.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxm~2.jar|javax.mail-javamail-mailapi.jar" Attributes="0" SourcePath="..\build\jar\javax.mail-javamail-mailapi.jar" SelfReg="false" NextFile="javax.servletjstljstl.jar"/>
    <ROW File="javax.mailjavamailpop3.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxm~6.jar|javax.mail-javamail-pop3.jar" Attributes="0" SourcePath="..\build\jar\javax.mail-javamail-pop3.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_9"/>
    <ROW File="javax.mailjavamailsmtp.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxm~1.jar|javax.mail-javamail-smtp.jar" Attributes="0" SourcePath="..\build\jar\javax.mail-javamail-smtp.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_5"/>
    <ROW File="javax.managementj2ee_managementj" Component_="javax.eljueljuelapi.jar" FileName="javaxm~5.jar|javax.management-j2ee_management-j2ee_management.jar" Attributes="0" SourcePath="..\build\jar\javax.management-j2ee_management-j2ee_management.jar" SelfReg="false" NextFile="org.jodajodaconvertjodaconvert.j"/>
    <ROW File="javax.servletjstljstl.jar" Component_="javax.eljueljuelapi.jar" FileName="javaxs~1.jar|javax.servlet-jstl-jstl.jar" Attributes="0" SourcePath="..\build\jar\javax.servlet-jstl-jstl.jar" SelfReg="false" NextFile="javax.ws.rsjsr311apijsr311api.ja"/>
    <ROW File="javax.servletservletapiservletap" Component_="javax.eljueljuelapi.jar" FileName="javaxs~2.jar|javax.servlet-servletapi-servletapi.jar" Attributes="0" SourcePath="..\build\jar\javax.servlet-servletapi-servletapi.jar" SelfReg="false" NextFile="org.jvnetmimepullmimepull.jar"/>
    <ROW File="javax.timejsr310rithreetenTZDBal" Component_="javax.eljueljuelapi.jar" FileName="javaxt~2.jar|javax.time-jsr-310-ri-threeten-TZDB-all.jar" Attributes="0" SourcePath="..\build\jar\javax.time-jsr-310-ri-threeten-TZDB-all.jar" SelfReg="false" NextFile="org.springframeworkspringspringc"/>
    <ROW File="javax.timejsr310rithreetencore.j" Component_="javax.eljueljuelapi.jar" FileName="javaxt~1.jar|javax.time-jsr-310-ri-threeten-core.jar" Attributes="0" SourcePath="..\build\jar\javax.time-jsr-310-ri-threeten-core.jar" SelfReg="false" NextFile="org.apache.antantant.jar"/>
    <ROW File="javax.transactionjtajta.zip" Component_="javax.eljueljuelapi.jar" FileName="javaxt~1.zip|javax.transaction-jta-jta.zip" Attributes="0" SourcePath="..\build\jar\javax.transaction-jta-jta.zip" SelfReg="false" NextFile="org.apache.derbyderbyderby.war"/>
    <ROW File="javax.ws.rsjsr311apijsr311api.ja" Component_="javax.eljueljuelapi.jar" FileName="javaxw~1.jar|javax.ws.rs-jsr311-api-jsr311-api.jar" Attributes="0" SourcePath="..\build\jar\javax.ws.rs-jsr311-api-jsr311-api.jar" SelfReg="false" NextFile="org.apache.commonscommonsloggi_2"/>
    <ROW File="libfudgec.dll" Component_="Bin32" FileName="libfud~1.dll|libfudgec.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\libfudgec.dll" SelfReg="false" NextFile="log4cxx.dll_1" FileNameLocId="log4cxx.dll"/>
    <ROW File="libfudgecX64.dll" Component_="Bin64" FileName="libfud~1.dll|libfudgecX64.dll" Attributes="0" SourcePath="..\build\Releasex64\libfudgecX64.dll" SelfReg="false" NextFile="log4cxx.dll" FileNameLocId="log4cxx.dll_1"/>
    <ROW File="log4cxx.dll" Component_="Bin64" FileName="log4cxx.dll" Attributes="0" SourcePath="..\build\Releasex64\log4cxx.dll" SelfReg="false" NextFile="apr.dll_1" FileNameLocId="Alert.h"/>
    <ROW File="log4cxx.dll_1" Component_="Bin32" FileName="log4cxx.dll" Attributes="0" SourcePath="..\build\ReleaseWin32\log4cxx.dll" SelfReg="false" NextFile="javax.eljueljuelapi.jar" FileNameLocId="apr.dll_1"/>
    <ROW File="log4cxx.properties" Component_="Root" FileName="log4cx~2.pro|log4cxx.connector.properties" Attributes="0" SourcePath="log4cxx.properties" SelfReg="false" NextFile="log4cxx.properties_1"/>
    <ROW File="log4cxx.properties_1" Component_="Root" FileName="log4cx~3.pro|log4cxx.service.properties" Attributes="0" SourcePath="log4cxx.properties" SelfReg="false" NextFile="logback.xml"/>
    <ROW File="logback.xml" Component_="Root" FileName="logback.xml" Attributes="0" SourcePath="logback.xml" SelfReg="false" NextFile="og_language.xml"/>
    <ROW File="net.sf.opencsvopencsvopencsv.jar" Component_="javax.eljueljuelapi.jar" FileName="netsfo~1.jar|net.sf.opencsv-opencsv-opencsv.jar" Attributes="0" SourcePath="..\build\jar\net.sf.opencsv-opencsv-opencsv.jar" SelfReg="false" NextFile="org.postgresqlpostgresqljdbcpost"/>
    <ROW File="net.sourceforge.ehcacheehcacheeh" Component_="javax.eljueljuelapi.jar" FileName="netsou~1.jar|net.sourceforge.ehcache-ehcache-ehcache-core.jar" Attributes="0" SourcePath="..\build\jar\net.sourceforge.ehcache-ehcache-ehcache-core.jar" SelfReg="false" NextFile="com.opengammaogfinancialogfinanc"/>
    <ROW File="og_language.xml" Component_="og_language.xml" FileName="0og-la~1.xml|0og-language.xml" Attributes="0" SourcePath="..\build\ext\0og-language.xml" SelfReg="false" NextFile="apr.dll"/>
    <ROW File="org.antlrantlrantlrcomplete.jar" Component_="javax.eljueljuelapi.jar" FileName="organt~1.jar|org.antlr-antlr-antlr-complete.jar" Attributes="0" SourcePath="..\build\jar\org.antlr-antlr-antlr-complete.jar" SelfReg="false" NextFile="ch.qos.logbacklogbackclassiclogb"/>
    <ROW File="org.aopallianceaopallianceaopall" Component_="javax.eljueljuelapi.jar" FileName="orgaop~1.jar|org.aopalliance-aopalliance-aopalliance.jar" Attributes="0" SourcePath="..\build\jar\org.aopalliance-aopalliance-aopalliance.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoc_10"/>
    <ROW File="org.apache.activemqactivemqact_1" Component_="javax.eljueljuelapi.jar" FileName="orgap~35.jar|org.apache.activemq-activemq-activemq-core.jar" Attributes="0" SourcePath="..\build\jar\org.apache.activemq-activemq-activemq-core.jar" SelfReg="false" NextFile="org.apache.commonscommonsclicomm"/>
    <ROW File="org.apache.activemqactivemqactiv" Component_="javax.eljueljuelapi.jar" FileName="orgap~25.jar|org.apache.activemq-activemq-activemq-pool.jar" Attributes="0" SourcePath="..\build\jar\org.apache.activemq-activemq-activemq-pool.jar" SelfReg="false" NextFile="edu.oswego.csconcurrentconcurren"/>
    <ROW File="org.apache.activemqactivemqkahad" Component_="javax.eljueljuelapi.jar" FileName="orgap~20.jar|org.apache.activemq-activemq-kahadb.jar" Attributes="0" SourcePath="..\build\jar\org.apache.activemq-activemq-kahadb.jar" SelfReg="false" NextFile="org.jbossjavassistjavassist.jar"/>
    <ROW File="org.apache.antantant.jar" Component_="javax.eljueljuelapi.jar" FileName="orgapa~8.jar|org.apache.ant-ant-ant.jar" Attributes="0" SourcePath="..\build\jar\org.apache.ant-ant-ant.jar" SelfReg="false" NextFile="org.apache.httpcomponentshttpcor"/>
    <ROW File="org.apache.commonscommonsbeanuti" Component_="javax.eljueljuelapi.jar" FileName="orgap~23.jar|org.apache.commons-commons-beanutils-commons-beanutils-core.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-beanutils-commons-beanutils-core.jar" SelfReg="false" NextFile="org.slf4jslf4jlog4joverslf4j.jar"/>
    <ROW File="org.apache.commonscommonsclicomm" Component_="javax.eljueljuelapi.jar" FileName="orgap~36.jar|org.apache.commons-commons-cli-commons-cli.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-cli-commons-cli.jar" SelfReg="false" NextFile="org.beanshellbshbsh.jar"/>
    <ROW File="org.apache.commonscommonscodecco" Component_="javax.eljueljuelapi.jar" FileName="orgapa~4.jar|org.apache.commons-commons-codec-commons-codec.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-codec-commons-codec.jar" SelfReg="false" NextFile="com.sun.jerseyjerseyjerseyserver"/>
    <ROW File="org.apache.commonscommonscollect" Component_="javax.eljueljuelapi.jar" FileName="orgap~24.jar|org.apache.commons-commons-collections-commons-collections.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-collections-commons-collections.jar" SelfReg="false" NextFile="javax.mailjavamailimap.jar"/>
    <ROW File="org.apache.commonscommonsiocommo" Component_="javax.eljueljuelapi.jar" FileName="orgap~28.jar|org.apache.commons-commons-io-commons-io.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-io-commons-io.jar" SelfReg="false" NextFile="org.springframeworkspringspringa"/>
    <ROW File="org.apache.commonscommonslangcom" Component_="javax.eljueljuelapi.jar" FileName="orgap~16.jar|org.apache.commons-commons-lang-commons-lang.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-lang-commons-lang.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyclient"/>
    <ROW File="org.apache.commonscommonsloggi_1" Component_="javax.eljueljuelapi.jar" FileName="orgap~14.jar|org.apache.commons-commons-logging-commons-logging.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-logging-commons-logging.jar" SelfReg="false" NextFile="com.microsoftsqljdbcsqljdbc4.jar"/>
    <ROW File="org.apache.commonscommonsloggi_2" Component_="javax.eljueljuelapi.jar" FileName="orgap~19.jar|org.apache.commons-commons-logging-commons-logging-api.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-logging-commons-logging-api.jar" SelfReg="false" NextFile="com.rabbitmqamqpclientamqpclient"/>
    <ROW File="org.apache.commonscommonslogging" Component_="javax.eljueljuelapi.jar" FileName="orgap~12.jar|org.apache.commons-commons-logging-commons-logging-adapters.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-logging-commons-logging-adapters.jar" SelfReg="false" NextFile="com.sun.jerseyjerseyjerseycore.j"/>
    <ROW File="org.apache.commonscommonsmathcom" Component_="javax.eljueljuelapi.jar" FileName="orgap~34.jar|org.apache.commons-commons-math-commons-math.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-math-commons-math.jar" SelfReg="false" NextFile="org.springframeworkspringsprin_3"/>
    <ROW File="org.apache.commonscommonspoolcom" Component_="javax.eljueljuelapi.jar" FileName="orgapa~6.jar|org.apache.commons-commons-pool-commons-pool.jar" Attributes="0" SourcePath="..\build\jar\org.apache.commons-commons-pool-commons-pool.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_2"/>
    <ROW File="org.apache.derbyderbyderby.jar" Component_="javax.eljueljuelapi.jar" FileName="orgapa~2.jar|org.apache.derby-derby-derby.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derby.jar" SelfReg="false" NextFile="org.apache.httpcomponentshttpcli"/>
    <ROW File="org.apache.derbyderbyderby.war" Component_="javax.eljueljuelapi.jar" FileName="orgapa~1.war|org.apache.derby-derby-derby.war" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derby.war" SelfReg="false" NextFile="org.slf4jslf4jjcloverslf4j.jar"/>
    <ROW File="org.apache.derbyderbyderbyLoc_10" Component_="javax.eljueljuelapi.jar" FileName="orgap~31.jar|org.apache.derby-derby-derbyLocale_zh_CN.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_zh_CN.jar" SelfReg="false" NextFile="javax.eljueljuel.jar"/>
    <ROW File="org.apache.derbyderbyderbyLoc_11" Component_="javax.eljueljuelapi.jar" FileName="orgap~33.jar|org.apache.derby-derby-derbyLocale_pl.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_pl.jar" SelfReg="false" NextFile="com.opengammaoganalyticsoganalyt"/>
    <ROW File="org.apache.derbyderbyderbyLoc_12" Component_="javax.eljueljuelapi.jar" FileName="orgap~37.jar|org.apache.derby-derby-derbyLocale_ja_JP.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_ja_JP.jar" SelfReg="false" NextFile="com.opengammaogmasterogmaster.ja"/>
    <ROW File="org.apache.derbyderbyderbyLoca_1" Component_="javax.eljueljuelapi.jar" FileName="orgapa~5.jar|org.apache.derby-derby-derbyLocale_ru.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_ru.jar" SelfReg="false" NextFile="org.apache.commonscommonspoolcom"/>
    <ROW File="org.apache.derbyderbyderbyLoca_2" Component_="javax.eljueljuelapi.jar" FileName="orgapa~7.jar|org.apache.derby-derby-derbyLocale_it.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_it.jar" SelfReg="false" NextFile="javax.timejsr310rithreetencore.j"/>
    <ROW File="org.apache.derbyderbyderbyLoca_3" Component_="javax.eljueljuelapi.jar" FileName="orgap~10.jar|org.apache.derby-derby-derbyLocale_es.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_es.jar" SelfReg="false" NextFile="org.apache.xbeanxbeanspringxbean"/>
    <ROW File="org.apache.derbyderbyderbyLoca_4" Component_="javax.eljueljuelapi.jar" FileName="orgap~13.jar|org.apache.derby-derby-derbyLocale_zh_TW.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_zh_TW.jar" SelfReg="false" NextFile="org.apache.commonscommonsloggi_1"/>
    <ROW File="org.apache.derbyderbyderbyLoca_5" Component_="javax.eljueljuelapi.jar" FileName="orgap~15.jar|org.apache.derby-derby-derbyLocale_hu.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_hu.jar" SelfReg="false" NextFile="org.mindrotjBCryptjbcrypt.jar"/>
    <ROW File="org.apache.derbyderbyderbyLoca_6" Component_="javax.eljueljuelapi.jar" FileName="orgap~21.jar|org.apache.derby-derby-derbyLocale_fr.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_fr.jar" SelfReg="false" NextFile="it.unimi.dsifastutilfastutil.jar"/>
    <ROW File="org.apache.derbyderbyderbyLoca_7" Component_="javax.eljueljuelapi.jar" FileName="orgap~26.jar|org.apache.derby-derby-derbyLocale_cs.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_cs.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_8"/>
    <ROW File="org.apache.derbyderbyderbyLoca_8" Component_="javax.eljueljuelapi.jar" FileName="orgap~27.jar|org.apache.derby-derby-derbyLocale_de_DE.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_de_DE.jar" SelfReg="false" NextFile="javax.servletservletapiservletap"/>
    <ROW File="org.apache.derbyderbyderbyLoca_9" Component_="javax.eljueljuelapi.jar" FileName="orgap~30.jar|org.apache.derby-derby-derbyLocale_ko_KR.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_ko_KR.jar" SelfReg="false" NextFile="org.aopallianceaopallianceaopall"/>
    <ROW File="org.apache.derbyderbyderbyLocale" Component_="javax.eljueljuelapi.jar" FileName="orgapa~1.jar|org.apache.derby-derby-derbyLocale_pt_BR.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyLocale_pt_BR.jar" SelfReg="false" NextFile="org.springframeworkspringspringe"/>
    <ROW File="org.apache.derbyderbyderbyclient" Component_="javax.eljueljuelapi.jar" FileName="orgap~17.jar|org.apache.derby-derby-derbyclient.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbyclient.jar" SelfReg="false" NextFile="org.springframeworkspringspringj"/>
    <ROW File="org.apache.derbyderbyderbynet.ja" Component_="javax.eljueljuelapi.jar" FileName="orgap~18.jar|org.apache.derby-derby-derbynet.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbynet.jar" SelfReg="false" NextFile="edu.emory.mathcsjtransformsjtran"/>
    <ROW File="org.apache.derbyderbyderbytools." Component_="javax.eljueljuelapi.jar" FileName="orgap~22.jar|org.apache.derby-derby-derbytools.jar" Attributes="0" SourcePath="..\build\jar\org.apache.derby-derby-derbytools.jar" SelfReg="false" NextFile="javax.mailjavamailmail.jar"/>
    <ROW File="org.apache.httpcomponentshttpc_1" Component_="javax.eljueljuelapi.jar" FileName="orgap~32.jar|org.apache.httpcomponents-httpcore-nio-httpcore-nio.jar" Attributes="0" SourcePath="..\build\jar\org.apache.httpcomponents-httpcore-nio-httpcore-nio.jar" SelfReg="false" NextFile="org.freemarkerfreemarkerfreemark"/>
    <ROW File="org.apache.httpcomponentshttpcli" Component_="javax.eljueljuelapi.jar" FileName="orgapa~3.jar|org.apache.httpcomponents-httpclient-httpclient.jar" Attributes="0" SourcePath="..\build\jar\org.apache.httpcomponents-httpclient-httpclient.jar" SelfReg="false" NextFile="org.dom4jdom4jdom4j.jar"/>
    <ROW File="org.apache.httpcomponentshttpcor" Component_="javax.eljueljuelapi.jar" FileName="orgapa~9.jar|org.apache.httpcomponents-httpcore-httpcore.jar" Attributes="0" SourcePath="..\build\jar\org.apache.httpcomponents-httpcore-httpcore.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_3"/>
    <ROW File="org.apache.poipoipoi.jar" Component_="javax.eljueljuelapi.jar" FileName="orgap~29.jar|org.apache.poi-poi-poi.jar" Attributes="0" SourcePath="..\build\jar\org.apache.poi-poi-poi.jar" SelfReg="false" NextFile="rhinojsjs.jar"/>
    <ROW File="org.apache.xbeanxbeanspringxbean" Component_="javax.eljueljuelapi.jar" FileName="orgap~11.jar|org.apache.xbean-xbean-spring-xbean-spring.jar" Attributes="0" SourcePath="..\build\jar\org.apache.xbean-xbean-spring-xbean-spring.jar" SelfReg="false" NextFile="com.yahoo.platform.yuiyuicompres"/>
    <ROW File="org.aspectjaspectjaspectjrt.jar" Component_="javax.eljueljuelapi.jar" FileName="orgasp~1.jar|org.aspectj-aspectj-aspectj-rt.jar" Attributes="0" SourcePath="..\build\jar\org.aspectj-aspectj-aspectj-rt.jar" SelfReg="false" NextFile="com.opengammaregionogregions.jar"/>
    <ROW File="org.beanshellbshbsh.jar" Component_="javax.eljueljuelapi.jar" FileName="orgbea~1.jar|org.beanshell-bsh-bsh.jar" Attributes="0" SourcePath="..\build\jar\org.beanshell-bsh-bsh.jar" SelfReg="false" NextFile="javax.activationjafactivation.ja"/>
    <ROW File="org.dom4jdom4jdom4j.jar" Component_="javax.eljueljuelapi.jar" FileName="orgdom~1.jar|org.dom4j-dom4j-dom4j.jar" Attributes="0" SourcePath="..\build\jar\org.dom4j-dom4j-dom4j.jar" SelfReg="false" NextFile="cerncoltcolt.jar"/>
    <ROW File="org.freemarkerfreemarkerfreemark" Component_="javax.eljueljuelapi.jar" FileName="orgfre~1.jar|org.freemarker-freemarker-freemarker.jar" Attributes="0" SourcePath="..\build\jar\org.freemarker-freemarker-freemarker.jar" SelfReg="false" NextFile="org.fudgemsgfudgejavafudgejava.j"/>
    <ROW File="org.fudgemsgfudgejavafudgejava.j" Component_="javax.eljueljuelapi.jar" FileName="orgfud~1.jar|org.fudgemsg-fudge-java-fudge-java.jar" Attributes="0" SourcePath="..\build\jar\org.fudgemsg-fudge-java-fudge-java.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoc_11"/>
    <ROW File="org.hibernatehibernatehibernate." Component_="javax.eljueljuelapi.jar" FileName="orghib~1.jar|org.hibernate-hibernate-hibernate.jar" Attributes="0" SourcePath="..\build\jar\org.hibernate-hibernate-hibernate.jar" SelfReg="false" NextFile="org.testngtestngtestng.jar"/>
    <ROW File="org.hsqldbhsqldbhsqldb.jar" Component_="javax.eljueljuelapi.jar" FileName="orghsq~1.jar|org.hsqldb-hsqldb-hsqldb.jar" Attributes="0" SourcePath="..\build\jar\org.hsqldb-hsqldb-hsqldb.jar" SelfReg="false" NextFile="org.aspectjaspectjaspectjrt.jar"/>
    <ROW File="org.jbossjavassistjavassist.jar" Component_="javax.eljueljuelapi.jar" FileName="orgjbo~1.jar|org.jboss-javassist-javassist.jar" Attributes="0" SourcePath="..\build\jar\org.jboss-javassist-javassist.jar" SelfReg="false" NextFile="javax.transactionjtajta.zip"/>
    <ROW File="org.jodajodabeansjodabeans.jar" Component_="javax.eljueljuelapi.jar" FileName="orgjod~1.jar|org.joda-joda-beans-joda-beans.jar" Attributes="0" SourcePath="..\build\jar\org.joda-joda-beans-joda-beans.jar" SelfReg="false" NextFile="org.springframeworkspringsecurit"/>
    <ROW File="org.jodajodaconvertjodaconvert.j" Component_="javax.eljueljuelapi.jar" FileName="orgjod~2.jar|org.joda-joda-convert-joda-convert.jar" Attributes="0" SourcePath="..\build\jar\org.joda-joda-convert-joda-convert.jar" SelfReg="false" NextFile="javax.eljueljuelimpl.jar"/>
    <ROW File="org.jsonjsonorg.json.jar" Component_="javax.eljueljuelapi.jar" FileName="orgjso~1.jar|org.json-json-org.json.jar" Attributes="0" SourcePath="..\build\jar\org.json-json-org.json.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_7"/>
    <ROW File="org.jvnetmimepullmimepull.jar" Component_="javax.eljueljuelapi.jar" FileName="orgjvn~1.jar|org.jvnet-mimepull-mimepull.jar" Attributes="0" SourcePath="..\build\jar\org.jvnet-mimepull-mimepull.jar" SelfReg="false" NextFile="org.antlrantlrantlrcomplete.jar"/>
    <ROW File="org.mindrotjBCryptjbcrypt.jar" Component_="javax.eljueljuelapi.jar" FileName="orgmin~1.jar|org.mindrot-jBCrypt-jbcrypt.jar" Attributes="0" SourcePath="..\build\jar\org.mindrot-jBCrypt-jbcrypt.jar" SelfReg="false" NextFile="org.apache.commonscommonslangcom"/>
    <ROW File="org.mongodbmongojavadrivermongoj" Component_="javax.eljueljuelapi.jar" FileName="orgmon~1.jar|org.mongodb-mongo-java-driver-mongo-java-driver.jar" Attributes="0" SourcePath="..\build\jar\org.mongodb-mongo-java-driver-mongo-java-driver.jar" SelfReg="false" NextFile="org.apache.commonscommonsiocommo"/>
    <ROW File="org.postgresqlpostgresqljdbcpo_1" Component_="javax.eljueljuelapi.jar" FileName="orgpos~2.jar|org.postgresql-postgresql-jdbc-postgresql-jdbc4.jar" Attributes="0" SourcePath="..\build\jar\org.postgresql-postgresql-jdbc-postgresql-jdbc4.jar" SelfReg="false" NextFile="com.opengammaelsqlelsql.jar"/>
    <ROW File="org.postgresqlpostgresqljdbcpost" Component_="javax.eljueljuelapi.jar" FileName="orgpos~1.jar|org.postgresql-postgresql-jdbc-postgresql-jdbc3.jar" Attributes="0" SourcePath="..\build\jar\org.postgresql-postgresql-jdbc-postgresql-jdbc3.jar" SelfReg="false" NextFile="org.apache.commonscommonscollect"/>
    <ROW File="org.scannotationscannotationscan" Component_="javax.eljueljuelapi.jar" FileName="orgsca~1.jar|org.scannotation-scannotation-scannotation.jar" Attributes="0" SourcePath="..\build\jar\org.scannotation-scannotation-scannotation.jar" SelfReg="false" NextFile="org.apache.commonscommonsbeanuti"/>
    <ROW File="org.slf4jslf4jjcloverslf4j.jar" Component_="javax.eljueljuelapi.jar" FileName="orgslf~2.jar|org.slf4j-slf4j-jcl-over-slf4j.jar" Attributes="0" SourcePath="..\build\jar\org.slf4j-slf4j-jcl-over-slf4j.jar" SelfReg="false" NextFile="org.hibernatehibernatehibernate."/>
    <ROW File="org.slf4jslf4jlog4joverslf4j.jar" Component_="javax.eljueljuelapi.jar" FileName="orgslf~3.jar|org.slf4j-slf4j-log4j-over-slf4j.jar" Attributes="0" SourcePath="..\build\jar\org.slf4j-slf4j-log4j-over-slf4j.jar" SelfReg="false" NextFile="net.sf.opencsvopencsvopencsv.jar"/>
    <ROW File="org.slf4jslf4jslf4japi.jar" Component_="javax.eljueljuelapi.jar" FileName="orgslf~1.jar|org.slf4j-slf4j-slf4j-api.jar" Attributes="0" SourcePath="..\build\jar\org.slf4j-slf4j-slf4j-api.jar" SelfReg="false" NextFile="ch.qos.logbacklogbackcorelogback"/>
    <ROW File="org.springframeworkspringamqps_1" Component_="javax.eljueljuelapi.jar" FileName="orgsp~14.jar|org.springframework-spring-amqp-spring-rabbit.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-amqp-spring-rabbit.jar" SelfReg="false" NextFile="org.springframeworkspringsprin_4"/>
    <ROW File="org.springframeworkspringamqpspr" Component_="javax.eljueljuelapi.jar" FileName="orgsp~13.jar|org.springframework-spring-amqp-spring-amqp.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-amqp-spring-amqp.jar" SelfReg="false" NextFile="com.sun.jersey.contribsjerseyspr"/>
    <ROW File="org.springframeworkspringsecurit" Component_="javax.eljueljuelapi.jar" FileName="orgspr~6.jar|org.springframework-spring-security-spring-security-core.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-security-spring-security-core.jar" SelfReg="false" NextFile="com.google.commonguavaguava.jar"/>
    <ROW File="org.springframeworkspringsprin_1" Component_="javax.eljueljuelapi.jar" FileName="orgspr~7.jar|org.springframework-spring-spring-test.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-test.jar" SelfReg="false" NextFile="javax.mailjavamailmailapi.jar"/>
    <ROW File="org.springframeworkspringsprin_2" Component_="javax.eljueljuelapi.jar" FileName="orgspr~9.jar|org.springframework-spring-spring-jms.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-jms.jar" SelfReg="false" NextFile="org.scannotationscannotationscan"/>
    <ROW File="org.springframeworkspringsprin_3" Component_="javax.eljueljuelapi.jar" FileName="orgsp~12.jar|org.springframework-spring-spring-aop.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-aop.jar" SelfReg="false" NextFile="com.thoughtworks.paranamerparana"/>
    <ROW File="org.springframeworkspringsprin_4" Component_="javax.eljueljuelapi.jar" FileName="orgsp~15.jar|org.springframework-spring-spring-context.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-context.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoc_12"/>
    <ROW File="org.springframeworkspringspringa" Component_="javax.eljueljuelapi.jar" FileName="orgsp~11.jar|org.springframework-spring-spring-asm.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-asm.jar" SelfReg="false" NextFile="org.apache.poipoipoi.jar"/>
    <ROW File="org.springframeworkspringspringb" Component_="javax.eljueljuelapi.jar" FileName="orgspr~3.jar|org.springframework-spring-spring-beans.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-beans.jar" SelfReg="false" NextFile="com.jolboxbonecpbonecp.jar"/>
    <ROW File="org.springframeworkspringspringc" Component_="javax.eljueljuelapi.jar" FileName="orgspr~8.jar|org.springframework-spring-spring-core.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-core.jar" SelfReg="false" NextFile="net.sourceforge.ehcacheehcacheeh"/>
    <ROW File="org.springframeworkspringspringe" Component_="javax.eljueljuelapi.jar" FileName="orgspr~1.jar|org.springframework-spring-spring-expression.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-expression.jar" SelfReg="false" NextFile="org.apache.derbyderbyderby.jar"/>
    <ROW File="org.springframeworkspringspringj" Component_="javax.eljueljuelapi.jar" FileName="orgspr~5.jar|org.springframework-spring-spring-jdbc.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-jdbc.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbynet.ja"/>
    <ROW File="org.springframeworkspringspringo" Component_="javax.eljueljuelapi.jar" FileName="orgsp~10.jar|org.springframework-spring-spring-orm.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-orm.jar" SelfReg="false" NextFile="org.jsonjsonorg.json.jar"/>
    <ROW File="org.springframeworkspringspringt" Component_="javax.eljueljuelapi.jar" FileName="orgspr~2.jar|org.springframework-spring-spring-transaction.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-transaction.jar" SelfReg="false" NextFile="com.googlecodejsonsimplejsonsimp"/>
    <ROW File="org.springframeworkspringspringw" Component_="javax.eljueljuelapi.jar" FileName="orgspr~4.jar|org.springframework-spring-spring-web.jar" Attributes="0" SourcePath="..\build\jar\org.springframework-spring-spring-web.jar" SelfReg="false" NextFile="org.apache.commonscommonslogging"/>
    <ROW File="org.testngtestngtestng.jar" Component_="javax.eljueljuelapi.jar" FileName="orgtes~1.jar|org.testng-testng-testng.jar" Attributes="0" SourcePath="..\build\jar\org.testng-testng-testng.jar" SelfReg="false" NextFile="org.apache.derbyderbyderbyLoca_6"/>
    <ROW File="redisjedisjedis.jar" Component_="javax.eljueljuelapi.jar" FileName="redis-~1.jar|redis-jedis-jedis.jar" Attributes="0" SourcePath="..\build\jar\redis-jedis-jedis.jar" SelfReg="false"/>
    <ROW File="rhinojsjs.jar" Component_="javax.eljueljuelapi.jar" FileName="rhino-~1.jar|rhino-js-js.jar" Attributes="0" SourcePath="..\build\jar\rhino-js-js.jar" SelfReg="false" NextFile="com.sun.jersey.contribsjerseymul"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\build" PackageFileName="OG-Language-Core" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="REG_CONFIGURATION_URL" Signature_="AppSearchSign"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="log_Dir" Component_="log"/>
    <ROW Directory_="M_START__Dir" Component_="StartMenu"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="ConfigurationURL" Type="51" Source="CONFIGURATION_URL" Target="[REG_CONFIGURATION_URL]"/>
    <ROW Action="ConfigurationURLUI" Type="51" Source="CONFIGURATION_URL" Target="[REG_CONFIGURATION_URL]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="Docume~1.url|Documentation (online).url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="URL" Value="http://docs.opengamma.com/" Action="0" Component_="StartMenu"/>
    <ROW IniFile="WorkingDirectory" FileName="Docume~1.url|Documentation (online).url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[OpenGamma_Dir]" Action="0" Component_="StartMenu"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jvmProperty.opengamma.configuration.url" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="exts" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="exts" Value="[ext_Dir]" Component_="Reg32"/>
    <ROW Registry="exts_1" Root="2" Key="SOFTWARE\[M_REG64]\[LANG_REG64]" Name="exts" Value="[ext_Dir]" Component_="Reg64"/>
    <ROW Registry="jars" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jars" Value="[ProductName__Dir]" Component_="Reg32"/>
    <ROW Registry="jars_1" Root="2" Key="SOFTWARE\[M_REG64]\[LANG_REG64]" Name="jars" Value="[ProductName__Dir]" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configurati_1" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jvmProperty.opengamma.configuration.failOnMissing" Value="FALSE" Component_="Reg32"/>
    <ROW Registry="jvmProperty.opengamma.configurati_2" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jvmProperty.opengamma.configuration.url" Value="[CONFIGURATION_URL]" Component_="Reg32"/>
    <ROW Registry="jvmProperty.opengamma.configurati_3" Root="2" Key="SOFTWARE\[M_REG64]\[LANG_REG64]" Name="jvmProperty.opengamma.configuration.failOnInvalid" Value="TRUE" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configurati_4" Root="2" Key="SOFTWARE\[M_REG64]\[LANG_REG64]" Name="jvmProperty.opengamma.configuration.failOnMissing" Value="FALSE" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configurati_5" Root="2" Key="SOFTWARE\[M_REG64]\[LANG_REG64]" Name="jvmProperty.opengamma.configuration.url" Value="[CONFIGURATION_URL]" Component_="Reg64"/>
    <ROW Registry="jvmProperty.opengamma.configuration" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jvmProperty.opengamma.configuration.failOnInvalid" Value="TRUE" Component_="Reg32"/>
    <ROW Registry="serviceLogConfiguration" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="serviceLogConfiguration" Value="[#log4cxx.properties_1]" Component_="Reg32"/>
    <ROW Registry="serviceLogConfiguration_2" Root="2" Key="SOFTWARE\[M_REG64]\[LANG_REG64]" Name="serviceLogConfiguration" Value="[#log4cxx.properties_1]" Component_="Reg64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="Root" FileName=".*" DirProperty="ProductName__Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="log" FileName="*" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="__2" Component_="log" DirProperty="log_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleInstExSeqComponent">
    <ROW Action="ConfigurationURL" BaseAction="AppSearch" After="1" Condition="REG_CONFIGURATION_URL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_LanguageCore" Version="1.0.1" GUID="BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60" Name="Language Integration API" Manufacturer="OpenGamma Ltd" Comments="The core, platform independent, components of the OpenGamma Language Integration API"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleUISeqComponent">
    <ROW Action="ConfigurationURLUI" BaseAction="AppSearch" After="1" Condition="REG_CONFIGURATION_URL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="jar_Dir" SourcePath="..\build\jar" Feature="TargetFeature" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
