log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.maxFileSize=1MB
log4j.appender.A1.maxBackupIndex=3
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.file=$LOGFILE$
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
