<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="msm" RootPath="." Language="en" Id="{5BB63EDA-65BC-4E8E-839C-0FA177AB6571}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="F763DF0E_DE89_4D90_8022_0D703F231520"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="LANG_REG32" Value="LanguageIntegration"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="M_START" Value="OpenGamma"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="M_FILE__Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="M_START__Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="OpenGa~1|[|M_START]"/>
    <ROW Directory="P_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="i386_Dir" Directory_Parent="P_FILE__Dir" DefaultDir="i386"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Reg" ComponentId="{737B29EF-1E6B-4F20-B8D4-55C5663622B3}" Directory_="APPDIR" Attributes="4" KeyPath="serviceSDDL"/>
    <ROW Component="ServiceRunner.exe" ComponentId="{BD50CF0D-3839-4932-9FD2-5336604784C4}" Directory_="i386_Dir" Attributes="0" KeyPath="ServiceRunner.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Reg ServiceRunner.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ServiceRunner.exe" Component_="ServiceRunner.exe" FileName="Servic~1.exe|ServiceRunner.exe" Attributes="0" SourcePath="..\build\ReleaseWin32\ServiceRunner.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="..\build" PackageFileName="OG-Language-i386" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="Configure" Description="Configuring OpenGamma engine server"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="Configure" Type="3106" Source="P_FILE__Dir" Target="&quot;[#ServiceRunner.exe]&quot; configure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="serviceSDDL" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="serviceSDDL" Value="D:(A;;GA;;;WD)" Component_="Reg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ServiceRunner.exe" Name="OpenGammaLanguageAPI" Event="161" Wait="0" Component_="ServiceRunner.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="ServiceRunner.exe" Name="OpenGammaLanguageAPI" DisplayName="OpenGamma Language Integration" ServiceType="16" StartType="3" ErrorControl="1" Component_="ServiceRunner.exe" Description="Integration API for using OpenGamma Tools from other environments"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Configure_OpenGamma_integration_ser" Directory_="M_START__Dir" Name="Config~1|Configure OpenGamma integration service" Component_="ServiceRunner.exe" Target="[#ServiceRunner.exe]" Arguments="configure" Description="Choose which back-end server the integration API should connect to" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="i386_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="OG_LanguageCore.BFBD8D7F_3845_4E0F_AF95_4B3CCBC4AD60" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleInstExSeqComponent">
    <ROW Action="Configure" BaseAction="RegisterProduct" After="1" Condition="( NOT Installed ) AND ( UILevel=&quot;5&quot; AND $ServiceRunner.exe=3 )"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_Language32" Version="1.0.1" GUID="F763DF0E_DE89_4D90_8022_0D703F231520" Name="Language Integration 32-bit Service" Manufacturer="OpenGamma Ltd" Comments="The service installation for use with 32-bit Java"/>
  </COMPONENT>
</DOCUMENT>
