<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="enterprise" RootPath="." Language="en" Id="{7997CC97-7ACD-423A-8200-A62A660E851C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1#NoJVM32_1:1#NoJVM32_1_1:1#NoJVM64_1:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://developers.opengamma.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="OpenGamma.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://github.com/OpenGamma/OG-Platform/tree/master/projects/OG-Language"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:opengamma_banner.bmp#NoJVM32_1:opengamma_banner.bmp#NoJVM32_1_1:opengamma_banner.bmp#NoJVM64_1:opengamma_banner.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:opengamma_dialog.bmp#NoJVM32_1:opengamma_dialog.bmp#NoJVM32_1_1:opengamma_dialog.bmp#NoJVM64_1:opengamma_dialog.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="LANG_REG32" Value="LanguageIntegration"/>
    <ROW Property="LANG_REG64" Value="LanguageIntegration"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="M_REG64" Value="OpenGammaLtd"/>
    <ROW Property="Manufacturer" Value="OpenGamma Ltd" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{5821617A-0112-480C-AADD-36B39470A669} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Language Integration Service" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A4D1D866-03BC-459E-A812-8BD9D130609C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#NoJVM32_1:Windows 9x/ME#NoJVM32_1_1:Windows 9x/ME#NoJVM64_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#NoJVM32_1:Windows 9x/ME#NoJVM32_1_1:Windows 9x/ME#NoJVM64_1:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="M_FILE__Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="P_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="JRE32" ComponentId="{6667BD5F-9712-46FE-A493-AB8A27F56A1E}" Directory_="APPDIR" Attributes="4" KeyPath="JRE32"/>
    <ROW Component="JRE64" ComponentId="{9D9A5E38-9A34-404B-99B7-16F2FC1FE322}" Directory_="APPDIR" Attributes="260" KeyPath="JRE64"/>
    <ROW Component="Logging" ComponentId="{82A91FB9-9F1A-4143-87C9-78DBF51C8DD5}" Directory_="P_FILE__Dir" Attributes="0"/>
    <ROW Component="MSVC32" ComponentId="{F1EDF535-DDBF-46B1-8D60-776DE6F32CB1}" Directory_="APPDIR" Attributes="4" KeyPath="MSVC32"/>
    <ROW Component="MSVC64" ComponentId="{F1AADD2E-4419-4CCE-8F30-005D5158E872}" Directory_="APPDIR" Attributes="260" KeyPath="MSVC64"/>
    <ROW Component="OG_Language32" ComponentId="{93677FEA-CDB7-414C-B713-CB7C804B8BF1}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Language32"/>
    <ROW Component="OG_Language64" ComponentId="{EF3F8AE3-166F-4D52-890C-084F69352851}" Directory_="APPDIR" Attributes="260" KeyPath="OG_Language64"/>
    <ROW Component="OG_LanguageCore32" ComponentId="{3BDF8239-0255-47BA-BA02-BE946F513BCD}" Directory_="APPDIR" Attributes="4" KeyPath="OG_LanguageCore"/>
    <ROW Component="OG_LanguageCore64" ComponentId="{A11A5140-F0F2-4857-9041-E409A289F4A5}" Directory_="APPDIR" Attributes="260" KeyPath="OG_LanguageCore_1"/>
    <ROW Component="OG_LanguageSDK32" ComponentId="{FC0C1679-69FB-4548-813A-4C535D44BD4C}" Directory_="APPDIR" Attributes="4" KeyPath="OG_LanguageSDK"/>
    <ROW Component="OG_LanguageSDK64" ComponentId="{642899EC-E87F-4171-AA94-70972ABEDF57}" Directory_="APPDIR" Attributes="260" KeyPath="OG_LanguageSDK_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="ClientSDK" Feature_Parent="Core" Title="Client SDK" Description="The static libraries and header files needed to develop against OG-Language" Display="7" Level="4" Directory_="APPDIR" Attributes="8" Components="OG_LanguageSDK32 OG_LanguageSDK64"/>
    <ROW Feature="Core" Title="Language Integration API" Description="The core Language Integration API files" Display="2" Level="1" Directory_="APPDIR" Attributes="16" Components="Logging OG_LanguageCore32 OG_LanguageCore64"/>
    <ROW Feature="JVM32" Title="32-bit JVM" Description="The 32-bit Java runtime" Display="5" Level="1" Directory_="APPDIR" Attributes="8" Components="JRE32" Builds="NoJVM32_1_1"/>
    <ROW Feature="JVM64" Title="64-bit JVM" Description="The 64-bit Java runtime" Display="7" Level="1" Directory_="APPDIR" Attributes="8" Components="JRE64" Builds="NoJVM64_1"/>
    <ROW Feature="Runtime32" Title="32-bit C++ Runtime" Description="The 32-bit C++ runtime libraries" Display="0" Level="1" Directory_="APPDIR" Attributes="16" Components="MSVC32" Builds="DefaultBuild;NoJVM32_1_1"/>
    <ROW Feature="Runtime64" Title="64-bit C++ Runtime" Description="The 64-bit C++ runtime libraries" Display="0" Level="1" Directory_="APPDIR" Attributes="16" Components="MSVC64" Builds="NoJVM32_1;NoJVM64_1"/>
    <ROW Feature="Service32" Feature_Parent="Core" Title="32-bit Service" Description="The 32-bit Java hosting service" Display="5" Level="1" Directory_="APPDIR" Attributes="16" Components="OG_Language32" Builds="DefaultBuild;NoJVM32_1_1"/>
    <ROW Feature="Service64" Feature_Parent="Core" Title="64-bit Service" Description="The 64-bit Java hosting service" Display="3" Level="1" Directory_="APPDIR" Attributes="16" Components="OG_Language64" Builds="NoJVM32_1;NoJVM64_1"/>
    <ATTRIBUTE name="CurrentFeature" value="Service32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="NoJVM32" BuildOrder="1" BuildType="1" PackageFolder="..\dist" PackageFileName="OG-Language-[|ProductVersion]-32-bit" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM32_1" BuildName="NoJVM64" BuildOrder="2" BuildType="1" PackageFolder="..\dist" PackageFileName="OG-Language-[|ProductVersion]-64-bit" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ROW BuildKey="NoJVM32_1_1" BuildName="JVM32" BuildOrder="3" BuildType="1" PackageFolder="..\dist" PackageFileName="OG-Language-[|ProductVersion]-32-bit-with-jvm" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM64_1" BuildName="JVM64" BuildOrder="4" BuildType="1" PackageFolder="..\dist" PackageFileName="OG-Language-[|ProductVersion]-64-bit-with-jvm" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_TxtUpdaterCommit" Description="Commit text file changes. " Template="Commit text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterCommit" TemplateLocId="ActionText.Template.AI_TxtUpdaterCommit"/>
    <ROW Action="AI_TxtUpdaterConfig" Description="Executing text file updates" Template="Updating text file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_TxtUpdaterConfig" TemplateLocId="ActionText.Template.AI_TxtUpdaterConfig"/>
    <ROW Action="AI_TxtUpdaterInstall" Description="Generating actions to configure text files updates" DescriptionLocId="ActionText.Description.AI_TxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Description="Rolling back text file changes. " Template="Rolling back text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterRollback" TemplateLocId="ActionText.Template.AI_TxtUpdaterRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="JAVASOFT_JRE_1_7_32" Signature_="AppSearchSign_3"/>
    <ROW Property="JAVASOFT_JRE_1_7_64" Signature_="AppSearchSign_4"/>
    <ROW Property="OPENGAMMA_JRE_1_7_32" Signature_="AppSearchSign_8"/>
    <ROW Property="OPENGAMMA_JRE_1_7_64" Signature_="AppSearchSign_9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="TxtUpdater.dll" SourcePath="&lt;AI_CUSTACTS&gt;TxtUpdater.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="opengamma_banner.bmp" SourcePath="opengamma-banner.bmp"/>
    <ROW Name="opengamma_dialog.bmp" SourcePath="opengamma-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="JVM64" Level="4" Condition="JAVASOFT_JRE_1_7_64 OR OPENGAMMA_JRE_1_7_64"/>
    <ROW Feature_="JVM32" Level="4" Condition="JAVASOFT_JRE_1_7_32 OR OPENGAMMA_JRE_1_7_32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="Reset" Type="PushButton" X="15" Y="243" Width="76" Height="17" Attributes="3" Text="[ButtonText_Reset]" Order="200" TextLocId="-" MsiKey="CustomizeDlg#Reset"/>
    <ROW Dialog_="CustomizeDlg" Control="DiskCost" Type="PushButton" X="91" Y="243" Width="76" Height="17" Attributes="3" Text="Disk &amp;Usage" Order="300" TextLocId="Control.Text.CustomizeDlg#DiskCost" MsiKey="CustomizeDlg#DiskCost"/>
    <ROW Dialog_="CustomizeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="400" MsiKey="CustomizeDlg#BottomLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="500" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="800" TextLocId="-" MsiKey="CustomizeDlg#Cancel" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="900" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="LocationLabel" Type="Text" X="25" Y="200" Width="50" Height="10" Attributes="3" Text="Location:" Order="1000" TextLocId="Control.Text.CustomizeDlg#LocationLabel" MsiKey="CustomizeDlg#LocationLabel"/>
    <ROW Dialog_="CustomizeDlg" Control="Location" Type="Text" X="75" Y="200" Width="215" Height="20" Attributes="3" Property="APPDIR" Text="&lt;The selection&apos;s path&gt;" Order="1100" TextLocId="Control.Text.CustomizeDlg#Location" MsiKey="CustomizeDlg#Location"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select the way you want features to be installed." Order="1200" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1300" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1400" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1500" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1600" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1700" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1800" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse#Hide#Installed"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse#SelectionBrowse#BrowseDlg#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="P_FILE__Dir" Component_="Logging"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_TxtUpdaterCommit" Type="11777" Source="TxtUpdater.dll" Target="OnTxtUpdaterCommit" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterConfig" Type="11265" Source="TxtUpdater.dll" Target="OnTxtUpdaterConfig" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterInstall" Type="1" Source="TxtUpdater.dll" Target="OnTxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Type="11521" Source="TxtUpdater.dll" Target="OnTxtUpdaterRollback" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="NoJVM32_1:[ProgramFiles64Folder][Manufacturer]\[ProductName]#NoJVM64_1:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="OpenGamma.exe" SourcePath="..\Util\OpenGamma.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_TxtUpdaterInstall" Sequence="5101"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="JAVASOFT_JRE_1_7_32 OR OPENGAMMA_JRE_1_7_32" Description="A 32-bit Java 7 runtime environment is required" Builds="DefaultBuild"/>
    <ROW Condition="JAVASOFT_JRE_1_7_64 OR OPENGAMMA_JRE_1_7_64" Description="A 64-bit Java 7 runtime environment is required" Builds="NoJVM32_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;NoJVM32_1;NoJVM32_1_1;NoJVM64_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="JRE32.msm" Path="..\lib\msm\JRE32.msm" Feature="JVM32" Directory="APPDIR"/>
    <ROW Module="JRE64.msm" Path="..\lib\msm\JRE64.msm" Feature="JVM64" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x64.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x64.msm" Feature="Runtime64" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x86.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x86.msm" Feature="Runtime32" Directory="APPDIR"/>
    <ROW Module="OG_Language_Core.msm" Path="..\build\OG-Language-Core.msm" Feature="Core" Directory="APPDIR"/>
    <ROW Module="OG_Language_SDK.msm" Path="..\build\OG-Language-SDK.msm" Feature="ClientSDK" Directory="APPDIR"/>
    <ROW Module="OG_Language_i386.msm" Path="..\build\OG-Language-i386.msm" Feature="Service32" Directory="APPDIR"/>
    <ROW Module="OG_Language_x64.msm" Path="..\build\OG-Language-x64.msm" Feature="Service64" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign_3" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.7" Name="RuntimeLib" Type="1"/>
    <ROW Signature_="AppSearchSign_4" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.7" Name="RuntimeLib" Type="18"/>
    <ROW Signature_="AppSearchSign_8" Root="2" Key="SOFTWARE\[M_REG32]\Java Runtime Environment\1.7" Name="RuntimeLib" Type="1"/>
    <ROW Signature_="AppSearchSign_9" Root="2" Key="SOFTWARE\[M_REG64]\Java Runtime Environment\1.7" Name="RuntimeLib" Type="17"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="JRE32" Root="2" Key="Software\[M_REG32]\[LANG_REG32]\Install" Name="JRE32" Value="#1" Component_="JRE32"/>
    <ROW Registry="JRE64" Root="2" Key="Software\[M_REG64]\[LANG_REG64]\Install" Name="JRE64" Value="#1" Component_="JRE64"/>
    <ROW Registry="MSVC32" Root="2" Key="Software\[M_REG32]\[LANG_REG32]\Install" Name="MSVC32" Value="#1" Component_="MSVC32"/>
    <ROW Registry="MSVC64" Root="2" Key="Software\[M_REG64]\[LANG_REG64]\Install" Name="MSVC64" Value="#1" Component_="MSVC64"/>
    <ROW Registry="OG_Language32" Root="2" Key="Software\[M_REG32]\[LANG_REG32]\Install" Name="OG_Language32" Value="#1" Component_="OG_Language32"/>
    <ROW Registry="OG_Language64" Root="2" Key="Software\[M_REG64]\[LANG_REG64]\Install" Name="OG_Language64" Value="#1" Component_="OG_Language64"/>
    <ROW Registry="OG_LanguageCore" Root="2" Key="Software\[M_REG32]\[LANG_REG32]\Install" Name="OG_LanguageCore" Value="#1" Component_="OG_LanguageCore32"/>
    <ROW Registry="OG_LanguageCore_1" Root="2" Key="Software\[M_REG64]\[LANG_REG64]\Install" Name="OG_LanguageCore" Value="#1" Component_="OG_LanguageCore64"/>
    <ROW Registry="OG_LanguageSDK" Root="2" Key="Software\[M_REG32]\[LANG_REG32]\Install" Name="OG_LanguageSDK" Value="#1" Component_="OG_LanguageSDK32"/>
    <ROW Registry="OG_LanguageSDK_1" Root="2" Key="Software\[M_REG64]\[LANG_REG64]\Install" Name="OG_LanguageSDK" Value="#1" Component_="OG_LanguageSDK64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateComponent">
    <ROW Name="Replace" TxtUpdateSet="logback.xml" FindPattern="$LOGFILE$" ReplacePattern="[P_FILE__Dir]log\java.log" Options="2" Order="0" FileEncoding="-1"/>
    <ROW Name="Replace" TxtUpdateSet="log4cxx.service.properties" FindPattern="$LOGFILE$" ReplacePattern="[P_FILE__Dir]log\service.log" Options="2" Order="0" FileEncoding="-1"/>
    <ROW Name="Unescape" TxtUpdateSet="log4cxx.service.properties" FindPattern="\\" ReplacePattern="\" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="Escape" TxtUpdateSet="log4cxx.service.properties" FindPattern="\" ReplacePattern="\\" Options="2" Order="2" FileEncoding="-1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateSetComponent">
    <ROW Key="log4cxx.service.properties" Component="Logging" FileName="log4cxx.service.properties" Directory="P_FILE__Dir" Options="17"/>
    <ROW Key="logback.xml" Component="Logging" FileName="logback.xml" Directory="P_FILE__Dir" Options="17"/>
  </COMPONENT>
</DOCUMENT>
