<project name="og-analytics" default="compile">
    <property file="build.properties"/>
	<property name="build.dir" value="build" />
    <property name="docs.dir" value="${build.dir}/docs" />

    <import file="${common.dir}/common.xml"/>

    <target name="javadoc" depends="load-ivy"
        description="--> build Javadocs (with LaTeX support) for the project">
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${docs.dir}/javadoc" />
        <javadoc
            sourcepath="${src.dir}"
            destdir="${docs.dir}/javadoc"
            classpathref="lib.path.id"
            author="false"
            windowtitle="${javadocs.windowtitle}"
            doctitle="${javadocs.doctitle}"
            bottom="${javadocs.footer}"
            >
            <taglet name="latexlet.InlineBlockLaTeXlet" path="${toString:lib.path.id}"/>
            <taglet name="latexlet.BlockLaTeXlet" path="${toString:lib.path.id}"/>
            <taglet name="latexlet.InlineLaTeXlet" path="${toString:lib.path.id}"/>
            <group title="Analytics" packages="com.opengamma.analytics.*"/>
        </javadoc>
    </target>
    <target name="jsondoc" depends="load-ivy"
        description="--> exports Javadoc info to JSON">
        <javadoc
            sourcepath="${src.dir}"
            destdir="docs"
            classpathref="lib.path.id"
            doclet="it.dexy.jsondoclet.Doclet"
            docletpath="json-doclet-0.3.jar:lib/classpath.jar"
            >
        </javadoc>
    </target>
    <target name="jsondoc-test" depends="load-ivy"
        description="--> exports Javadoc info to JSON">
        <javadoc
            sourcepath="tests"
            destdir="docs"
            classpathref="lib.path.id"
            doclet="it.dexy.jsondoclet.Doclet"
            docletpath="json-doclet-0.3.jar:lib/classpath.jar"
            >
        </javadoc>
    </target>
    <target name="dexydocs" depends="jsondoc"
        description="Create dexy docs">
        <exec executable="dexy" dir="docs" searchpath="true">
           <arg line="--global OG_VERSION=0.9 --setup"/>
        </exec>
    </target>
</project>
