<project name="og-analytics" default="compile">
    <property file="build.properties"/>
	<property name="build.dir" value="build" />
    <property name="docs.dir" value="${build.dir}/docs" />

    <import file="${common.dir}/common.xml"/>

    <target name="javadoc" depends="load-ivy"
        description="--> build Javadocs for the project">
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${docs.dir}/javadoc" />
        <javadoc
            failonerror="Yes"
            sourcepath="${src.dir}"
            destdir="${docs.dir}/javadoc"
            classpathref="lib.path.id"
            author="false"
            windowtitle="${javadocs.windowtitle}"
            doctitle="${javadocs.doctitle}"
            bottom="${javadocs.footer}"
            >
            <group title="Analytics" packages="com.opengamma.analytics.*"/>
        </javadoc>
    </target>
</project>
