<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-analytics" status="integration"/>

    <publications>
      <artifact name="og-analytics" type="jar"/>
      <artifact name="og-analytics" type="source" ext="jar" />
    </publications>
    <dependencies>
      <dependency name="og-util" rev="latest.integration" />

      <dependency org="cern" name="colt" rev="1.2.0"/>
      <dependency org="edu.emory.mathcs" name="jtransforms" rev="2.3"/>
      <dependency org="org.apache.commons" name="commons-math" rev="2.1"/>
      <dependency org="com.googlecode" name="json-simple" rev="1.1.1"/>
      <!-- POI is used by CDS test code for reading ISDA standard test grids, which are XLS files --> 
      <dependency org="org.apache.poi" name="poi" rev="3.7"/> 
      <exclude org="org.junit" />
    </dependencies>
</ivy-module>

