<project name="installer" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="build-servers" unless="disable.servers">
    <subant buildpath="." antfile="servers.xml" inheritall="true" target="build" />
  </target>

  <target name="build-clients" unless="disable.clients">
    <subant buildpath="." antfile="clients.xml" inheritall="true" target="build" />
  </target>

  <!-- TODO: any other classes, e.g. administration tools -->

  <target name="build-monolith" unless="disable.monolith">
    <subant buildpath="." antfile="monolith.xml" inheritall="true" target="build" />
  </target>

  <target name="build" depends="build-servers,build-clients,build-monolith" description="Builds the installer packages in the dist sub-directory" />

  <target name="clean" description="Removes the generated installer artifacts">
    <delete dir="dist" failonerror="false" />
    <delete dir="build" failonerror="false" />
    <delete file="temp.aip" failonerror="false" />
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${basedir}" defaultexcludes="false">
        <include name="*-cache/**" />
      </fileset>
    </delete>
  </target>

</project>
