<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="enterprise" RootPath="." Language="en" Id="{7997CC97-7ACD-423A-8200-A62A660E851C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="NoJVM32:1#NoJVM64:1#JVM32:1#JVM64:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@opengamma.com"/>
    <ROW Property="ARPHELPLINK" Value="http://developers.opengamma.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="OpenGamma.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://developers.opengamma.com/"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="NoJVM32:opengamma_banner.bmp#NoJVM64:opengamma_banner.bmp#JVM32:opengamma_banner.bmp#JVM64:opengamma_banner.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CLIENT_REG32" Value="OpenGammaTools"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="NoJVM32:opengamma_dialog.bmp#NoJVM64:opengamma_dialog.bmp#JVM32:opengamma_dialog.bmp#JVM64:opengamma_dialog.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="EXCEL_FILE" Value="Tools for Excel"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="LANG_REG32" Value="LanguageIntegration"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="M_REG64" Value="OpenGammaLtd"/>
    <ROW Property="Manufacturer" Value="OpenGamma Ltd" ValueLocId="*"/>
    <ROW Property="OG_LANGUAGE_EXT" Value="?"/>
    <ROW Property="OG_LANGUAGE_JAR" Value="?"/>
    <ROW Property="ProductCode" Value="1033:{5821617A-0112-480C-AADD-36B39470A669} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OpenGamma Tools" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RSTAT_FILE" Value="Tools for R"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A4D1D866-03BC-459E-A812-8BD9D130609C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="NoJVM32:Windows 9x/ME#NoJVM64:Windows 9x/ME#JVM32:Windows 9x/ME#JVM64:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="NoJVM32:Windows 9x/ME#NoJVM64:Windows 9x/ME#JVM32:Windows 9x/ME#JVM64:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="EXCEL_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="OpenGa~2|[|EXCEL_FILE]"/>
    <ROW Directory="M_FILE__Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="P_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="RSTAT_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="OpenGa~1|[|RSTAT_FILE]"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="JRE32" ComponentId="{6667BD5F-9712-46FE-A493-AB8A27F56A1E}" Directory_="APPDIR" Attributes="4" KeyPath="JRE32"/>
    <ROW Component="JRE64" ComponentId="{9D9A5E38-9A34-404B-99B7-16F2FC1FE322}" Directory_="APPDIR" Attributes="4" KeyPath="JRE64"/>
    <ROW Component="Logging" ComponentId="{82A91FB9-9F1A-4143-87C9-78DBF51C8DD5}" Directory_="P_FILE__Dir" Attributes="0"/>
    <ROW Component="MSVC32" ComponentId="{F1EDF535-DDBF-46B1-8D60-776DE6F32CB1}" Directory_="APPDIR" Attributes="4" KeyPath="MSVC32"/>
    <ROW Component="MSVC64" ComponentId="{F1AADD2E-4419-4CCE-8F30-005D5158E872}" Directory_="APPDIR" Attributes="4" KeyPath="MSVC64"/>
    <ROW Component="OG_Excel" ComponentId="{D6A85BE1-C481-4FE3-9EE4-8D15B53A6D7F}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Excel"/>
    <ROW Component="OG_Excel32" ComponentId="{EA02F4D4-E8B4-4E36-ACCC-9275D731DA3C}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Excel32"/>
    <ROW Component="OG_Excel64" ComponentId="{75B04CE3-7B91-4CF1-8336-5838F44788CC}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Excel64"/>
    <ROW Component="OG_Language32" ComponentId="{93677FEA-CDB7-414C-B713-CB7C804B8BF1}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Language32"/>
    <ROW Component="OG_Language64" ComponentId="{EF3F8AE3-166F-4D52-890C-084F69352851}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Language64"/>
    <ROW Component="OG_LanguageCore" ComponentId="{3BDF8239-0255-47BA-BA02-BE946F513BCD}" Directory_="APPDIR" Attributes="4" KeyPath="OG_LanguageCore"/>
    <ROW Component="OG_LanguageSDK" ComponentId="{FC0C1679-69FB-4548-813A-4C535D44BD4C}" Directory_="APPDIR" Attributes="4" KeyPath="OG_LanguageSDK"/>
    <ROW Component="OG_Python32" ComponentId="{42472CB2-278D-4B41-861E-19D5207B8484}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Python32"/>
    <ROW Component="OG_Python64" ComponentId="{67A1B2E9-DBBF-4612-9FF7-4250936FDF70}" Directory_="APPDIR" Attributes="4" KeyPath="OG_Python64"/>
    <ROW Component="OG_RStats" ComponentId="{F24FAFDE-4D7B-451E-85CA-C930B21F3BD1}" Directory_="APPDIR" Attributes="4" KeyPath="OG_RStats"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="JVM32" Title="32-bit JVM" Description="The 32-bit Java runtime" Display="13" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="JRE32" Builds="JVM32"/>
    <ROW Feature="JVM64" Title="64-bit JVM" Description="The 64-bit Java runtime" Display="15" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="JRE64" Builds="JVM64"/>
    <ROW Feature="Runtime32" Title="32-bit C++ Runtime" Description="The 32-bit C++ runtime libraries" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="MSVC32"/>
    <ROW Feature="Runtime64" Title="64-bit C++ Runtime" Description="The 64-bit C++ runtime libraries" Display="0" Level="1" Directory_="APPDIR" Attributes="24" Components="MSVC64" Builds="NoJVM64;JVM64"/>
    <ROW Feature="og_excel" Title="Tools for Microsoft Excel" Description="OpenGamma support for Microsoft Excel" Display="7" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="OG_Excel" Builds="MsiBuild"/>
    <ROW Feature="og_excel_32" Feature_Parent="og_excel" Title="32-bit Addin" Description="32-bit Addin for Microsoft Excel 2007 and 2010" Display="5" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="OG_Excel32" Builds="MsiBuild"/>
    <ROW Feature="og_excel_64" Feature_Parent="og_excel" Title="64-bit Addin" Description="64-bit Addin for Microsoft Excel 2010" Display="3" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="OG_Excel64" Builds="MsiBuild"/>
    <ROW Feature="og_language_32" Feature_Parent="og_language_core" Title="32-bit Service" Description="The 32-bit Java hosting service" Display="0" Level="1" Directory_="APPDIR" Attributes="10" Components="OG_Language32" Builds="MsiBuild"/>
    <ROW Feature="og_language_64" Feature_Parent="og_language_core" Title="64-bit Service" Description="The 64-bit Java hosting service" Display="0" Level="1" Directory_="APPDIR" Attributes="10" Components="OG_Language64" Builds="MsiBuild"/>
    <ROW Feature="og_language_core" Title="Language Integration Service" Description="The core service required to support integration with other environments" Display="2" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="Logging OG_LanguageCore" Builds="MsiBuild"/>
    <ROW Feature="og_language_sdk" Feature_Parent="og_language_core" Title="Client SDK" Description="Header and library files for developing against the service" Display="3" Level="4" Directory_="APPDIR" Attributes="8" Components="OG_LanguageSDK" Builds="MsiBuild"/>
    <ROW Feature="og_python_32" Title="32-bit Python Libraries" Description="32-bit Python Libraries" Display="9" Level="4" Directory_="APPDIR" Attributes="8" Components="OG_Python32" Builds="MsiBuild"/>
    <ROW Feature="og_python_64" Title="64-bit Python Libraries" Description="64-bit Python Libraries" Display="11" Level="4" Directory_="APPDIR" Attributes="8" Components="OG_Python64" Builds="MsiBuild"/>
    <ROW Feature="og_rstats" Title="Tools for R" Description="Support for R" Display="5" Level="32767" Directory_="APPDIR" Attributes="8" Options="32" Components="OG_RStats" Builds="MsiBuild"/>
    <ATTRIBUTE name="CurrentFeature" value="og_excel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="JVM32" BuildName="JVM32" BuildOrder="3" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-32-bit-with-jvm" Languages="en" InstallationType="4"/>
    <ROW BuildKey="JVM64" BuildName="JVM64" BuildOrder="4" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-64-bit-with-jvm" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ROW BuildKey="MsiBuild" BuildName="DUMMY" BuildOrder="5" BuildType="1" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM32" BuildName="NoJVM32" BuildOrder="1" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-32-bit" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM64" BuildName="NoJVM64" BuildOrder="2" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-64-bit" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="JVM64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_TxtUpdaterCommit" Description="Commit text file changes. " Template="Commit text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterCommit" TemplateLocId="ActionText.Template.AI_TxtUpdaterCommit"/>
    <ROW Action="AI_TxtUpdaterConfig" Description="Executing text file updates" Template="Updating text file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_TxtUpdaterConfig" TemplateLocId="ActionText.Template.AI_TxtUpdaterConfig"/>
    <ROW Action="AI_TxtUpdaterInstall" Description="Generating actions to configure text files updates" DescriptionLocId="ActionText.Description.AI_TxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Description="Rolling back text file changes. " Template="Rolling back text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterRollback" TemplateLocId="ActionText.Template.AI_TxtUpdaterRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="JAVASOFT_JRE_VERSION_32" Signature_="AppSearchSign"/>
    <ROW Property="JAVASOFT_JRE_VERSION_64" Signature_="AppSearchSign_1"/>
    <ROW Property="OPENGAMMA_JRE_VERSION_32" Signature_="AppSearchSign_1_1"/>
    <ROW Property="OPENGAMMA_JRE_VERSION_64" Signature_="AppSearchSign_1_1_1"/>
    <ROW Property="R64_PATH" Signature_="AppSearchSign_1_2"/>
    <ROW Property="REG_OG_LANGUAGE_EXT" Signature_="AppSearchSign_2"/>
    <ROW Property="EXCEL_12_32" Signature_="AppSearchSign_2_1"/>
    <ROW Property="REG_OG_LANGUAGE_JAR" Signature_="AppSearchSign_3"/>
    <ROW Property="EXCEL_14_32" Signature_="AppSearchSign_3_1"/>
    <ROW Property="R32_PATH" Signature_="AppSearchSign_4"/>
    <ROW Property="EXCEL_14_64" Signature_="AppSearchSign_4_1"/>
    <ROW Property="R32_INVALID_PATH" Signature_="AppSearchSign_5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="TxtUpdater.dll" SourcePath="&lt;AI_CUSTACTS&gt;TxtUpdater.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="opengamma_banner.bmp" SourcePath="..\projects\OG-Language\Installer\opengamma-banner.bmp"/>
    <ROW Name="opengamma_dialog.bmp" SourcePath="..\projects\OG-Language\Installer\opengamma-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="JVM32" Level="1" Condition="NOT JAVASOFT_JRE_VERSION_32" Options="1"/>
    <ROW Feature_="JVM64" Level="1" Condition="NOT JAVASOFT_JRE_VERSION_64" Options="1"/>
    <ROW Feature_="og_rstats" Level="1" Condition="R32_PATH OR R64_PATH" Options="1"/>
    <ROW Feature_="og_language_core" Level="1" Condition="NOT REG_OG_LANGUAGE_EXT OR NOT REG_OG_LANGUAGE_JAR" Options="1"/>
    <ROW Feature_="og_excel_64" Level="1" Condition="EXCEL_14_64" Options="1"/>
    <ROW Feature_="og_excel_32" Level="1" Condition="EXCEL_12_32 OR EXCEL_14_32" Options="1"/>
    <ROW Feature_="og_excel" Level="1" Condition="EXCEL_12_32 OR EXCEL_14_32 OR EXCEL_14_64" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminInstallPointDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="AdminInstallPointDlg#Next" Options="1"/>
    <ROW Dialog_="AdminRegistrationDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="800" TextLocId="-" MsiKey="AdminRegistrationDlg#Next"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" MsiKey="AdminWelcomeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Attributes="7" Property="_BrowseProperty" Text="Tree of selections" Order="100" TextLocId="Control.Text.CustomizeDlg#Tree" MsiKey="CustomizeDlg#Tree"/>
    <ROW Dialog_="CustomizeDlg" Control="Reset" Type="PushButton" X="15" Y="243" Width="76" Height="17" Attributes="3" Text="[ButtonText_Reset]" Order="200" TextLocId="-" MsiKey="CustomizeDlg#Reset"/>
    <ROW Dialog_="CustomizeDlg" Control="DiskCost" Type="PushButton" X="91" Y="243" Width="76" Height="17" Attributes="3" Text="Disk &amp;Usage" Order="300" TextLocId="Control.Text.CustomizeDlg#DiskCost" MsiKey="CustomizeDlg#DiskCost"/>
    <ROW Dialog_="CustomizeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="400" MsiKey="CustomizeDlg#BottomLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="500" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="800" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select the way you want features to be installed." Order="1000" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1100" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1200" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1300" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1500" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1600" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="800" TextLocId="-" MsiKey="MaintenanceTypeDlg#Next" Options="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" MsiKey="MaintenanceWelcomeDlg#Next" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" MsiKey="PatchWelcomeDlg#Next" Options="1"/>
    <ROW Dialog_="PrepareDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="400" TextLocId="-" MsiKey="PrepareDlg#Next" Options="1"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="600" TextLocId="-" MsiKey="ProgressDlg#Next" Options="1"/>
    <ROW Dialog_="SetupTypeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="100" TextLocId="-" MsiKey="SetupTypeDlg#Next" Options="1"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomText" Type="Text" X="105" Y="131" Width="230" Height="30" Attributes="3" Text="Allows users to choose additional program features to be installed. Recommended for advanced users." Order="400" TextLocId="Control.Text.SetupTypeDlg#CustomText" MsiKey="SetupTypeDlg#CustomText"/>
    <ROW Dialog_="SetupTypeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="500" MsiKey="SetupTypeDlg#BannerLine"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalText" Type="Text" X="105" Y="78" Width="230" Height="20" Attributes="3" Text="Installs the most common program features. Recommended for most users." Order="600" TextLocId="Control.Text.SetupTypeDlg#TypicalText" MsiKey="SetupTypeDlg#TypicalText"/>
    <ROW Dialog_="SetupTypeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Choose Setup Type" TextStyle="[DlgTitleFont]" Order="700" TextLocId="Control.Text.SetupTypeDlg#Title" MsiKey="SetupTypeDlg#Title"/>
    <ROW Dialog_="SetupTypeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Choose the setup type that best suits your needs" Order="800" TextLocId="Control.Text.SetupTypeDlg#Description" MsiKey="SetupTypeDlg#Description"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalLabel" Type="Text" X="105" Y="65" Width="100" Height="10" Attributes="3" Text="&amp;Typical" TextStyle="[DlgTitleFont]" Order="900" TextLocId="Control.Text.SetupTypeDlg#TypicalLabel" MsiKey="SetupTypeDlg#TypicalLabel"/>
    <ROW Dialog_="SetupTypeDlg" Control="TypicalButton" Type="PushButton" X="50" Y="65" Width="38" Height="38" Attributes="5767171" Text="[InstallerIcon]" Help="Typical Installation|" Order="1000" HelpLocId="Control.Help.SetupTypeDlg#TypicalButton" MsiKey="SetupTypeDlg#TypicalButton"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomButton" Type="PushButton" X="50" Y="118" Width="38" Height="38" Attributes="5767171" Text="[CustomSetupIcon]" Help="Custom Installation|" Order="1100" HelpLocId="Control.Help.SetupTypeDlg#CustomButton" MsiKey="SetupTypeDlg#CustomButton"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompleteButton" Type="PushButton" X="50" Y="173" Width="38" Height="38" Attributes="5767171" Text="[CompleteSetupIcon]" Help="Complete Installation|" Order="1300" HelpLocId="Control.Help.SetupTypeDlg#CompleteButton" MsiKey="SetupTypeDlg#CompleteButton"/>
    <ROW Dialog_="SetupTypeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="1400" TextLocId="-" MsiKey="SetupTypeDlg#Back" Options="1"/>
    <ROW Dialog_="SetupTypeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="1500" MsiKey="SetupTypeDlg#BottomLine"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompleteText" Type="Text" X="105" Y="185" Width="230" Height="20" Attributes="3" Text="All program features will be installed where possible." Order="1600" TextLocId="Control.Text.SetupTypeDlg#CompleteText"/>
    <ROW Dialog_="SetupTypeDlg" Control="CompleteLabel" Type="Text" X="105" Y="173" Width="100" Height="10" Attributes="3" Text="C&amp;omplete" TextStyle="[DlgTitleFont]" Order="1800" TextLocId="Control.Text.SetupTypeDlg#CompleteLabel"/>
    <ROW Dialog_="WelcomeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="59" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" MsiKey="WelcomeDlg#Next" Options="1"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location@CustomizeDlg#LocationLabel@CustomizeDlg#Browse@SetupTypeDlg#CompleteLabel@SetupTypeDlg#CompleteText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location#Hide#Installed@CustomizeDlg#LocationLabel#Hide#Installed@CustomizeDlg#Browse#Hide#Installed"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT AND ( valid=1 )" Ordering="27"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="192"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="193"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ( valid=1 )" Ordering="105"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete AND ( valid=1 )" Ordering="105"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom AND ( valid=1 )" Ordering="70"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="203"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="SetInstallLevel" Argument="1000" Condition="1" Ordering="104" MsiKey="SetupTypeDlg#CompleteButton#SetInstallLevel#1000#1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="SetInstallLevel" Argument="3" Condition="1" Ordering="104" MsiKey="SetupTypeDlg#TypicalButton#SetInstallLevel#3#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="1" Condition="1" Ordering="12"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_LanguageNotFound]" Argument="1" Condition="&amp;og_rstats=3 AND (&amp;og_language_core&lt;&gt;3 AND NOT REG_OG_LANGUAGE_EXT AND NOT REG_OG_LANGUAGE_JAR)" Ordering="16"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_LanguageNotFound=1" Ordering="29"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="LanguageNotFound" Condition="invalid_LanguageNotFound=1" Ordering="30"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_LanguageNotFound]" Argument="0" Condition="1" Ordering="15"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_RNotFound]" Argument="0" Condition="1" Ordering="32"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_RNotFound]" Argument="1" Condition="&amp;og_rstats=3 AND (NOT R32_PATH AND NOT R64_PATH)" Ordering="33"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_RNotFound=1" Ordering="34"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="RNotFound" Condition="invalid_RNotFound=1" Ordering="35"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_RNotVisible]" Argument="0" Condition="1" Ordering="37"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_RNotVisible]" Argument="1" Condition="&amp;og_rstats=3 AND (R32_INVALID_PATH AND NOT R32_PATH AND NOT R64_PATH)" Ordering="38"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_RNotVisible=1" Ordering="39"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="RNotVisible" Condition="invalid_RNotVisible=1" Ordering="40"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Java32NotFound]" Argument="0" Condition="1" Ordering="60"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Java32NotFound]" Argument="1" Condition="&amp;og_language_32=3 AND (&amp;JVM32&lt;&gt;3 AND NOT OPENGAMMA_JRE_VERSION_32 AND NOT JAVASOFT_JRE_VERSION_32)" Ordering="61"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_Java32NotFound=1" Ordering="62"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="Java32NotFound" Condition="invalid_Java32NotFound=1" Ordering="63"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Java64NotFound]" Argument="0" Condition="1" Ordering="65"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Java64NotFound]" Argument="1" Condition="&amp;og_language_64=3 AND (&amp;JVM64&lt;&gt;3 AND NOT OPENGAMMA_JRE_VERSION_64 AND NOT JAVASOFT_JRE_VERSION_64)" Ordering="66"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_Java64NotFound=1" Ordering="67"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="Java64NotFound" Condition="invalid_Java64NotFound=1" Ordering="68"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="AddLocal" Argument="og_language_core" Condition="invalid_LanguageNotFound=1 AND &amp;og_language_core&gt;0" Ordering="31"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="AddLocal" Argument="JVM32" Condition="invalid_Java32NotFound=1 AND &amp;JVM32" Ordering="64"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="AddLocal" Argument="JVM64" Condition="invalid_Java64NotFound=1 AND &amp;JVM64" Ordering="69"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="Remove" Argument="og_rstats" Condition="invalid_RNotFound=1" Ordering="36"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="Remove" Argument="og_rstats" Condition="invalid_RNotVisible=1" Ordering="41"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[valid]" Argument="1" Condition="1" Ordering="85"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_LanguageNotFound]" Argument="0" Condition="1" Ordering="86"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_LanguageNotFound]" Argument="1" Condition="&amp;og_rstats=3 AND (&amp;og_language_core&lt;&gt;3 AND NOT REG_OG_LANGUAGE_JAR AND NOT REG_OG_LANGUAGE_EXT)" Ordering="87"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[valid]" Argument="0" Condition="invalid_LanguageNotFound=1" Ordering="90"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="LanguageNotFound" Condition="invalid_LanguageNotFound=1" Ordering="91"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[valid]" Argument="1" Condition="1" Ordering="85"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_LanguageNotFound]" Argument="0" Condition="1" Ordering="86"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_LanguageNotFound]" Argument="1" Condition="&amp;og_rstats=3 AND (&amp;og_language_core&lt;&gt;3 AND NOT REG_OG_LANGUAGE_EXT AND NOT REG_OG_LANGUAGE_JAR)" Ordering="87"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[valid]" Argument="0" Condition="invalid_LanguageNotFound=1" Ordering="90"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="LanguageNotFound" Condition="invalid_LanguageNotFound=1" Ordering="91"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_Java32NotFound]" Argument="0" Condition="1" Ordering="92"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_Java32NotFound]" Argument="1" Condition="&amp;og_language_32=3 AND (&amp;JVM32&lt;&gt;3 AND NOT OPENGAMMA_JRE_VERSION_32 AND NOT JAVASOFT_JRE_VERSION_32)" Ordering="93"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[valid]" Argument="0" Condition="invalid_Java32NotFound=1" Ordering="94"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="Java32NotFound" Condition="invalid_Java32NotFound=1" Ordering="95"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_Java32NotFound]" Argument="0" Condition="1" Ordering="92"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_Java32NotFound]" Argument="1" Condition="&amp;og_language_32=3 AND (&amp;JVM32&lt;&gt;3 AND NOT OPENGAMMA_JRE_VERSION_32 AND NOT JAVASOFT_JRE_VERSION_32)" Ordering="93"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[valid]" Argument="0" Condition="invalid_Java32NotFound=1" Ordering="94"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="Java32NotFound" Condition="invalid_Java32NotFound=1" Ordering="95"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_Java64NotFound]" Argument="0" Condition="1" Ordering="96"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_Java64NotFound]" Argument="0" Condition="1" Ordering="96"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_Java64NotFound]" Argument="1" Condition="&amp;og_language_64=3 AND (&amp;JVM64&lt;&gt;3 AND NOT OPENGAMMA_JRE_VERSION_64 AND NOT JAVASOFT_JRE_VERSION_64)" Ordering="97"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[valid]" Argument="0" Condition="invalid_Java64NotFound=1" Ordering="98"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="Java64NotFound" Condition="invalid_Java64NotFound=1" Ordering="99"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_Java64NotFound]" Argument="1" Condition="&amp;og_language_64=3 AND (&amp;JVM64&lt;&gt;3 AND NOT OPENGAMMA_JRE_VERSION_64 AND NOT JAVASOFT_JRE_VERSION_64)" Ordering="97"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[valid]" Argument="0" Condition="invalid_Java64NotFound=1" Ordering="98"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="Java64NotFound" Condition="invalid_Java64NotFound=1" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_RNotFound]" Argument="0" Condition="1" Ordering="501"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_RNotFound]" Argument="1" Condition="&amp;og_rstats=3 AND (NOT R32_PATH AND NOT R64_PATH)" Ordering="502"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="Remove" Argument="og_rstats" Condition="invalid_RNotFound=1" Ordering="505"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_RNotVisible]" Argument="0" Condition="1" Ordering="506"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_RNotVisible]" Argument="1" Condition="&amp;og_rstats=3 AND (R32_INVALID_PATH AND NOT R32_PATH AND NOT R64_PATH)" Ordering="507"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="Remove" Argument="og_rstats" Condition="invalid_RNotVisible=1" Ordering="510"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="[invalid_LanguageNotFound]" Argument="1" Condition="&amp;og_excel=3 AND (&amp;og_language_core&lt;&gt;3 AND NOT REG_OG_LANGUAGE_JAR AND NOT REG_OG_LANGUAGE_EXT)" Ordering="89"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="[invalid_LanguageNotFound]" Argument="1" Condition="&amp;og_excel=3 AND (&amp;og_language_core&lt;&gt;3 AND NOT REG_OG_LANGUAGE_JAR AND NOT REG_OG_LANGUAGE_EXT)" Ordering="89"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_LanguageNotFound]" Argument="1" Condition="&amp;og_excel=3 AND (&amp;og_language_core&lt;&gt;3 AND NOT REG_OG_LANGUAGE_EXT AND NOT REG_OG_LANGUAGE_JAR)" Ordering="28"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Excel32NotFound]" Argument="0" Condition="1" Ordering="43"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Excel32NotFound]" Argument="1" Condition="&amp;og_excel_32=3 AND (NOT EXCEL_12_32 AND NOT EXCEL_14_32)" Ordering="46"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_Excel32NotFound=1" Ordering="47"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="Excel32NotFound" Condition="invalid_Excel32NotFound=1" Ordering="49"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="Remove" Argument="og_excel_32" Condition="invalid_Excel32NotFound=1" Ordering="51"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Excel64NotFound]" Argument="0" Condition="1" Ordering="52"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[invalid_Excel64NotFound]" Argument="1" Condition="&amp;og_excel_64=3 AND (NOT EXCEL_14_64)" Ordering="53"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="[valid]" Argument="0" Condition="invalid_Excel64NotFound=1" Ordering="54"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="Excel64NotFound" Condition="invalid_Excel64NotFound=1" Ordering="55"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="Remove" Argument="og_excel_64" Condition="invalid_Excel64NotFound=1" Ordering="57"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="Remove" Argument="og_excel" Condition="&amp;og_excel=3 AND &amp;og_excel_32&lt;&gt;3 AND &amp;og_excel_64&lt;&gt;3" Ordering="59"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_Excel32NotFound]" Argument="0" Condition="1" Ordering="511"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_Excel32NotFound]" Argument="1" Condition="&amp;og_excel_32=3 AND (NOT EXCEL_12_32 AND NOT EXCEL_14_32)" Ordering="512"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="Remove" Argument="og_excel_32" Condition="invalid_Excel32NotFound=1" Ordering="515"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_Excel64NotFound]" Argument="0" Condition="1" Ordering="516"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="[invalid_Excel64NotFound]" Argument="1" Condition="&amp;og_excel_64=3 AND (NOT EXCEL_14_64)" Ordering="517"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="Remove" Argument="og_excel_64" Condition="invalid_Excel64NotFound=1" Ordering="520"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="Remove" Argument="og_excel" Condition="&amp;og_excel=3 AND &amp;og_excel_32&lt;&gt;3 AND &amp;og_excel_64&lt;&gt;3" Ordering="521"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse#SelectionBrowse#BrowseDlg#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="P_FILE__Dir" Component_="Logging"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_TxtUpdaterCommit" Type="11777" Source="TxtUpdater.dll" Target="OnTxtUpdaterCommit" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterConfig" Type="11265" Source="TxtUpdater.dll" Target="OnTxtUpdaterConfig" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterInstall" Type="1" Source="TxtUpdater.dll" Target="OnTxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Type="11521" Source="TxtUpdater.dll" Target="OnTxtUpdaterRollback" WithoutSeq="true"/>
    <ROW Action="Excel32NotFound" Type="38" Target="MsgBox &quot;Microsoft Excel 2007 or 2010 (32-bit) is required&quot;, vbOKOnly + vbExclamation, &quot;Tools for Excel&quot;" WithoutSeq="true"/>
    <ROW Action="Excel64NotFound" Type="38" Target="MsgBox &quot;Microsoft Excel 2010 (64-bit) is required&quot;, vbOKOnly + vbExclamation, &quot;Tools for Excel&quot;" WithoutSeq="true"/>
    <ROW Action="Java32NotFound" Type="38" Target="MsgBox &quot;A 32-bit Java runtime environment is required&quot;, vbOKOnly + vbExclamation, &quot;Language Integration Service&quot;" WithoutSeq="true"/>
    <ROW Action="Java64NotFound" Type="38" Target="MsgBox &quot;A 64-bit Java runtime environment is required&quot;, vbOKOnly + vbExclamation, &quot;Language Integration Service&quot;" WithoutSeq="true"/>
    <ROW Action="LanguageNotFound" Type="38" Target="MsgBox &quot;The OpenGamma language integration service is required&quot;, vbOKOnly + vbExclamation, &quot;OpenGamma Tools&quot;" WithoutSeq="true"/>
    <ROW Action="OG_LANGUAGE_EXT_1" Type="51" Source="OG_LANGUAGE_EXT" Target="[REG_OG_LANGUAGE_EXT]"/>
    <ROW Action="OG_LANGUAGE_EXT_2" Type="51" Source="OG_LANGUAGE_EXT" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]\ext"/>
    <ROW Action="OG_LANGUAGE_EXT_3" Type="51" Source="OG_LANGUAGE_EXT" Target="[REG_OG_LANGUAGE_EXT]"/>
    <ROW Action="OG_LANGUAGE_EXT_4" Type="51" Source="OG_LANGUAGE_EXT" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]\ext"/>
    <ROW Action="OG_LANGUAGE_JAR_1" Type="51" Source="OG_LANGUAGE_JAR" Target="[REG_OG_LANGUAGE_JAR]"/>
    <ROW Action="OG_LANGUAGE_JAR_2" Type="51" Source="OG_LANGUAGE_JAR" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]"/>
    <ROW Action="OG_LANGUAGE_JAR_3" Type="51" Source="OG_LANGUAGE_JAR" Target="[REG_OG_LANGUAGE_JAR]"/>
    <ROW Action="OG_LANGUAGE_JAR_4" Type="51" Source="OG_LANGUAGE_JAR" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]"/>
    <ROW Action="RNotFound" Type="38" Target="MsgBox &quot;An installation of R is required&quot;, vbOKOnly + vbExclamation, &quot;Tools for R&quot;" WithoutSeq="true"/>
    <ROW Action="RNotVisible" Type="38" Target="MsgBox &quot;The R installation is not visible to the 32-bit installer&quot;, vbOKOnly + vbExclamation, &quot;Tools for R&quot;" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="NoJVM64:[ProgramFiles64Folder][Manufacturer]\[ProductName]#JVM64:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="UpdateFeaturesInstallStates" Type="1" Source="aicustact.dll" Target="UpdateFeatureStates" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location#SelectionPath@CustomizeDlg#Location#SelectionPathOn@CustomizeDlg#LocationLabel#SelectionPathOn"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="OpenGamma.exe" SourcePath="..\projects\OG-Language\Util\OpenGamma.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_TxtUpdaterInstall" Sequence="5101"/>
    <ROW Action="OG_LANGUAGE_JAR_2" Condition="NOT REG_OG_LANGUAGE_JAR" Sequence="202"/>
    <ROW Action="OG_LANGUAGE_EXT_1" Condition="REG_OG_LANGUAGE_EXT" Sequence="204"/>
    <ROW Action="OG_LANGUAGE_JAR_1" Condition="REG_OG_LANGUAGE_JAR" Sequence="203"/>
    <ROW Action="OG_LANGUAGE_EXT_2" Condition="NOT REG_OG_LANGUAGE_EXT" Sequence="201"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="OG_LANGUAGE_EXT_4" Condition="NOT REG_OG_LANGUAGE_EXT" Sequence="204"/>
    <ROW Action="OG_LANGUAGE_JAR_4" Condition="NOT REG_OG_LANGUAGE_JAR" Sequence="203"/>
    <ROW Action="OG_LANGUAGE_JAR_3" Condition="REG_OG_LANGUAGE_JAR" Sequence="202"/>
    <ROW Action="OG_LANGUAGE_EXT_3" Condition="REG_OG_LANGUAGE_EXT" Sequence="201"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="UpdateFeaturesInstallStates" Condition="( NOT Installed )" Sequence="1279"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="NoJVM64;JVM32;JVM64;MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="JRE32.msm_1" Path="..\projects\OG-Install\Merge Modules\JRE32.msm" Feature="JVM32" Directory="APPDIR"/>
    <ROW Module="JRE64.msm" Path="..\projects\OG-Install\Merge Modules\JRE64.msm" Feature="JVM64" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x64.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x64.msm" Feature="Runtime64" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x86.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x86.msm" Feature="Runtime32" Directory="APPDIR"/>
    <ROW Module="OG_Excel_Core.msm" Path="..\install\install\OG-Excel-Core.msm" Feature="og_excel" Directory="APPDIR"/>
    <ROW Module="OG_Excel_i386.msm" Path="..\install\install\OG-Excel-i386.msm" Feature="og_excel_32" Directory="APPDIR"/>
    <ROW Module="OG_Excel_x64.msm" Path="..\install\install\OG-Excel-x64.msm" Feature="og_excel_64" Directory="APPDIR"/>
    <ROW Module="OG_Language_Core.msm" Path="..\install\install\OG-Language-Core.msm" Feature="og_language_core" Directory="APPDIR"/>
    <ROW Module="OG_Language_SDK.msm" Path="..\install\install\OG-Language-SDK.msm" Feature="og_language_sdk" Directory="APPDIR"/>
    <ROW Module="OG_Language_i386.msm" Path="..\install\install\OG-Language-i386.msm" Feature="og_language_32" Directory="APPDIR"/>
    <ROW Module="OG_Language_x64.msm" Path="..\install\install\OG-Language-x64.msm" Feature="og_language_64" Directory="APPDIR"/>
    <ROW Module="OG_RStats.msm" Path="..\install\install\OG-RStats.msm" Feature="og_rstats" Directory="APPDIR" Params="OG_LANGUAGE_EXT=[OG_LANGUAGE_EXT];OG_LANGUAGE_JAR=[OG_LANGUAGE_JAR];R32_PATH=[R32_PATH];R64_PATH=[R64_PATH];"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment" Name="CurrentVersion" Type="2"/>
    <ROW Signature_="AppSearchSign_1" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment" Name="CurrentVersion" Type="18"/>
    <ROW Signature_="AppSearchSign_1_1" Root="2" Key="SOFTWARE\[M_REG32]\Java Runtime Environment" Name="CurrentVersion" Type="2"/>
    <ROW Signature_="AppSearchSign_1_1_1" Root="2" Key="SOFTWARE\[M_REG64]\Java Runtime Environment" Name="CurrentVersion" Type="18"/>
    <ROW Signature_="AppSearchSign_1_2" Root="2" Key="SOFTWARE\R-core\R64" Name="InstallPath" Type="16"/>
    <ROW Signature_="AppSearchSign_2" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="exts" Type="0"/>
    <ROW Signature_="AppSearchSign_2_1" Root="2" Key="Software\Microsoft\Office\12.0\Excel\InstallRoot" Name="Path" Type="0"/>
    <ROW Signature_="AppSearchSign_3" Root="2" Key="SOFTWARE\[M_REG32]\[LANG_REG32]" Name="jars" Type="0"/>
    <ROW Signature_="AppSearchSign_3_1" Root="2" Key="Software\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="0"/>
    <ROW Signature_="AppSearchSign_4" Root="2" Key="SOFTWARE\R-core\R32" Name="InstallPath" Type="0"/>
    <ROW Signature_="AppSearchSign_4_1" Root="2" Key="Software\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="16"/>
    <ROW Signature_="AppSearchSign_5" Root="2" Key="SOFTWARE\R-core\R32" Name="InstallPath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="JRE32" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="JRE32" Value="#1" Component_="JRE32"/>
    <ROW Registry="JRE64" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="JRE64" Value="#1" Component_="JRE64"/>
    <ROW Registry="MSVC32" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="MSVC32" Value="#1" Component_="MSVC32"/>
    <ROW Registry="MSVC64" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="MSVC64" Value="#1" Component_="MSVC64"/>
    <ROW Registry="OG_Excel" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Excel" Value="#1" Component_="OG_Excel"/>
    <ROW Registry="OG_Excel32" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Excel32" Value="#1" Component_="OG_Excel32"/>
    <ROW Registry="OG_Excel64" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Excel64" Value="#1" Component_="OG_Excel64"/>
    <ROW Registry="OG_Language32" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Language32" Value="#1" Component_="OG_Language32"/>
    <ROW Registry="OG_Language64" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Language64" Value="#1" Component_="OG_Language64"/>
    <ROW Registry="OG_LanguageCore" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_LanguageCore" Value="#1" Component_="OG_LanguageCore"/>
    <ROW Registry="OG_LanguageSDK" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_LanguageSDK" Value="#1" Component_="OG_LanguageSDK"/>
    <ROW Registry="OG_Python32" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Python32" Value="#1" Component_="OG_Python32"/>
    <ROW Registry="OG_Python64" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_Python64" Value="#1" Component_="OG_Python64"/>
    <ROW Registry="OG_RStats" Root="2" Key="Software\[M_REG32]\[CLIENT_REG32]\Install" Name="OG_RStats" Value="#1" Component_="OG_RStats"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="log4cxx.properties" Component_="OG_RStats" FileName="log4cxx.properties" DirProperty="RSTAT_FILE__Dir" InstallMode="2"/>
    <ROW FileKey="log4cxx.properties_1" Component_="OG_Excel" FileName="log4cxx.properties" DirProperty="EXCEL_FILE__Dir" InstallMode="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateComponent">
    <ROW Name="Replace" TxtUpdateSet="logback.xml" FindPattern="$LOGFILE$" ReplacePattern="[P_FILE__Dir]log\java.log" Options="2" Order="0" FileEncoding="-1"/>
    <ROW Name="Replace" TxtUpdateSet="log4cxx.service.properties" FindPattern="$LOGFILE$" ReplacePattern="[P_FILE__Dir]log\service.log" Options="2" Order="0" FileEncoding="-1"/>
    <ROW Name="Unescape" TxtUpdateSet="log4cxx.service.properties" FindPattern="\\" ReplacePattern="\" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="Escape" TxtUpdateSet="log4cxx.service.properties" FindPattern="\" ReplacePattern="\\" Options="2" Order="2" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="log4cxx.properties" FindPattern="log4j.rootLogger=WARN,A1&#13;&#10;log4j.appender.A1=org.apache.log4j.RollingFileAppender&#13;&#10;log4j.appender.A1.maxFileSize=1MB&#13;&#10;log4j.appender.A1.maxBackupIndex=3&#13;&#10;log4j.appender.A1.layout=org.apache.log4j.PatternLayout&#13;&#10;log4j.appender.A1.file=${TEMP}\\OG-RStats.log&#13;&#10;log4j.appender.A1.layout.ConversionPattern=%d [\[]%t[\]] %-5p %c:%L - %m%n&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Append/Create" TxtUpdateSet="log4cxx.properties_1" FindPattern="log4j.rootLogger=WARN,A1&#13;&#10;log4j.appender.A1=org.apache.log4j.RollingFileAppender&#13;&#10;log4j.appender.A1.maxFileSize=1MB&#13;&#10;log4j.appender.A1.maxBackupIndex=3&#13;&#10;log4j.appender.A1.layout=org.apache.log4j.PatternLayout&#13;&#10;log4j.appender.A1.file=${TEMP}\\OG-Excel.log&#13;&#10;log4j.appender.A1.layout.ConversionPattern=%d [\[]%t[\]] %-5p %c:%L - %m%n&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateSetComponent">
    <ROW Key="log4cxx.properties" Component="OG_RStats" FileName="log4cxx.properties" Directory="RSTAT_FILE__Dir" Options="17"/>
    <ROW Key="log4cxx.properties_1" Component="OG_Excel" FileName="log4cxx.properties" Directory="EXCEL_FILE__Dir" Options="17"/>
    <ROW Key="log4cxx.service.properties" Component="Logging" FileName="log4cxx.service.properties" Directory="P_FILE__Dir" Options="17"/>
    <ROW Key="logback.xml" Component="Logging" FileName="logback.xml" Directory="P_FILE__Dir" Options="17"/>
  </COMPONENT>
</DOCUMENT>
