<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="msm" RootPath="." Language="en" Id="{D50D582B-757D-4172-80FB-22218ADD09B1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="92192C01_228E_4B0B_9D23_68086A1B7449"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MainRunner.exe" ComponentId="{F4C3EF5C-39DE-4A25-ADCF-1775E439DFBE}" Directory_="bin_Dir" Attributes="0" KeyPath="MainRunner.exe"/>
    <ROW Component="Service.exe" ComponentId="{E557E460-28B0-4127-981E-32B19D70D930}" Directory_="bin_Dir" Attributes="0" KeyPath="Service.exe"/>
    <ROW Component="ServiceControl.exe" ComponentId="{9C124424-504A-4A82-A55E-4C12A712FEE7}" Directory_="bin_Dir" Attributes="0" KeyPath="ServiceControl.exe"/>
    <ROW Component="Wait_for_Startup.exe" ComponentId="{2F34DA4C-3A8E-4A1A-9895-17C0FD59DCD5}" Directory_="bin_Dir" Attributes="0" KeyPath="Wait_for_Startup.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MainRunner.exe Service.exe ServiceControl.exe Wait_for_Startup.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MainRunner.exe" Component_="MainRunner.exe" FileName="MainRu~1.exe|MainRunner.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\ReleaseWin32\MainRunner.exe" SelfReg="false" NextFile="Service.exe"/>
    <ROW File="Service.exe" Component_="Service.exe" FileName="Servic~1.exe|Service.i386.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\ReleaseWin32\Service.exe" SelfReg="false" NextFile="Wait_for_Startup.exe"/>
    <ROW File="ServiceControl.exe" Component_="ServiceControl.exe" FileName="Servic~2.exe|ServiceControl.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\ReleaseWin32\ServiceControl.exe" SelfReg="false"/>
    <ROW File="Wait_for_Startup.exe" Component_="Wait_for_Startup.exe" FileName="Waitfo~1.exe|Wait for Startup.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\ReleaseWin32\Wait for Startup.exe" SelfReg="false" NextFile="ServiceControl.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="build" PackageFileName="common32" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDuplicateFileComponent">
    <ROW FileKey="Service.i386.exe" Component_="Service.exe" File_="Service.exe" DestName="Service.exe" DestFolder="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="Common.92192C01_228E_4B0B_9D23_68086A1B7449" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="Common32" Version="1.0.0" GUID="BEF6CC1C_77EC_468C_8E35_0E42AE66B021" Name="32-bit common server components" Manufacturer="OpenGamma Ltd" Comments="Components common to any 32-bit server installation bundle"/>
  </COMPONENT>
</DOCUMENT>
