<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="8.7.1" Modules="msm" RootPath="." Language="en" Id="{D50D582B-757D-4172-80FB-22218ADD09B1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="BEF6CC1C_77EC_468C_8E35_0E42AE66B021"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MainRunner.exe" ComponentId="{735807DB-7528-4686-94B2-D7B7C8E982A0}" Directory_="bin_Dir" Attributes="256" KeyPath="MainRunner.exe"/>
    <ROW Component="Service.exe" ComponentId="{78A574CC-3352-4FC9-99C4-FBA92151B16E}" Directory_="bin_Dir" Attributes="256" KeyPath="Service.exe"/>
    <ROW Component="Wait_for_Startup.exe" ComponentId="{684FA2E8-D6E8-43F5-8DDF-5E3F35935F64}" Directory_="bin_Dir" Attributes="256" KeyPath="Wait_for_Startup.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MainRunner.exe Service.exe Wait_for_Startup.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MainRunner.exe" Component_="MainRunner.exe" FileName="MainRu~2.exe|MainRunner.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\Releasex64\MainRunner.exe" SelfReg="false" NextFile="Service.exe"/>
    <ROW File="Service.exe" Component_="Service.exe" FileName="Servic~1.exe|Service.x64.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\Releasex64\Service.exe" SelfReg="false" NextFile="Wait_for_Startup.exe"/>
    <ROW File="Wait_for_Startup.exe" Component_="Wait_for_Startup.exe" FileName="Waitfo~1.exe|Wait for Startup.exe" Attributes="0" SourcePath="..\projects\OG-Install\Utils\Releasex64\Wait for Startup.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="build" PackageFileName="common64" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDuplicateFileComponent">
    <ROW FileKey="Service.x64.exe" Component_="Service.exe" File_="Service.exe" DestName="Service.exe" DestFolder="bin_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="Common.92192C01_228E_4B0B_9D23_68086A1B7449" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="Common64" Version="1.0.0" GUID="BF16442B_C1D3_4C5C_9060_C2613DCCAF1D" Name="64-bit common server components" Manufacturer="OpenGamma Ltd" Comments="Components common to any 64-bit server installation bundle"/>
  </COMPONENT>
</DOCUMENT>
