<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="enterprise" RootPath="." Language="en" Id="{1A33FB83-B8FB-4C4F-8747-0BD778A2380E}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="NoJVM32:1#NoJVM64:1#JVM32:1#JVM64:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@opengamma.com"/>
    <ROW Property="ARPHELPLINK" Value="http://developers.opengamma.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="OpenGamma.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://docs.opengamma.com/"/>
    <ROW Property="BLOOMBERG_SAPI_HOST" Value="localhost"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="NoJVM32:opengamma_banner.bmp#NoJVM64:opengamma_banner.bmp#JVM32:opengamma_banner.bmp#JVM64:opengamma_banner.bmp#MsiBuild:opengamma_banner.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="NoJVM32:opengamma_dialog.bmp#NoJVM64:opengamma_dialog.bmp#JVM32:opengamma_dialog.bmp#JVM64:opengamma_dialog.bmp#MsiBuild:opengamma_dialog.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="EXCEL_FILE" Value="Tools for Excel"/>
    <ROW Property="INSTALL_REG32" Value="OpenGamma"/>
    <ROW Property="JAVA_XMX" Value="?" MultiBuildValue="NoJVM32:50:2:1200P#NoJVM64:75:256:2048P#JVM32:50:2:1200P#JVM64:75:256:2048P"/>
    <ROW Property="LANG_FILE" Value="Language Integration Service"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="Manufacturer" Value="OpenGamma Ltd" ValueLocId="*"/>
    <ROW Property="OG_LANGUAGE_EXT" Value="?"/>
    <ROW Property="OG_LANGUAGE_JAR" Value="?"/>
    <ROW Property="ProductCode" Value="1033:{50CD6392-869D-4689-9280-93CE23DBDA91} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OpenGamma" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RSTAT_FILE" Value="Tools for R"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{539AA424-1C4B-4B71-B78D-9FCC8FA9AAAB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="NoJVM32:Windows 9x/ME#NoJVM64:Windows 9x/ME#JVM32:Windows 9x/ME#JVM64:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="NoJVM32:Windows 9x/ME#NoJVM64:Windows 9x/ME#JVM32:Windows 9x/ME#JVM64:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="bloomberg_sapi_defaultport" Value="8194"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="EXCEL_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Toolsf~2|[|EXCEL_FILE]"/>
    <ROW Directory="LANG_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Langua~1|[|LANG_FILE]"/>
    <ROW Directory="M_FILE__Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="OpenGa~1|[|M_FILE]"/>
    <ROW Directory="RSTAT_FILE__Dir" Directory_Parent="M_FILE__Dir" DefaultDir="Toolsf~1|[|RSTAT_FILE]"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="fullstack_Dir" Directory_Parent="config_Dir" DefaultDir="fullst~1|fullstack"/>
    <ROW Directory="temp_Dir" Directory_Parent="APPDIR" DefaultDir="temp"/>
    <ROW Directory="toolcontext_Dir" Directory_Parent="config_Dir" DefaultDir="toolco~1|toolcontext"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ExcelLogging" ComponentId="{8C730BA8-BBDB-4D9F-8EFD-43AD5CB323ED}" Directory_="EXCEL_FILE__Dir" Attributes="0"/>
    <ROW Component="LangLogging" ComponentId="{6B3DA1F9-1DF3-4FFD-B804-EF197AE34DDA}" Directory_="LANG_FILE__Dir" Attributes="0"/>
    <ROW Component="RStatLogging" ComponentId="{175BD249-DA75-41BC-8319-71C48A55179B}" Directory_="RSTAT_FILE__Dir" Attributes="0"/>
    <ROW Component="common" ComponentId="{105F7FFB-55EF-4581-84DB-C64179A951F3}" Directory_="APPDIR" Attributes="4" KeyPath="common"/>
    <ROW Component="common32" ComponentId="{210841F6-93E6-4EAA-88BB-043A61290084}" Directory_="APPDIR" Attributes="4" KeyPath="common32"/>
    <ROW Component="common64" ComponentId="{5AFE029E-6AD5-4C64-AD66-D5AFB0041AE9}" Directory_="APPDIR" Attributes="4" KeyPath="common64"/>
    <ROW Component="config" ComponentId="{00402269-9BDE-4CBB-874B-47B12E29A688}" Directory_="config_Dir" Attributes="0"/>
    <ROW Component="fullstack" ComponentId="{639B7004-B84D-4DDE-9AB0-A35ED0F48D76}" Directory_="fullstack_Dir" Attributes="0"/>
    <ROW Component="jre32" ComponentId="{E0385568-9F01-4FD4-8BB2-A9CB65F10E0F}" Directory_="APPDIR" Attributes="4" KeyPath="jre32"/>
    <ROW Component="jre64" ComponentId="{16929DA3-8501-4395-AA10-67526DD16D70}" Directory_="APPDIR" Attributes="4" KeyPath="jre64"/>
    <ROW Component="msvc32" ComponentId="{363A0D5F-5DA1-4D04-9867-4F8497DEC8D0}" Directory_="APPDIR" Attributes="4" KeyPath="msvc32"/>
    <ROW Component="msvc64" ComponentId="{16D43689-0A89-4EA0-9D3D-07476B7CAF8E}" Directory_="APPDIR" Attributes="4" KeyPath="msvc64"/>
    <ROW Component="og_bloombergexample" ComponentId="{0FA2DB3B-6EE4-4C3A-A564-0DD60B464FBD}" Directory_="APPDIR" Attributes="4" KeyPath="og_bloombergexample"/>
    <ROW Component="og_bloombergexample_start" ComponentId="{3406CAD9-1317-40AA-B2C8-4C6E79CDCD7F}" Directory_="APPDIR" Attributes="4" Condition="BLOOMBERG_SAPI_PORT" KeyPath="og_bloomergexample_start"/>
    <ROW Component="og_examples" ComponentId="{2B88FA10-67C6-4B9B-9646-29587690D07E}" Directory_="APPDIR" Attributes="4" KeyPath="og_examples"/>
    <ROW Component="og_examples_start" ComponentId="{C7CF5E0A-9B86-4E72-8937-A410A7C1FCE4}" Directory_="APPDIR" Attributes="4" Condition="NOT BLOOMBERG_SAPI_PORT" KeyPath="og_examples_start"/>
    <ROW Component="og_excel" ComponentId="{9D0294A9-3D10-4962-B73E-9EA7D7692002}" Directory_="APPDIR" Attributes="4" KeyPath="og_excel"/>
    <ROW Component="og_excel_32" ComponentId="{7F0340C3-718D-4F54-B775-1AE3C0560FF4}" Directory_="APPDIR" Attributes="4" KeyPath="og_excel_32"/>
    <ROW Component="og_excel_64" ComponentId="{82EFAAE5-6E54-4633-9B9B-9EB274ADB02B}" Directory_="APPDIR" Attributes="4" KeyPath="og_excel_64"/>
    <ROW Component="og_language_32" ComponentId="{56F8557D-A108-4EC0-9F47-E373A8BD2A93}" Directory_="APPDIR" Attributes="4" KeyPath="og_language_32"/>
    <ROW Component="og_language_64" ComponentId="{E085F53F-1ECA-4242-A49D-9288C14EE653}" Directory_="APPDIR" Attributes="4" KeyPath="og_language_64"/>
    <ROW Component="og_language_core" ComponentId="{D1045531-D9FF-44A9-9C39-83E2E22C523F}" Directory_="APPDIR" Attributes="4" KeyPath="og_language_core"/>
    <ROW Component="og_language_sdk" ComponentId="{7296BEA6-317F-4E0E-AB9B-F218933857A1}" Directory_="APPDIR" Attributes="4" KeyPath="og_language_sdk"/>
    <ROW Component="og_rstats" ComponentId="{CE1083E1-EF13-459D-AB46-264AFD208412}" Directory_="APPDIR" Attributes="4" KeyPath="og_rstats"/>
    <ROW Component="temp" ComponentId="{7F362143-C863-40FE-9F74-E7FE05B77541}" Directory_="temp_Dir" Attributes="0"/>
    <ROW Component="toolcontext" ComponentId="{212A7EF4-34B1-45AC-8E08-3C3C751ABF2B}" Directory_="toolcontext_Dir" Attributes="0"/>
    <ROW Component="www" ComponentId="{2C985653-D51E-4E3D-8974-34CEDD1200C8}" Directory_="APPDIR" Attributes="4" KeyPath="www"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="JRE32" Title="32-bit Java Runtime" Description="The 32-bit Java runtime libraries" Display="3" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="jre32" Builds="JVM32"/>
    <ROW Feature="JRE64" Title="64-bit Java Runtime" Description="The 64-bit Java runtime libraries" Display="5" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="jre64" Builds="JVM64"/>
    <ROW Feature="MSVC32" Feature_Parent="og_language_core" Title="32-bit C++ Runtime" Description="The 32-bit C++ runtime libraries" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="msvc32"/>
    <ROW Feature="MSVC64" Feature_Parent="og_language_core" Title="64-bit C++ Runtime" Description="The 64-bit C++ runtime libraries" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="msvc64" Builds="NoJVM64;JVM64"/>
    <ROW Feature="common" Title="OpenGamma Server" Description="The core files for the OpenGamma engine server" Display="9" Level="1" Directory_="APPDIR" Attributes="8" Components="common config fullstack temp toolcontext"/>
    <ROW Feature="common32" Feature_Parent="common" Title="32-bit Service" Description="The 32-bit executables for the OpenGamma engine" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="common32" Builds="NoJVM32;JVM32"/>
    <ROW Feature="common64" Feature_Parent="common" Title="64-bit Service" Description="The 64-bit executables for the OpenGamma engine" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="common64" Builds="NoJVM64;JVM64"/>
    <ROW Feature="og_bloombergexample" Feature_Parent="common" Title="Bloomberg Example" Description="The example engine service connected to Bloomberg market data" Display="5" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="og_bloombergexample og_bloombergexample_start" Builds="MsiBuild"/>
    <ROW Feature="og_examples" Feature_Parent="common" Title="Basic Example" Description="The basic example engine service connected to simulated market data" Display="3" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="og_examples og_examples_start" Builds="MsiBuild"/>
    <ROW Feature="og_excel" Feature_Parent="og_language_core" Title="Tools for Microsoft Excel" Description="Microsoft Excel add-in supporting access to OpenGamma from worksheets and VBA" Display="3" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="ExcelLogging og_excel" Builds="MsiBuild"/>
    <ROW Feature="og_excel_32" Feature_Parent="og_excel" Title="32-bit Add-in" Description="Support for 32-bit versions of Microsoft Excel" Display="3" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="og_excel_32" Builds="MsiBuild"/>
    <ROW Feature="og_excel_64" Feature_Parent="og_excel" Title="64-bit Add-in" Description="Support for 64-bit versions of Microsoft Excel" Display="5" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="og_excel_64" Builds="MsiBuild"/>
    <ROW Feature="og_language_32" Feature_Parent="og_language_core" Title="32-bit Service" Description="Support for a 32-bit Java Runtime Environment" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="og_language_32" Builds="MsiBuild"/>
    <ROW Feature="og_language_64" Feature_Parent="og_language_core" Title="64-bit Service" Description="Support for a 64-bit Java Runtime Environment" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="og_language_64" Builds="MsiBuild"/>
    <ROW Feature="og_language_core" Title="Client Tools" Description="The Language Integration service" Display="7" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="LangLogging og_language_core" Builds="MsiBuild"/>
    <ROW Feature="og_language_sdk" Feature_Parent="og_language_core" Title="Language Integration SDK" Description="Header files and libraries for application development against the Language Integration Service" Display="7" Level="4" Directory_="APPDIR" Attributes="8" Components="og_language_sdk" Builds="MsiBuild"/>
    <ROW Feature="og_rstats" Feature_Parent="og_language_core" Title="Tools for R" Description="Provides access to the OpenGamma platform from the R environment" Display="5" Level="4" Directory_="APPDIR" Attributes="8" Options="32" Components="RStatLogging og_rstats" Builds="MsiBuild"/>
    <ROW Feature="www" Feature_Parent="common" Title="Web Interface" Description="Support for browser based interface to an OpenGamma server" Display="7" Level="1" Directory_="APPDIR" Attributes="8" Components="www" Builds="MsiBuild"/>
    <ATTRIBUTE name="CurrentFeature" value="og_excel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="o" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="JVM32" BuildName="JVM32" BuildOrder="3" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-32-bit-with-jvm" Languages="en" InstallationType="4"/>
    <ROW BuildKey="JVM64" BuildName="JVM64" BuildOrder="4" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-64-bit-with-jvm" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ROW BuildKey="MsiBuild" BuildName="Dummy" BuildOrder="5" BuildType="1" PackageFileName="DO NOT BUILD" Languages="en" InstallationType="4" PackageType="1"/>
    <ROW BuildKey="NoJVM32" BuildName="NoJVM32" BuildOrder="1" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-32-bit" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM64" BuildName="NoJVM64" BuildOrder="2" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-64-bit" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="JVM64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="OpenGamma" DescriptionUrl="http://docs.opengamma.com/" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_TxtUpdaterCommit" Description="Commit text file changes. " Template="Commit text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterCommit" TemplateLocId="ActionText.Template.AI_TxtUpdaterCommit"/>
    <ROW Action="AI_TxtUpdaterConfig" Description="Executing text file updates" Template="Updating text file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_TxtUpdaterConfig" TemplateLocId="ActionText.Template.AI_TxtUpdaterConfig"/>
    <ROW Action="AI_TxtUpdaterInstall" Description="Generating actions to configure text files updates" DescriptionLocId="ActionText.Description.AI_TxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Description="Rolling back text file changes. " Template="Rolling back text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterRollback" TemplateLocId="ActionText.Template.AI_TxtUpdaterRollback"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." Template="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
    <ROW Action="BloombergExample" Description="Waiting for service to start" Template="Service:"/>
    <ROW Action="OpenGammaExample" Description="Waiting for service to start" Template="Service:"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="JRE_32" Signature_="AppSearchSign"/>
    <ROW Property="JRE_64" Signature_="AppSearchSign_1"/>
    <ROW Property="EXCEL_14_32" Signature_="AppSearchSign_10"/>
    <ROW Property="BLOOMBERG_SAPI_PORT" Signature_="AppSearchSign_2"/>
    <ROW Property="R_32" Signature_="AppSearchSign_4"/>
    <ROW Property="R_64" Signature_="AppSearchSign_5"/>
    <ROW Property="R_32_INVALID" Signature_="AppSearchSign_5_1"/>
    <ROW Property="EXCEL_12_32" Signature_="AppSearchSign_6"/>
    <ROW Property="EXCEL_14_64" Signature_="AppSearchSign_7"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="TxtUpdater.dll" SourcePath="&lt;AI_CUSTACTS&gt;TxtUpdater.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="opengamma_banner.bmp" SourcePath="opengamma-banner.bmp"/>
    <ROW Name="opengamma_dialog.bmp" SourcePath="opengamma-dialog.bmp"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="JRE32" Level="0" Condition="NOT VersionNT64"/>
    <ROW Feature_="JRE32" Level="1" Condition="NOT JRE_32" Options="1"/>
    <ROW Feature_="JRE64" Level="1" Condition="NOT JRE_64" Options="1"/>
    <ROW Feature_="og_language_core" Level="1" Condition="EXCEL_12_32 OR EXCEL_14_32 OR EXCEL_14_64 OR R_32 OR R_64" Options="1"/>
    <ROW Feature_="og_excel" Level="1" Condition="EXCEL_12_32 OR EXCEL_14_32 OR EXCEL_14_64" Options="1"/>
    <ROW Feature_="og_excel_32" Level="1" Condition="EXCEL_12_32 OR EXCEL_14_32" Options="1"/>
    <ROW Feature_="og_excel_64" Level="1" Condition="EXCEL_14_64" Options="1"/>
    <ROW Feature_="og_rstats" Level="1" Condition="R_32 OR R_64" Options="1"/>
    <ROW Feature_="og_examples" Level="1" Condition="NOT BLOOMBERG_SAPI_PORT" Options="1"/>
    <ROW Feature_="og_bloombergexample" Level="1" Condition="BLOOMBERG_SAPI_PORT" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Attributes="7" Property="_BrowseProperty" Text="Tree of selections" Order="100" TextLocId="Control.Text.CustomizeDlg#Tree" MsiKey="CustomizeDlg#Tree"/>
    <ROW Dialog_="CustomizeDlg" Control="Reset" Type="PushButton" X="15" Y="243" Width="76" Height="17" Attributes="3" Text="[ButtonText_Reset]" Order="200" TextLocId="-" MsiKey="CustomizeDlg#Reset"/>
    <ROW Dialog_="CustomizeDlg" Control="DiskCost" Type="PushButton" X="91" Y="243" Width="76" Height="17" Attributes="3" Text="Disk &amp;Usage" Order="300" TextLocId="Control.Text.CustomizeDlg#DiskCost" MsiKey="CustomizeDlg#DiskCost"/>
    <ROW Dialog_="CustomizeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="400" MsiKey="CustomizeDlg#BottomLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="500" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="800" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select the way you want features to be installed." Order="1000" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1100" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1200" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1300" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1500" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1600" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomText" Type="Text" X="105" Y="131" Width="230" Height="30" Attributes="3" Text="Allows users to choose which program features will be installed. Recommended for advanced users." Order="400" TextLocId="Control.Text.SetupTypeDlg#CustomText" MsiKey="SetupTypeDlg#CustomText"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse@CustomizeDlg#Location@CustomizeDlg#LocationLabel"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse#Hide#Installed@CustomizeDlg#Location#Hide#Installed@CustomizeDlg#LocationLabel#Hide#Installed"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="196"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="209"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="209"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="103"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="BloombergDataUsed" Condition="AI_INSTALL AND ( &amp;og_bloombergexample=3 AND BLOOMBERG_SAPI_PORT )" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="BloombergInstalledNotUsed" Condition="AI_INSTALL AND ( &amp;og_bloombergexample=3 AND &amp;og_examples=3 AND NOT BLOOMBERG_SAPI_PORT )" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="BloombergDataUsed" Condition="AI_INSTALL AND ( &amp;og_bloombergexample=3 AND BLOOMBERG_SAPI_PORT )" Ordering="204"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="SimulatedMarketDataUsed" Condition="AI_INSTALL AND ( &amp;og_examples=3 AND NOT BLOOMBERG_SAPI_PORT )" Ordering="204"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="RNotVisible" Condition="AI_INSTALL AND ( R_32_INVALID AND NOT R_32 AND NOT R_64 )" Ordering="208"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="DoAction" Argument="RNotVisible" Condition="AI_INSTALL AND ( R_32_INVALID AND NOT R_32 AND NOT R_64 )" Ordering="102"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="RNotVisible" Condition="AI_INSTALL AND ( R_32_INVALID AND NOT R_32 AND NOT R_64 )" Ordering="208"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="DoAction" Argument="BloombergLogin" Condition="&amp;og_bloombergexample=3 AND BLOOMBERG_SAPI_PORT" Ordering="199"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse#SelectionBrowse#BrowseDlg#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="toolcontext_Dir" Component_="toolcontext"/>
    <ROW Directory_="fullstack_Dir" Component_="fullstack"/>
    <ROW Directory_="LANG_FILE__Dir" Component_="LangLogging"/>
    <ROW Directory_="RSTAT_FILE__Dir" Component_="RStatLogging"/>
    <ROW Directory_="EXCEL_FILE__Dir" Component_="ExcelLogging"/>
    <ROW Directory_="config_Dir" Component_="config"/>
    <ROW Directory_="temp_Dir" Component_="temp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_TxtUpdaterCommit" Type="11777" Source="TxtUpdater.dll" Target="OnTxtUpdaterCommit" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterConfig" Type="11265" Source="TxtUpdater.dll" Target="OnTxtUpdaterConfig" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterInstall" Type="1" Source="TxtUpdater.dll" Target="OnTxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Type="11521" Source="TxtUpdater.dll" Target="OnTxtUpdaterRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall"/>
    <ROW Action="BloombergDataUsed" Type="38" Target="MsgBox &quot;The engine will be configured to run from Bloomberg data.&quot;, vbOKOnly + vbInformation, &quot;Bloomberg Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="BloombergExample" Type="1058" Source="APPDIR" Target="&quot;[APPDIR]bin\Wait for Startup.exe&quot; -t &quot;OpenGamma Example Server&quot; -s BloombergExample"/>
    <ROW Action="BloombergInstalledNotUsed" Type="38" Target="MsgBox &quot;Bloomberg was not found - components will still be installed but the simulated market data engine used by default.&quot;, vbOKOnly + vbExclamation, &quot;Bloomberg Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="BloombergLogin" Type="38" Target="MsgBox &quot;During installation reference data will be loaded from Bloomberg. If you are not logged into Bloomberg please do so before continuing.&quot;, vbOKOnly + vbInformation, &quot;Bloomberg Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="OG_LANGUAGE_EXT_1" Type="51" Source="OG_LANGUAGE_EXT" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]\ext"/>
    <ROW Action="OG_LANGUAGE_EXT_2" Type="51" Source="OG_LANGUAGE_EXT" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]\ext"/>
    <ROW Action="OG_LANGUAGE_JAR_1" Type="51" Source="OG_LANGUAGE_JAR" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]"/>
    <ROW Action="OG_LANGUAGE_JAR_2" Type="51" Source="OG_LANGUAGE_JAR" Target="[CommonAppDataFolder][M_FILE]\[LANG_FILE]"/>
    <ROW Action="OpenGammaExample" Type="1058" Source="APPDIR" Target="&quot;[APPDIR]bin\Wait for Startup.exe&quot; -t &quot;OpenGamma Example Server&quot; -s OpenGammaExample"/>
    <ROW Action="RNotVisible" Type="38" Target="MsgBox &quot;The R installation is not visible to the 32-bit installer.&quot;, vbOKOnly + vbExclamation, &quot;Tools for R&quot;" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="NoJVM64:[ProgramFiles64Folder][Manufacturer]\[ProductName]#JVM64:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SimulatedMarketDataUsed" Type="38" Target="MsgBox &quot;The engine will be configured to run from simulated market and historical data.&quot;, vbOKOnly + vbInformation, &quot;Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="viewer.exe" Type="1730" Source="viewer.exe" Target="http://localhost:8080/"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location#SelectionPath@CustomizeDlg#Location#SelectionPathOn@CustomizeDlg#LocationLabel#SelectionPathOn"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="OpenGamma.exe" SourcePath="OpenGamma.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="OG_LANGUAGE_EXT_2" Sequence="202"/>
    <ROW Action="OG_LANGUAGE_JAR_2" Sequence="201"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_TxtUpdaterInstall" Sequence="5101"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="BloombergExample" Condition="( NOT Installed ) AND ( $og_bloombergexample_start=3 )" Sequence="5852"/>
    <ROW Action="OpenGammaExample" Condition="( NOT Installed ) AND ( $og_examples_start=3 )" Sequence="5851"/>
    <ROW Action="viewer.exe" Condition="( NOT Installed ) AND ( &amp;www=3 AND  ( &amp;og_bloombergexample=3 OR &amp;og_examples=3) AND  UILevel&gt;=4 )" Sequence="5969"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="OG_LANGUAGE_JAR_1" Sequence="202"/>
    <ROW Action="OG_LANGUAGE_EXT_1" Sequence="201"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="JRE_32" Description="A 32-bit Java runtime environment is required." Builds="NoJVM32"/>
    <ROW Condition="JRE_64" Description="A 64-bit Java runtime environment is required." Builds="NoJVM64"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="NoJVM32;NoJVM64;JVM32;JVM64;MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="JRE32.msm" Path="..\projects\OG-Install\Merge Modules\JRE32.msm" Feature="JRE32" Directory="APPDIR"/>
    <ROW Module="JRE64.msm" Path="..\projects\OG-Install\Merge Modules\JRE64.msm" Feature="JRE64" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x64.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x64.msm" Feature="MSVC64" Directory="APPDIR"/>
    <ROW Module="Microsoft_VC100_CRT_x86.msm" Path="C:\Program Files (x86)\Common Files\Merge modules\Microsoft_VC100_CRT_x86.msm" Feature="MSVC32" Directory="APPDIR"/>
    <ROW Module="OG_Excel_Core.msm" Path="..\install\install\OG-Excel-Core.msm" Feature="og_excel" Directory="APPDIR"/>
    <ROW Module="OG_Excel_i386.msm" Path="..\install\install\OG-Excel-i386.msm" Feature="og_excel_32" Directory="APPDIR"/>
    <ROW Module="OG_Excel_x64.msm" Path="..\install\install\OG-Excel-x64.msm" Feature="og_excel_64" Directory="APPDIR"/>
    <ROW Module="OG_Language_Core.msm" Path="..\install\install\OG-Language-Core.msm" Feature="og_language_core" Directory="APPDIR"/>
    <ROW Module="OG_Language_SDK.msm" Path="..\install\install\OG-Language-SDK.msm" Feature="og_language_sdk" Directory="APPDIR"/>
    <ROW Module="OG_Language_i386.msm" Path="..\install\install\OG-Language-i386.msm" Feature="og_language_32" Directory="APPDIR"/>
    <ROW Module="OG_Language_x64.msm" Path="..\install\install\OG-Language-x64.msm" Feature="og_language_64" Directory="APPDIR"/>
    <ROW Module="OG_RStats.msm" Path="..\install\install\OG-RStats.msm" Feature="og_rstats" Directory="APPDIR" Params="OG_LANGUAGE_EXT=[OG_LANGUAGE_EXT];OG_LANGUAGE_JAR=[OG_LANGUAGE_JAR];R32_PATH=[R_32];R64_PATH=[R_64];"/>
    <ROW Module="common.msm" Path="build\common.msm" Feature="common" Directory="APPDIR"/>
    <ROW Module="common32.msm" Path="build\common32.msm" Feature="common32" Directory="APPDIR"/>
    <ROW Module="common64.msm" Path="build\common64.msm" Feature="common64" Directory="APPDIR"/>
    <ROW Module="og_bloombergexample.msm" Path="build\og_bloombergexample.msm" Feature="og_bloombergexample" Directory="APPDIR" Params="JAVA_XMX=[JAVA_XMX];"/>
    <ROW Module="og_examples.msm" Path="build\og_examples.msm" Feature="og_examples" Directory="APPDIR" Params="JAVA_XMX=[JAVA_XMX];"/>
    <ROW Module="www.msm" Path="build\www.msm" Feature="www" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.6" Name="RuntimeLib" Type="2"/>
    <ROW Signature_="AppSearchSign_1" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.6" Name="RuntimeLib" Type="18"/>
    <ROW Signature_="AppSearchSign_10" Root="2" Key="SOFTWARE\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AppSearchSign_2" Root="2" Key="SOFTWARE\Bloomberg L.P.\BBComm\Parameters" Name="Port" Type="2"/>
    <ROW Signature_="AppSearchSign_4" Root="2" Key="SOFTWARE\R-core\R32" Name="InstallPath" Type="0"/>
    <ROW Signature_="AppSearchSign_5" Root="2" Key="SOFTWARE\R-core\R64" Name="InstallPath" Type="16"/>
    <ROW Signature_="AppSearchSign_5_1" Root="2" Key="SOFTWARE\R-core\R32" Name="InstallPath" Type="2"/>
    <ROW Signature_="AppSearchSign_6" Root="2" Key="SOFTWARE\Microsoft\Office\12.0\Excel\InstallRoot" Name="Path" Type="2"/>
    <ROW Signature_="AppSearchSign_7" Root="2" Key="SOFTWARE\Microsoft\Office\14.0\Excel\InstallRoot" Name="Path" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="common" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="common" Value="#1" Component_="common"/>
    <ROW Registry="common32" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="common32" Value="#1" Component_="common32"/>
    <ROW Registry="common64" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="common64" Value="#1" Component_="common64"/>
    <ROW Registry="jre32" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="jre32" Value="#1" Component_="jre32"/>
    <ROW Registry="jre64" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="jre64" Value="#1" Component_="jre64"/>
    <ROW Registry="msvc32" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="msvc32" Value="#1" Component_="msvc32"/>
    <ROW Registry="msvc64" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="msvc64" Value="#1" Component_="msvc64"/>
    <ROW Registry="og_bloombergexample" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_bloombergexample" Value="#1" Component_="og_bloombergexample"/>
    <ROW Registry="og_bloomergexample_start" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_bloombergexample_start" Value="#1" Component_="og_bloombergexample_start"/>
    <ROW Registry="og_examples" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_examples" Value="#1" Component_="og_examples"/>
    <ROW Registry="og_examples_start" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_examples_start" Value="#1" Component_="og_examples_start"/>
    <ROW Registry="og_excel" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_excel" Value="#1" Component_="og_excel"/>
    <ROW Registry="og_excel_32" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_excel_32" Value="#1" Component_="og_excel_32"/>
    <ROW Registry="og_excel_64" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_excel_64" Value="#1" Component_="og_excel_64"/>
    <ROW Registry="og_language_32" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_language_32" Value="#1" Component_="og_language_32"/>
    <ROW Registry="og_language_64" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_language_64" Value="#1" Component_="og_language_64"/>
    <ROW Registry="og_language_core" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_language_core" Value="#1" Component_="og_language_core"/>
    <ROW Registry="og_language_sdk" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_language_sdk" Value="#1" Component_="og_language_sdk"/>
    <ROW Registry="og_rstats" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="og_rstats" Value="#1" Component_="og_rstats"/>
    <ROW Registry="www" Root="-1" Key="Software\[M_REG32]\[INSTALL_REG32]" Name="www" Value="#1" Component_="www"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="temp" DirProperty="temp_Dir" InstallMode="2"/>
    <ROW FileKey="log4cxx.properties" Component_="ExcelLogging" FileName="log4cxx.properties" DirProperty="EXCEL_FILE__Dir" InstallMode="2"/>
    <ROW FileKey="log4cxx.properties_1" Component_="RStatLogging" FileName="log4cxx.properties" DirProperty="RSTAT_FILE__Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ServiceName" Name="OpenGammaExample" Event="1" Wait="1" Component_="og_examples_start"/>
    <ROW ServiceControl="ServiceName_1" Name="BloombergExample" Event="1" Wait="1" Component_="og_bloombergexample_start"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateComponent">
    <ROW Name="Default" TxtUpdateSet="bloombergexample_run.properties" FindPattern="port = \r\n" ReplacePattern="port = [bloomberg_sapi_defaultport]" Options="3" Order="2" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="bloombergexample_run.properties" FindPattern="MANAGER.NEXT.FILE = classpath:fullstack/fullstack-bloombergexample.properties&#13;&#10;opengamma.bloomberg.sapi.host = [BLOOMBERG_SAPI_HOST]&#13;&#10;opengamma.bloomberg.sapi.port = [BLOOMBERG_SAPI_PORT]&#13;&#10;&#13;&#10;jetty.resourceBase = [APPDIR]www&#13;&#10;jetty.log.dir = [APPDIR]log" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Slashes" TxtUpdateSet="bloombergexample_run.properties" FindPattern="\" ReplacePattern="/" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="NoHash" TxtUpdateSet="bloombergexample_run.properties" FindPattern="port = #" ReplacePattern="port = " Options="2" Order="3" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="example_run.properties" FindPattern="MANAGER.NEXT.FILE = classpath:fullstack/fullstack-example.properties&#13;&#10;jetty.resourceBase = [APPDIR]www&#13;&#10;jetty.log.dir = [APPDIR]log" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Slashes" TxtUpdateSet="example_run.properties" FindPattern="\" ReplacePattern="/" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="bloombergexample_run.properties_1" FindPattern="MANAGER.NEXT.FILE = classpath:toolcontext/toolcontext-bloombergexample.properties&#13;&#10;opengamma.bloomberg.sapi.host = [BLOOMBERG_SAPI_HOST]&#13;&#10;opengamma.bloomberg.sapi.port = [BLOOMBERG_SAPI_PORT]&#13;&#10;&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Default" TxtUpdateSet="bloombergexample_run.properties_1" FindPattern="port = \r\n" ReplacePattern="port = [bloomberg_sapi_defaultport]" Options="3" Order="1" FileEncoding="-1"/>
    <ROW Name="NoHash" TxtUpdateSet="bloombergexample_run.properties_1" FindPattern="port = #" ReplacePattern="port = " Options="2" Order="2" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="example_run.properties_1" FindPattern="MANAGER.NEXT.FILE = classpath:toolcontext/toolcontext-example.properties&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Append/Create" TxtUpdateSet="log4cxx.properties" FindPattern="log4j.rootLogger=WARN,A1&#13;&#10;log4j.appender.A1=org.apache.log4j.RollingFileAppender&#13;&#10;log4j.appender.A1.maxFileSize=1MB&#13;&#10;log4j.appender.A1.maxBackupIndex=3&#13;&#10;log4j.appender.A1.layout=org.apache.log4j.PatternLayout&#13;&#10;log4j.appender.A1.file=${TEMP}\\OG-Excel.log&#13;&#10;log4j.appender.A1.layout.ConversionPattern=%d [\[]%t[\]] %-5p %c:%L - %m%n&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Replace" TxtUpdateSet="log4cxx.service.properties" FindPattern="$LOGFILE$" ReplacePattern="[LANG_FILE__Dir]log\service.log" Options="2" Order="0" FileEncoding="-1"/>
    <ROW Name="Unescape" TxtUpdateSet="log4cxx.service.properties" FindPattern="\\" ReplacePattern="\" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="Escape" TxtUpdateSet="log4cxx.service.properties" FindPattern="\" ReplacePattern="\\" Options="2" Order="2" FileEncoding="-1"/>
    <ROW Name="Replace" TxtUpdateSet="logback.xml" FindPattern="$LOGFILE$" ReplacePattern="[LANG_FILE__Dir]log\java.log" Options="2" Order="0" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="log4cxx.properties_1" FindPattern="log4j.rootLogger=WARN,A1&#13;&#10;log4j.appender.A1=org.apache.log4j.RollingFileAppender&#13;&#10;log4j.appender.A1.maxFileSize=1MB&#13;&#10;log4j.appender.A1.maxBackupIndex=3&#13;&#10;log4j.appender.A1.layout=org.apache.log4j.PatternLayout&#13;&#10;log4j.appender.A1.file=${TEMP}\\OG-RStats.log&#13;&#10;log4j.appender.A1.layout.ConversionPattern=%d [\[]%t[\]] %-5p %c:%L - %m%n&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateSetComponent">
    <ROW Key="bloombergexample_run.properties" Component="og_bloombergexample" FileName="bloombergexample-run.properties" Directory="fullstack_Dir" Options="25"/>
    <ROW Key="bloombergexample_run.properties_1" Component="og_bloombergexample" FileName="bloombergexample-run.properties" Directory="toolcontext_Dir" Options="25"/>
    <ROW Key="example_run.properties" Component="og_examples" FileName="example-run.properties" Directory="fullstack_Dir" Options="25"/>
    <ROW Key="example_run.properties_1" Component="og_examples" FileName="example-run.properties" Directory="toolcontext_Dir" Options="25"/>
    <ROW Key="log4cxx.properties" Component="ExcelLogging" FileName="log4cxx.properties" Directory="EXCEL_FILE__Dir" Options="17"/>
    <ROW Key="log4cxx.properties_1" Component="RStatLogging" FileName="log4cxx.properties" Directory="RSTAT_FILE__Dir" Options="17"/>
    <ROW Key="log4cxx.service.properties" Component="LangLogging" FileName="log4cxx.service.properties" Directory="LANG_FILE__Dir" Options="17"/>
    <ROW Key="logback.xml" Component="LangLogging" FileName="logback.xml" Directory="LANG_FILE__Dir" Options="17"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlElement="2" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.FixedWindowRollingPolicy"/>
    <ROW XmlElement="7" Name="class" Flags="14" Order="0" Value="ch.qos.logback.classic.PatternLayout"/>
    <ROW XmlElement="9" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"/>
    <ROW XmlElement="1" Name="name" Flags="14" Order="0" Value="FILE"/>
    <ROW XmlElement="1" Name="class" Flags="14" Order="1" Value="ch.qos.logback.core.rolling.RollingFileAppender"/>
    <ROW XmlElement="12" Name="ref" Flags="14" Order="0" Value="FILE"/>
    <ROW XmlElement="11" Name="level" Flags="14" Order="0" Value="warn"/>
    <ROW XmlElement="15" Name="ref" Flags="14" Order="0" Value="FILE"/>
    <ROW XmlElement="14" Name="level" Flags="14" Order="0" Value="warn"/>
    <ROW XmlElement="17" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.FixedWindowRollingPolicy"/>
    <ROW XmlElement="21" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"/>
    <ROW XmlElement="24" Name="class" Flags="14" Order="0" Value="ch.qos.logback.classic.PatternLayout"/>
    <ROW XmlElement="16" Name="name" Flags="14" Order="0" Value="FILE"/>
    <ROW XmlElement="16" Name="class" Flags="14" Order="1" Value="ch.qos.logback.core.rolling.RollingFileAppender"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="0" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="1" ParentElement="0" Name="appender" Order="0" Flags="14"/>
    <ROW XmlElement="2" ParentElement="1" Name="rollingPolicy" Order="1" Flags="14"/>
    <ROW XmlElement="3" ParentElement="2" Name="minIndex" Order="1" Flags="14" Text="1"/>
    <ROW XmlElement="4" ParentElement="2" Name="maxIndex" Order="2" Flags="14" Text="9"/>
    <ROW XmlElement="5" ParentElement="2" Name="fileNamePattern" Order="0" Flags="14" Text="bloombergexample.log.%i.zip"/>
    <ROW XmlElement="6" ParentElement="1" Name="file" Order="0" Flags="14" Text="[APPDIR]log\bloombergexample.log"/>
    <ROW XmlElement="7" ParentElement="1" Name="layout" Order="3" Flags="14"/>
    <ROW XmlElement="8" ParentElement="7" Name="Pattern" Order="0" Flags="14" Text="%date [\[]%thread[\]] %-5level %logger{36} - %msg%n"/>
    <ROW XmlElement="9" ParentElement="1" Name="triggeringPolicy" Order="2" Flags="14"/>
    <ROW XmlElement="10" ParentElement="9" Name="maxFileSize" Order="0" Flags="14" Text="50MB"/>
    <ROW XmlElement="11" ParentElement="0" Name="root" Order="1" Flags="14"/>
    <ROW XmlElement="12" ParentElement="11" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="13" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="14" ParentElement="13" Name="root" Order="1" Flags="14"/>
    <ROW XmlElement="15" ParentElement="14" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="16" ParentElement="13" Name="appender" Order="0" Flags="14"/>
    <ROW XmlElement="17" ParentElement="16" Name="rollingPolicy" Order="1" Flags="14"/>
    <ROW XmlElement="18" ParentElement="17" Name="fileNamePattern" Order="0" Flags="14" Text="example.log.%i.zip"/>
    <ROW XmlElement="19" ParentElement="17" Name="maxIndex" Order="2" Flags="14" Text="9"/>
    <ROW XmlElement="20" ParentElement="17" Name="minIndex" Order="1" Flags="14" Text="1"/>
    <ROW XmlElement="21" ParentElement="16" Name="triggeringPolicy" Order="2" Flags="14"/>
    <ROW XmlElement="22" ParentElement="21" Name="maxFileSize" Order="0" Flags="14" Text="50MB"/>
    <ROW XmlElement="23" ParentElement="16" Name="file" Order="0" Flags="14" Text="[APPDIR]log\example.log"/>
    <ROW XmlElement="24" ParentElement="16" Name="layout" Order="3" Flags="14"/>
    <ROW XmlElement="25" ParentElement="24" Name="Pattern" Order="0" Flags="14" Text="%date [\[]%thread[\]] %-5level %logger{36} - %msg%n"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="bloombergexample_logback.xml" FileName="bloomb~1.xml|bloombergexample-logback.xml" DirProperty="config_Dir" Component="og_bloombergexample" RootElement="0" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="example_logback.xml" FileName="exampl~1.xml|example-logback.xml" DirProperty="config_Dir" Component="og_examples" RootElement="13" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
