<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="msm" RootPath="." Language="en" Id="{D50D582B-757D-4172-80FB-22218ADD09B1}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="A4CB8CFA_EA51_4AAA_8E13_639700C7B425"/>
    <ROW Property="JAVA_XMX" Value="JAVA_XMX"/>
    <ROW Property="M_START" Value="OpenGamma"/>
    <ROW Property="TOOL_UI_FLAG" Value="TOOL_UI_FLAG"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="M_START__Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="OpenGa~1|[|M_START]"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="bloombergexampledb.tmp_Dir" Directory_Parent="hsqldb_Dir" DefaultDir="bloomb~1.tmp|bloombergexample-db.tmp"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="db_Dir" Directory_Parent="install_Dir" DefaultDir="db"/>
    <ROW Directory="fullstack_Dir" Directory_Parent="config_Dir" DefaultDir="fullst~1|fullstack"/>
    <ROW Directory="hsqldb_Dir" Directory_Parent="db_Dir" DefaultDir="hsqldb"/>
    <ROW Directory="install_Dir" Directory_Parent="APPDIR" DefaultDir="install"/>
    <ROW Directory="log_Dir" Directory_Parent="APPDIR" DefaultDir="log"/>
    <ROW Directory="toolcontext_Dir" Directory_Parent="config_Dir" DefaultDir="toolco~1|toolcontext"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Service" ComponentId="{1DCACAF0-E6AA-4886-882E-CEC85B7F4117}" Directory_="bin_Dir" Attributes="0" KeyPath="Service.exe"/>
    <ROW Component="StartMenu" ComponentId="{6D95582E-812A-4B9E-A078-89063A15F223}" Directory_="M_START__Dir" Attributes="0"/>
    <ROW Component="og_bloombergexample.jar" ComponentId="{4FA8638B-266F-4B75-BB6D-7D447A5BC51C}" Directory_="APPDIR" Attributes="0" KeyPath="og_bloombergexample.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Service StartMenu og_bloombergexample.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Service.exe" Component_="Service" FileName="Service.exe" Attributes="0" SourcePath="dummy" SelfReg="false"/>
    <ROW File="og_bloombergexample.jar" Component_="og_bloombergexample.jar" FileName="og-blo~1.jar|og-bloombergexample.jar" Attributes="0" SourcePath="..\install\og-bloombergexample.jar" SelfReg="false" NextFile="Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="build" PackageFileName="og_bloombergexample" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ModuleConfigurationComponent">
    <ROW Name="JAVA_XMX" Format="0" Type="Formatted" Attributes="0" DisplayName="-Xmx" Description="The -Xmx VM startup option"/>
    <ROW Name="TOOL_UI_FLAG" Format="0" Type="Formatted" DefaultValue="[TOOL_UI_FLAG]" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ModuleSubstitutionComponent">
    <ROW Table="CustomAction" Row="JAVA_XMX_2" Column="Target" Value="[=JAVA_XMX]"/>
    <ROW Table="CustomAction" Row="JAVA_XMX_1" Column="Target" Value="[=JAVA_XMX]"/>
    <ROW Table="CustomAction" Row="TOOL_UI_FLAG_1" Column="Target" Value="[=TOOL_UI_FLAG]"/>
    <ROW Table="CustomAction" Row="TOOL_UI_FLAG_2" Column="Target" Value="[=TOOL_UI_FLAG]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="PopulateBBG" Description="Creating and populating example database" Template="Database:"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="BLOOMBERG_SAPI_PORT" Signature_="AppSearchSign"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="M_START__Dir" Component_="StartMenu"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="JAVA_XMX_1" Type="51" Source="JAVA_XMX" Target="[JAVA_XMX]"/>
    <ROW Action="JAVA_XMX_2" Type="51" Source="JAVA_XMX" Target="[JAVA_XMX]"/>
    <ROW Action="PopulateBBG" Type="3106" Source="APPDIR" Target="&quot;[bin_Dir]MainRunner.exe&quot; &quot;[bin_Dir]og-bloombergexample-populate.ini&quot; [TOOL_UI_FLAG]"/>
    <ROW Action="TOOL_UI_FLAG_1" Type="51" Source="TOOL_UI_FLAG" Target="[TOOL_UI_FLAG]"/>
    <ROW Action="TOOL_UI_FLAG_2" Type="51" Source="TOOL_UI_FLAG" Target="[TOOL_UI_FLAG]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="OpenGa~1.url|OpenGamma Web Interface.url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="URL" Value="http://localhost:8080/" Action="0" Component_="StartMenu"/>
    <ROW IniFile="WorkingDirectory" FileName="OpenGa~1.url|OpenGamma Web Interface.url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[M_START__Dir]" Action="0" Component_="StartMenu"/>
    <ROW IniFile="arg0_1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg0" Value="-q" Action="0" Component_="Service"/>
    <ROW IniFile="arg11" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg4" Value="com.opengamma.bloombergexample.tool.ExampleDatabasePopulator" Action="0" Component_="Service"/>
    <ROW IniFile="arg13" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg5" Value="-c classpath:toolcontext/bloombergexample-run.properties" Action="0" Component_="Service"/>
    <ROW IniFile="arg1_1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg1" Value="classpath:fullstack/bloombergexample-run.properties" Action="0" Component_="Service"/>
    <ROW IniFile="arg2_1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg2" Value="BloombergExample" Action="0" Component_="Service"/>
    <ROW IniFile="arg3" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg0" Value="com.opengamma.util.test.DbTool" Action="0" Component_="Service"/>
    <ROW IniFile="arg5" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg1" Value="-jdbcUrl jdbc:hsqldb:file:install/db/hsqldb/bloombergexample-db -database og-financial -user OpenGamma -password OpenGamma -drop true -create true -createtables true -dbscriptbasedir ." Action="0" Component_="Service"/>
    <ROW IniFile="arg7" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg2" Value="com.opengamma.util.test.DbTool" Action="0" Component_="Service"/>
    <ROW IniFile="arg9" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg3" Value="-jdbcUrl jdbc:hsqldb:file:temp/hsqldb/og-fin-user -database og-financial -user OpenGamma -password OpenGamma -drop true -create true  -createtables true  -dbscriptbasedir ." Action="0" Component_="Service"/>
    <ROW IniFile="class" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Invoke" Key="class" Value="com/opengamma/component/OpenGammaComponentService" Action="0" Component_="Service"/>
    <ROW IniFile="count" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="count" Value="7" Action="0" Component_="Service"/>
    <ROW IniFile="count_0" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="count" Value="6" Action="0" Component_="Service"/>
    <ROW IniFile="count_1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Classpath" Key="count" Value="3" Action="0" Component_="Service"/>
    <ROW IniFile="count_2" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="count" Value="3" Action="0" Component_="Service"/>
    <ROW IniFile="count_3" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="count" Value="7" Action="0" Component_="Service"/>
    <ROW IniFile="count_4" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Arguments" Key="count" Value="3" Action="0" Component_="Service"/>
    <ROW IniFile="opt0" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt0" Value="-XX:MaxPermSize=256M" Action="0" Component_="Service"/>
    <ROW IniFile="opt0_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt0" Value="-Xms25:256:512P" Action="0" Component_="Service"/>
    <ROW IniFile="opt1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt1" Value="-XX:+UseConcMarkSweepGC" Action="0" Component_="Service"/>
    <ROW IniFile="opt1_1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt2" Value="-XX:+CMSIncrementalMode" Action="0" Component_="Service"/>
    <ROW IniFile="opt1_2" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt1" Value="-Xmx[JAVA_XMX]" Action="0" Component_="Service"/>
    <ROW IniFile="opt2" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt2" Value="-Dlogback.configurationFile=bloombergexample-logback.xml " Action="0" Component_="Service"/>
    <ROW IniFile="opt3" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt3" Value="-XX:+CMSIncrementalPacing" Action="0" Component_="Service"/>
    <ROW IniFile="opt3_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt3" Value="-XX:MaxPermSize=256M" Action="0" Component_="Service"/>
    <ROW IniFile="opt4" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt4" Value="-Xms25:256:512P" Action="0" Component_="Service"/>
    <ROW IniFile="opt4_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt4" Value="-XX:+UseConcMarkSweepGC" Action="0" Component_="Service"/>
    <ROW IniFile="opt5" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt5" Value="-Xmx[JAVA_XMX]" Action="0" Component_="Service"/>
    <ROW IniFile="opt5_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt5" Value="-XX:+CMSIncrementalMode" Action="0" Component_="Service"/>
    <ROW IniFile="opt6" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Options" Key="opt6" Value="-Dlogback.configurationFile=bloombergexample-logback.xml" Action="0" Component_="Service"/>
    <ROW IniFile="opt6_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt6" Value="-XX:+CMSIncrementalPacing" Action="0" Component_="Service"/>
    <ROW IniFile="path0" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Classpath" Key="path0" Value="[APPDIR]config" Action="0" Component_="Service"/>
    <ROW IniFile="path0_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="path0" Value="[APPDIR]config" Action="0" Component_="Service"/>
    <ROW IniFile="path1" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Classpath" Key="path1" Value="[#og_bloombergexample.jar]" Action="0" Component_="Service"/>
    <ROW IniFile="path1_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="path1" Value="[#og_bloombergexample.jar]" Action="0" Component_="Service"/>
    <ROW IniFile="path2" FileName="og-blo~1.ini|og-bloombergexample.ini" DirProperty="bin_Dir" Section="Classpath" Key="path2" Value="[APPDIR]lib\*" Action="0" Component_="Service"/>
    <ROW IniFile="path2_1" FileName="og-blo~2.ini|og-bloombergexample-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="path2" Value="[APPDIR]lib\*" Action="0" Component_="Service"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\Bloomberg L.P.\BBComm\Parameters" Name="Port" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="og_bloombergexample.jar" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="og_bloombergexample.jar" DirProperty="config_Dir" InstallMode="2"/>
    <ROW FileKey="__2" Component_="og_bloombergexample.jar" DirProperty="fullstack_Dir" InstallMode="2"/>
    <ROW FileKey="__3" Component_="Service" DirProperty="toolcontext_Dir" InstallMode="2"/>
    <ROW FileKey="__4" Component_="og_bloombergexample.jar" DirProperty="hsqldb_Dir" InstallMode="2"/>
    <ROW FileKey="__5" Component_="og_bloombergexample.jar" DirProperty="db_Dir" InstallMode="2"/>
    <ROW FileKey="__6" Component_="og_bloombergexample.jar" DirProperty="install_Dir" InstallMode="2"/>
    <ROW FileKey="__7" Component_="og_bloombergexample.jar" FileName="*" DirProperty="bloombergexampledb.tmp_Dir" InstallMode="2"/>
    <ROW FileKey="__8" Component_="og_bloombergexample.jar" DirProperty="bloombergexampledb.tmp_Dir" InstallMode="2"/>
    <ROW FileKey="bloombergexample.log_" Component_="og_bloombergexample.jar" FileName="bloombergexample.log*" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="bloombergexample__" Component_="og_bloombergexample.jar" FileName="bloombergexample-*" DirProperty="hsqldb_Dir" InstallMode="2"/>
    <ROW FileKey="bloombergexample_logback.xml" Component_="og_bloombergexample.jar" FileName="bloombergexample-logback.xml" DirProperty="config_Dir" InstallMode="2"/>
    <ROW FileKey="bloombergexample_requests__" Component_="og_bloombergexample.jar" FileName="*-bloombergexample-run-requests*" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="bloombergexample_run.properties" Component_="og_bloombergexample.jar" FileName="bloombergexample-run.properties" DirProperty="fullstack_Dir" InstallMode="2"/>
    <ROW FileKey="bloombergexample_run.properties_1" Component_="Service" FileName="bloombergexample-run.properties" DirProperty="toolcontext_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="Service.exe" Name="BloombergExample" Event="160" Wait="1" Component_="Service"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="Service.exe" Name="BloombergExample" DisplayName="OpenGamma Bloomberg Example Engine" ServiceType="16" StartType="3" ErrorControl="1" Arguments="&quot;[bin_Dir]og-bloombergexample.ini&quot; BloombergExample" Component_="Service" Description="An OpenGamma engine server connected to Bloomberg market data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ExampleEngineService" Directory_="M_START__Dir" Name="Bloomb~1|Bloomberg Example Engine Service" Component_="og_bloombergexample.jar" Target="[APPDIR]\bin\ServiceControl.exe" Arguments="BloombergExample" Description="Starts and stops the engine service" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="Common.92192C01_228E_4B0B_9D23_68086A1B7449" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleInstExSeqComponent">
    <ROW Action="JAVA_XMX_2" BaseAction="ValidateProductID" After="1"/>
    <ROW Action="PopulateBBG" BaseAction="InstallODBC" After="1" Condition="( NOT Installed ) AND ( BLOOMBERG_SAPI_PORT AND $Service=3 )"/>
    <ROW Action="TOOL_UI_FLAG_2" BaseAction="MigrateFeatureStates" After="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_BloombergExample" Version="1.0.0" GUID="A4CB8CFA_EA51_4AAA_8E13_639700C7B425" Name="Example Bloomberg Engine" Manufacturer="OpenGamma Ltd" Comments="An example engine using Bloomberg data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleUISeqComponent">
    <ROW Action="JAVA_XMX_1" BaseAction="ValidateProductID" After="1"/>
    <ROW Action="TOOL_UI_FLAG_1" BaseAction="MigrateFeatureStates" After="1"/>
  </COMPONENT>
</DOCUMENT>
