<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="msm" RootPath="." Language="en" Id="{C20F40C5-7E2B-4DD7-B490-EF45BD11124B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="JAVA_XMX" Value="JAVA_XMX"/>
    <ROW Property="M_START" Value="OpenGamma"/>
    <ROW Property="TOOL_UI_FLAG" Value="TOOL_UI_FLAG"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="M_START__Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="OpenGa~1|[|M_START]"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="db_Dir" Directory_Parent="install_Dir" DefaultDir="db"/>
    <ROW Directory="exampledb.tmp_Dir" Directory_Parent="hsqldb_Dir" DefaultDir="exampl~1.tmp|example-db.tmp"/>
    <ROW Directory="fullstack_Dir" Directory_Parent="config_Dir" DefaultDir="fullst~1|fullstack"/>
    <ROW Directory="hsqldb_Dir" Directory_Parent="db_Dir" DefaultDir="hsqldb"/>
    <ROW Directory="install_Dir" Directory_Parent="APPDIR" DefaultDir="install"/>
    <ROW Directory="log_Dir" Directory_Parent="APPDIR" DefaultDir="log"/>
    <ROW Directory="toolcontext_Dir" Directory_Parent="config_Dir" DefaultDir="toolco~1|toolcontext"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Service.exe" ComponentId="{0F626E9F-3D91-461E-BE51-3383FC4DEE92}" Directory_="bin_Dir" Attributes="0" KeyPath="Service.exe"/>
    <ROW Component="StartMenu" ComponentId="{20AA1CD7-0CA9-4479-8C8C-00FB82D5B1DB}" Directory_="M_START__Dir" Attributes="0"/>
    <ROW Component="og_examples.jar" ComponentId="{3A156A4F-6A95-4168-9EE1-F057A4741B17}" Directory_="APPDIR" Attributes="0" KeyPath="og_examples.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Service.exe StartMenu og_examples.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Service.exe" Component_="Service.exe" FileName="Service.exe" Attributes="0" SourcePath="dummy" SelfReg="false" FileNameLocId="og_examples.jar"/>
    <ROW File="og_examples.jar" Component_="og_examples.jar" FileName="og-exa~1.jar|og-examples.jar" Attributes="0" SourcePath="..\install\og-examples.jar" SelfReg="false" NextFile="Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="build" PackageFileName="og_examples" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ModuleConfigurationComponent">
    <ROW Name="JAVA_XMX" Format="0" Type="Formatted" DefaultValue="[JAVA_XMX]" Attributes="0" DisplayName="-Xmx" Description="The -Xmx option"/>
    <ROW Name="TOOL_UI_FLAG" Format="0" Type="Formatted" DefaultValue="[TOOL_UI_FLAG]" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ModuleSubstitutionComponent">
    <ROW Table="CustomAction" Row="JAVA_XMX_1" Column="Target" Value="[=JAVA_XMX]"/>
    <ROW Table="CustomAction" Row="JAVA_XMX_2" Column="Target" Value="[=JAVA_XMX]"/>
    <ROW Table="CustomAction" Row="TOOL_UI_FLAG_1" Column="Target" Value="[=TOOL_UI_FLAG]"/>
    <ROW Table="CustomAction" Row="TOOL_UI_FLAG_2" Column="Target" Value="[=TOOL_UI_FLAG]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="PopulateExample" Description="Creating and populating example database" Template="Database:"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="M_START__Dir" Component_="StartMenu"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="JAVA_XMX_1" Type="51" Source="JAVA_XMX" Target="[JAVA_XMX]"/>
    <ROW Action="JAVA_XMX_2" Type="51" Source="JAVA_XMX" Target="[JAVA_XMX]"/>
    <ROW Action="PopulateExample" Type="3106" Source="APPDIR" Target="&quot;[bin_Dir]MainRunner.exe&quot; &quot;[bin_Dir]og-example-populate.ini&quot; [TOOL_UI_FLAG]"/>
    <ROW Action="TOOL_UI_FLAG_1" Type="51" Source="TOOL_UI_FLAG" Target="[TOOL_UI_FLAG]"/>
    <ROW Action="TOOL_UI_FLAG_2" Type="51" Source="TOOL_UI_FLAG" Target="[TOOL_UI_FLAG]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="URL" FileName="OpenGa~1.url|OpenGamma Web Interface.url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="URL" Value="http://localhost:8080/" Action="0" Component_="StartMenu"/>
    <ROW IniFile="WorkingDirectory" FileName="OpenGa~1.url|OpenGamma Web Interface.url" DirProperty="M_START__Dir" Section="InternetShortcut" Key="WorkingDirectory" Value="[M_START__Dir]" Action="0" Component_="StartMenu"/>
    <ROW IniFile="arg0_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg0" Value="-q" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg11" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg4" Value="com.opengamma.examples.tool.ExampleDatabasePopulator" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg13" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg5" Value="-c classpath:toolcontext/example-run.properties" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg1_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg1" Value="classpath:fullstack/example-run.properties" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg2_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg2" Value="OpenGammaExample" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg3" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg0" Value="com.opengamma.util.test.DbTool" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg5" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg1" Value="-jdbcUrl jdbc:hsqldb:file:install/db/hsqldb/example-db -database og-financial -user OpenGamma -password OpenGamma -drop true -create true -createtables true -dbscriptbasedir ." Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg7" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg2" Value="com.opengamma.util.test.DbTool" Action="0" Component_="Service.exe"/>
    <ROW IniFile="arg9" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="arg3" Value="-jdbcUrl jdbc:hsqldb:file:temp/hsqldb/og-fin-user -database og-financial -user OpenGamma -password OpenGamma -drop true -create true  -createtables true  -dbscriptbasedir ." Action="0" Component_="Service.exe"/>
    <ROW IniFile="class" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Invoke" Key="class" Value="com/opengamma/component/OpenGammaComponentService" Action="0" Component_="Service.exe"/>
    <ROW IniFile="count" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Arguments" Key="count" Value="6" Action="0" Component_="Service.exe"/>
    <ROW IniFile="count_1" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="count" Value="7" Action="0" Component_="Service.exe"/>
    <ROW IniFile="count_2" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="count" Value="3" Action="0" Component_="Service.exe"/>
    <ROW IniFile="count_3" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Arguments" Key="count" Value="3" Action="0" Component_="Service.exe"/>
    <ROW IniFile="count_4" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="count" Value="7" Action="0" Component_="Service.exe"/>
    <ROW IniFile="count_5" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Classpath" Key="count" Value="3" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt0" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt0" Value="-Xms25:256:512P" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt0_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt0" Value="-XX:MaxPermSize=256M" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt1" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt1" Value="-Xmx[JAVA_XMX]" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt1_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt1" Value="-XX:+UseConcMarkSweepGC" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt2" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt2" Value="-Dlogback.configurationFile=example-logback.xml " Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt2_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt2" Value="-XX:+CMSIncrementalMode" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt3" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt3" Value="-XX:MaxPermSize=256M" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt3_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt3" Value="-XX:+CMSIncrementalPacing" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt4" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt4" Value="-XX:+UseConcMarkSweepGC" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt4_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt4" Value="-Xms25:256:512P" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt5" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt5" Value="-XX:+CMSIncrementalMode" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt5_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt5" Value="-Xmx[JAVA_XMX]" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt6" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Options" Key="opt6" Value="-XX:+CMSIncrementalPacing" Action="0" Component_="Service.exe"/>
    <ROW IniFile="opt6_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Options" Key="opt6" Value="-Dlogback.configurationFile=example-logback.xml" Action="0" Component_="Service.exe"/>
    <ROW IniFile="path0" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="path0" Value="[APPDIR]config" Action="0" Component_="Service.exe"/>
    <ROW IniFile="path0_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Classpath" Key="path0" Value="[APPDIR]config" Action="0" Component_="Service.exe"/>
    <ROW IniFile="path1" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="path1" Value="[#og_examples.jar]" Action="0" Component_="Service.exe"/>
    <ROW IniFile="path1_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Classpath" Key="path1" Value="[#og_examples.jar]" Action="0" Component_="Service.exe"/>
    <ROW IniFile="path2" FileName="og-exa~1.ini|og-example-populate.ini" DirProperty="bin_Dir" Section="Classpath" Key="path2" Value="[APPDIR]lib\*" Action="0" Component_="Service.exe"/>
    <ROW IniFile="path2_1" FileName="og-exa~2.ini|og-example.ini" DirProperty="bin_Dir" Section="Classpath" Key="path2" Value="[APPDIR]lib\*" Action="0" Component_="Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="og_examples.jar" DirProperty="config_Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="og_examples.jar" DirProperty="fullstack_Dir" InstallMode="2"/>
    <ROW FileKey="__2" Component_="og_examples.jar" DirProperty="toolcontext_Dir" InstallMode="2"/>
    <ROW FileKey="__3" Component_="og_examples.jar" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="__4" Component_="og_examples.jar" DirProperty="hsqldb_Dir" InstallMode="2"/>
    <ROW FileKey="__5" Component_="og_examples.jar" DirProperty="exampledb.tmp_Dir" InstallMode="2"/>
    <ROW FileKey="__6" Component_="og_examples.jar" DirProperty="db_Dir" InstallMode="2"/>
    <ROW FileKey="__7" Component_="og_examples.jar" DirProperty="install_Dir" InstallMode="2"/>
    <ROW FileKey="__8" Component_="og_examples.jar" FileName="*" DirProperty="exampledb.tmp_Dir" InstallMode="2"/>
    <ROW FileKey="example.log_" Component_="og_examples.jar" FileName="example.log*" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="example__" Component_="og_examples.jar" FileName="example-*" DirProperty="hsqldb_Dir" InstallMode="2"/>
    <ROW FileKey="example_logback.xml" Component_="og_examples.jar" FileName="example-logback.xml" DirProperty="config_Dir" InstallMode="2"/>
    <ROW FileKey="example_requests_" Component_="og_examples.jar" FileName="*-example-run-requests*" DirProperty="log_Dir" InstallMode="2"/>
    <ROW FileKey="example_run.properties" Component_="og_examples.jar" FileName="example-run.properties" DirProperty="fullstack_Dir" InstallMode="2"/>
    <ROW FileKey="example_run.properties_1" Component_="og_examples.jar" FileName="example-run.properties" DirProperty="toolcontext_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="Service.exe" Name="OpenGammaExample" Event="160" Wait="1" Component_="Service.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="Service.exe" Name="OpenGammaExample" DisplayName="OpenGamma Example Engine" ServiceType="16" StartType="2" ErrorControl="1" Arguments="&quot;[bin_Dir]og-example.ini&quot; OpenGammaExample" Component_="Service.exe" Description="An OpenGamma engine server running with example/fake data"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ExampleEngineService" Directory_="M_START__Dir" Name="Exampl~1|Example Engine Service" Component_="og_examples.jar" Target="[APPDIR]\bin\ServiceControl.exe" Arguments="OpenGammaExample" Description="Starts and stops the engine service" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleDependencyComponent">
    <ROW RequiredID="Common.92192C01_228E_4B0B_9D23_68086A1B7449" RequiredLanguage="1033"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleInstExSeqComponent">
    <ROW Action="JAVA_XMX_2" BaseAction="ValidateProductID" After="1"/>
    <ROW Action="PopulateExample" BaseAction="InstallODBC" After="1" Condition="( NOT Installed ) AND ( $Service.exe=3 )"/>
    <ROW Action="TOOL_UI_FLAG_2" BaseAction="MigrateFeatureStates" After="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="OG_Examples" Version="1.0.0" GUID="896E213F_74AF_4B49_9E81_4168EAAE3507" Name="Example OpenGamma Engine" Manufacturer="OpenGamma Ltd" Comments="An example engine with a random market data source"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleUISeqComponent">
    <ROW Action="JAVA_XMX_1" BaseAction="ValidateProductID" After="1"/>
    <ROW Action="TOOL_UI_FLAG_1" BaseAction="JAVA_XMX_1" After="1"/>
  </COMPONENT>
</DOCUMENT>
