<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.7.1" version="9.4" Modules="enterprise" RootPath="." Language="en" Id="{B7F8F97D-40F2-4272-A741-1E1B20627EE4}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="NoJVM32:1#JVM32:1#JVM64:1#NoJVM64:1#MsiBuild:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@opengamma.com"/>
    <ROW Property="ARPHELPLINK" Value="http://docs.opengamma.com/"/>
    <ROW Property="ARPPRODUCTICON" Value="OpenGamma.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://developers.opengamma.com/"/>
    <ROW Property="BLOOMBERG_SAPI_HOST" Value="localhost"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="NoJVM32:opengamma_banner.bmp#JVM32:opengamma_banner.bmp#JVM64:opengamma_banner.bmp#NoJVM64:opengamma_banner.bmp#MsiBuild:opengamma_banner.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="NoJVM32:opengamma_dialog.bmp#JVM32:opengamma_dialog.bmp#JVM64:opengamma_dialog.bmp#NoJVM64:opengamma_dialog.bmp#MsiBuild:opengamma_dialog.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="JAVA_XMX" Value="?" MultiBuildValue="NoJVM32:50:2:1200P#JVM32:50:2:1200P#JVM64:75:256:2048P#NoJVM64:75:256:2048P"/>
    <ROW Property="M_FILE" Value="OpenGamma Ltd"/>
    <ROW Property="M_REG32" Value="OpenGammaLtd"/>
    <ROW Property="M_REG64" Value="OpenGammaLtd"/>
    <ROW Property="Manufacturer" Value="OpenGamma Ltd" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{1E475FAF-EE2D-4429-9D77-45467F3FFBAC} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OpenGamma Server" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SERVER_REG32" Value="OpenGammaServer"/>
    <ROW Property="SERVER_REG64" Value="OpenGammaServer"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="TOOL_UI_FLAG" Value="-gui"/>
    <ROW Property="UpgradeCode" Value="{0346DEDE-F3E5-4BAD-9026-AB709E235B31}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="NoJVM32:Windows 9x/ME#JVM32:Windows 9x/ME#JVM64:Windows 9x/ME#NoJVM64:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="NoJVM32:Windows 9x/ME#JVM32:Windows 9x/ME#JVM64:Windows 9x/ME#NoJVM64:Windows 9x/ME#MsiBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="bloomberg_sapi_defaultport" Value="8194"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="config_Dir" Directory_Parent="APPDIR" DefaultDir="config"/>
    <ROW Directory="fullstack_Dir" Directory_Parent="config_Dir" DefaultDir="fullst~1|fullstack"/>
    <ROW Directory="temp_Dir" Directory_Parent="APPDIR" DefaultDir="temp"/>
    <ROW Directory="toolcontext_Dir" Directory_Parent="config_Dir" DefaultDir="toolco~1|toolcontext"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="common" ComponentId="{78DED790-592E-45B7-822D-FEB1B18FCCF4}" Directory_="APPDIR" Attributes="4" KeyPath="platform"/>
    <ROW Component="common32" ComponentId="{164016E3-2B96-4D66-A084-C0B1D1DBEA3E}" Directory_="APPDIR" Attributes="4" KeyPath="platform32"/>
    <ROW Component="common64" ComponentId="{01842777-A9FB-4246-A2FC-858467D60CFD}" Directory_="APPDIR" Attributes="260" KeyPath="platform64"/>
    <ROW Component="common_reg64" ComponentId="{9945CD21-4DEB-4809-AFB6-95EBD00EEE9C}" Directory_="APPDIR" Attributes="260" KeyPath="common"/>
    <ROW Component="config" ComponentId="{E247AB10-2EDA-41AF-AC06-0FD18D5D094F}" Directory_="config_Dir" Attributes="0"/>
    <ROW Component="fullstack" ComponentId="{E4C3EC6F-5778-4702-B404-D7DD7E0CB06C}" Directory_="fullstack_Dir" Attributes="0"/>
    <ROW Component="jre32" ComponentId="{79FC0EEB-89EE-4FFC-8482-F65D82CA4686}" Directory_="APPDIR" Attributes="4" KeyPath="jre32"/>
    <ROW Component="jre64" ComponentId="{709C07E6-DCA6-4FDF-B408-9280BEF6032C}" Directory_="APPDIR" Attributes="260" KeyPath="jre64"/>
    <ROW Component="og_bloombergexample" ComponentId="{AF9E2C07-02D1-496E-8A47-89E48098B89B}" Directory_="APPDIR" Attributes="4" KeyPath="og_bloombergexample"/>
    <ROW Component="og_bloombergexample_reg64" ComponentId="{FAA3C419-FBC1-4F2F-B9B3-30A1E57B590A}" Directory_="APPDIR" Attributes="260" KeyPath="og_bloombergexample_1"/>
    <ROW Component="og_bloombergexample_start" ComponentId="{238CC0CC-E40C-4D19-A3D6-E5047F75EF31}" Directory_="APPDIR" Attributes="4" Condition="BLOOMBERG_SAPI_PORT" KeyPath="og_bloombergexample_start"/>
    <ROW Component="og_examples" ComponentId="{5E8B0FD3-2909-411D-BD5E-D02401983E75}" Directory_="APPDIR" Attributes="4" KeyPath="og_examples"/>
    <ROW Component="og_examples_reg64" ComponentId="{0A9D8946-EE75-4CB2-BE72-352A57FDDC9E}" Directory_="APPDIR" Attributes="260" KeyPath="og_examples_1"/>
    <ROW Component="og_examples_start" ComponentId="{3FC7B27F-9E72-4289-8A15-25E1D818B837}" Directory_="APPDIR" Attributes="4" Condition="NOT BLOOMBERG_SAPI_PORT" KeyPath="og_examples_start"/>
    <ROW Component="temp" ComponentId="{4E8BF3C2-DE9C-42A0-AB06-D5A961B940EC}" Directory_="temp_Dir" Attributes="0"/>
    <ROW Component="toolcontext" ComponentId="{2284A0B6-EFDC-4241-9C90-1B14E2D4AD93}" Directory_="toolcontext_Dir" Attributes="0"/>
    <ROW Component="www" ComponentId="{6653768A-52B4-4242-AEDF-2C7C6DDFF5E2}" Directory_="APPDIR" Attributes="4" KeyPath="www"/>
    <ROW Component="www_reg64" ComponentId="{E4567D33-D5D3-4DC6-90A7-889E6A6DE014}" Directory_="APPDIR" Attributes="260" KeyPath="www_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="JRE32" Title="32-bit Java Runtime" Description="This feature contains the JRE bundle." Display="3" Level="1" Directory_="APPDIR" Attributes="8" Components="jre32" Builds="JVM32"/>
    <ROW Feature="JRE64" Title="64-bit Java Runtime" Description="This feature contains the 64-bit JRE bundle." Display="5" Level="1" Directory_="APPDIR" Attributes="8" Components="jre64" Builds="JVM64"/>
    <ROW Feature="common" Title="OpenGamma Server" Description="The core files for the OpenGamma engine server" Display="7" Level="1" Directory_="APPDIR" Attributes="8" Components="common common_reg64 config fullstack temp toolcontext"/>
    <ROW Feature="common32" Feature_Parent="common" Title="32-bit Service" Description="The 32-bit executables for the OpenGamma engine" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="common32" Builds="NoJVM32;JVM32"/>
    <ROW Feature="common64" Feature_Parent="common" Title="64-bit Service" Description="The 64-bit executables for the OpenGamma engine" Display="0" Level="1" Directory_="APPDIR" Attributes="8" Components="common64" Builds="JVM64;NoJVM64"/>
    <ROW Feature="og_bloombergexample" Feature_Parent="common" Title="Bloomberg Example Server" Description="The example engine service connected to Bloomberg market data" Display="4" Level="4" Directory_="APPDIR" Attributes="8" Components="og_bloombergexample og_bloombergexample_reg64 og_bloombergexample_start" Builds="MsiBuild"/>
    <ROW Feature="og_examples" Feature_Parent="common" Title="Basic Example" Description="The basic example engine service connected to simulated market data" Display="3" Level="1" Directory_="APPDIR" Attributes="8" Components="og_examples og_examples_reg64 og_examples_start" Builds="MsiBuild"/>
    <ROW Feature="www" Feature_Parent="common" Title="Web interface" Description="Support for browser based interface to an OpenGamma server" Display="6" Level="1" Directory_="APPDIR" Attributes="8" Components="www www_reg64" Builds="MsiBuild"/>
    <ATTRIBUTE name="CurrentFeature" value="og_examples"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="_" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="JVM32" BuildName="JVM32" BuildOrder="2" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-32-bit-with-jvm" Languages="en" InstallationType="4"/>
    <ROW BuildKey="JVM64" BuildName="JVM64" BuildOrder="3" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-64-bit-with-jvm" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ROW BuildKey="MsiBuild" BuildName="DO_NOT_BUILD" BuildOrder="5" BuildType="1" PackageFileName="DO NOT BUILD" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM32" BuildName="NoJVM32" BuildOrder="1" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-32-bit" Languages="en" InstallationType="4"/>
    <ROW BuildKey="NoJVM64" BuildName="NoJVM64" BuildOrder="4" BuildType="1" PackageFolder="dist" PackageFileName="[|ProductName]-[|ProductVersion]-64-bit" Languages="en" InstallationType="4" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="JVM64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="OpenGamma" DescriptionUrl="http://docs.opengamma.com/" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
    <ROW Action="AI_TxtUpdaterCommit" Description="Commit text file changes. " Template="Commit text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterCommit" TemplateLocId="ActionText.Template.AI_TxtUpdaterCommit"/>
    <ROW Action="AI_TxtUpdaterConfig" Description="Executing text file updates" Template="Updating text file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_TxtUpdaterConfig" TemplateLocId="ActionText.Template.AI_TxtUpdaterConfig"/>
    <ROW Action="AI_TxtUpdaterInstall" Description="Generating actions to configure text files updates" DescriptionLocId="ActionText.Description.AI_TxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Description="Rolling back text file changes. " Template="Rolling back text file changes." DescriptionLocId="ActionText.Description.AI_TxtUpdaterRollback" TemplateLocId="ActionText.Template.AI_TxtUpdaterRollback"/>
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." Template="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlConfig" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" Template="Configuring XML file: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_XmlRemove" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." Template="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
    <ROW Action="BloombergExample" Description="Waiting for service to start" Template="Service:"/>
    <ROW Action="OpenGammaExample" Description="Waiting for service to start"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="BLOOMBERG_SAPI_PORT" Signature_="AppSearchSign"/>
    <ROW Property="JAVASOFT_JRE_1_7_32" Signature_="AppSearchSign_3_1_1"/>
    <ROW Property="JAVASOFT_JRE_1_7_64" Signature_="AppSearchSign_4_1_1"/>
    <ROW Property="OPENGAMMA_JRE_1_7_32" Signature_="AppSearchSign_8"/>
    <ROW Property="OPENGAMMA_JRE_1_7_64" Signature_="AppSearchSign_9"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="TxtUpdater.dll" SourcePath="&lt;AI_CUSTACTS&gt;TxtUpdater.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="opengamma_banner.bmp" SourcePath="opengamma-banner.bmp"/>
    <ROW Name="opengamma_dialog.bmp" SourcePath="opengamma-dialog.bmp"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="og_examples" Level="4" Condition="BLOOMBERG_SAPI_PORT"/>
    <ROW Feature_="og_bloombergexample" Level="1" Condition="BLOOMBERG_SAPI_PORT"/>
    <ROW Feature_="JRE64" Level="4" Condition="JAVASOFT_JRE_1_7_64 OR OPENGAMMA_JRE_1_7_64"/>
    <ROW Feature_="JRE32" Level="4" Condition="JAVASOFT_JRE_1_7_32 OR OPENGAMMA_JRE_1_7_32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="Tree" Type="SelectionTree" X="25" Y="85" Width="175" Height="95" Attributes="7" Property="_BrowseProperty" Text="Tree of selections" Order="100" TextLocId="Control.Text.CustomizeDlg#Tree" MsiKey="CustomizeDlg#Tree"/>
    <ROW Dialog_="CustomizeDlg" Control="Reset" Type="PushButton" X="15" Y="243" Width="76" Height="17" Attributes="3" Text="[ButtonText_Reset]" Order="200" TextLocId="-" MsiKey="CustomizeDlg#Reset"/>
    <ROW Dialog_="CustomizeDlg" Control="DiskCost" Type="PushButton" X="91" Y="243" Width="76" Height="17" Attributes="3" Text="Disk &amp;Usage" Order="300" TextLocId="Control.Text.CustomizeDlg#DiskCost" MsiKey="CustomizeDlg#DiskCost"/>
    <ROW Dialog_="CustomizeDlg" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="400" MsiKey="CustomizeDlg#BottomLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="500" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="600" TextLocId="-" MsiKey="CustomizeDlg#Back" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="700" TextLocId="-" MsiKey="CustomizeDlg#Next" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="800" MsiKey="CustomizeDlg#BannerBitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="Select the way you want features to be installed." Order="1000" TextLocId="Control.Text.CustomizeDlg#Description" MsiKey="CustomizeDlg#Description"/>
    <ROW Dialog_="CustomizeDlg" Control="Box" Type="GroupBox" X="210" Y="81" Width="140" Height="98" Attributes="1" Order="1100" MsiKey="CustomizeDlg#Box"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemSize" Type="Text" X="215" Y="128" Width="131" Height="50" Attributes="3" Text="The size of the currently selected item." Order="1200" TextLocId="Control.Text.CustomizeDlg#ItemSize" MsiKey="CustomizeDlg#ItemSize"/>
    <ROW Dialog_="CustomizeDlg" Control="ItemDescription" Type="Text" X="215" Y="90" Width="131" Height="30" Attributes="3" Text="Multiline description of the currently selected item." Order="1300" TextLocId="Control.Text.CustomizeDlg#ItemDescription" MsiKey="CustomizeDlg#ItemDescription"/>
    <ROW Dialog_="CustomizeDlg" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="1400" MsiKey="CustomizeDlg#BannerLine"/>
    <ROW Dialog_="CustomizeDlg" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Custom Setup" TextStyle="[DlgTitleFont]" Order="1500" TextLocId="Control.Text.CustomizeDlg#Title" MsiKey="CustomizeDlg#Title"/>
    <ROW Dialog_="CustomizeDlg" Control="Text" Type="Text" X="25" Y="55" Width="320" Height="20" Attributes="3" Text="Click on the icons in the tree below to change the way features will be installed." Order="1600" TextLocId="Control.Text.CustomizeDlg#Text" MsiKey="CustomizeDlg#Text"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdText" Type="Text" X="148" Y="170" Width="220" Height="20" Attributes="65539" Text="Start OpenGamma web interface" Order="800" TextLocId="Control.Text.ExitDialog#LaunchProdText" MsiKey="ExitDialog#LaunchProdText"/>
    <ROW Dialog_="SetupTypeDlg" Control="CustomText" Type="Text" X="105" Y="131" Width="230" Height="30" Attributes="3" Text="Allows users to choose which program features will be installed. Recommended for advanced users." Order="400" TextLocId="Control.Text.SetupTypeDlg#CustomText" MsiKey="SetupTypeDlg#CustomText"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location@CustomizeDlg#LocationLabel@CustomizeDlg#Browse"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location#Hide#Installed@CustomizeDlg#LocationLabel#Hide#Installed@CustomizeDlg#Browse#Hide#Installed"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="196"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="205"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="BloombergDataUsed" Condition="AI_INSTALL AND ( &amp;og_bloombergexample=3 AND BLOOMBERG_SAPI_PORT )" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="DoAction" Argument="SimulatedMarketDataUsed" Condition="AI_INSTALL AND ( &amp;og_examples=3 AND NOT BLOOMBERG_SAPI_PORT )" Ordering="204"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="BloombergInstalledNotUsed" Condition="AI_INSTALL AND ( &amp;og_bloombergexample=3 AND &amp;og_examples=3 AND NOT BLOOMBERG_SAPI_PORT )" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteButton" Event="DoAction" Argument="BloombergDataUsed" Condition="AI_INSTALL AND ( &amp;og_bloombergexample=3 AND BLOOMBERG_SAPI_PORT )" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="DoAction" Argument="BloombergLogin" Condition="&amp;og_bloombergexample=3 AND BLOOMBERG_SAPI_PORT" Ordering="199"/>
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Browse#SelectionBrowse#BrowseDlg#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="fullstack_Dir" Component_="fullstack"/>
    <ROW Directory_="toolcontext_Dir" Component_="toolcontext"/>
    <ROW Directory_="config_Dir" Component_="config"/>
    <ROW Directory_="temp_Dir" Component_="temp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_TxtUpdaterCommit" Type="11777" Source="TxtUpdater.dll" Target="OnTxtUpdaterCommit" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterConfig" Type="11265" Source="TxtUpdater.dll" Target="OnTxtUpdaterConfig" WithoutSeq="true"/>
    <ROW Action="AI_TxtUpdaterInstall" Type="1" Source="TxtUpdater.dll" Target="OnTxtUpdaterInstall"/>
    <ROW Action="AI_TxtUpdaterRollback" Type="11521" Source="TxtUpdater.dll" Target="OnTxtUpdaterRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall"/>
    <ROW Action="BloombergDataUsed" Type="38" Target="MsgBox &quot;The engine will be configured to run from Bloomberg data.&quot;, vbOKOnly + vbInformation, &quot;Bloomberg Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="BloombergExample" Type="1058" Source="APPDIR" Target="&quot;[APPDIR]bin\Wait for Startup.exe&quot; -t &quot;OpenGamma Example Server&quot; -s BloombergExample [TOOL_UI_FLAG]"/>
    <ROW Action="BloombergInstalledNotUsed" Type="38" Target="MsgBox &quot;Bloomberg was not found - components will still be installed but the simulated market data engine used by default.&quot;, vbOKOnly + vbExclamation, &quot;Bloomberg Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="BloombergLogin" Type="38" Target="MsgBox &quot;During installation reference data will be loaded from Bloomberg. If you are not logged into Bloomberg please do so before continuing.&quot;, vbOKOnly + vbInformation, &quot;Bloomberg Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="OpenGammaExample" Type="1058" Source="APPDIR" Target="&quot;[APPDIR]bin\Wait for Startup.exe&quot; -t &quot;OpenGamma Example Server&quot; -s OpenGammaExample [TOOL_UI_FLAG]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="JVM64:[ProgramFiles64Folder][Manufacturer]\[ProductName]#NoJVM64:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SimulatedMarketDataUsed" Type="38" Target="MsgBox &quot;The engine will be configured to run from simulated market and historical data.&quot;, vbOKOnly + vbInformation, &quot;Example Engine&quot;" WithoutSeq="true"/>
    <ROW Action="TOOL_UI_FLAG" Type="51" Source="TOOL_UI_FLAG" Target="-silent"/>
    <ROW Action="viewer.exe" Type="1730" Source="viewer.exe" Target="http://localhost:8080/" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEventMappingComponent">
    <ATTRIBUTE name="DeletedRows" value="CustomizeDlg#Location#SelectionPath@CustomizeDlg#Location#SelectionPathOn@CustomizeDlg#LocationLabel#SelectionPathOn"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="OpenGamma.exe" SourcePath="OpenGamma.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_TxtUpdaterInstall" Sequence="5102"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="BloombergExample" Condition="( NOT Installed ) AND ( $og_bloombergexample_start=3 )" Sequence="5851"/>
    <ROW Action="OpenGammaExample" Condition="( NOT Installed ) AND ( $og_examples_start=3 )" Sequence="5852"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="viewer.exe" Condition="( NOT Installed ) AND ( &amp;www=3 AND  (&amp;OG_BloombergExample=3 OR &amp;OG_Integration=3 OR &amp;OG_Examples=3) AND  UILevel&gt;=4 )" Sequence="5969"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="TOOL_UI_FLAG" Condition="( NOT Installed ) AND ( UILevel&lt;4 )" Sequence="201"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="JAVASOFT_JRE_1_7_32 OR OPENGAMMA_JRE_1_7_32" Description="A 32-bit Java 7 runtime environment is required." Builds="NoJVM32"/>
    <ROW Condition="JAVASOFT_JRE_1_7_64 OR OPENGAMMA_JRE_1_7_64" Description="A 64-bit Java 7 runtime environment is required." Builds="NoJVM64"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="NoJVM32;JVM32;JVM64;NoJVM64;MsiBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="JRE32.msm" Path="..\projects\OG-Install\Merge Modules\JRE32.msm" Feature="JRE32" Directory="APPDIR"/>
    <ROW Module="JRE64.msm" Path="..\projects\OG-Install\Merge Modules\JRE64.msm" Feature="JRE64" Directory="APPDIR"/>
    <ROW Module="common.msm" Path="build\common.msm" Feature="common" Directory="APPDIR"/>
    <ROW Module="common32.msm" Path="build\common32.msm" Feature="common32" Directory="APPDIR"/>
    <ROW Module="common64.msm" Path="build\common64.msm" Feature="common64" Directory="APPDIR"/>
    <ROW Module="og_bloombergexample.msm" Path="build\og_bloombergexample.msm" Feature="og_bloombergexample" Directory="APPDIR"/>
    <ROW Module="og_examples.msm" Path="build\og_examples.msm" Feature="og_examples" Directory="APPDIR"/>
    <ROW Module="www.msm" Path="build\www.msm" Feature="www" Directory="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\Bloomberg L.P.\BBComm\Parameters" Name="Port" Type="2"/>
    <ROW Signature_="AppSearchSign_3_1_1" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.7" Name="RuntimeLib" Type="1"/>
    <ROW Signature_="AppSearchSign_4_1_1" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.7" Name="RuntimeLib" Type="18"/>
    <ROW Signature_="AppSearchSign_8" Root="2" Key="SOFTWARE\[M_REG32]\Java Runtime Environment\1.7" Name="RuntimeLib" Type="1"/>
    <ROW Signature_="AppSearchSign_9" Root="2" Key="SOFTWARE\[M_REG64]\Java Runtime Environment\1.7" Name="RuntimeLib" Type="17"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="common" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="common" Value="#1" Component_="common_reg64"/>
    <ROW Registry="jre32" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="jre32" Value="#1" Component_="jre32"/>
    <ROW Registry="jre64" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="jre64" Value="#1" Component_="jre64"/>
    <ROW Registry="og_bloombergexample" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="og_bloombergexample" Value="#1" Component_="og_bloombergexample"/>
    <ROW Registry="og_bloombergexample_1" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="og_bloombergexample" Value="#1" Component_="og_bloombergexample_reg64"/>
    <ROW Registry="og_bloombergexample_start" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="og_bloombergexample_start" Value="#1" Component_="og_bloombergexample_start"/>
    <ROW Registry="og_bloombergexample_start_1" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="og_bloombergexample_start" Value="#1" Component_="og_bloombergexample_reg64"/>
    <ROW Registry="og_examples" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="og_examples" Value="#1" Component_="og_examples"/>
    <ROW Registry="og_examples_1" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="og_examples" Value="#1" Component_="og_examples_reg64"/>
    <ROW Registry="og_examples_start" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="og_examples_start" Value="#1" Component_="og_examples_start"/>
    <ROW Registry="og_examples_start_1" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="og_examples_start" Value="#1" Component_="og_examples_reg64"/>
    <ROW Registry="platform" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="common" Value="#1" Component_="common"/>
    <ROW Registry="platform32" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="common32" Value="#1" Component_="common32"/>
    <ROW Registry="platform64" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="common64" Value="#1" Component_="common64"/>
    <ROW Registry="www" Root="-1" Key="Software\[M_REG32]\[SERVER_REG32]" Name="www" Value="#1" Component_="www"/>
    <ROW Registry="www_1" Root="-1" Key="Software\[M_REG64]\[SERVER_REG64]\Install" Name="www" Value="#1" Component_="www_reg64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="temp" DirProperty="temp_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="ServiceName" Name="BloombergExample" Event="1" Wait="1" Component_="og_bloombergexample_start"/>
    <ROW ServiceControl="ServiceName_3" Name="OpenGammaExample" Event="1" Wait="1" Component_="og_examples_start"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateComponent">
    <ROW Name="Append/Create" TxtUpdateSet="bloombergexample_run.properties" FindPattern="MANAGER.NEXT.FILE = classpath:fullstack/fullstack-bloombergexample.properties&#13;&#10;bloomberg.host = [BLOOMBERG_SAPI_HOST]&#13;&#10;bloomberg.port = [BLOOMBERG_SAPI_PORT]&#13;&#10;&#13;&#10;jetty.resourceBase = [APPDIR]www&#13;&#10;jetty.log.dir = [APPDIR]log" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Slashes" TxtUpdateSet="bloombergexample_run.properties" FindPattern="\" ReplacePattern="/" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="Default" TxtUpdateSet="bloombergexample_run.properties" FindPattern="port = \r\n" ReplacePattern="port = [bloomberg_sapi_defaultport]" Options="3" Order="2" FileEncoding="-1"/>
    <ROW Name="NoHash" TxtUpdateSet="bloombergexample_run.properties" FindPattern="port = #" ReplacePattern="port = " Options="2" Order="3" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="bloombergexample_run.properties_1" FindPattern="MANAGER.NEXT.FILE = classpath:toolcontext/toolcontext-bloombergexample.properties&#13;&#10;bloomberg.host = [BLOOMBERG_SAPI_HOST]&#13;&#10;bloomberg.port = [BLOOMBERG_SAPI_PORT]&#13;&#10;&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Default" TxtUpdateSet="bloombergexample_run.properties_1" FindPattern="port = \r\n" ReplacePattern="port = [bloomberg_sapi_defaultport]" Options="3" Order="1" FileEncoding="-1"/>
    <ROW Name="NoHash" TxtUpdateSet="bloombergexample_run.properties_1" FindPattern="port = #" ReplacePattern="port = " Options="2" Order="2" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="bloombergexample_run__1_.properties" FindPattern="MANAGER.NEXT.FILE = classpath:fullstack/fullstack-example.properties&#13;&#10;jetty.resourceBase = [APPDIR]www&#13;&#10;jetty.log.dir = [APPDIR]log" Options="32" Order="0" FileEncoding="0"/>
    <ROW Name="Slashes" TxtUpdateSet="bloombergexample_run__1_.properties" FindPattern="\" ReplacePattern="/" Options="2" Order="1" FileEncoding="-1"/>
    <ROW Name="Append/Create" TxtUpdateSet="bloombergexample_run__1_.properties_1" FindPattern="MANAGER.NEXT.FILE = classpath:toolcontext/toolcontext-example.properties&#13;&#10;" Options="32" Order="0" FileEncoding="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.TxtUpdateSetComponent">
    <ROW Key="bloombergexample_run.properties" Component="og_bloombergexample" FileName="bloombergexample-run.properties" Directory="fullstack_Dir" Options="25"/>
    <ROW Key="bloombergexample_run.properties_1" Component="og_bloombergexample" FileName="bloombergexample-run.properties" Directory="toolcontext_Dir" Options="25"/>
    <ROW Key="bloombergexample_run__1_.properties" Component="og_examples" FileName="example-run.properties" Directory="fullstack_Dir" Options="25"/>
    <ROW Key="bloombergexample_run__1_.properties_1" Component="og_examples" FileName="example-run.properties" Directory="toolcontext_Dir" Options="25"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlElement="2" Name="ref" Flags="15" Order="0" Value="FILE"/>
    <ROW XmlElement="1" Name="level" Flags="14" Order="0" Value="warn"/>
    <ROW XmlElement="4" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.FixedWindowRollingPolicy"/>
    <ROW XmlElement="9" Name="class" Flags="14" Order="0" Value="ch.qos.logback.classic.PatternLayout"/>
    <ROW XmlElement="11" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"/>
    <ROW XmlElement="3" Name="name" Flags="15" Order="0" Value="FILE"/>
    <ROW XmlElement="3" Name="class" Flags="14" Order="1" Value="ch.qos.logback.core.rolling.RollingFileAppender"/>
    <ROW XmlElement="15" Name="ref" Flags="15" Order="0" Value="FILE"/>
    <ROW XmlElement="14" Name="level" Flags="14" Order="0" Value="warn"/>
    <ROW XmlElement="18" Name="class" Flags="14" Order="0" Value="ch.qos.logback.classic.PatternLayout"/>
    <ROW XmlElement="20" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.FixedWindowRollingPolicy"/>
    <ROW XmlElement="24" Name="class" Flags="14" Order="0" Value="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"/>
    <ROW XmlElement="16" Name="name" Flags="15" Order="0" Value="FILE"/>
    <ROW XmlElement="16" Name="class" Flags="14" Order="1" Value="ch.qos.logback.core.rolling.RollingFileAppender"/>
    <ROW XmlElement="26" Name="name" Flags="15" Order="0" Value="INSTALL"/>
    <ROW XmlElement="26" Name="class" Flags="14" Order="1" Value="com.opengamma.install.feedback.Logback"/>
    <ROW XmlElement="27" Name="class" Flags="14" Order="0" Value="ch.qos.logback.classic.PatternLayout"/>
    <ROW XmlElement="29" Name="name" Flags="15" Order="0" Value="com.opengamma.bloombergexample.tool.ExampleDatabasePopulator"/>
    <ROW XmlElement="29" Name="level" Flags="14" Order="1" Value="info"/>
    <ROW XmlElement="30" Name="ref" Flags="14" Order="0" Value="INSTALL"/>
    <ROW XmlElement="31" Name="name" Flags="15" Order="0" Value="com.opengamma.util.test.DbTool"/>
    <ROW XmlElement="31" Name="level" Flags="14" Order="1" Value="INFO"/>
    <ROW XmlElement="32" Name="ref" Flags="14" Order="0" Value="INSTALL"/>
    <ROW XmlElement="33" Name="name" Flags="15" Order="0" Value="INSTALL"/>
    <ROW XmlElement="33" Name="class" Flags="14" Order="1" Value="com.opengamma.install.feedback.Logback"/>
    <ROW XmlElement="34" Name="name" Flags="15" Order="0" Value="com.opengamma.examples.tool.ExampleDatabasePopulator"/>
    <ROW XmlElement="34" Name="level" Flags="14" Order="1" Value="info"/>
    <ROW XmlElement="35" Name="ref" Flags="14" Order="0" Value="INSTALL"/>
    <ROW XmlElement="36" Name="name" Flags="15" Order="0" Value="com.opengamma.util.test.DbTool"/>
    <ROW XmlElement="36" Name="level" Flags="14" Order="1" Value="info"/>
    <ROW XmlElement="37" Name="ref" Flags="14" Order="0" Value="INSTALL"/>
    <ROW XmlElement="38" Name="class" Flags="14" Order="0" Value="ch.qos.logback.classic.PatternLayout"/>
    <ROW XmlElement="40" Name="name" Flags="15" Order="0" Value="com.opengamma.install"/>
    <ROW XmlElement="40" Name="level" Flags="14" Order="1" Value="INFO"/>
    <ROW XmlElement="41" Name="name" Flags="15" Order="0" Value="com.opengamma.install"/>
    <ROW XmlElement="41" Name="level" Flags="14" Order="1" Value="INFO"/>
    <ROW XmlElement="42" Name="file" Flags="15" Order="0" Value="BRIDGE"/>
    <ROW XmlElement="43" Name="name" Flags="15" Order="0" Value="BRIDGE"/>
    <ROW XmlElement="43" Name="class" Flags="14" Order="1" Value="com.opengamma.util.log.LogbackBridgeAppender"/>
    <ROW XmlElement="44" Name="name" Flags="15" Order="0" Value="BRIDGE"/>
    <ROW XmlElement="45" Name="name" Flags="15" Order="0" Value="BRIDGE"/>
    <ROW XmlElement="45" Name="class" Flags="14" Order="1" Value="com.opengamma.util.log.LogbackBridgeAppender"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="0" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="1" ParentElement="0" Name="root" Order="3" Flags="14"/>
    <ROW XmlElement="2" ParentElement="1" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="3" ParentElement="0" Name="appender" Order="0" Flags="14"/>
    <ROW XmlElement="4" ParentElement="3" Name="rollingPolicy" Order="1" Flags="14"/>
    <ROW XmlElement="5" ParentElement="4" Name="maxIndex" Order="2" Flags="14" Text="9"/>
    <ROW XmlElement="6" ParentElement="4" Name="minIndex" Order="1" Flags="14" Text="1"/>
    <ROW XmlElement="7" ParentElement="4" Name="fileNamePattern" Order="0" Flags="14" Text="bloombergexample.log.%i.zip"/>
    <ROW XmlElement="8" ParentElement="3" Name="file" Order="0" Flags="14" Text="[APPDIR]log\bloombergexample.log"/>
    <ROW XmlElement="9" ParentElement="3" Name="layout" Order="3" Flags="14"/>
    <ROW XmlElement="10" ParentElement="9" Name="Pattern" Order="0" Flags="14" Text="%date [\[]%thread[\]] %-5level %logger{36} - %msg%n"/>
    <ROW XmlElement="11" ParentElement="3" Name="triggeringPolicy" Order="2" Flags="14"/>
    <ROW XmlElement="12" ParentElement="11" Name="maxFileSize" Order="0" Flags="14" Text="50MB"/>
    <ROW XmlElement="13" Name="configuration" Order="0" Flags="30"/>
    <ROW XmlElement="14" ParentElement="13" Name="root" Order="3" Flags="14"/>
    <ROW XmlElement="15" ParentElement="14" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="16" ParentElement="13" Name="appender" Order="0" Flags="14"/>
    <ROW XmlElement="17" ParentElement="16" Name="file" Order="0" Flags="14" Text="[APPDIR]log\example.log"/>
    <ROW XmlElement="18" ParentElement="16" Name="layout" Order="3" Flags="14"/>
    <ROW XmlElement="19" ParentElement="18" Name="Pattern" Order="0" Flags="14" Text="%date [\[]%thread[\]] %-5level %logger{36} - %msg%n"/>
    <ROW XmlElement="20" ParentElement="16" Name="rollingPolicy" Order="1" Flags="14"/>
    <ROW XmlElement="21" ParentElement="20" Name="fileNamePattern" Order="0" Flags="14" Text="example.log.%i.zip"/>
    <ROW XmlElement="22" ParentElement="20" Name="maxIndex" Order="2" Flags="14" Text="9"/>
    <ROW XmlElement="23" ParentElement="20" Name="minIndex" Order="1" Flags="14" Text="1"/>
    <ROW XmlElement="24" ParentElement="16" Name="triggeringPolicy" Order="2" Flags="14"/>
    <ROW XmlElement="25" ParentElement="24" Name="maxFileSize" Order="0" Flags="14" Text="50MB"/>
    <ROW XmlElement="26" ParentElement="0" Name="appender" Order="1" Flags="14"/>
    <ROW XmlElement="27" ParentElement="26" Name="layout" Order="0" Flags="14"/>
    <ROW XmlElement="28" ParentElement="27" Name="Pattern" Order="0" Flags="14" Text="%msg"/>
    <ROW XmlElement="29" ParentElement="0" Name="logger" Order="4" Flags="14"/>
    <ROW XmlElement="30" ParentElement="29" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="31" ParentElement="0" Name="logger" Order="5" Flags="14"/>
    <ROW XmlElement="32" ParentElement="31" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="33" ParentElement="13" Name="appender" Order="1" Flags="14"/>
    <ROW XmlElement="34" ParentElement="13" Name="logger" Order="4" Flags="14"/>
    <ROW XmlElement="35" ParentElement="34" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="36" ParentElement="13" Name="logger" Order="5" Flags="14"/>
    <ROW XmlElement="37" ParentElement="36" Name="appender-ref" Order="0" Flags="14"/>
    <ROW XmlElement="38" ParentElement="33" Name="layout" Order="0" Flags="14"/>
    <ROW XmlElement="39" ParentElement="38" Name="Pattern" Order="0" Flags="14" Text="%msg"/>
    <ROW XmlElement="40" ParentElement="0" Name="logger" Order="6" Flags="30"/>
    <ROW XmlElement="41" ParentElement="13" Name="logger" Order="6" Flags="14"/>
    <ROW XmlElement="42" ParentElement="1" Name="appender-ref" Order="1" Flags="14"/>
    <ROW XmlElement="43" ParentElement="0" Name="appender" Order="2" Flags="14"/>
    <ROW XmlElement="44" ParentElement="14" Name="appender-ref" Order="1" Flags="14"/>
    <ROW XmlElement="45" ParentElement="13" Name="appender" Order="2" Flags="14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="bloombergexample_logback.xml" FileName="bloomb~1.xml|bloombergexample-logback.xml" DirProperty="config_Dir" Component="og_bloombergexample" RootElement="0" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="bloombergexample_logback__1_.xml" FileName="exampl~1.xml|example-logback.xml" DirProperty="config_Dir" Component="og_examples" RootElement="13" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
